<process name="Process TFM-233" version="1.0" bpversion="6.10.0.30046" narrative="" byrefcollection="true" preferredid="2f9e328d-0393-424b-a421-aa7ae455b87d" published="true">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="5e2d1017-97d1-45ec-a9c1-88ad70434c4f" name="Start" type="Start">
    <display x="15" y="-120" />
    <inputs>
      <input type="text" name="Parameter text" stage="Parameter text" />
      <input type="number" name="Parameter number" stage="Parameter number" />
      <input type="date" name="Parameter date" stage="Parameter date" />
      <input type="time" name="Parameter time" stage="Parameter time" />
      <input type="datetime" name="Parameter datetime" stage="Parameter datetime" />
    </inputs>
    <onsuccess>bec27e07-c722-4dd1-bfbc-1088d177d39a</onsuccess>
  </stage>
  <stage stageid="bec27e07-c722-4dd1-bfbc-1088d177d39a" name="End" type="End">
    <display x="15" y="-45" />
  </stage>
  <stage stageid="1230da06-e81e-422e-880e-e9b4b916d5db" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="bd237c51-0299-40f0-bd32-2bc93ed23b4a" name="Parameter text" type="Data">
    <display x="-195" y="105" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6870552f-f534-43b2-8fc1-ac43cc99e343" name="Parameter number" type="Data">
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a48bc144-a6b5-42d3-bd91-3a525127c143" name="Parameter date" type="Data">
    <display x="-195" y="15" w="120" h="30" />
    <datatype>date</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="72597ddc-8993-4964-998c-06a7519a25c5" name="Parameter time" type="Data">
    <display x="-195" y="75" w="120" h="30" />
    <datatype>time</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="59024bca-da06-477f-922d-259debd48ed3" name="Parameter datetime" type="Data">
    <display x="-195" y="45" w="120" h="30" />
    <datatype>datetime</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>