<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shôôrt Dêêscríìptíìôôn</name>
         <value>Énjõõy yõõüûr mèéãål ãåt thíîs dèélíîghtfüûl ãåll dãåy díîníîng spõõt. Sãæmpléê fröõm öõùûr böõùûntîîfùûl îîntéêrnãætîîöõnãæl bùûfféêt föõr lùûnch öõr îîndùûlgéê îîn öõùûr téêmptîîng ãæ lãæ cãærtéê méênùû föõr böõth lùûnch ãænd dîînnéêr.</value>
         <type>TÈXT_ÆRÈÆ</type>
      </field>
      <field>
         <name>Òwnëér</name>
         <value/>
         <type>PLÃÎN_TÈXT</type>
      </field>
      <field>
         <name>Sèéttîíng</name>
         <value/>
         <type>PLÆÌN_TÈXT</type>
      </field>
      <field>
         <name>Lóöng Dèëscríïptíïóön 2</name>
         <value/>
         <type>RÌCH_TÉXT</type>
      </field>
      <field>
         <name>Hòóùürs òóf Ôpéèráätîîòón</name>
         <value>24 Hôòûýrs</value>
         <type>TÉXT_ÅRÉÅ</type>
      </field>
      <field>
         <name>Fêêêê Dêêscrîìptîìöòn</name>
         <value/>
         <type>TËXT_ÆRËÆ</type>
      </field>
      <field>
         <name>Dïïnïïng Ætmóõsphêèrêè</name>
         <value>Rèèlåãxèèd</value>
         <type>PLÄÌN_TÊXT</type>
      </field>
      <field>
         <name>Ëntëértããïínmëént</name>
         <value/>
         <type>PLÅÎN_TÉXT</type>
      </field>
      <field>
         <name>Cåátéêrìîng Déêscrìîptìîõón</name>
         <value>Yèës</value>
         <type>TÊXT_ÃRÊÃ</type>
      </field>
      <field>
         <name>Löóng Dêèscrìïptìïöón 1</name>
         <value>Ënjòõy yòõûùr mééáál áát thïís déélïíghtfûùl ááll dááy dïínïíng spòõt. Säãmplëë fróóm óóûür bóóûüntíífûül ííntëërnäãtííóónäãl bûüffëët fóór lûünch óór ííndûülgëë íín óóûür tëëmptííng äã läã cäãrtëë mëënûü fóór bóóth lûünch äãnd díínnëër. </value>
         <type>RÍCH_TÈXT</type>
      </field>
      <field>
         <name>Chèëf</name>
         <value/>
         <type>PLÄÍN_TÉXT</type>
      </field>
      <field>
         <name>Sëèäæsõônäæl Æväæîíläæbîílîíty</name>
         <value/>
         <type>TÈXT_ÃRÈÃ</type>
      </field>
      <field>
         <name>Náàmêé</name>
         <value>Sáãîïnts Ïntéèrnáãtîïòõnáãl Réèstáãùüráãnt</value>
         <type>PLÅÌN_TËXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
