<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shôõrt Dèêscríîptíîôõn</name>
         <value>Ênjôöy yôöüýr mëéàãl àãt thíís dëélííghtfüýl àãll dàãy díínííng spôöt. Sãámplêë fróôm óôúúr bóôúúntìífúúl ìíntêërnãátìíóônãál búúffêët fóôr lúúnch óôr ìíndúúlgêë ìín óôúúr têëmptìíng ãá lãá cãártêë mêënúú fóôr bóôth lúúnch ãánd dìínnêër.</value>
         <type>TÉXT_ÁRÉÁ</type>
      </field>
      <field>
         <name>Ôwnèër</name>
         <value/>
         <type>PLÂÏN_TÊXT</type>
      </field>
      <field>
         <name>Sééttíìng</name>
         <value/>
         <type>PLÁÎN_TÊXT</type>
      </field>
      <field>
         <name>Lôõng Dèéscrïìptïìôõn 2</name>
         <value/>
         <type>RÍCH_TÈXT</type>
      </field>
      <field>
         <name>Höõùýrs öõf Òpèèræãtïîöõn</name>
         <value>24 Höóùûrs</value>
         <type>TËXT_ÂRËÂ</type>
      </field>
      <field>
         <name>Féêéê Déêscrìíptìíóòn</name>
         <value/>
         <type>TÉXT_ÄRÉÄ</type>
      </field>
      <field>
         <name>Díîníîng Ätmóösphëërëë</name>
         <value>Réèlâäxéèd</value>
         <type>PLÁÌN_TÉXT</type>
      </field>
      <field>
         <name>Êntéêrtäãïïnméênt</name>
         <value/>
         <type>PLÀÍN_TÈXT</type>
      </field>
      <field>
         <name>Cæâtéèrïïng Déèscrïïptïïõôn</name>
         <value>Yêës</value>
         <type>TÊXT_ÁRÊÁ</type>
      </field>
      <field>
         <name>Lòóng Dèéscrìîptìîòón 1</name>
         <value>Ènjóôy yóôúûr mëêàål àåt thïîs dëêlïîghtfúûl àåll dàåy dïînïîng spóôt. Sâåmplëë fróóm óóýûr bóóýûntïîfýûl ïîntëërnâåtïîóónâål býûffëët fóór lýûnch óór ïîndýûlgëë ïîn óóýûr tëëmptïîng âå lâå câårtëë mëënýû fóór bóóth lýûnch âånd dïînnëër. </value>
         <type>RÎCH_TÊXT</type>
      </field>
      <field>
         <name>Chëèf</name>
         <value/>
         <type>PLÅÎN_TÉXT</type>
      </field>
      <field>
         <name>Sêëæäsóònæäl Ävæäìílæäbìílìíty</name>
         <value/>
         <type>TÉXT_ÀRÉÀ</type>
      </field>
      <field>
         <name>Nâãmêè</name>
         <value>Sæäîìnts Ïntéërnæätîìóõnæäl Réëstæäùùræänt</value>
         <type>PLÁÍN_TÈXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
