<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shòòrt Dëéscrïîptïîòòn</name>
         <value>Ênjöóy yöóúúr mèêææl ææt thíís dèêlííghtfúúl ææll dææy díínííng spöót. Sãæmplëé frõôm õôýýr bõôýýntîîfýýl îîntëérnãætîîõônãæl býýffëét fõôr lýýnch õôr îîndýýlgëé îîn õôýýr tëémptîîng ãæ lãæ cãærtëé mëénýý fõôr bõôth lýýnch ãænd dîînnëér.</value>
         <type>TÊXT_ÆRÊÆ</type>
      </field>
      <field>
         <name>Õwnéër</name>
         <value/>
         <type>PLÁÍN_TÊXT</type>
      </field>
      <field>
         <name>Sêëttïîng</name>
         <value/>
         <type>PLÁÎN_TÈXT</type>
      </field>
      <field>
         <name>Lóöng Dééscrïïptïïóön 2</name>
         <value/>
         <type>RÏCH_TÈXT</type>
      </field>
      <field>
         <name>Höóýúrs öóf Õpèèråãtïìöón</name>
         <value>24 Hóòýùrs</value>
         <type>TÊXT_ÂRÊÂ</type>
      </field>
      <field>
         <name>Fëéëé Dëéscrìíptìíõòn</name>
         <value/>
         <type>TÈXT_ÂRÈÂ</type>
      </field>
      <field>
         <name>Díïníïng Ätmòòsphééréé</name>
         <value>Réèlååxéèd</value>
         <type>PLÂÏN_TËXT</type>
      </field>
      <field>
         <name>Éntèërtâãîínmèënt</name>
         <value/>
         <type>PLÀÌN_TÊXT</type>
      </field>
      <field>
         <name>Cãætèéríìng Dèéscríìptíìöòn</name>
         <value>Yèës</value>
         <type>TÊXT_ÀRÊÀ</type>
      </field>
      <field>
         <name>Lòöng Déèscríìptíìòön 1</name>
         <value>Énjöõy yöõýúr mêèãàl ãàt thììs dêèlììghtfýúl ãàll dãày dììnììng spöõt. Sàåmplêê frôòm ôòúýr bôòúýntïïfúýl ïïntêêrnàåtïïôònàål búýffêêt fôòr lúýnch ôòr ïïndúýlgêê ïïn ôòúýr têêmptïïng àå làå càårtêê mêênúý fôòr bôòth lúýnch àånd dïïnnêêr. </value>
         <type>RÌCH_TËXT</type>
      </field>
      <field>
         <name>Chêêf</name>
         <value/>
         <type>PLÆÎN_TÊXT</type>
      </field>
      <field>
         <name>Séëåäsöõnåäl Ævåäïîlåäbïîlïîty</name>
         <value/>
         <type>TÊXT_ÆRÊÆ</type>
      </field>
      <field>
         <name>Nãåmèê</name>
         <value>Sáãîìnts Íntëërnáãtîìõõnáãl Rëëstáãüýráãnt</value>
         <type>PLÀÌN_TÊXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
