<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shõõrt Dëéscrìíptìíõõn</name>
         <value>Ënjööy yööúúr mëéáál áát thìís dëélìíghtfúúl ááll dááy dìínìíng spööt. Sáámpléê fròôm òôýýr bòôýýntîîfýýl îîntéêrnáátîîòônáál býýfféêt fòôr lýýnch òôr îîndýýlgéê îîn òôýýr téêmptîîng áá láá cáártéê méênýý fòôr bòôth lýýnch áánd dîînnéêr.</value>
         <type>TÈXT_ÁRÈÁ</type>
      </field>
      <field>
         <name>Òwnèér</name>
         <value/>
         <type>PLÀÍN_TÊXT</type>
      </field>
      <field>
         <name>Sèéttîïng</name>
         <value/>
         <type>PLÁÏN_TÊXT</type>
      </field>
      <field>
         <name>Lôóng Déëscríïptíïôón 2</name>
         <value/>
         <type>RÌCH_TÊXT</type>
      </field>
      <field>
         <name>Hôòüùrs ôòf Ópëèrààtïíôòn</name>
         <value>24 Hòóýýrs</value>
         <type>TÊXT_ÃRÊÃ</type>
      </field>
      <field>
         <name>Fêëêë Dêëscrìïptìïòôn</name>
         <value/>
         <type>TÊXT_ÅRÊÅ</type>
      </field>
      <field>
         <name>Dïînïîng Âtmöôsphêêrêê</name>
         <value>Rèéläàxèéd</value>
         <type>PLÁÌN_TÊXT</type>
      </field>
      <field>
         <name>Êntèêrtáåíînmèênt</name>
         <value/>
         <type>PLÁÌN_TÊXT</type>
      </field>
      <field>
         <name>Càátêérìîng Dêéscrìîptìîõön</name>
         <value>Yêês</value>
         <type>TÊXT_ÁRÊÁ</type>
      </field>
      <field>
         <name>Lôõng Dêèscrìïptìïôõn 1</name>
         <value>Énjòôy yòôûýr mëêàál àát thîís dëêlîíghtfûýl àáll dàáy dîínîíng spòôt. Såæmplêé frôóm ôóýûr bôóýûntïîfýûl ïîntêérnåætïîôónåæl býûffêét fôór lýûnch ôór ïîndýûlgêé ïîn ôóýûr têémptïîng åæ låæ cåærtêé mêénýû fôór bôóth lýûnch åænd dïînnêér. </value>
         <type>RÌCH_TÈXT</type>
      </field>
      <field>
         <name>Chëëf</name>
         <value/>
         <type>PLÂÍN_TËXT</type>
      </field>
      <field>
         <name>Séêââsõônââl Ãvââìîlââbìîlìîty</name>
         <value/>
         <type>TËXT_ÀRËÀ</type>
      </field>
      <field>
         <name>Nãåmèê</name>
         <value>Sãáíînts Íntéérnãátíîõônãál Rééstãáýùrãánt</value>
         <type>PLÁÌN_TÊXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
