<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shôört Dééscríìptíìôön</name>
         <value>Énjòõy yòõýùr mèéåäl åät thîìs dèélîìghtfýùl åäll dåäy dîìnîìng spòõt. Sææmplêé fröóm öóùûr böóùûntïîfùûl ïîntêérnæætïîöónææl bùûffêét föór lùûnch öór ïîndùûlgêé ïîn öóùûr têémptïîng ææ lææ cæærtêé mêénùû föór böóth lùûnch æænd dïînnêér.</value>
         <type>TËXT_ÆRËÆ</type>
      </field>
      <field>
         <name>Õwnëêr</name>
         <value/>
         <type>PLÆÎN_TÈXT</type>
      </field>
      <field>
         <name>Sêêttììng</name>
         <value/>
         <type>PLÀÌN_TÈXT</type>
      </field>
      <field>
         <name>Lôòng Dêêscrìíptìíôòn 2</name>
         <value/>
         <type>RÏCH_TÊXT</type>
      </field>
      <field>
         <name>Hööúùrs ööf Ópèèråâtîîöön</name>
         <value>24 Hôôýúrs</value>
         <type>TÈXT_ÁRÈÁ</type>
      </field>
      <field>
         <name>Fëéëé Dëéscríîptíîõón</name>
         <value/>
         <type>TÊXT_ÂRÊÂ</type>
      </field>
      <field>
         <name>Dîînîîng Átmôôsphêèrêè</name>
         <value>Rëèlâåxëèd</value>
         <type>PLÃÌN_TÊXT</type>
      </field>
      <field>
         <name>Èntèërtæãîïnmèënt</name>
         <value/>
         <type>PLÅÏN_TÊXT</type>
      </field>
      <field>
         <name>Cããtééríìng Dééscríìptíìõôn</name>
         <value>Yêés</value>
         <type>TËXT_ÁRËÁ</type>
      </field>
      <field>
         <name>Lõõng Dêèscrîíptîíõõn 1</name>
         <value>Ênjõõy yõõùýr mêèâäl âät thìís dêèlìíghtfùýl âäll dâäy dìínìíng spõõt. Sãæmplëé fróôm óôýýr bóôýýntîîfýýl îîntëérnãætîîóônãæl býýffëét fóôr lýýnch óôr îîndýýlgëé îîn óôýýr tëémptîîng ãæ lãæ cãærtëé mëénýý fóôr bóôth lýýnch ãænd dîînnëér. </value>
         <type>RÏCH_TÉXT</type>
      </field>
      <field>
         <name>Chëéf</name>
         <value/>
         <type>PLÃÎN_TÈXT</type>
      </field>
      <field>
         <name>Séêâásöönâál Ãvâáììlâábììlììty</name>
         <value/>
         <type>TËXT_ÁRËÁ</type>
      </field>
      <field>
         <name>Nåãmêê</name>
         <value>Sáàíìnts Íntêêrnáàtíìôònáàl Rêêstáàýûráànt</value>
         <type>PLÀÏN_TÊXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
