<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shõôrt Dêéscríìptíìõôn</name>
         <value>Ènjóòy yóòûýr mééãäl ãät thìïs déélìïghtfûýl ãäll dãäy dìïnìïng spóòt. Säâmplëë fròôm òôùûr bòôùûntíîfùûl íîntëërnäâtíîòônäâl bùûffëët fòôr lùûnch òôr íîndùûlgëë íîn òôùûr tëëmptíîng äâ läâ cäârtëë mëënùû fòôr bòôth lùûnch äând díînnëër.</value>
         <type>TËXT_ÆRËÆ</type>
      </field>
      <field>
         <name>Ôwnèér</name>
         <value/>
         <type>PLÂÌN_TÈXT</type>
      </field>
      <field>
         <name>Séêttìîng</name>
         <value/>
         <type>PLÄÌN_TÊXT</type>
      </field>
      <field>
         <name>Lõóng Dëëscrïíptïíõón 2</name>
         <value/>
         <type>RÌCH_TËXT</type>
      </field>
      <field>
         <name>Hôóúùrs ôóf Õpëëräátìíôón</name>
         <value>24 Hôõúúrs</value>
         <type>TÉXT_ÅRÉÅ</type>
      </field>
      <field>
         <name>Fêèêè Dêèscríïptíïóón</name>
         <value/>
         <type>TÉXT_ÂRÉÂ</type>
      </field>
      <field>
         <name>Dîînîîng Ætmõösphëërëë</name>
         <value>Rèèlåäxèèd</value>
         <type>PLÅÏN_TËXT</type>
      </field>
      <field>
         <name>Èntèërtäâíînmèënt</name>
         <value/>
         <type>PLÀÎN_TÈXT</type>
      </field>
      <field>
         <name>Cãàtêêrïíng Dêêscrïíptïíòòn</name>
         <value>Yêés</value>
         <type>TËXT_ÅRËÅ</type>
      </field>
      <field>
         <name>Lôöng Dèéscrìïptìïôön 1</name>
         <value>Énjóöy yóöüýr mëéãàl ãàt thîìs dëélîìghtfüýl ãàll dãày dîìnîìng spóöt. Sààmplëé fróõm óõùür bóõùüntîífùül îíntëérnààtîíóõnààl bùüffëét fóõr lùünch óõr îíndùülgëé îín óõùür tëémptîíng àà làà cààrtëé mëénùü fóõr bóõth lùünch àànd dîínnëér. </value>
         <type>RÌCH_TËXT</type>
      </field>
      <field>
         <name>Chéêf</name>
         <value/>
         <type>PLÂÌN_TÉXT</type>
      </field>
      <field>
         <name>Séèàæsóónàæl Ævàæíìlàæbíìlíìty</name>
         <value/>
         <type>TËXT_ÀRËÀ</type>
      </field>
      <field>
         <name>Näãmëê</name>
         <value>Såâîïnts Întêërnåâtîïóónåâl Rêëståâûýråânt</value>
         <type>PLÁÎN_TÈXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
