<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shóõrt Dèéscrìíptìíóõn</name>
         <value>Ënjöõy yöõúür mèêääl äät thïîs dèêlïîghtfúül ääll dääy dïînïîng spöõt. Sáãmpléê fróòm óòûùr bóòûùntîîfûùl îîntéêrnáãtîîóònáãl bûùfféêt fóòr lûùnch óòr îîndûùlgéê îîn óòûùr téêmptîîng áã láã cáãrtéê méênûù fóòr bóòth lûùnch áãnd dîînnéêr.</value>
         <type>TÉXT_ÃRÉÃ</type>
      </field>
      <field>
         <name>Õwnëér</name>
         <value/>
         <type>PLÀÎN_TÈXT</type>
      </field>
      <field>
         <name>Sèëttììng</name>
         <value/>
         <type>PLÃÌN_TÉXT</type>
      </field>
      <field>
         <name>Lôõng Dëëscrîîptîîôõn 2</name>
         <value/>
         <type>RÏCH_TËXT</type>
      </field>
      <field>
         <name>Hòõùúrs òõf Ópéérãàtïîòõn</name>
         <value>24 Hòôúûrs</value>
         <type>TËXT_ÅRËÅ</type>
      </field>
      <field>
         <name>Fêëêë Dêëscrïîptïîóón</name>
         <value/>
         <type>TËXT_ÄRËÄ</type>
      </field>
      <field>
         <name>Díínííng Ãtmõôsphéêréê</name>
         <value>Réèläâxéèd</value>
         <type>PLÀÏN_TËXT</type>
      </field>
      <field>
         <name>Èntéértåæïìnméént</name>
         <value/>
         <type>PLÂÍN_TÊXT</type>
      </field>
      <field>
         <name>Càåtëérïîng Dëéscrïîptïîòõn</name>
         <value>Yëés</value>
         <type>TÊXT_ÅRÊÅ</type>
      </field>
      <field>
         <name>Lóõng Déêscrïïptïïóõn 1</name>
         <value>Ênjôôy yôôùùr méèäàl äàt thìïs déèlìïghtfùùl äàll däày dìïnìïng spôôt. Sæâmpléé fròöm òöùür bòöùüntîífùül îíntéérnæâtîíòönæâl bùüfféét fòör lùünch òör îíndùülgéé îín òöùür téémptîíng æâ læâ cæârtéé méénùü fòör bòöth lùünch æând dîínnéér. </value>
         <type>RÎCH_TÊXT</type>
      </field>
      <field>
         <name>Chèèf</name>
         <value/>
         <type>PLÀÏN_TËXT</type>
      </field>
      <field>
         <name>Séëáäsôõnáäl Ãváäîìláäbîìlîìty</name>
         <value/>
         <type>TÈXT_ÁRÈÁ</type>
      </field>
      <field>
         <name>Nââmëê</name>
         <value>Sáæìïnts Ïntèérnáætìïòõnáæl Rèéstáæûüráænt</value>
         <type>PLÅÎN_TÊXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
