<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shòórt Dêèscrìíptìíòón</name>
         <value>Ënjôöy yôöùûr mêéáàl áàt thíïs dêélíïghtfùûl áàll dáày díïníïng spôöt. Sãämplèè fröòm öòüür böòüüntïìfüül ïìntèèrnãätïìöònãäl büüffèèt föòr lüünch öòr ïìndüülgèè ïìn öòüür tèèmptïìng ãä lãä cãärtèè mèènüü föòr böòth lüünch ãänd dïìnnèèr.</value>
         <type>TÉXT_ÃRÉÃ</type>
      </field>
      <field>
         <name>Ôwnêèr</name>
         <value/>
         <type>PLÀÌN_TÊXT</type>
      </field>
      <field>
         <name>Sèéttìíng</name>
         <value/>
         <type>PLÆÏN_TÈXT</type>
      </field>
      <field>
         <name>Lôóng Dèéscríîptíîôón 2</name>
         <value/>
         <type>RÏCH_TÈXT</type>
      </field>
      <field>
         <name>Hóöüúrs óöf Ôpèëråâtìîóön</name>
         <value>24 Hõóüùrs</value>
         <type>TÊXT_ÁRÊÁ</type>
      </field>
      <field>
         <name>Fëêëê Dëêscrïìptïìöön</name>
         <value/>
         <type>TÈXT_ÁRÈÁ</type>
      </field>
      <field>
         <name>Díïníïng Âtmôósphéèréè</name>
         <value>Rëêlåãxëêd</value>
         <type>PLÃÌN_TÉXT</type>
      </field>
      <field>
         <name>Ëntêërtáåìïnmêënt</name>
         <value/>
         <type>PLÆÌN_TÉXT</type>
      </field>
      <field>
         <name>Càætèêrìïng Dèêscrìïptìïõôn</name>
         <value>Yêès</value>
         <type>TÉXT_ÀRÉÀ</type>
      </field>
      <field>
         <name>Lòòng Dëêscrîíptîíòòn 1</name>
         <value>Énjööy yööýûr méèâæl âæt thíìs déèlíìghtfýûl âæll dâæy díìníìng spööt. Säæmplëé frõôm õôùýr bõôùýntìífùýl ìíntëérnäætìíõônäæl bùýffëét fõôr lùýnch õôr ìíndùýlgëé ìín õôùýr tëémptìíng äæ läæ cäærtëé mëénùý fõôr bõôth lùýnch äænd dìínnëér. </value>
         <type>RÏCH_TÊXT</type>
      </field>
      <field>
         <name>Chéèf</name>
         <value/>
         <type>PLÄÎN_TÉXT</type>
      </field>
      <field>
         <name>Sêéãåsöönãål Ávãåïílãåbïílïíty</name>
         <value/>
         <type>TÉXT_ÃRÉÃ</type>
      </field>
      <field>
         <name>Nãàméë</name>
         <value>Sáâììnts Ìntéérnáâtììôõnáâl Rééstáâüúráânt</value>
         <type>PLÁÌN_TËXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
