<?xml version="1.0" encoding="UTF-8" ?>
<table name="ELP_PDNA_OUTBOUND">
  <row>
    <column name="LN_ITEM_ID" translate="no" key="yes" display="yes" contentType="text/plain">
      <![CDATA[8589880]]>
    </column>
    <column name="PROP_ID" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="PROP_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="OBJECT_TYPE" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[DINING_FACILITY]]>
    </column>
    <column name="OBJECT_ID" translate="no" key="no" display="yes" contentType="text/plain">
      <![CDATA[31681]]>
    </column>
    <column name="OBJECT_READABLE_NAME" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Dining Facility: Saints International Restaurant]]>
    </column>
    <column name="OBJECT_VERSION" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="CONTENT_TEXT" translate="yes" key="no" display="no" contentType="text/clob">
      <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<translation objectId="31681" objectType="DINING_FACILITY">
   <fields>
      <field>
         <name>Shõòrt Dëëscríïptíïõòn</name>
         <value>Énjöòy yöòûür mêèàål àåt thîìs dêèlîìghtfûül àåll dàåy dîìnîìng spöòt. Säåmpléë frôôm ôôýùr bôôýùntíìfýùl íìntéërnäåtíìôônäål býùfféët fôôr lýùnch ôôr íìndýùlgéë íìn ôôýùr téëmptíìng äå läå cäårtéë méënýù fôôr bôôth lýùnch äånd díìnnéër.</value>
         <type>TËXT_ÂRËÂ</type>
      </field>
      <field>
         <name>Ôwnéér</name>
         <value/>
         <type>PLÀÍN_TËXT</type>
      </field>
      <field>
         <name>Sëèttîïng</name>
         <value/>
         <type>PLÅÏN_TÈXT</type>
      </field>
      <field>
         <name>Lóông Déëscrïíptïíóôn 2</name>
         <value/>
         <type>RÏCH_TËXT</type>
      </field>
      <field>
         <name>Hóõúûrs óõf Öpèërãåtíìóõn</name>
         <value>24 Höõúürs</value>
         <type>TËXT_ÄRËÄ</type>
      </field>
      <field>
         <name>Féèéè Déèscrîíptîíòôn</name>
         <value/>
         <type>TÈXT_ÂRÈÂ</type>
      </field>
      <field>
         <name>Dïînïîng Ætmõõsphèérèé</name>
         <value>Rëèlãåxëèd</value>
         <type>PLÆÎN_TËXT</type>
      </field>
      <field>
         <name>Ëntèêrtäãìínmèênt</name>
         <value/>
         <type>PLÄÏN_TÈXT</type>
      </field>
      <field>
         <name>Cåàtëèrïíng Dëèscrïíptïíôôn</name>
         <value>Yéés</value>
         <type>TÈXT_ÅRÈÅ</type>
      </field>
      <field>
         <name>Löõng Dêéscrïïptïïöõn 1</name>
         <value>Ènjôòy yôòýúr mêèåæl åæt thíís dêèlííghtfýúl åæll dåæy díínííng spôòt. Sâåmplëè frõöm õöúûr bõöúûntîïfúûl îïntëèrnâåtîïõönâål búûffëèt fõör lúûnch õör îïndúûlgëè îïn õöúûr tëèmptîïng âå lâå câårtëè mëènúû fõör bõöth lúûnch âånd dîïnnëèr. </value>
         <type>RÌCH_TÊXT</type>
      </field>
      <field>
         <name>Chèêf</name>
         <value/>
         <type>PLÃÎN_TËXT</type>
      </field>
      <field>
         <name>Sêêáäsóónáäl Âváäíïláäbíïlíïty</name>
         <value/>
         <type>TËXT_ÁRËÁ</type>
      </field>
      <field>
         <name>Nåàmèé</name>
         <value>Sàáìïnts Ïntëêrnàátìïóönàál Rëêstàáýýràánt</value>
         <type>PLÀÌN_TÊXT</type>
      </field>
   </fields>
</translation>
]]>
    </column>
    <column name="REJECT_CONTENT_TEXT" translate="no" key="no" display="no" contentType="text/clob">
      <![CDATA[]]>
    </column>
    <column name="COMMENTS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[]]>
    </column>
    <column name="STATUS" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[Pending Translation]]>
    </column>
    <column name="REJECT_FL" translate="no" key="no" display="no" contentType="text/plain">
      <![CDATA[N]]>
    </column>
  </row>
</table>
