<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BG6398 Process</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-04-30 07:47:35Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>Ellé</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="c197f3d8-9f48-4dae-b9bb-d07306d09988" name="BG-6398 Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="BG-6398 Process" version="1.0" bpversion="6.8.0.22361" narrative="asdf" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="ad8e71b1-6580-4769-94bc-5ab791fcca29" name="Start" type="Start"><display x="15" y="-120" /><onsuccess>bd8b6bc0-5d4f-4c83-9e00-362b6f44ec47</onsuccess></stage><stage stageid="643776a8-d6f6-493d-80f8-2a2dc6a1d118" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="d98421a7-0fca-42fb-acb6-d97821efca05" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="bd8b6bc0-5d4f-4c83-9e00-362b6f44ec47" name="Calc1" type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="-45" /><onsuccess>643776a8-d6f6-493d-80f8-2a2dc6a1d118</onsuccess><calculation expression="" stage="" /></stage><stage stageid="1b136e2a-f6a1-4f2c-ba1c-64b7d8ff7480" name="Data1" type="Data"><loginhibit onsuccess="true" /><display x="105" y="-45" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage></process></process>
        <process-group id="33d1406f-5d7a-4169-9337-b570398235ed" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="c197f3d8-9f48-4dae-b9bb-d07306d09988" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>