
[Document ID]
EDPVer=2001
CPType=SESSION
CPModule=sessionp.dll
Language=ENU

[Windows Icon]
Icon={28000000200000004000000001000400000000008002000000000000000000000000000000
0000000000000000008000008000000080800080000000800080008080000080808000C0C0C00000
00FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0007777777777777777777777777
77000000000000000000000000000000007000088787878787878787878787878807000088787878
78787878787878787880700008808080808088080808088080880700000000000000000000000000
00000000000000000000000000000000000700000000777777777777777777777700700000000000
00000000000000004700700000008787878888888888888807707000000084848488888888888888
00070000000400000000000000000000400000000000000007777777777070000000000000000777
00000000000077777000000000004000000000000000000470000000000008888888888888888880
70000000000008444444444444444480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480
700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCECC480700000000000084CCCCCCCCCCCCEC480
700000000000084CCCCCCCCCCCCCC480700000000000084444444444444444807000000000000888
88888888888888807000000000004000000000000000000400000000000000000000000000000000
000000000000000000000000000000000000008000000F000000070000000380000001C0000000E0
000001FFFFFFF3FC000009F8000009F8000001F8000003F800001FFFC001FFFE00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00003FFFFFFFFFFFFFFFFF}

[Session]
ShowMenuBar=0
PsTTOption=1
SnapshotBottomMargin=0.25
LinePrompt=
CharDelay=0
CharWait=0
HostDescription=IBM Mainframe
PsPrinterVersion=0
PsLineDrawingAttributes=0
PsPrintToDevice=0
MouseMapTo=0
MouseAction=0
PsYResolution=0
UploadMode=Text
NetID=
PsPrinterDmSize=148
SecondaryKeyMap=apl.ekm
DefaultKeyTronic122Map=Key Tronic 122 Key-3270 ATM.ekm
PsPrinterDataSize=0
PsFontPitchAndFamily=0
PsScale=100
PsPrintFontStyle=Regular
X=29
CaptureHeader=&f Screen Capture  &d &t
LBDActionId=0
LBPAction=0
RunMacroOnConnect=NO
PsScreensPerPage=1
SnapshotTopMargin=0.25
StatusBar=ON
PsXlateFileName=
PsFontCharSet=0
PsDmFields=1811
PsCRMeansLF=1
PsVideoAttributes=0
Y=73
RBDActionId=0
LDAction=0
PsUseOldCode=0
BottomMargin=0.25
InputLineX=0
DefaultIrmaKey122Map=IRMAKey 122 Key-3270 ATM.ekm
PsLinesPerPage=62
PsFontHeight=12
PsNumberOfCopies=1
CaptureMode=1
LBRActionId=0
LBRAction=0
RunScriptBeforeConnection=OFF
InputLineY=0
PsPrintFontFaceName=Courier
PsDocumentName=untitled
CX=960
CaptureAutoFileName=OFF
CaptureDestination=1
RBDActionString=
RBRActionId=0
RBPActionString=
RDAction=0
DependentSections=Windows Icon;Document ID
PsReverseGraphBW=0
CaptureLeftMargin=0.75
LeftMargin=0.75
BlankEx=
QuickHit=3
QuickBar=ON
UserID=
KeyMapEntry=PrimaryKeyMap
PsPrinterData=""
PsDispAbortDlg=0
CY=707
MBPActionId=0
LBDActionString=
LBPActionString=
ScrollBack=8
SnapshotRightMargin=0.75
SnapshotLeftMargin=0.75
Default84KeyMap=EXTRA! Office (84 key).ekm
PsPaperQuality=-4
PsPrinterName="Generic/Text Only"
PsTabSize=4
PsAppendFile=1
MBDAction=0
RBDAction=0
CaptureBottomMargin=0.25
PrimaryKeyMap=EXTRA! Office (101 key).ekm
DefaultCherry110Map=Cherry.ekm
PsPrintFooter=Date: &D Time: &T
CaptureFileName=
PsUserSetMargins=0
PsFileType=Text
MBRActionString=
StartCopyRadius=2
SelectionStyle=2
MenuBar.Docked=1
ExpandTabs=OFF
PsTranslateFileName=""
PsPrintPageCount=0
PsTranslationOn=0
PsPrintHeader=Page: &P Document Name: &f
PsFitToPage=0
Footer=Page &p
MaxDelay=10000
PsPrintFilesDir="\\"
PsLeftMargin=0.10
PsColorAttributes=0
PsPassThruPrinting=0
PsPrintingTimeout=20
PsDispPrintDlgBox=0
LBDAction=0
LBPActionId=0
ScriptArgs=
PsColor=1
PsDuplex=1
TopMargin=0.25
SnapshotFooter=Page &p
LineDelim=<CR>
QuickHitCursorPos=ON
DefaultIBM122Map=IBM PS2 122 Key-3270 IBM.ekm
DefaultNixdorf122Map=Nixdorf Computer TA34 (122 key).ekm
PsWrapAroundLine=0
PsPrintingType=Standard
RBPActionId=0
RightMargin=0.75
AppendOnPasteToFile=ON
SnapshotDestination=1
LineWait=1
Password=
ReviewLine=OFF
PsTerminatingChar="\r\n"
PsRightMargin=0.10
MBDActionId=0
RDQuickHitAppendEnter=ON
LSAction=0
PsPrinterdmSpecVersion=1024
Header=Session &f Screen Selection &d &t
InputLine=OFF
SnapshotAppend=ON
PsPaperSource=1
PsPaperSize=1
PsBottomMargin=0.25
PsRedirectPrintScreen=FALSE
KeyMap=EXTRA! Office (101 key).ekm
DirFil=
MBDActionString=
MBPActionString=
QuickHitAppendEnter=ON
PsConfirmFilePrompt=0
SnapshotAutoFileName=OFF
WindowState=1
SnapshotHeader=&f Screen Snapshot  &d &t
LineDelay=0
CharCount=0
PsPrnFileName=prnfile.prn
UseCustomMenu=0
PsOrientation=Portrait
StartupScript=
MenuBar.Top=3
MenuBar.Left=0
PageRecognitionTime=8
PsReplaceHeader=0
CaptureRightMargin=0.75
CtrlZTextEof=ON
PsCopies=1
CaptureFooter=Page &p
MBRActionId=0
MBPAction=0
RBRActionString=
RBPAction=0
RSAction=0
PsUseWinSettings=0
CaptureTopMargin=0.25
SupportWebName=supportweb.attachmate.com
PsUseDefaultPrinter=0
PsTopMargin=0.25
CaptureAppend=ON
MBRAction=0
RBRAction=0
LBRActionString=

[HotSpots Scheme]
HSFieldFillColor=0x00FFFFFF
TextHotSpots=51
CPType=HOTSPOTS
RegionHotSpots=0
HSFieldTextColor=0x00000000
HotSpotsSchemeName=
FieldHotSpots=0

[HotSpots Globals]
PFKeyAutoInvoke=1
HSFieldShadowColor=0x00404040
HSFieldFillColor=0x00FFFFFF
TextShadowColor=0x00404040
TextFillColor=0x00C0C0C0
TextDisplayStyle=FilledRectangle
HSFieldHilightColor=0x00F0F0F0
RgnHilightColor=0x00F0F0F0
RgnShadowColor=0x00404040
TextOutlineColor=0x00FFFFFF
TextHilightColor=0x00F0F0F0
HSFieldTextColor=0x00000000
HSFieldDisplayStyle=RecessedPanel
RgnDisplayStyle=OutlineRectangle
UseSingleClick=0x00000000
TextTextColor=0x00000000
Enabled=0
HSFieldOutlineColor=0x00FFFFFF
RgnOutlineColor=0x00FFFFFF

[th0]
th0.AnchorPoint=0,0
th0.SpaceTerminated=0
th0.Anchored=0
th0.ActionId=40000
th0.SpacePreceded=1
th0.ActionArg="<Pf1>"
th0.Text="PF1"
th0.InvokeOnMatch=0
th0.CaseSensitive=0

[th1]
th1.SpaceTerminated=0
th1.InvokeOnMatch=0
th1.CaseSensitive=0
th1.ActionArg="<Pf2>"
th1.AnchorPoint=0,0
th1.Text="PF2"
th1.Anchored=0
th1.ActionId=40000
th1.SpacePreceded=1

[th2]
th2.ActionId=40000
th2.Text="PF3"
th2.SpacePreceded=1
th2.InvokeOnMatch=0
th2.CaseSensitive=0
th2.AnchorPoint=0,0
th2.SpaceTerminated=0
th2.ActionArg="<Pf3>"
th2.Anchored=0

[th3]
th3.AnchorPoint=0,0
th3.InvokeOnMatch=0
th3.CaseSensitive=0
th3.Anchored=0
th3.Text="PF4"
th3.ActionId=40000
th3.SpaceTerminated=0
th3.ActionArg="<Pf4>"
th3.SpacePreceded=1

[th4]
th4.SpaceTerminated=0
th4.ActionArg="<Pf5>"
th4.Text="PF5"
th4.AnchorPoint=0,0
th4.SpacePreceded=1
th4.Anchored=0
th4.InvokeOnMatch=0
th4.CaseSensitive=0
th4.ActionId=40000

[th5]
th5.InvokeOnMatch=0
th5.CaseSensitive=0
th5.Text="PF6"
th5.AnchorPoint=0,0
th5.SpaceTerminated=0
th5.Anchored=0
th5.ActionArg="<Pf6>"
th5.SpacePreceded=1
th5.ActionId=40000

[th6]
th6.AnchorPoint=0,0
th6.Anchored=0
th6.Text="PF7"
th6.ActionId=40000
th6.SpacePreceded=1
th6.SpaceTerminated=0
th6.InvokeOnMatch=0
th6.ActionArg="<Pf7>"
th6.CaseSensitive=0

[th7]
th7.InvokeOnMatch=0
th7.SpaceTerminated=0
th7.Text="PF8"
th7.CaseSensitive=0
th7.ActionArg="<Pf8>"
th7.Anchored=0
th7.AnchorPoint=0,0
th7.ActionId=40000
th7.SpacePreceded=1

[th8]
th8.Text="PF9"
th8.SpacePreceded=1
th8.InvokeOnMatch=0
th8.CaseSensitive=0
th8.Anchored=0
th8.AnchorPoint=0,0
th8.SpaceTerminated=0
th8.ActionId=40000
th8.ActionArg="<Pf9>"

[th9]
th9.Text="PF10"
th9.Anchored=0
th9.InvokeOnMatch=0
th9.AnchorPoint=0,0
th9.CaseSensitive=0
th9.ActionId=40000
th9.SpaceTerminated=0
th9.ActionArg="<Pf10>"
th9.SpacePreceded=1

[th10]
th10.ActionArg="<Pf11>"
th10.SpaceTerminated=0
th10.Text="PF11"
th10.SpacePreceded=1
th10.Anchored=0
th10.AnchorPoint=0,0
th10.InvokeOnMatch=0
th10.CaseSensitive=0
th10.ActionId=40000

[th11]
th11.AnchorPoint=0,0
th11.SpacePreceded=1
th11.SpaceTerminated=0
th11.ActionId=40000
th11.InvokeOnMatch=0
th11.CaseSensitive=0
th11.Text="PF12"
th11.ActionArg="<Pf12>"
th11.Anchored=0

[th12]
th12.Anchored=0
th12.Text="PF13"
th12.AnchorPoint=0,0
th12.ActionId=40000
th12.SpacePreceded=1
th12.ActionArg="<Pf13>"
th12.InvokeOnMatch=0
th12.SpaceTerminated=0
th12.CaseSensitive=0

[th13]
th13.SpacePreceded=1
th13.InvokeOnMatch=0
th13.ActionArg="<Pf14>"
th13.Text="PF14"
th13.CaseSensitive=0
th13.SpaceTerminated=0
th13.Anchored=0
th13.AnchorPoint=0,0
th13.ActionId=40000

[th14]
th14.AnchorPoint=0,0
th14.SpaceTerminated=0
th14.Text="PF15"
th14.SpacePreceded=1
th14.InvokeOnMatch=0
th14.CaseSensitive=0
th14.Anchored=0
th14.ActionArg="<Pf15>"
th14.ActionId=40000

[th15]
th15.SpacePreceded=1
th15.Text="PF16"
th15.Anchored=0
th15.InvokeOnMatch=0
th15.CaseSensitive=0
th15.ActionId=40000
th15.AnchorPoint=0,0
th15.ActionArg="<Pf16>"
th15.SpaceTerminated=0

[th16]
th16.Text="PF17"
th16.ActionArg="<Pf17>"
th16.Anchored=0
th16.SpaceTerminated=0
th16.SpacePreceded=1
th16.ActionId=40000
th16.InvokeOnMatch=0
th16.AnchorPoint=0,0
th16.CaseSensitive=0

[th17]
th17.AnchorPoint=0,0
th17.SpacePreceded=1
th17.SpaceTerminated=0
th17.InvokeOnMatch=0
th17.CaseSensitive=0
th17.Anchored=0
th17.ActionId=40000
th17.ActionArg="<Pf18>"
th17.Text="PF18"

[th18]
th18.Anchored=0
th18.ActionId=40000
th18.AnchorPoint=0,0
th18.SpacePreceded=1
th18.InvokeOnMatch=0
th18.ActionArg="<Pf19>"
th18.CaseSensitive=0
th18.SpaceTerminated=0
th18.Text="PF19"

[th19]
th19.SpacePreceded=1
th19.InvokeOnMatch=0
th19.CaseSensitive=0
th19.ActionArg="<Pf20>"
th19.Anchored=0
th19.SpaceTerminated=0
th19.ActionId=40000
th19.AnchorPoint=0,0
th19.Text="PF20"

[th20]
th20.CaseSensitive=0
th20.Anchored=0
th20.Text="PF21"
th20.ActionId=40000
th20.ActionArg="<Pf21>"
th20.SpaceTerminated=0
th20.AnchorPoint=0,0
th20.SpacePreceded=1
th20.InvokeOnMatch=0

[th21]
th21.AnchorPoint=0,0
th21.ActionArg="<Pf22>"
th21.SpaceTerminated=0
th21.SpacePreceded=1
th21.Text="PF22"
th21.InvokeOnMatch=0
th21.CaseSensitive=0
th21.Anchored=0
th21.ActionId=40000

[th22]
th22.CaseSensitive=0
th22.ActionId=40000
th22.Text="PF23"
th22.AnchorPoint=0,0
th22.SpacePreceded=1
th22.ActionArg="<Pf23>"
th22.Anchored=0
th22.SpaceTerminated=0
th22.InvokeOnMatch=0

[th23]
th23.Anchored=0
th23.Text="PF24"
th23.SpacePreceded=1
th23.ActionId=40000
th23.InvokeOnMatch=0
th23.CaseSensitive=0
th23.ActionArg="<Pf24>"
th23.SpaceTerminated=0
th23.AnchorPoint=0,0

[th24]
th24.AnchorPoint=0,0
th24.ActionArg="<Pf1>"
th24.Text="F1"
th24.SpaceTerminated=0
th24.Anchored=0
th24.ActionId=40000
th24.SpacePreceded=1
th24.InvokeOnMatch=0
th24.CaseSensitive=0

[th25]
th25.Text="F2"
th25.SpacePreceded=1
th25.InvokeOnMatch=0
th25.AnchorPoint=0,0
th25.CaseSensitive=0
th25.Anchored=0
th25.ActionArg="<Pf2>"
th25.SpaceTerminated=0
th25.ActionId=40000

[th26]
th26.Text="F3"
th26.Anchored=0
th26.ActionId=40000
th26.ActionArg="<Pf3>"
th26.SpaceTerminated=0
th26.AnchorPoint=0,0
th26.SpacePreceded=1
th26.InvokeOnMatch=0
th26.CaseSensitive=0

[th27]
th27.Text="F4"
th27.AnchorPoint=0,0
th27.ActionArg="<Pf4>"
th27.SpaceTerminated=0
th27.SpacePreceded=1
th27.Anchored=0
th27.InvokeOnMatch=0
th27.CaseSensitive=0
th27.ActionId=40000

[th28]
th28.AnchorPoint=0,0
th28.Anchored=0
th28.SpacePreceded=1
th28.ActionId=40000
th28.InvokeOnMatch=0
th28.ActionArg="<Pf5>"
th28.SpaceTerminated=0
th28.Text="F5"
th28.CaseSensitive=0

[th29]
th29.ActionId=40000
th29.SpacePreceded=1
th29.InvokeOnMatch=0
th29.CaseSensitive=0
th29.ActionArg="<Pf6>"
th29.SpaceTerminated=0
th29.AnchorPoint=0,0
th29.Text="F6"
th29.Anchored=0

[th30]
th30.Anchored=0
th30.SpacePreceded=1
th30.ActionId=40000
th30.InvokeOnMatch=0
th30.CaseSensitive=0
th30.Text="F7"
th30.AnchorPoint=0,0
th30.SpaceTerminated=0
th30.ActionArg="<Pf7>"

[th31]
th31.AnchorPoint=0,0
th31.Anchored=0
th31.ActionId=40000
th31.Text="F8"
th31.ActionArg="<Pf8>"
th31.SpaceTerminated=0
th31.SpacePreceded=1
th31.InvokeOnMatch=0
th31.CaseSensitive=0

[th32]
th32.SpacePreceded=1
th32.SpaceTerminated=0
th32.ActionArg="<Pf9>"
th32.InvokeOnMatch=0
th32.CaseSensitive=0
th32.Text="F9"
th32.AnchorPoint=0,0
th32.Anchored=0
th32.ActionId=40000

[th33]
th33.ActionId=40000
th33.Text="F10"
th33.SpacePreceded=1
th33.InvokeOnMatch=0
th33.CaseSensitive=0
th33.AnchorPoint=0,0
th33.ActionArg="<Pf10>"
th33.SpaceTerminated=0
th33.Anchored=0

[th34]
th34.SpacePreceded=1
th34.AnchorPoint=0,0
th34.InvokeOnMatch=0
th34.Anchored=0
th34.CaseSensitive=0
th34.Text="F11"
th34.ActionId=40000
th34.ActionArg="<Pf11>"
th34.SpaceTerminated=0

[th35]
th35.SpaceTerminated=0
th35.ActionArg="<Pf12>"
th35.Text="F12"
th35.AnchorPoint=0,0
th35.SpacePreceded=1
th35.Anchored=0
th35.InvokeOnMatch=0
th35.ActionId=40000
th35.CaseSensitive=0

[th36]
th36.SpacePreceded=1
th36.InvokeOnMatch=0
th36.Text="F13"
th36.CaseSensitive=0
th36.AnchorPoint=0,0
th36.SpaceTerminated=0
th36.Anchored=0
th36.ActionArg="<Pf13>"
th36.ActionId=40000

[th37]
th37.AnchorPoint=0,0
th37.Anchored=0
th37.Text="F14"
th37.ActionId=40000
th37.SpaceTerminated=0
th37.SpacePreceded=1
th37.ActionArg="<Pf14>"
th37.InvokeOnMatch=0
th37.CaseSensitive=0

[th38]
th38.Text="F15"
th38.InvokeOnMatch=0
th38.ActionArg="<Pf15>"
th38.SpaceTerminated=0
th38.CaseSensitive=0
th38.Anchored=0
th38.AnchorPoint=0,0
th38.ActionId=40000
th38.SpacePreceded=1

[th39]
th39.SpacePreceded=1
th39.InvokeOnMatch=0
th39.CaseSensitive=0
th39.Anchored=0
th39.SpaceTerminated=0
th39.AnchorPoint=0,0
th39.ActionId=40000
th39.ActionArg="<Pf16>"
th39.Text="F16"

[th40]
th40.ActionArg="<Pf17>"
th40.SpacePreceded=1
th40.InvokeOnMatch=0
th40.CaseSensitive=0
th40.Text="F17"
th40.Anchored=0
th40.ActionId=40000
th40.AnchorPoint=0,0
th40.SpaceTerminated=0

[th41]
th41.ActionId=40000
th41.AnchorPoint=0,0
th41.Text="F18"
th41.SpaceTerminated=0
th41.ActionArg="<Pf18>"
th41.SpacePreceded=1
th41.InvokeOnMatch=0
th41.CaseSensitive=0
th41.Anchored=0

[th42]
th42.SpacePreceded=1
th42.SpaceTerminated=0
th42.Anchored=0
th42.InvokeOnMatch=0
th42.ActionId=40000
th42.ActionArg="<Pf19>"
th42.Text="F19"
th42.AnchorPoint=0,0
th42.CaseSensitive=0

[th43]
th43.ActionArg="<Pf20>"
th43.Text="F20"
th43.Anchored=0
th43.ActionId=40000
th43.AnchorPoint=0,0
th43.SpacePreceded=1
th43.InvokeOnMatch=0
th43.CaseSensitive=0
th43.SpaceTerminated=0

[th44]
th44.AnchorPoint=0,0
th44.SpacePreceded=1
th44.Text="F21"
th44.InvokeOnMatch=0
th44.CaseSensitive=0
th44.SpaceTerminated=0
th44.ActionArg="<Pf21>"
th44.Anchored=0
th44.ActionId=40000

[th45]
th45.Anchored=0
th45.Text="F22"
th45.ActionId=40000
th45.SpaceTerminated=0
th45.ActionArg="<Pf22>"
th45.AnchorPoint=0,0
th45.SpacePreceded=1
th45.InvokeOnMatch=0
th45.CaseSensitive=0

[th46]
th46.ActionArg="<Pf23>"
th46.Text="F23"
th46.SpacePreceded=1
th46.InvokeOnMatch=0
th46.CaseSensitive=0
th46.Anchored=0
th46.ActionId=40000
th46.AnchorPoint=0,0
th46.SpaceTerminated=0

[th47]
th47.Text="F24"
th47.AnchorPoint=0,0
th47.SpaceTerminated=0
th47.Anchored=0
th47.SpacePreceded=1
th47.ActionArg="<Pf24>"
th47.InvokeOnMatch=0
th47.ActionId=40000
th47.CaseSensitive=0

[th48]
th48.Anchored=0
th48.Text="Holding"
th48.ActionId=40000
th48.SpacePreceded=1
th48.SpaceTerminated=0
th48.InvokeOnMatch=0
th48.ActionArg="<Clear>"
th48.CaseSensitive=0
th48.AnchorPoint=0,0

[th49]
th49.Text="More"
th49.ActionArg="<Clear>"
th49.Anchored=0
th49.ActionId=40000
th49.SpacePreceded=1
th49.InvokeOnMatch=0
th49.AnchorPoint=0,0
th49.CaseSensitive=0
th49.SpaceTerminated=0

[th50]
th50.SpaceTerminated=1
th50.ActionArg="<Enter>"
th50.Anchored=0
th50.ActionId=40000
th50.SpacePreceded=1
th50.Text="ENTER"
th50.InvokeOnMatch=0
th50.CaseSensitive=0
th50.AnchorPoint=0,0

[QuickBar]
DependentSections=QuickBar1
ToolTips=YES
CPType=QUICKBAR
Locked=NO
LargeButtons=NO
ColorButtons=YES

[QuickBar1]
LeftClient=0
InParentTop=1
Right=680
Left=33
Bottom=130
QuickBarFile=3270.ETB
InParentLeft=0
Top=99
BarStyle=4206512

[QuickPad]
EnableDocking=NO
ToolTips=YES
CPType=QUICKPAD

[Productivity]
OfficeBookmarkName=
RecentTypingNumFieldsToRemember=50
SpellingIgnoreNumbers=YES
EnableRecentTyping=YES
OfficeEnableWord=YES
EnableMacroBar=YES
EnableHistory=YES
OfficeEnableContact=YES
EnableAutoComplete=YES
OfficeEnableOutlookSwitching=YES
AutoCompleteAllScreenData=NO
SpellingCorrectCapLockUsage=YES
SpellingOption=0
CPType=PRODUCTIVITY
EnableScratchPad=YES
EnableSpellChecking=YES
OfficeEnableAppointment=YES
HistoryNumScreensToRemember=20
AutoCompleteRememberData=YES
SpellingCorrectTwoCaps=YES
SpellingMinFieldLen=8
OfficeEnableNote=YES
EnableKeystrokeCalculator=YES
EnableOutlookBar=YES
EnableProductivityPane=YES
OfficeEnableAddressBook=YES
Name=PRODUCTIVITY
AutoCompleteMaxNumSuggestions=5
SpellingDictionaryPath=
AutoCompleteMinNumChars=3
EnableAutoExpand=YES
OfficeTemplateName=
OfficeEnableTask=YES
SpellingIgnoreUpperCase=YES
OfficeEnableMail=YES

[File Transfer]
CPType=GENERIC
CPModule=genericp.dll
Name=NOFT
DLLName=genericp.dll

[Connection]
SameModel=NO
ResourceName=
DeviceType=
Associate=NO
DevModel=TN3270
HostDelay=3
RemoteHostAddress=
ConnectionRetryCount=0
CertificateLabel=
DestinationPort=
RemoteHostAddressList=(127.0.0.1,IBM-3278,23,YES,0,NO,NO)
CPType=TN3270
IDMgrUseIP=0
IDMgrAddrPool=
AssociateFileName=
EnterKey=0
TerminalType=1
IDMgrUseDNS=0
SysReqKey=NO
AttentionKey=YES
ConnectionTimeout=10
UseTN3270E=YES
Name=AOMACT
AutoReconnect=
BackSpaceKey=0
UseIDMgr=NO

[Terminal]
TypeAhead=TRUE
Status_FG=White
APAAUACellHeight=16
APAGraphics=FALSE
RightButtonClick=0
LpEnabled=FALSE
DraftQuality=0
NumField=TRUE
CursorSize=0
EfaEnable=TRUE
APADrawSet=200
BeepEnable=TRUE
RuleLineAppear=2
APAOverSize=0
ProfsPrt=0
RuleAtCursor=TRUE
APAAUACellWidth=9
TypeAheadTimeout=0
Country=ENG
ShowUnpro=FALSE
APAGCSelection=FALSE
APATossImmSegments=FALSE
APAColors=16
APAAspectRatio=1
PSPrint=0
FontSpacing=1
FaceName=Lucida for Attachmate
APASASExtensions=FALSE
APALoadableVSS=FALSE
ToggleInsert=TRUE
EABEnable=1
CursorBlink=FALSE
CloseWin=FALSE
Reconnect=FALSE
HostCharSet=697
CPType=DCA3270P
APASASColors=FALSE
EventDriven=0
WordWrapEnable=FALSE
AutoSizeWindow=OFF
APACellWidth=9
APACursorTrack=2
ReplayFileName=
ReplayThrottle=0
HostCodePage=285
MatchAspect=0
FontSize=0
APACellHeight=21
ReplayDemoMode=0
MonoCase=FALSE
RuleLineStyle=0
TerminalType=1
CPModule=dca3270p.dll
APATransPoly=TRUE
ReplayRepeat=0
CursorShape=2
APARetainedSegments=FALSE
APAHostLine=TRUE
BlinkAs=0
WinCodePage=1252
Name=TT3270
MinResp=FALSE
DLLName=dca3270p.dll
APAWideLine=TRUE
PSGraphics=FALSE
ShowAttr=0
ModelNumber=1
PsEnable=FALSE
KeyboardAutoReset=FALSE
AplEnable=TRUE
APACursorShape=0

[Edit Scheme]
PasteMoveCursor=FALSE
CopyFmtCSVLocalized=TRUE
CopyFormatBIFF=TRUE
CutOptions=0
CopyFmtCSValue=,
CopyFormatDIB=TRUE
PasteTABsAs=FALSE
CopyFormatATM3270=TRUE
CopyUnProtected=TRUE
CopyProtected=TRUE
EditSchemeName=
PasteNulls=TRUE
CPType=ED3270
PasteProtected=FALSE
PasteStyle=2
CopyFormatCSV=TRUE
CopyFormatCFTEXT=TRUE
PasteReplaceTABs=FALSE
PasteCharProtected=FALSE
CopyFmtCSVSeparater=0
PasteOptions=1
PasteWordWrap=TRUE
PasteTABsAsThis=

[Color Scheme]
APAColorNeutral=FFFFFF00
DefColorScrBgnd=00000000
TermStyleCurs=TRUE
ColorWhite=FFFFFF0000000000
ColorYellow=FFFF000000000000
ColorRed=FF00000000000000
DefColorStatBgnd=00000000
APAColorDarkGreen=00800000
APAColorPink=FF00FF00
DefColorFldBgnd=00000000
APAColorBlack=00000000
ColorCyan=00FFFF0000000000
DefColorNrmPro=00FFFF0000000000
APAColorDkBlue=00008000
ColorRuleLine=FFFFFF0000000000
APAColorBlue=0000FF00
APAColorBgnd=00000000
APAColorYellow=FFFF0000
APAColorGreen=00FF0000
DefColorIntUnp=FF00000000000000
ColorSchemeName=
CPType=COL3270
ColorBlack=0000000000000000
APAColorGrey=80808000
APAColorMustard=80800000
APAColorTurquoise=00808000
ColorPink=FF00FF0000000000
APAColorBrown=80000000
TwoColor=1
APAColorRed=FF000000
ColorGreen=00FF000000000000
APAColorWhite=FFFFFF00
APAColorCyan=00FFFF00
CursorColor=00000000FFFFFF00
ColorBlue=0000FF0000000000
DefColorNrmUnp=00FF000000000000
DefColorIntPro=FFFFFF0000000000
DefColorStatFgnd=00FF000000000000
APAColorDefault=00FF0000
DefColorFldFgnd=FF00000000000000
APAColorPurple=80008000
APAColorOrange=FF000000
