<process name="Process 2 (TFM-129)" version="1.0" bpversion="6.9.0.26383" narrative="" byrefcollection="true" preferredid="895598f6-b155-4ddf-8189-3e8cbe5d9741">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="79e6c6eb-2336-410a-bdf9-024cdd8320cd" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>89f349e6-5fbc-48ee-a9db-3679fc7f5c74</onsuccess>
  </stage>
  <stage stageid="7c8e6584-54b2-4155-9896-ec0aa2c3d7cc" name="End" type="End">
    <display x="15" y="-15" />
  </stage>
  <stage stageid="c7917985-ef89-415d-9b64-eca779d1ddfe" name="Stage1" type="ProcessInfo">
    <display x="-120" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="89f349e6-5fbc-48ee-a9db-3679fc7f5c74" name="Call Object 2 (TFM-129)" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>7c8e6584-54b2-4155-9896-ec0aa2c3d7cc</onsuccess>
    <resource object="Object 2 (TFM-129)" action="Action 1" />
  </stage>
</process>