<process name="Blue Prism - Control Room" version="1.0" bpversion="6.9.0.25284" narrative="Actions and activities performed on Control tab." byrefcollection="true" type="object" runmode="Exclusive" preferredid="bb8e8a18-53e3-4983-bed3-4c27e6f6d008">
  <appdef />
  <parentobject>Blue Prism</parentobject>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="fd5b4a6e-b1cf-4032-9887-f3fc0f280650" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="8d7a2bc6-ed77-4403-bebe-499593e155ad" type="Normal" published="True">
    <name>Click Item from Control's Left Tree</name>
    <view>
      <camerax>74</camerax>
      <cameray>23</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="3f456384-9c73-4fa5-8138-894472a0ea35" type="Normal" published="True">
    <name>Create Session</name>
    <view>
      <camerax>-43</camerax>
      <cameray>93</cameray>
      <zoom version="2">0.9375</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="42cc994a-9520-4b2b-a6ea-fe9cb0755e31" type="Normal" published="True">
    <name>Select Session</name>
    <view>
      <camerax>15</camerax>
      <cameray>69</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="fd7e59be-6b81-413b-8dce-73b4a2f4555d" type="Normal" published="True">
    <name>Start Session</name>
    <view>
      <camerax>-39</camerax>
      <cameray>-84</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a4d28219-78e0-4caa-93f6-5f01e8395183" type="Normal" published="True">
    <name>Stop Selected Sessions</name>
    <view>
      <camerax>-23</camerax>
      <cameray>-85</cameray>
      <zoom version="2">0.9375</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="faf67f47-bb30-457f-853a-8f52cdf1b9bd" type="Normal" published="False">
    <name>Check For Errors</name>
    <view>
      <camerax>15</camerax>
      <cameray>-45</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="0fbe0ccd-084c-42b4-8271-952c478d4e9f" type="Normal" published="False">
    <name>Refresh</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="04bb1494-a174-4494-b54d-07d2934c5139" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>cd6710c6-4dae-4675-bdbd-e2324b60efbf</onsuccess>
  </stage>
  <stage stageid="cd6710c6-4dae-4675-bdbd-e2324b60efbf" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="b9ef667f-ae77-4468-bddf-c42c7f65a63c" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="c3d48d96-1c3a-48da-bbcf-0649a6fe1cb7" name="Clean Up" type="SubSheetInfo">
    <subsheetid>fd5b4a6e-b1cf-4032-9887-f3fc0f280650</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="4d3baea9-b4c7-4641-b3b2-d31cbe3d6b9e" name="Start" type="Start">
    <subsheetid>fd5b4a6e-b1cf-4032-9887-f3fc0f280650</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>55086580-2da6-4d3d-8f71-2b369217541b</onsuccess>
  </stage>
  <stage stageid="55086580-2da6-4d3d-8f71-2b369217541b" name="End" type="End">
    <subsheetid>fd5b4a6e-b1cf-4032-9887-f3fc0f280650</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="5bc9433a-f617-45a0-8181-e98c6c6803db" name="Click Item from Control's Left Tree" type="SubSheetInfo">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <narrative>Selects an Item in Control's left hand side Tree. Item name is case sensitive.</narrative>
    <display x="-165" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="688fe6e7-81cb-47c4-bc03-557e17e7c1b8" name="Item to Click" type="Start">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <preconditions>
      <condition narrative="Blue Prism is launched and attached." />
      <condition narrative="At Control tab." />
      <condition narrative="Item to exist." />
    </preconditions>
    <postconditions>
      <condition narrative="Item will be clicked." />
    </postconditions>
    <display x="15" y="-105" w="90" h="30" />
    <inputs>
      <input type="text" name="Control Item to Click" narrative="Control Item to click in left hand side control Tree" stage="Control Item" />
    </inputs>
    <onsuccess>cfc0e249-66d0-4295-b935-b3d7289611a5</onsuccess>
  </stage>
  <stage stageid="675ad9a2-bed8-4abd-bee6-1144e138c07b" name="End" type="End">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="330" y="555" w="90" h="30" />
  </stage>
  <stage stageid="6c047abd-ea41-46fc-8314-2b8b52cbcb71" name="Note1" type="Note">
    <subsheetid>fd5b4a6e-b1cf-4032-9887-f3fc0f280650</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="faf57469-1bd1-4ee1-bf78-fe0e79676753" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="e4de9397-0e44-41db-938d-f2146be527c2" name="Time Out" type="WaitEnd">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <display x="150" y="-30" w="60" h="60" />
    <onsuccess>7b3c3d2d-eec3-4929-8560-7b995b1ed3bd</onsuccess>
    <groupid>a6ad634d-17ab-4bf4-956e-f5ce294a9c45</groupid>
  </stage>
  <stage stageid="cfc0e249-66d0-4295-b935-b3d7289611a5" name="At Control Room?" type="WaitStart">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <display x="15" y="-30" w="60" h="60" />
    <groupid>a6ad634d-17ab-4bf4-956e-f5ce294a9c45</groupid>
    <choices>
      <choice reply="True">
        <name>Dynamic Tab Label Check Exists</name>
        <distance>60</distance>
        <ontrue>eafd7321-10f7-4cb2-b58c-369bf9efa5da</ontrue>
        <element id="19c83187-4e16-401b-8c20-77e3281b1d58">
          <elementparameter>
            <name>WindowText</name>
            <expression>"Control"</expression>
            <datatype>text</datatype>
            <comparisontype>Equal</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>[Wait 10]</timeout>
  </stage>
  <stage stageid="c6850485-6cd7-41c9-b709-0923914026f3" name="Wait 1" type="Data">
    <loginhibit />
    <display x="165" y="-75" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>1</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="3d84d333-7449-4d86-bba5-8423e4235415" name="Wait 5" type="Data">
    <loginhibit />
    <display x="165" y="-15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>5</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="c177217b-2026-4139-afef-0ed515abcd80" name="Wait 15" type="Data">
    <loginhibit />
    <display x="165" y="45" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>15</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="d1966ca7-5639-4fc0-8a38-44f8a5941dbd" name="Wait 30" type="Data">
    <loginhibit />
    <display x="165" y="75" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>30</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="d3409463-7c65-42d5-9a9d-7ada15b9854c" name="Wait 60" type="Data">
    <loginhibit />
    <display x="165" y="105" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>60</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="6abde19d-dd54-43d6-9ce7-abc66880ad24" name="Global Wait Stages" type="Block">
    <loginhibit />
    <display x="90" y="-105" w="150" h="240" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="2709780f-cd3c-4196-9936-9c55d5910b68" name="Wait 10" type="Data">
    <loginhibit />
    <display x="165" y="15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>10</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="7b3c3d2d-eec3-4929-8560-7b995b1ed3bd" name="Not At Control" type="Exception">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <display x="255" y="-30" w="90" h="30" />
    <exception type="System Exception" detail="&quot;Not at Control Room&quot;" />
  </stage>
  <stage stageid="3a731a45-4f41-49f2-84d5-8f71e84083fe" name="Time Out - Item Exists?" type="WaitEnd">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="225" y="45" w="60" h="60" />
    <onsuccess>a53f32f9-4668-4c97-a665-acd95927f711</onsuccess>
    <groupid>1919514c-a592-47f6-9336-ae674a4580b5</groupid>
  </stage>
  <stage stageid="eafd7321-10f7-4cb2-b58c-369bf9efa5da" name="Item Exists?" type="WaitStart">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="75" y="45" w="60" h="60" />
    <groupid>1919514c-a592-47f6-9336-ae674a4580b5</groupid>
    <choices>
      <choice reply="True">
        <name>Dynamic Item (AA) Check Exists</name>
        <distance>75</distance>
        <ontrue>43e24996-b818-4f8a-a38f-ee27034c280c</ontrue>
        <element id="e1e97a80-dd48-42a7-8299-05957e220057">
          <elementparameter>
            <name>Name</name>
            <expression>[Control Item]</expression>
            <datatype>text</datatype>
            <comparisontype>Equal</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>[Wait 1]</timeout>
  </stage>
  <stage stageid="a53f32f9-4668-4c97-a665-acd95927f711" name="Not At Control" type="Exception">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <display x="330" y="45" w="90" h="30" />
    <exception type="Business Exception" detail="&quot;Item '&quot; &amp; [Control Item] &amp; &quot;' does not exist in Control's left hand side tree.&quot;" />
  </stage>
  <stage stageid="b905afec-4cfa-497a-8d88-58272f0c27ca" name="Control Item" type="Data">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <display x="-165" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3c48c996-c47d-4e6d-ac8a-c265ebdd9ce3" name="Input Variables" type="Block">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="-240" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="43e24996-b818-4f8a-a38f-ee27034c280c" name="Click Item" type="Navigate">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="150" y="90" w="90" h="30" />
    <onsuccess>13189b82-5c99-46ab-9c85-034fba61a403</onsuccess>
    <step>
      <element id="e1e97a80-dd48-42a7-8299-05957e220057">
        <elementparameter>
          <name>Name</name>
          <expression>[Control Item]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="d9a36b1f-acc6-4d7d-a552-ada877b3360d" name="Wait 2" type="Data">
    <loginhibit />
    <display x="165" y="-45" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>2</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="16b6674d-22d7-42f8-992c-b6ce0d595c86" name="Time Out" type="WaitEnd">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="150" y="255" w="60" h="60" />
    <onsuccess>5c8d17ec-3be1-4885-b4a3-5f4a5c29774e</onsuccess>
    <groupid>0f607bc6-5846-4b29-87d9-28dc5b409e61</groupid>
  </stage>
  <stage stageid="13189b82-5c99-46ab-9c85-034fba61a403" name="Wait 0.2" type="WaitStart">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="150" y="165" w="60" h="60" />
    <groupid>0f607bc6-5846-4b29-87d9-28dc5b409e61</groupid>
    <choices />
    <timeout>0.2</timeout>
  </stage>
  <stage stageid="5c8d17ec-3be1-4885-b4a3-5f4a5c29774e" name="Control Item" type="ChoiceStart">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="150" y="330" w="90" h="30" />
    <groupid>cc9289f0-c1c3-4d07-a50d-61b57d4ef40d</groupid>
    <choices>
      <choice expression="[Control Item] = &quot;Session Management&quot;">
        <name>Session Management</name>
        <distance>120</distance>
        <ontrue>dfbdc286-0e5d-4ade-a6d1-c92dadd882ad</ontrue>
      </choice>
      <choice expression="[Control Item] = &quot;Queue Management&quot;">
        <name>Queue Management</name>
        <distance>240</distance>
        <ontrue>f5f26b0d-cd53-43f4-bd17-34a310568794</ontrue>
      </choice>
      <choice expression="[Control Item] = &quot;Active Queues&quot;">
        <name>Active Queues</name>
        <distance>360</distance>
        <ontrue>d563a5e0-3346-4071-a80a-215d9fa1b1c8</ontrue>
      </choice>
      <choice expression="[Control Item] = &quot;Scheduler&quot;&#xA;OR&#xA;[Control Item] = &quot;Schedules&quot;">
        <name>Scheduler</name>
        <distance>480</distance>
        <ontrue>464f8d29-d972-4f6a-8c74-f1ce5f4c9acb</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="a4c3752f-0433-4731-a914-bd3a1deb5c11" name="Else" type="ChoiceEnd">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="750" y="330" w="90" h="30" />
    <onsuccess>889e4705-d5f8-4b51-8f68-809388ba33cd</onsuccess>
    <groupid>cc9289f0-c1c3-4d07-a50d-61b57d4ef40d</groupid>
  </stage>
  <stage stageid="9c4eabd8-10b9-4e78-b163-5f21a4906273" name="Time Out - Correct Screen?" type="WaitEnd">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="405" y="495" w="60" h="60" />
    <onsuccess>230aeee7-224f-49d9-9527-0f0301a4e4c4</onsuccess>
    <groupid>01384c69-6635-42c2-a821-dc9199fe6ce0</groupid>
  </stage>
  <stage stageid="6ed2f7a3-84d6-4f19-aeed-73d10a120d49" name="Correct Screen?" type="WaitStart">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="270" y="495" w="60" h="60" />
    <groupid>01384c69-6635-42c2-a821-dc9199fe6ce0</groupid>
    <choices>
      <choice reply="True">
        <name>Dynamic Item Title Check Exists</name>
        <distance>60</distance>
        <ontrue>675ad9a2-bed8-4abd-bee6-1144e138c07b</ontrue>
        <element id="d78115b8-f0cc-4bbd-8826-f36c5205cd70">
          <elementparameter>
            <name>Name</name>
            <expression>[Ribbon Title]</expression>
            <datatype>text</datatype>
            <comparisontype>Equal</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>[Wait 5]</timeout>
  </stage>
  <stage stageid="230aeee7-224f-49d9-9527-0f0301a4e4c4" name="Item Not Selected" type="Exception">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <display x="510" y="495" w="90" h="30" />
    <exception type="System Exception" detail="&quot;Clicking the Item '&quot; &amp; [Control Item] &amp; &quot;' from Control tab has failed.&quot;" />
  </stage>
  <stage stageid="f47aa93a-815a-4c21-a11e-db3cdb3e51d5" name="Ribbon Title" type="Data">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="-165" y="90" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="dfbdc286-0e5d-4ade-a6d1-c92dadd882ad" name="Set Ribbon Title" type="Calculation">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="270" y="390" w="90" h="30" />
    <onsuccess>41d424bc-d30e-4cab-8985-65aab7bf9e29</onsuccess>
    <calculation expression="&quot;Sessions - Control currently running sessions&quot;" stage="Ribbon Title" />
  </stage>
  <stage stageid="f5f26b0d-cd53-43f4-bd17-34a310568794" name="Set Ribbon Title" type="Calculation">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="390" y="390" w="90" h="30" />
    <onsuccess>0e3abe92-04f2-4464-95b0-d706b29bf67c</onsuccess>
    <calculation expression="&quot;Queues - Configure work queues&quot;" stage="Ribbon Title" />
  </stage>
  <stage stageid="d563a5e0-3346-4071-a80a-215d9fa1b1c8" name="Set Ribbon Title" type="Calculation">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="510" y="390" w="90" h="30" />
    <onsuccess>f4452ca3-368e-4d18-a45d-8fdafa1492f1</onsuccess>
    <calculation expression="&quot;Queues - Configure work queues&quot;" stage="Ribbon Title" />
  </stage>
  <stage stageid="464f8d29-d972-4f6a-8c74-f1ce5f4c9acb" name="Set Ribbon Title" type="Calculation">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="630" y="390" w="90" h="30" />
    <onsuccess>54575aa0-5ec2-4cf7-9607-d72c8184fc39</onsuccess>
    <calculation expression="&quot;Schedules - Configure schedules and associated tasks&quot;" stage="Ribbon Title" />
  </stage>
  <stage stageid="54575aa0-5ec2-4cf7-9607-d72c8184fc39" name="Anchor1" type="Anchor">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="630" y="435" w="10" h="10" />
    <onsuccess>f4452ca3-368e-4d18-a45d-8fdafa1492f1</onsuccess>
  </stage>
  <stage stageid="f4452ca3-368e-4d18-a45d-8fdafa1492f1" name="Anchor2" type="Anchor">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="510" y="435" w="10" h="10" />
    <onsuccess>0e3abe92-04f2-4464-95b0-d706b29bf67c</onsuccess>
  </stage>
  <stage stageid="0e3abe92-04f2-4464-95b0-d706b29bf67c" name="Anchor3" type="Anchor">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="390" y="435" w="10" h="10" />
    <onsuccess>41d424bc-d30e-4cab-8985-65aab7bf9e29</onsuccess>
  </stage>
  <stage stageid="41d424bc-d30e-4cab-8985-65aab7bf9e29" name="Anchor4" type="Anchor">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="270" y="435" w="10" h="10" />
    <onsuccess>6ed2f7a3-84d6-4f19-aeed-73d10a120d49</onsuccess>
  </stage>
  <stage stageid="5fb6e700-4131-4f4b-9627-7569e1b7b69a" name="Local Variables" type="Block">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="-240" y="60" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="889e4705-d5f8-4b51-8f68-809388ba33cd" name="End1" type="End">
    <subsheetid>8d7a2bc6-ed77-4403-bebe-499593e155ad</subsheetid>
    <loginhibit />
    <display x="870" y="330" w="90" h="30" />
  </stage>
  <stage stageid="4c86f3cc-689f-4afc-85d8-d95af12d8755" name="Create Session" type="SubSheetInfo">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <narrative>Creates a Pending Session in Control tab.</narrative>
    <display x="-405" y="60" w="150" h="90" />
  </stage>
  <stage stageid="8e03a698-4358-4a66-900c-5062d6c9774f" name="Start" type="Start">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <preconditions>
      <condition narrative="Blue Prism is launched and attached." />
      <condition narrative="Blue Prism is at Control Tab." />
      <condition narrative="Resource and Process Name exist." />
    </preconditions>
    <postconditions>
      <condition narrative="A Pending Session is Created." />
    </postconditions>
    <display x="-60" y="30" w="90" h="30" />
    <inputs>
      <input type="text" name="Process Name" narrative="The name of the process of interest - if it is not found, the 'Ungrouped Processes' group will be opened and checked" stage="Process Name" />
      <input type="text" name="Resource Name" narrative="The name of the Resource PC on which to create the session" stage="Resource Name" />
    </inputs>
    <onsuccess>a689a7fc-7e85-44e9-9584-80e6aff46221</onsuccess>
  </stage>
  <stage stageid="7ff516e2-7a35-48e3-8c54-c53660fa2567" name="End" type="End">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="180" y="990" w="90" h="30" />
    <outputs>
      <output type="number" name="Position of Pending Session" narrative="The 1-based index of the newly created session in the Environment list in Control Room" stage="Position" />
    </outputs>
  </stage>
  <stage stageid="d43735a4-23d2-4952-8465-15ce1f10ae0f" name="Process Name" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="150" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9152b9b0-6938-4d8a-861a-da49a727cf92" name="Resource Name" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="180" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a689a7fc-7e85-44e9-9584-80e6aff46221" name="Ensure Process Item is Visible" type="Navigate">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-60" y="90" w="90" h="30" />
    <onsuccess>a36b3594-2f19-4bcb-8b49-03ba25bbe698</onsuccess>
    <step>
      <element id="1546118a-0a72-40d6-9daa-af7f913c220b">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>EnsureItemVisible</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Process Name]</value>
          </argument>
          <argument>
            <id>position</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="a36b3594-2f19-4bcb-8b49-03ba25bbe698" name="Ensure Resource Item is Visible" type="Navigate">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-60" y="150" w="90" h="30" />
    <onsuccess>0242ef27-bed7-48c6-ac7b-4e554cd0c924</onsuccess>
    <step>
      <element id="1df89bad-7720-42f7-b7fb-1a963b23c3ec">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>EnsureItemVisible</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Resource Name]</value>
          </argument>
          <argument>
            <id>position</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="a270b347-8a6f-4219-b7c9-bd7cc648edbe" name="Drag and Drop Process" type="Navigate" interval="0.2">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="0" y="465" w="90" h="30" />
    <onsuccess>e00267ac-1706-4577-a038-d8054b30fec9</onsuccess>
    <step>
      <element id="1546118a-0a72-40d6-9daa-af7f913c220b" />
      <action>
        <id>MouseClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="797a74dc-9587-4bef-b08a-4c59325eb2b0" />
      <action>
        <id>SendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}{RIGHT}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="1546118a-0a72-40d6-9daa-af7f913c220b">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>DragItem</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Process Name]</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="1df89bad-7720-42f7-b7fb-1a963b23c3ec">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>DropOntoItem</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Resource Name]</value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="f8a98233-3435-4399-824f-f557fd97908b" name="Time Out" type="WaitEnd">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="135" y="600" w="60" h="60" />
    <onsuccess>00bd7e7f-f161-44a4-bccd-4d34abd76ed0</onsuccess>
    <groupid>7969fc06-d194-41b5-842b-7e5aeef27271</groupid>
  </stage>
  <stage stageid="5b537657-7c07-4edc-aaf0-760a76d56141" name="Wait for New Item" type="WaitStart">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="0" y="600" w="60" h="60" />
    <groupid>7969fc06-d194-41b5-842b-7e5aeef27271</groupid>
    <choices>
      <choice reply="[Item Count]">
        <name>Environment Listview Count Items</name>
        <distance>60</distance>
        <ontrue>86026552-4ac2-49db-970d-03de175ea1fd</ontrue>
        <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
          <elementparameter>
            <name>ClassName</name>
            <expression>"*listview*"</expression>
            <datatype>text</datatype>
            <comparisontype>Wildcard</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>GetItemCount</id>
        </condition>
        <comparetype>GreaterThan</comparetype>
      </choice>
    </choices>
    <timeout>[Wait 30]</timeout>
  </stage>
  <stage stageid="0a8a3d0a-4e8d-4876-aa6d-d15c8a24d19c" name="Read All Items" type="Read">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="60" y="750" w="90" h="30" />
    <onsuccess>472dab92-7a3f-4076-b68c-6d421119292d</onsuccess>
    <step stage="Sessions Read">
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetAllItems</id>
      </action>
    </step>
  </stage>
  <stage stageid="44602aa4-b59a-4b30-9384-86d76b506004" name="Sessions Read" type="Collection">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="375" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="86026552-4ac2-49db-970d-03de175ea1fd" name="Note14" type="Note">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <narrative>Figure out the position of the newly created pending session</narrative>
    <display x="60" y="675" w="120" h="60" />
    <onsuccess>0a8a3d0a-4e8d-4876-aa6d-d15c8a24d19c</onsuccess>
  </stage>
  <stage stageid="55ae737e-8df9-4306-a66c-90902d0df5b2" name="For Each Session" type="LoopStart">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="60" y="870" w="90" h="30" />
    <onsuccess>12288054-67c2-43e1-a9bb-875fe517e403</onsuccess>
    <groupid>ef3f1a3b-88c9-4ff8-a610-0c94897447a2</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Sessions Read</loopdata>
  </stage>
  <stage stageid="774f02c2-8cb6-4e95-9add-9d27e6be2ba9" name="Next Session" type="LoopEnd">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="60" y="1050" w="90" h="30" />
    <onsuccess>15b8f71c-b85d-4897-877c-83246c5b0de5</onsuccess>
    <groupid>ef3f1a3b-88c9-4ff8-a610-0c94897447a2</groupid>
  </stage>
  <stage stageid="70db5efe-3349-4332-940e-1c8a14fed52b" name="Is this our Session?" type="Decision">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="60" y="990" w="90" h="30" />
    <decision expression="[Sessions Read.Process] = [Process Name] and [Sessions Read.Resource] = [Resource Name] and [Sessions Read.Status] = &quot;Pending&quot;" />
    <ontrue>7ff516e2-7a35-48e3-8c54-c53660fa2567</ontrue>
    <onfalse>774f02c2-8cb6-4e95-9add-9d27e6be2ba9</onfalse>
  </stage>
  <stage stageid="472dab92-7a3f-4076-b68c-6d421119292d" name="Reset Position" type="Calculation">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="60" y="810" w="90" h="30" />
    <onsuccess>55ae737e-8df9-4306-a66c-90902d0df5b2</onsuccess>
    <calculation expression="0" stage="Position" />
  </stage>
  <stage stageid="e641d3e2-8d6a-49b9-a150-bc502f23a093" name="Position" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="510" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="12288054-67c2-43e1-a9bb-875fe517e403" name="Increment Position" type="Calculation">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="60" y="930" w="90" h="30" />
    <onsuccess>70db5efe-3349-4332-940e-1c8a14fed52b</onsuccess>
    <calculation expression="1+[Position]" stage="Position" />
  </stage>
  <stage stageid="15b8f71c-b85d-4897-877c-83246c5b0de5" name="FAIL" type="Exception">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="60" y="1110" w="90" h="30" />
    <exception type="SessionNotFoundException" detail="&quot;Unable to find position of newly created session&quot;" />
  </stage>
  <stage stageid="203f3062-0b62-4a1f-a0dd-aa3cb6b206ba" name="Maximize Main Application" type="Navigate">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-60" y="270" w="90" h="30" />
    <onsuccess>368435a8-256e-4863-9ff8-8797de8da282</onsuccess>
    <step>
      <element id="8c55618f-5887-453e-9c81-c9199f7f57cf">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*window*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>MaximiseWindow</id>
      </action>
    </step>
  </stage>
  <stage stageid="87ffabc4-16fe-45c7-851f-89a08c6369c6" name="Time Out" type="WaitEnd">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="45" y="345" w="60" h="60" />
    <onsuccess>c9a249d7-711b-4a6a-9786-30bc3224087f</onsuccess>
    <groupid>7efc4f6a-a64b-4305-875a-39e26d9b37c2</groupid>
  </stage>
  <stage stageid="368435a8-256e-4863-9ff8-8797de8da282" name="Wait Until Activated" type="WaitStart">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-60" y="345" w="60" h="60" />
    <groupid>7efc4f6a-a64b-4305-875a-39e26d9b37c2</groupid>
    <choices>
      <choice reply="True">
        <name>Main Window Check Window Active</name>
        <distance>60</distance>
        <ontrue>9947f5a8-255b-4bc4-9224-313e5ca3f9b1</ontrue>
        <element id="8c55618f-5887-453e-9c81-c9199f7f57cf">
          <elementparameter>
            <name>ClassName</name>
            <expression>"*window*"</expression>
            <datatype>text</datatype>
            <comparisontype>Wildcard</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckWindowActive</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>[Wait 5]</timeout>
  </stage>
  <stage stageid="00bd7e7f-f161-44a4-bccd-4d34abd76ed0" name="Increment Retries" type="Calculation">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="255" y="600" w="90" h="30" />
    <onsuccess>b98a53ed-78ce-48e1-9bdf-815865b72187</onsuccess>
    <calculation expression="[Drag Drop Retries] + 1" stage="Drag Drop Retries" />
  </stage>
  <stage stageid="23cab039-a63b-42cf-bea4-81f9d9bcb179" name="Drag Drop Retries" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="345" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b98a53ed-78ce-48e1-9bdf-815865b72187" name="Too Many Retries?" type="Decision">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="255" y="210" w="90" h="30" />
    <decision expression="[Drag Drop Retries] &gt; [Max Drag Drop Retries]" />
    <ontrue>34f35a07-c139-4a54-a74a-0f92feef5cc1</ontrue>
    <onfalse>0242ef27-bed7-48c6-ac7b-4e554cd0c924</onfalse>
  </stage>
  <stage stageid="34f35a07-c139-4a54-a74a-0f92feef5cc1" name="FAIL" type="Exception">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <narrative>Fail to create a session using drag and drop.
If changing this, please leave the Exception Type as "CreateSessionFailedException" - this is used elsewhere to determine the type of exception raised.</narrative>
    <display x="375" y="210" w="90" h="30" />
    <exception type="CreateSessionFailedException" detail="&quot;Drag and drop of process '&quot; &amp; [Process Name] &amp; &quot;' onto resource '&quot; &amp; [Resource Name] &amp; &quot;' failed; Retried &quot; &amp; [Max Drag Drop Retries] &amp; &quot; times.&quot;" />
  </stage>
  <stage stageid="218895e6-b46d-4296-a29a-b11855847512" name="Catch" type="Block">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-150" y="435" w="210" h="60" />
    <font family="Tahoma" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="dc5cc91c-2466-4c1d-8709-e9a1fdc9a708" name="Retried?" type="Decision">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-105" y="525" w="90" h="30" />
    <decision expression="[Retried]" />
    <ontrue>0560439d-a4e6-42e2-bd53-e34ad6fefd93</ontrue>
    <onfalse>595760f9-60e6-41ec-a4c6-f26cf576ac97</onfalse>
  </stage>
  <stage stageid="4b6e80b5-9d3d-4609-bb42-1fbbb494df0d" name="Retried:=True" type="Calculation">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-225" y="360" w="90" h="30" />
    <onsuccess>22049164-8b0a-48eb-9124-76f3c4485eac</onsuccess>
    <calculation expression="True" stage="Retried" />
  </stage>
  <stage stageid="0560439d-a4e6-42e2-bd53-e34ad6fefd93" name="Rethrow" type="Exception">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-105" y="585" w="90" h="30" />
    <exception localized="yes" type="" detail="" usecurrent="yes" />
  </stage>
  <stage stageid="e259d767-6848-4a54-bf09-595addd3d80f" name="Resume" type="Resume">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-225" y="465" w="90" h="30" />
    <onsuccess>4b6e80b5-9d3d-4609-bb42-1fbbb494df0d</onsuccess>
  </stage>
  <stage stageid="76a13be5-1032-4f6b-9760-05cd928ad817" name="Recover" type="Recover">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-105" y="465" />
    <onsuccess>dc5cc91c-2466-4c1d-8709-e9a1fdc9a708</onsuccess>
  </stage>
  <stage stageid="595760f9-60e6-41ec-a4c6-f26cf576ac97" name="ListItem Not Found?" type="Decision">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-225" y="525" w="90" h="30" />
    <decision expression="EndsWith(ExceptionDetail(), &quot;Could not find specified listview item&quot;)" />
    <ontrue>e259d767-6848-4a54-bf09-595addd3d80f</ontrue>
    <onfalse>e81d1924-d99d-49c8-9cb9-eee5e8c0f43f</onfalse>
  </stage>
  <stage stageid="e81d1924-d99d-49c8-9cb9-eee5e8c0f43f" name="anchor55" type="Anchor">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-225" y="585" w="10" h="10" />
    <onsuccess>0560439d-a4e6-42e2-bd53-e34ad6fefd93</onsuccess>
  </stage>
  <stage stageid="750eb1f7-7d76-4142-b65f-78b182f2e4f0" name="Retried" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="255" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="22049164-8b0a-48eb-9124-76f3c4485eac" name="anchor55" type="Anchor">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-225" y="90" w="10" h="10" />
    <onsuccess>a689a7fc-7e85-44e9-9584-80e6aff46221</onsuccess>
  </stage>
  <stage stageid="c9a249d7-711b-4a6a-9786-30bc3224087f" name="Window Not Activated" type="Exception">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="180" y="345" w="90" h="30" />
    <exception type="System Exception" detail="&quot;Blue Prism window is not activated.&quot;" />
  </stage>
  <stage stageid="e2901741-0b7d-4c05-81c9-f005067c86fa" name="Max Drag Drop Retries" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="405" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>3</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e00267ac-1706-4577-a038-d8054b30fec9" name="Check For Error" type="SubSheet">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="0" y="525" w="90" h="30" />
    <inputs>
      <input type="flag" name="Fail On Error" narrative="Flag indicating if an exception should be raised if an error message is detected. Default is False" expr="False" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" narrative="The error message, if there was an error" stage="Error Message" />
      <output type="text" name="Detail" narrative="The detail, if there was an error" stage="Detail" />
    </outputs>
    <onsuccess>5b537657-7c07-4edc-aaf0-760a76d56141</onsuccess>
    <processid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</processid>
  </stage>
  <stage stageid="a070fbd2-1e29-4459-ac47-de1e19302746" name="Error Message" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="285" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="68cc784e-d09b-414b-917c-57e83ae4218d" name="Detail" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="315" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0242ef27-bed7-48c6-ac7b-4e554cd0c924" name="Activate Main Application" type="Navigate">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-60" y="210" w="90" h="30" />
    <onsuccess>203f3062-0b62-4a1f-a0dd-aa3cb6b206ba</onsuccess>
    <step>
      <element id="8c55618f-5887-453e-9c81-c9199f7f57cf">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*window*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>ActivateApp</id>
      </action>
    </step>
  </stage>
  <stage stageid="ab2ed398-4106-4948-814b-480b9985a6be" name="Input Variables" type="Block">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-480" y="120" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="8dc4db66-83e5-4f68-a2e5-7dd810fdca39" name="Check For Errors" type="SubSheetInfo">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="8952a8ad-406d-48ea-90be-164239a0e773" name="Start" type="Start">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="flag" name="Fail On Error" narrative="Flag indicating if an exception should be raised if an error message is detected. Default is False" stage="Fail On Error" />
    </inputs>
    <onsuccess>83cc46cd-80a8-438f-a164-0c03629ba248</onsuccess>
  </stage>
  <stage stageid="fbdcbf66-c06c-4eb7-83fb-08d21cd9d48b" name="o" type="WaitEnd">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="45" y="-45" w="30" h="30" />
    <onsuccess>1965d2a0-6558-4b0a-bb0a-7ff0b9d020a2</onsuccess>
    <groupid>9712bf05-4f7c-4966-89f3-b46210e8107a</groupid>
  </stage>
  <stage stageid="83cc46cd-80a8-438f-a164-0c03629ba248" name="Wait for User Message Panel" type="WaitStart">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="-30" y="-45" w="60" h="60" />
    <groupid>9712bf05-4f7c-4966-89f3-b46210e8107a</groupid>
    <choices>
      <choice reply="True">
        <name>User Message Panel [AA] Check Exists</name>
        <distance>45</distance>
        <ontrue>0af4a48c-0063-43a9-8878-3814de51ab53</ontrue>
        <element id="74033bf2-4c61-4879-9f8e-bcaf1978a7c4" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>10</timeout>
  </stage>
  <stage stageid="1965d2a0-6558-4b0a-bb0a-7ff0b9d020a2" name="Note24" type="Note">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <narrative>No Error Message... good</narrative>
    <display x="165" y="-45" w="90" h="30" />
    <onsuccess>7525d191-7f20-4b9a-9a66-09e9519e2dab</onsuccess>
  </stage>
  <stage stageid="bd052533-02ef-4bca-bf50-8a5b0c86997c" name="Error Message" type="Data">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <display x="-195" y="0" w="150" h="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0179f0a7-93c7-465a-9b70-626f017a9259" name="Detail" type="Data">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <display x="-195" y="75" w="150" h="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0af4a48c-0063-43a9-8878-3814de51ab53" name="Read Error Message" type="Read">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
    <onsuccess>86e73bb1-f887-4184-8237-4f83ebe6c785</onsuccess>
    <step stage="Error Message">
      <element id="5fab7b31-f615-42b1-903b-cd03a04032de" />
      <action>
        <id>GetWindowText</id>
      </action>
    </step>
  </stage>
  <stage stageid="d9a61651-2b8e-4df9-b516-f1c6ac358c0c" name="Read Detail" type="Read">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="15" y="255" />
    <onsuccess>610d3eda-73b4-4480-b008-2c11d89c2ddb</onsuccess>
    <step stage="Detail">
      <element id="dbf5a2a4-15dc-4316-a6e2-d6163bef424c" />
      <action>
        <id>GetWindowText</id>
      </action>
    </step>
  </stage>
  <stage stageid="610d3eda-73b4-4480-b008-2c11d89c2ddb" name="anchor43" type="Anchor">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="15" y="285" w="10" h="10" />
    <onsuccess>e1adf394-78c6-492f-a694-403d62945334</onsuccess>
  </stage>
  <stage stageid="125e7998-391b-45cf-959c-6b4f38a232a8" name="o" type="WaitEnd">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="45" y="75" w="30" h="30" />
    <onsuccess>80ce5578-e19e-4261-8c40-c8b616ca0200</onsuccess>
    <groupid>2f47cfbf-a415-4b1b-9fdb-8a694b1284a3</groupid>
  </stage>
  <stage stageid="86e73bb1-f887-4184-8237-4f83ebe6c785" name="Detail Button" type="WaitStart">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="-30" y="75" w="60" h="60" />
    <groupid>2f47cfbf-a415-4b1b-9fdb-8a694b1284a3</groupid>
    <choices>
      <choice reply="True">
        <name>User Message Detail Button Check Exists</name>
        <distance>45</distance>
        <ontrue>5c1d6f92-ee57-4c68-9eec-943c96276faf</ontrue>
        <element id="6ce28420-5ae4-4b6e-8fa0-4a9dc5a4df6b" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>1</timeout>
  </stage>
  <stage stageid="80ce5578-e19e-4261-8c40-c8b616ca0200" name="Note24" type="Note">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <narrative>No Detail - ignore it</narrative>
    <display x="180" y="75" />
    <onsuccess>dc2de260-ca9c-4129-8af9-9e328592feab</onsuccess>
  </stage>
  <stage stageid="5c1d6f92-ee57-4c68-9eec-943c96276faf" name="Open Detail" type="Navigate">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
    <onsuccess>9ff99b89-1f5e-4cba-bf08-050588dd9f02</onsuccess>
    <step>
      <element id="6ce28420-5ae4-4b6e-8fa0-4a9dc5a4df6b" />
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
  <stage stageid="99fee6f9-5239-4b46-9ec9-d9d2648dc492" name="o" type="WaitEnd">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="45" y="195" w="30" h="30" />
    <onsuccess>8bcf3e29-5fa0-45d4-8c83-7c71955f95db</onsuccess>
    <groupid>a9226c7a-8a15-40f7-aa3e-eefbef750f74</groupid>
  </stage>
  <stage stageid="9ff99b89-1f5e-4cba-bf08-050588dd9f02" name="Detail Text" type="WaitStart">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="-30" y="195" w="60" h="60" />
    <groupid>a9226c7a-8a15-40f7-aa3e-eefbef750f74</groupid>
    <choices>
      <choice reply="True">
        <name>User Message Detail Text Check Exists</name>
        <distance>45</distance>
        <ontrue>d9a61651-2b8e-4df9-b516-f1c6ac358c0c</ontrue>
        <element id="dbf5a2a4-15dc-4316-a6e2-d6163bef424c" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="7525d191-7f20-4b9a-9a66-09e9519e2dab" name="anchor44" type="Anchor">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="225" y="-45" w="10" h="10" />
    <onsuccess>167ad3ee-de37-43dd-aaeb-3a299b75ba11</onsuccess>
  </stage>
  <stage stageid="167ad3ee-de37-43dd-aaeb-3a299b75ba11" name="anchor46" type="Anchor">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="225" y="480" w="10" h="10" />
    <onsuccess>e475be56-ee87-416c-b421-4e43c836c18f</onsuccess>
  </stage>
  <stage stageid="8bcf3e29-5fa0-45d4-8c83-7c71955f95db" name="FAIL" type="Exception">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <display x="90" y="195" w="30" h="30" />
    <exception type="Missing Element" detail="&quot;Couldn't open error detail&quot;" />
  </stage>
  <stage stageid="e475be56-ee87-416c-b421-4e43c836c18f" name="End" type="End">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="15" y="480" />
    <outputs>
      <output type="text" name="Error Message" narrative="The error message, if there was an error" stage="Error Message" />
      <output type="text" name="Detail" narrative="The detail, if there was an error" stage="Detail" />
    </outputs>
  </stage>
  <stage stageid="dc2de260-ca9c-4129-8af9-9e328592feab" name="anchor46" type="Anchor">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="180" y="285" w="10" h="10" />
    <onsuccess>610d3eda-73b4-4480-b008-2c11d89c2ddb</onsuccess>
  </stage>
  <stage stageid="e1adf394-78c6-492f-a694-403d62945334" name="OK" type="Navigate">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <narrative>Close error window</narrative>
    <display x="15" y="315" />
    <onsuccess>bfab9c6e-ac5b-4f76-93ba-933552f43b80</onsuccess>
    <step>
      <element id="7d61186e-05d0-4005-a5c5-81304425e682" />
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
  <stage stageid="e843c0fe-a871-4ff8-81ba-8fbd445db803" name="o" type="WaitEnd">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="45" y="375" w="30" h="30" />
    <onsuccess>1b6374ef-5624-43a8-8e34-4a511ea6d752</onsuccess>
    <groupid>d57f010a-6450-46cc-8982-2a0b66a9ea78</groupid>
  </stage>
  <stage stageid="bfab9c6e-ac5b-4f76-93ba-933552f43b80" name="Wait for User Message Panel to close" type="WaitStart">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="-30" y="375" w="60" h="60" />
    <groupid>d57f010a-6450-46cc-8982-2a0b66a9ea78</groupid>
    <choices>
      <choice reply="True">
        <name>User Message Panel [AA] Check Exists</name>
        <distance>45</distance>
        <ontrue>343c7dfc-2662-4ebd-9b11-96a73034badd</ontrue>
        <element id="74033bf2-4c61-4879-9f8e-bcaf1978a7c4" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>NotEqual</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="1b6374ef-5624-43a8-8e34-4a511ea6d752" name="FAIL" type="Exception">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <display x="90" y="375" w="30" h="30" />
    <exception type="Element Shouldn't Be There" detail="&quot;User Message wouldn't close&quot;" />
  </stage>
  <stage stageid="bb647fc4-8493-4c46-a1b3-7e4d46a0f19b" name="Fail On Error" type="Data">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <display x="-195" y="135" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="343c7dfc-2662-4ebd-9b11-96a73034badd" name="Fail On Error?" type="Decision">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <loginhibit />
    <display x="15" y="435" w="90" h="30" />
    <decision expression="[Fail On Error]" />
    <ontrue>82bff4c0-d41e-4587-a1ac-05a78a88ab0b</ontrue>
    <onfalse>e475be56-ee87-416c-b421-4e43c836c18f</onfalse>
  </stage>
  <stage stageid="82bff4c0-d41e-4587-a1ac-05a78a88ab0b" name="Raise Error" type="Exception">
    <subsheetid>faf67f47-bb30-457f-853a-8f52cdf1b9bd</subsheetid>
    <display x="90" y="435" w="30" h="30" />
    <exception type="Error Message Detected" detail="&quot;User Error Message detected: &quot; &amp; [Error Message] &amp; &quot;; Error Detail: &quot; &amp; [Detail]" />
  </stage>
  <stage stageid="cb052ad8-301c-46ed-bb9b-0dc255685c3f" name="Local Variables" type="Block">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-480" y="225" w="150" h="240" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="05439713-61e2-4605-93f8-ed9ac6026852" name="Output Variables" type="Block">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <loginhibit />
    <display x="-480" y="480" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="9947f5a8-255b-4bc4-9224-313e5ca3f9b1" name="Count Items" type="Read">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="0" y="405" w="90" h="30" />
    <onsuccess>a270b347-8a6f-4219-b7c9-bd7cc648edbe</onsuccess>
    <step stage="Item Count">
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetItemCount</id>
      </action>
    </step>
  </stage>
  <stage stageid="ad54d842-2554-457d-b661-9a7822c50aef" name="Item Count" type="Data">
    <subsheetid>3f456384-9c73-4fa5-8138-894472a0ea35</subsheetid>
    <display x="-405" y="435" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="242a40d2-6ad3-4246-8c7e-d7500285eaaf" name="Start Session" type="SubSheetInfo">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <narrative>Starts a pending session in Control Room, identified by its position in the Environment list. Sessions are merely started, without setting any input parameters where such exist.</narrative>
    <display x="-255" y="-120" w="150" h="90" />
  </stage>
  <stage stageid="7e0278f4-642d-4864-b22c-941f29050492" name="Start" type="Start">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <preconditions>
      <condition narrative="The pending session of interest must exist." />
    </preconditions>
    <postconditions>
      <condition narrative="The session will have been started, (without any input parameters being modified where such exist)." />
    </postconditions>
    <display x="15" y="-90" w="90" h="30" />
    <onsuccess>d5e081e9-2125-463a-8b19-73fe6f7d5390</onsuccess>
  </stage>
  <stage stageid="37e0f7d7-09cc-4554-99b0-fb4712fe1cc5" name="End" type="End">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="765" w="90" h="30" />
  </stage>
  <stage stageid="642abfed-5dd2-491c-a260-6ec0f7ce8f29" name="O" type="WaitEnd">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="150" w="60" h="60" />
    <onsuccess>6469ba33-a94d-467f-adb9-a3fb069450f5</onsuccess>
    <groupid>7b7a66bf-0845-4136-a2e0-49ea226b811a</groupid>
  </stage>
  <stage stageid="e543af1a-d539-475c-a7c8-957cdd27bb4b" name="Wait for Params Dialog" type="WaitStart">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="45" w="60" h="60" />
    <groupid>7b7a66bf-0845-4136-a2e0-49ea226b811a</groupid>
    <choices>
      <choice reply="True">
        <name>Startup Parameters Dialog Check Exists</name>
        <distance>60</distance>
        <ontrue>d3d9f78b-fdf5-4e26-8c88-62c487d4a5c7</ontrue>
        <element id="283157c2-f346-4389-bbb9-5c06ba3a6ad2">
          <elementparameter>
            <name>ClassName</name>
            <expression>"*window*"</expression>
            <datatype>text</datatype>
            <comparisontype>Wildcard</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="d3d9f78b-fdf5-4e26-8c88-62c487d4a5c7" name="Click Start" type="Navigate">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="105" y="105" w="90" h="30" />
    <onsuccess>21d24f66-2bec-431a-9ab4-0a78647b9617</onsuccess>
    <step>
      <element id="92a65718-c068-45bb-a2fe-e781ad90890b">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*button*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
  <stage stageid="6469ba33-a94d-467f-adb9-a3fb069450f5" name="anchor26" type="Anchor">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="270" w="10" h="10" />
    <onsuccess>f2795063-f4ab-4165-ba10-514189bd12f5</onsuccess>
  </stage>
  <stage stageid="af38afb8-0fce-4ab7-ad84-9ad4dc2321e8" name="anchor27" type="Anchor">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="45" y="270" w="10" h="10" />
    <onsuccess>6469ba33-a94d-467f-adb9-a3fb069450f5</onsuccess>
  </stage>
  <stage stageid="b619cdb9-7423-44a6-813e-e8f64632ed4f" name="O" type="WaitEnd">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="210" y="270" w="30" h="30" />
    <onsuccess>af38afb8-0fce-4ab7-ad84-9ad4dc2321e8</onsuccess>
    <groupid>724f10f3-34c9-44a3-93e3-f8c9496d749d</groupid>
  </stage>
  <stage stageid="21d24f66-2bec-431a-9ab4-0a78647b9617" name="Wait for Dialog to Disappear" type="WaitStart">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="210" y="105" w="60" h="60" />
    <groupid>724f10f3-34c9-44a3-93e3-f8c9496d749d</groupid>
    <choices>
      <choice reply="False">
        <name>Startup Parameters Dialog Check Exists</name>
        <distance>90</distance>
        <ontrue>de031442-4934-4991-a4ac-3ff560806aa3</ontrue>
        <element id="283157c2-f346-4389-bbb9-5c06ba3a6ad2">
          <elementparameter>
            <name>ClassName</name>
            <expression>"*window*"</expression>
            <datatype>text</datatype>
            <comparisontype>Wildcard</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
      <choice reply="True">
        <name>Dialog Popup Check Exists</name>
        <distance>120</distance>
        <ontrue>70aa5be7-3162-46fb-b52e-068f95746145</ontrue>
        <element id="0a7b4a36-b8a9-42f2-a766-7fc45531ffb9">
          <elementparameter>
            <name>ClassName</name>
            <expression>"*window*"</expression>
            <datatype>text</datatype>
            <comparisontype>Wildcard</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>20</timeout>
  </stage>
  <stage stageid="de031442-4934-4991-a4ac-3ff560806aa3" name="anchor27" type="Anchor">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="45" y="195" w="10" h="10" />
    <onsuccess>af38afb8-0fce-4ab7-ad84-9ad4dc2321e8</onsuccess>
  </stage>
  <stage stageid="f2795063-f4ab-4165-ba10-514189bd12f5" name="Note15" type="Note">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <narrative>Wait for Status of selected session to read "Running"</narrative>
    <display x="15" y="330" w="120" h="60" />
    <onsuccess>c3baee34-c38b-46c8-875e-1b5a3615ae08</onsuccess>
  </stage>
  <stage stageid="c3baee34-c38b-46c8-875e-1b5a3615ae08" name="Read Selected Item" type="Read">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="405" w="90" h="30" />
    <onsuccess>41f7895b-cb3f-4e7a-8768-d4fe40e6f8db</onsuccess>
    <step stage="Selected Items">
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetSelectedItems</id>
      </action>
    </step>
  </stage>
  <stage stageid="e99e66b6-6d79-4afb-b14b-667993301c73" name="Selected Items" type="Collection">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-255" y="0" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6b0b3a19-fd02-4590-ab16-fefa5b76a1f5" name="Now Running?" type="Decision">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="645" w="90" h="30" />
    <decision expression="[Selected Items.Status] = &quot;Running&quot;" />
    <ontrue>47fe3c25-9291-4562-83c7-ce73c54c2cea</ontrue>
    <onfalse>8afb8255-8ee5-475b-9376-264d7f694142</onfalse>
  </stage>
  <stage stageid="2f88c5dc-cdfe-47ea-9ba3-27ba0a228e8b" name="Increment Retries" type="Calculation">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-105" y="465" w="90" h="30" />
    <onsuccess>74a3799b-1190-404f-b74b-4033b8d60391</onsuccess>
    <calculation expression="1+[Status Retries]" stage="Status Retries" />
  </stage>
  <stage stageid="58b7b1de-ce6c-4b6b-b373-a3ccdbd2caec" name="Status Retries" type="Data">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-255" y="60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="74a3799b-1190-404f-b74b-4033b8d60391" name="Too Many Retries?" type="Decision">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-105" y="405" w="90" h="30" />
    <decision expression="[Status Retries] &gt; 300" />
    <ontrue>be9a16c2-857a-45bb-a164-6488373954b3</ontrue>
    <onfalse>c3baee34-c38b-46c8-875e-1b5a3615ae08</onfalse>
  </stage>
  <stage stageid="be9a16c2-857a-45bb-a164-6488373954b3" name="FAIL" type="Exception">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-225" y="405" w="90" h="30" />
    <exception type="Timeout" detail="&quot;Timeout waiting for session status to change&quot;" />
  </stage>
  <stage stageid="41f7895b-cb3f-4e7a-8768-d4fe40e6f8db" name="Count Selected Items" type="Action">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="465" w="90" h="30" />
    <inputs>
      <input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Selected Items&quot;" />
    </inputs>
    <outputs>
      <output type="number" name="Count" narrative="The number of rows counted in the collection" stage="Selected Item Count" />
    </outputs>
    <onsuccess>1e5786d5-33f9-4a5f-b648-ea6f47cab669</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Count Rows" />
  </stage>
  <stage stageid="f71216db-71b2-4db6-97e8-f43fea861e6e" name="Selected Item Count" type="Data">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-255" y="30" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1e5786d5-33f9-4a5f-b648-ea6f47cab669" name="Verify Unique Selection" type="Decision">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="525" w="90" h="30" />
    <decision expression="[Selected Item Count] = 1" />
    <ontrue>32f24f31-1655-4dec-85ec-c992e42bbc25</ontrue>
    <onfalse>c2a4ad69-10ee-4a9b-83ab-bffe9f7866b3</onfalse>
  </stage>
  <stage stageid="c2a4ad69-10ee-4a9b-83ab-bffe9f7866b3" name="FAIL" type="Exception">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="135" y="525" w="90" h="30" />
    <exception type="Test Fail" detail="&quot;Unexpected selection count of &quot; &amp; [Selected Item Count] &amp; &quot; when only 1 was expected&quot;" />
  </stage>
  <stage stageid="32f24f31-1655-4dec-85ec-c992e42bbc25" name="Iterate to Unique Item" type="LoopStart">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="585" w="90" h="30" />
    <onsuccess>6b0b3a19-fd02-4590-ab16-fefa5b76a1f5</onsuccess>
    <groupid>8cd4eaf5-9bf7-43af-b325-96fcdff52611</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Selected Items</loopdata>
  </stage>
  <stage stageid="47fe3c25-9291-4562-83c7-ce73c54c2cea" name="End Iteration" type="LoopEnd">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="15" y="705" w="90" h="30" />
    <onsuccess>37e0f7d7-09cc-4554-99b0-fb4712fe1cc5</onsuccess>
    <groupid>8cd4eaf5-9bf7-43af-b325-96fcdff52611</groupid>
  </stage>
  <stage stageid="d5e081e9-2125-463a-8b19-73fe6f7d5390" name="Click Start Selection" type="Navigate">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <narrative>Global mouse click because of bug 4138.</narrative>
    <display x="15" y="-30" w="90" h="30" />
    <onsuccess>e543af1a-d539-475c-a7c8-957cdd27bb4b</onsuccess>
    <step>
      <element id="40363642-b900-4177-8076-ae3829c85c48" />
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="70aa5be7-3162-46fb-b52e-068f95746145" name="Read Message" type="Read">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="285" y="225" w="90" h="30" />
    <onsuccess>d12ce0a4-a216-4550-ac61-f96ef73daf51</onsuccess>
    <step stage="Message Content">
      <element id="6e42786d-cc59-46a4-9135-2e3b607cedc7">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*window*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetWindowText</id>
      </action>
    </step>
  </stage>
  <stage stageid="04340797-9f7f-4f8c-bd1b-73ffbab5c77c" name="Message Content" type="Data">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-255" y="-30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d12ce0a4-a216-4550-ac61-f96ef73daf51" name="Which Message?" type="ChoiceStart">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="405" y="225" w="90" h="30" />
    <groupid>8e316326-a417-451e-971a-18d8f013cf58</groupid>
    <choices>
      <choice expression="InStr([Message Content], &quot;parameters with blank input values&quot;) &gt; 0">
        <name>Blank Params</name>
        <distance>75</distance>
        <ontrue>1e85d40f-c340-4f02-bc93-839c619173c0</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="86ffbc6a-085f-4fc8-a9b0-0baeafeed411" name="Otherwise3" type="ChoiceEnd">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="555" y="225" w="90" h="30" />
    <onsuccess>6ad8f43a-7537-4cd0-aa64-f5a11042ba4c</onsuccess>
    <groupid>8e316326-a417-451e-971a-18d8f013cf58</groupid>
  </stage>
  <stage stageid="1e85d40f-c340-4f02-bc93-839c619173c0" name="Click Yes" type="Navigate">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="480" y="105" w="90" h="30" />
    <onsuccess>21d24f66-2bec-431a-9ab4-0a78647b9617</onsuccess>
    <step>
      <element id="d2f977da-b4cb-4c3e-8458-d78f56ef266e">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*button*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
  <stage stageid="6ad8f43a-7537-4cd0-aa64-f5a11042ba4c" name="FAIL" type="Exception">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="675" y="225" w="90" h="30" />
    <exception type="Test Fail" detail="&quot;Unexpected dialog message within start params dialog&quot;" />
  </stage>
  <stage stageid="8afb8255-8ee5-475b-9376-264d7f694142" name="Complete or Terminated?" type="Decision">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <display x="-105" y="645" w="90" h="30" />
    <decision expression="[Selected Items.Status] = &quot;Terminated&quot;&#xA;OR&#xA;[Selected Items.Status] = &quot;Completed&quot;" />
    <ontrue>2ac72150-4885-41d3-ade9-38e967e41392</ontrue>
    <onfalse>2f88c5dc-cdfe-47ea-9ba3-27ba0a228e8b</onfalse>
  </stage>
  <stage stageid="2ac72150-4885-41d3-ade9-38e967e41392" name="Anchor105" type="Anchor">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <loginhibit />
    <display x="-105" y="705" w="10" h="10" />
    <onsuccess>47fe3c25-9291-4562-83c7-ce73c54c2cea</onsuccess>
  </stage>
  <stage stageid="5cbdacbc-6d23-4aed-a4d0-5ecaf293fcba" name="Select Session" type="SubSheetInfo">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <narrative>Changes the selection in the Environment listview so that the specified session is uniquely selected.</narrative>
    <display x="-180" y="-165" w="150" h="90" />
  </stage>
  <stage stageid="05897954-e8d1-489f-9505-39de47dc7292" name="Clear Environment Selection" type="Navigate">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="-135" w="90" h="30" />
    <onsuccess>92d6ab4b-fe4d-4aaf-89e7-8a91471b614c</onsuccess>
    <step>
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>ClearSelection</id>
      </action>
    </step>
  </stage>
  <stage stageid="92d6ab4b-fe4d-4aaf-89e7-8a91471b614c" name="Count Items" type="Read">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="-75" w="90" h="30" />
    <onsuccess>d9edc10a-c6fc-4acd-a53b-21db9215c5cd</onsuccess>
    <step stage="Environment Item Count">
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetItemCount</id>
      </action>
    </step>
  </stage>
  <stage stageid="385fed8d-d6cf-4e08-9ad1-d8d8087cf008" name="Environment Item Count" type="Data">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="-180" y="165" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d9edc10a-c6fc-4acd-a53b-21db9215c5cd" name="Position in Range?" type="Decision">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="-15" w="90" h="30" />
    <decision expression="[Session Position]&lt;=[Environment Item Count]&#xA;and&#xA;[Session Position]&gt;0" />
    <ontrue>a334720d-6945-416d-a066-76d1b671860a</ontrue>
    <onfalse>384f0969-80c4-47c7-b1fa-63351dce4398</onfalse>
  </stage>
  <stage stageid="384f0969-80c4-47c7-b1fa-63351dce4398" name="FAIL" type="Exception">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="135" y="-15" w="90" h="30" />
    <exception type="ArgumentException" detail="&quot;Session Position must be at least 1 and no greater than the number of items in the Environment list&quot;" />
  </stage>
  <stage stageid="a334720d-6945-416d-a066-76d1b671860a" name="Select Specified Item" type="Navigate">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="45" w="90" h="30" />
    <onsuccess>a6fcec06-4d29-430c-88f5-7ea33b365e26</onsuccess>
    <step>
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>SelectItem</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>position</id>
            <value>[Session Position]</value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="a6fcec06-4d29-430c-88f5-7ea33b365e26" name="Read Selected Item" type="Read">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="105" w="90" h="30" />
    <onsuccess>9e835666-b504-48f5-b666-f901c024473d</onsuccess>
    <step stage="Selected Items">
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetSelectedItems</id>
      </action>
    </step>
  </stage>
  <stage stageid="3767d316-215a-4882-97d8-5c5c5196d5f3" name="Selected Items" type="Collection">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="-180" y="105" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9e835666-b504-48f5-b666-f901c024473d" name="Count Selected Items" type="Action">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="165" w="90" h="30" />
    <inputs>
      <input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Selected Items&quot;" />
    </inputs>
    <outputs>
      <output type="number" name="Count" narrative="The number of rows counted in the collection" stage="Selected Item Count" />
    </outputs>
    <onsuccess>b31d516f-b211-49af-a853-e449674fd36a</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Count Rows" />
  </stage>
  <stage stageid="6e1958c7-d59b-48a6-9d0e-b77f504fb2ad" name="Selected Item Count" type="Data">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="-180" y="135" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b31d516f-b211-49af-a853-e449674fd36a" name="Verify Unique Selection" type="Decision">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="225" w="90" h="30" />
    <decision expression="[Selected Item Count] = 1" />
    <ontrue>699f0647-10e6-4fc5-9b50-1af6dfe24695</ontrue>
    <onfalse>03b22875-97ab-4985-81d8-fb4bc805f415</onfalse>
  </stage>
  <stage stageid="03b22875-97ab-4985-81d8-fb4bc805f415" name="FAIL" type="Exception">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="135" y="225" w="90" h="30" />
    <exception type="Test Fail" detail="&quot;Unexpected selection count of &quot; &amp; [Selected Item Count] &amp; &quot; when only 1 was expected&quot;" />
  </stage>
  <stage stageid="699f0647-10e6-4fc5-9b50-1af6dfe24695" name="Iterate to Unique Item" type="LoopStart">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="285" w="90" h="30" />
    <onsuccess>4d032e07-801a-4437-a393-d5e1a80e6ba4</onsuccess>
    <groupid>b81b604e-b31e-45f4-b1d6-ebed85154f9c</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Selected Items</loopdata>
  </stage>
  <stage stageid="03f7d38c-021b-46a4-a816-be96e4b6186c" name="End Iteration" type="LoopEnd">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="405" w="90" h="30" />
    <onsuccess>2bbfb669-74a2-43ad-ad46-25906c07802a</onsuccess>
    <groupid>b81b604e-b31e-45f4-b1d6-ebed85154f9c</groupid>
  </stage>
  <stage stageid="4d032e07-801a-4437-a393-d5e1a80e6ba4" name="Expected Values?" type="Decision">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="345" w="90" h="30" />
    <decision expression="[Selected Items.Process] = [Process Name]&#xA;and&#xA;[Selected Items.Resource] = [Resource Name]&#xA;and&#xA;[Selected Items.Status] = [Session Status]" />
    <ontrue>03f7d38c-021b-46a4-a816-be96e4b6186c</ontrue>
    <onfalse>62c3750e-f9c4-4c56-bcc0-2885b2aa9604</onfalse>
  </stage>
  <stage stageid="018a488d-5413-41d2-8f8a-40a86e0def85" name="Start" type="Start">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <preconditions>
      <condition narrative="The pending session of interest must exist." />
    </preconditions>
    <postconditions>
      <condition narrative="The session will have been started, (without any input parameters being modified where such exist)." />
    </postconditions>
    <display x="15" y="-195" w="90" h="30" />
    <inputs>
      <input type="number" name="Session Position" narrative="The 1-based index of the session of interest, in the Environment list" stage="Session Position" />
      <input type="text" name="Process Name" narrative="The expected process name of the session of interest. This will be double checked before starting the session at the specified position." stage="Process Name" />
      <input type="text" name="Resource Name" narrative="The expected resource name of the pending session of interset. This will be double checked before starting the session" stage="Resource Name" />
      <input type="text" name="Session Status" narrative="The expected status of the session. This will be double checked." stage="Session Status" />
    </inputs>
    <onsuccess>05897954-e8d1-489f-9505-39de47dc7292</onsuccess>
  </stage>
  <stage stageid="2d840538-d5cd-4b47-bb06-31e123e2da50" name="Session Position" type="Data">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="-180" y="-75" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="29f03db3-7b51-4d1a-847f-7c4713fe1f89" name="Process Name" type="Data">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="-180" y="-45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a54af15e-3732-4c55-9608-e24740e7d08b" name="Resource Name" type="Data">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="-180" y="-15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="aea69a59-5aa4-4d5c-b613-4eab6fb76363" name="Session Status" type="Data">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="-180" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2bbfb669-74a2-43ad-ad46-25906c07802a" name="End4" type="End">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="15" y="465" w="90" h="30" />
  </stage>
  <stage stageid="62c3750e-f9c4-4c56-bcc0-2885b2aa9604" name="FAIL" type="Exception">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <display x="135" y="345" w="90" h="30" />
    <exception type="Test Failed" detail="&quot;Verification of specified row failed - either process name, resource name or status does not match the expected value&quot;" />
  </stage>
  <stage stageid="07fc1c46-6f71-4118-a545-b7c11f3c42e1" name="Input Variables" type="Block">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <loginhibit />
    <display x="-255" y="-105" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="fc5f55db-c909-495b-962e-b2e290a62d69" name="Local Variables" type="Block">
    <subsheetid>42cc994a-9520-4b2b-a6ea-fe9cb0755e31</subsheetid>
    <loginhibit />
    <display x="-255" y="75" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a0c32824-8d1e-4fd9-9485-965bad55cf85" name="Local Variables" type="Block">
    <subsheetid>fd7e59be-6b81-413b-8dce-73b4a2f4555d</subsheetid>
    <loginhibit />
    <display x="-330" y="-60" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="518542a6-4ff1-496e-a419-69825a5fa3d7" name="Stop Selected Sessions" type="SubSheetInfo">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <narrative>Clicks on Stop Selection Link for the selected running session in Control tab.</narrative>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="03ca5fd5-8c11-4778-9e9c-91fd5582af55" name="Start" type="Start">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <preconditions>
      <condition narrative="Session is already selected." />
    </preconditions>
    <postconditions>
      <condition narrative="Session is stopped." />
    </postconditions>
    <display x="15" y="-225" w="90" h="30" />
    <onsuccess>42a098b7-eab5-402c-9fb4-fc4423f3fc6e</onsuccess>
  </stage>
  <stage stageid="e8077fdb-c9fb-46fb-8916-45b604d0df03" name="End" type="End">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="585" w="90" h="30" />
  </stage>
  <stage stageid="697b5f8c-eaf1-46bf-b044-c4e74d024958" name="Count Selected Items" type="Read">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="-105" w="90" h="30" />
    <onsuccess>a8b3d947-9734-4d73-b27e-3cf80ec27898</onsuccess>
    <step stage="Selected Item Count">
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetSelectedItemCount</id>
      </action>
    </step>
  </stage>
  <stage stageid="217838fc-2c37-40c0-a6db-6bdbfa878079" name="Selected Item Count" type="Data">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a8b3d947-9734-4d73-b27e-3cf80ec27898" name="Any Items?" type="Decision">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="-45" w="90" h="30" />
    <decision expression="[Selected Item Count] &gt; 0" />
    <ontrue>50a3fb44-e4c2-4e75-b71e-f1ba19c2d889</ontrue>
    <onfalse>a3e2c0bd-41c7-4479-9455-a86be442a6e4</onfalse>
  </stage>
  <stage stageid="a3e2c0bd-41c7-4479-9455-a86be442a6e4" name="FAIL" type="Exception">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="120" y="-45" />
    <exception type="Test Fail" detail="&quot;Cannot stop selection - there are no selected items&quot;" />
  </stage>
  <stage stageid="50a3fb44-e4c2-4e75-b71e-f1ba19c2d889" name="Click Stop Selection" type="Navigate">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="15" w="90" h="30" />
    <onsuccess>cc483f98-fe30-4873-a862-73fbf2ac0f9a</onsuccess>
    <step>
      <element id="cdaca890-5be0-431f-8943-e248fe56985e" />
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="cc483f98-fe30-4873-a862-73fbf2ac0f9a" name="Note16" type="Note">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <narrative>We now wait until all items in the selection are no longer running.</narrative>
    <display x="15" y="90" w="120" h="60" />
    <onsuccess>221cb048-4912-415a-a21e-433e9b69e782</onsuccess>
  </stage>
  <stage stageid="cca18b20-0d4a-4f2a-9a06-7ad3140e4e16" name="Read Selected Items" type="Read">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="345" w="90" h="30" />
    <onsuccess>a86a2921-8bfd-4a87-82c9-471eb5796db0</onsuccess>
    <step stage="Selected Items">
      <element id="b8342a8a-ff71-4121-ba08-232170f19a54">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*listview*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetSelectedItems</id>
      </action>
    </step>
  </stage>
  <stage stageid="dac405f6-18ee-4abf-89a2-10338114f3d4" name="Selected Items" type="Collection">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="-195" y="45" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a86a2921-8bfd-4a87-82c9-471eb5796db0" name="For Each Item" type="LoopStart">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="405" w="90" h="30" />
    <onsuccess>ac473b7b-c06f-4123-a93d-aab8694e56e5</onsuccess>
    <groupid>a16792a0-5b89-46ec-9264-f11fe04cbdaa</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Selected Items</loopdata>
  </stage>
  <stage stageid="bc33814e-85bf-4db5-babd-b25561904474" name="Next Item" type="LoopEnd">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="525" w="90" h="30" />
    <onsuccess>e8077fdb-c9fb-46fb-8916-45b604d0df03</onsuccess>
    <groupid>a16792a0-5b89-46ec-9264-f11fe04cbdaa</groupid>
  </stage>
  <stage stageid="ac473b7b-c06f-4123-a93d-aab8694e56e5" name="Running?" type="Decision">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="465" w="90" h="30" />
    <decision expression="[Selected Items.Status] = &quot;Running&quot;" />
    <ontrue>c8fc5ba5-bafd-4320-8b9a-dc005ccfb90b</ontrue>
    <onfalse>bc33814e-85bf-4db5-babd-b25561904474</onfalse>
  </stage>
  <stage stageid="c8fc5ba5-bafd-4320-8b9a-dc005ccfb90b" name="Increment Retries" type="Calculation">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="-105" y="465" w="90" h="30" />
    <onsuccess>55f30538-7c3b-4859-aed0-e7fec190bffe</onsuccess>
    <calculation expression="1+[Stopping Retries]" stage="Stopping Retries" />
  </stage>
  <stage stageid="5634623c-6a6f-4760-b9b3-8770046d37fe" name="Stopping Retries" type="Data">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="-195" y="15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="55f30538-7c3b-4859-aed0-e7fec190bffe" name="Too Many Retries?" type="Decision">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="-105" y="180" w="90" h="30" />
    <decision expression="[Stopping Retries] &gt; 30" />
    <ontrue>77f5dc32-2125-4cf4-982c-48b56e51765d</ontrue>
    <onfalse>221cb048-4912-415a-a21e-433e9b69e782</onfalse>
  </stage>
  <stage stageid="77f5dc32-2125-4cf4-982c-48b56e51765d" name="FAIL" type="Exception">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="-225" y="180" w="90" h="30" />
    <exception type="Timeout" detail="&quot;Timeout waiting for processes to stop&quot;" />
  </stage>
  <stage stageid="e21814c4-a47f-4f31-84ba-53b47e5cfb11" name="Local Variables" type="Block">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <loginhibit />
    <display x="-270" y="-45" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="42a098b7-eab5-402c-9fb4-fc4423f3fc6e" name="Activate Window" type="Navigate">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <display x="15" y="-165" w="90" h="30" />
    <onsuccess>697b5f8c-eaf1-46bf-b044-c4e74d024958</onsuccess>
    <step>
      <element id="8c55618f-5887-453e-9c81-c9199f7f57cf" />
      <action>
        <id>ActivateApp</id>
      </action>
    </step>
  </stage>
  <stage stageid="5857fa0c-438d-429d-9da3-c02f4c3157a2" name="Time Out - Wait 1 Sec" type="WaitEnd">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <loginhibit />
    <display x="15" y="270" w="60" h="60" />
    <onsuccess>cca18b20-0d4a-4f2a-9a06-7ad3140e4e16</onsuccess>
    <groupid>b7bedeb4-a84e-4325-a584-2a71a34b953a</groupid>
  </stage>
  <stage stageid="221cb048-4912-415a-a21e-433e9b69e782" name="Wait 1 Sec" type="WaitStart">
    <subsheetid>a4d28219-78e0-4caa-93f6-5f01e8395183</subsheetid>
    <loginhibit />
    <display x="15" y="180" w="60" h="60" />
    <groupid>b7bedeb4-a84e-4325-a584-2a71a34b953a</groupid>
    <choices />
    <timeout>[Wait 1]</timeout>
  </stage>
  <stage stageid="aa416fd2-d425-45b0-979c-b6e919b9ed04" name="Refresh" type="SubSheetInfo">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="54695337-293f-4a06-82f2-88113441aa08" name="Start" type="Start">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <loginhibit />
    <preconditions>
      <condition narrative="Must be in control room." />
    </preconditions>
    <postconditions>
      <condition narrative="Hamburger menu pressed then Refresh button will be pressed." />
    </postconditions>
    <display x="15" y="-135" />
    <onsuccess>6d3ee3ec-e3cd-4855-b228-14b9ae050b07</onsuccess>
  </stage>
  <stage stageid="d1ead2dd-885c-4b07-89a0-49dfa99665a5" name="End" type="End">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
  </stage>
  <stage stageid="db75f7bc-79ab-4369-9384-b72d2696f4ce" name="Press Hamburger Menu" type="Navigate">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="120" h="30" />
    <onsuccess>b8a1d194-a8d5-4f00-bcf9-4b0be3ea109d</onsuccess>
    <step>
      <element id="e2849bd0-cb2b-4919-84db-72c60feb39f1" />
      <action>
        <id>UIAFocus</id>
      </action>
    </step>
    <step>
      <element id="e2849bd0-cb2b-4919-84db-72c60feb39f1" />
      <action>
        <id>UIAButtonPress</id>
      </action>
    </step>
  </stage>
  <stage stageid="988c4a47-e5f3-4b47-b424-e8663499782c" name="Press Refresh" type="Navigate" interval="0.25">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <loginhibit />
    <display x="15" y="105" w="120" h="30" />
    <onsuccess>d1ead2dd-885c-4b07-89a0-49dfa99665a5</onsuccess>
    <step>
      <element id="36013bc0-f556-4ccf-9c83-f969575379d9" />
      <action>
        <id>AAFocus</id>
      </action>
    </step>
    <step>
      <element id="36013bc0-f556-4ccf-9c83-f969575379d9" />
      <action>
        <id>Default</id>
      </action>
    </step>
  </stage>
  <stage stageid="96a1cc9c-f487-4678-9bc2-4771a596685d" name="Time Out - Wait for Refresh button" type="WaitEnd">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <loginhibit />
    <display x="105" y="45" w="60" h="60" />
    <onsuccess>9ae6def9-4115-4405-919d-1a7dfdb13c7d</onsuccess>
    <groupid>864b927c-449b-485a-915f-1db545644323</groupid>
  </stage>
  <stage stageid="b8a1d194-a8d5-4f00-bcf9-4b0be3ea109d" name="Wait for Refresh button" type="WaitStart">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <loginhibit />
    <display x="-60" y="45" w="60" h="60" />
    <groupid>864b927c-449b-485a-915f-1db545644323</groupid>
    <choices>
      <choice reply="True">
        <name>Refresh (AA) Check Exists</name>
        <distance>75</distance>
        <ontrue>988c4a47-e5f3-4b47-b424-e8663499782c</ontrue>
        <element id="36013bc0-f556-4ccf-9c83-f969575379d9" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="9ae6def9-4115-4405-919d-1a7dfdb13c7d" name="Hamburger Menu cannot be located" type="Exception">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <display x="180" y="45" />
    <exception localized="yes" type="Missing Element" detail="&quot;Refresh button is not available&quot;" />
  </stage>
  <stage stageid="ea796697-51f5-4d21-9036-ada5de3cf3cd" name="Time Out" type="WaitEnd">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <display x="90" y="-75" w="60" h="60" />
    <onsuccess>da96af10-0f1f-4972-87c4-c59ab0eaa3e1</onsuccess>
    <groupid>940f6c73-bb19-40c4-ab95-258a811a9188</groupid>
  </stage>
  <stage stageid="6d3ee3ec-e3cd-4855-b228-14b9ae050b07" name="At Control Room?" type="WaitStart">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <display x="-45" y="-75" w="60" h="60" />
    <groupid>940f6c73-bb19-40c4-ab95-258a811a9188</groupid>
    <choices>
      <choice reply="True">
        <name>Main Window Check Exists</name>
        <distance>60</distance>
        <ontrue>db75f7bc-79ab-4369-9384-b72d2696f4ce</ontrue>
        <element id="8c55618f-5887-453e-9c81-c9199f7f57cf">
          <elementparameter>
            <name>WindowText</name>
            <expression>"Control"</expression>
            <datatype>text</datatype>
            <comparisontype>Equal</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>[Wait 10]</timeout>
  </stage>
  <stage stageid="da96af10-0f1f-4972-87c4-c59ab0eaa3e1" name="Not At Control" type="Exception">
    <subsheetid>0fbe0ccd-084c-42b4-8271-952c478d4e9f</subsheetid>
    <display x="180" y="-75" />
    <exception type="System Exception" detail="&quot;Not at Control Room&quot;" />
  </stage>
</process>