<process name="Blue Prism - Control - Active Queues" version="1.0" bpversion="6.3.0.5857" narrative="Actions and tasks related to Active Work Queues." byrefcollection="true" type="object" runmode="Exclusive" preferredid="833accbe-4c3d-471f-8079-c214bfc9011e">
  <appdef />
  <parentobject>Blue Prism - Control Room (Parent)</parentobject>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="40c20a45-2e1a-4418-b15f-d662a2f08068" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="73be97e2-876d-4e07-b71a-ec84ec3c95c3" type="Normal" published="False">
    <name>At Active Queues?</name>
    <view>
      <camerax>70</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="9d5ce1f0-8e90-444f-b3f3-3ffad900d467" type="Normal" published="True">
    <name>Get List of Active Work Queues</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="8b2a4f90-a53d-4abe-a434-bdd5a8c1433c" type="Normal" published="True">
    <name>Get Active Queue's Row Number</name>
    <view>
      <camerax>0</camerax>
      <cameray>42</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="22969c7f-1018-4d98-af80-9b2c3ea2a5ec" type="Normal" published="True">
    <name>Run Active Queue</name>
    <view>
      <camerax>0</camerax>
      <cameray>198</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="b2b5464b-d8cd-4879-80a4-d7f34653ca2f" name="Start" type="Start">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-105</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>85e87fe5-1343-4569-91b4-7e7a28e72832</onsuccess>
  </stage>
  <stage stageid="85e87fe5-1343-4569-91b4-7e7a28e72832" name="End" type="End">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>90</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="687cfca2-fdb3-4be4-ade1-122aeb4e6e27" name="Stage1" type="ProcessInfo">
    <narrative>
    </narrative>
    <displayx>-195</displayx>
    <displayy>-105</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>90</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="f1410929-2701-4b66-ab6a-c491cf4af4f0" name="Clean Up" type="SubSheetInfo">
    <subsheetid>40c20a45-2e1a-4418-b15f-d662a2f08068</subsheetid>
    <narrative>
    </narrative>
    <displayx>-195</displayx>
    <displayy>-105</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>90</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="a6831786-7d0e-4e5f-b27c-456e48d9ea8b" name="Start" type="Start">
    <subsheetid>40c20a45-2e1a-4418-b15f-d662a2f08068</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-105</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>4b3ebc6b-f49f-4323-882d-4c2098829aeb</onsuccess>
  </stage>
  <stage stageid="4b3ebc6b-f49f-4323-882d-4c2098829aeb" name="End" type="End">
    <subsheetid>40c20a45-2e1a-4418-b15f-d662a2f08068</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>90</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="aa3dbd55-73f2-467a-a3a0-87a03953b06d" name="Note1" type="Note">
    <subsheetid>40c20a45-2e1a-4418-b15f-d662a2f08068</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <displayx>-180</displayx>
    <displayy>60</displayy>
    <displaywidth>180</displaywidth>
    <displayheight>230</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="87b32414-9fc0-4315-9609-9880d22d2880" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <displayx>-180</displayx>
    <displayy>60</displayy>
    <displaywidth>180</displaywidth>
    <displayheight>230</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="4bf31ff8-d63f-4da8-90c8-b482df077177" name="At Active Queues?" type="SubSheetInfo">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>Checks whether Blue Prism is at Session Management.</narrative>
    <displayx>-180</displayx>
    <displayy>-75</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>90</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="654185dc-ad4a-4176-9ad8-c4157deb61b4" name="Start" type="Start">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <loginhibit />
    <preconditions>
      <condition narrative="None." />
    </preconditions>
    <postconditions>
      <condition narrative="None." />
    </postconditions>
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-105</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>eb0ab534-934e-41e3-9aef-05e23e2fd5e8</onsuccess>
  </stage>
  <stage stageid="eb675b19-a6b3-4758-b336-fc1341fc8764" name="End" type="End">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>135</displayx>
    <displayy>165</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="e300d13b-3d71-4b49-b1f3-7da8e1f7d169" name="Maximize Main Application" type="Navigate">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>
    </narrative>
    <displayx>135</displayx>
    <displayy>105</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <onsuccess>eb675b19-a6b3-4758-b336-fc1341fc8764</onsuccess>
    <step>
      <element id="8c55618f-5887-453e-9c81-c9199f7f57cf">
        <elementparameter>
          <name>ClassName</name>
          <expression>"*window*"</expression>
          <datatype>text</datatype>
          <comparisontype>Wildcard</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>MaximiseWindow</id>
      </action>
    </step>
  </stage>
  <stage stageid="1735b73d-ca5d-4d68-9ecf-3bb6e0eaa841" name="Time Out" type="WaitEnd">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>
    </narrative>
    <displayx>135</displayx>
    <displayy>-30</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <onsuccess>545ad0cb-c560-4ab5-bdb1-26abc508fb70</onsuccess>
    <groupid>8375c4ee-bb27-4ad8-9cbc-f140bcf15b22</groupid>
  </stage>
  <stage stageid="eb0ab534-934e-41e3-9aef-05e23e2fd5e8" name="At Control Room?" type="WaitStart">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-30</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <groupid>8375c4ee-bb27-4ad8-9cbc-f140bcf15b22</groupid>
    <choices>
      <choice reply="True">
        <name>Dynamic Tab Label Check Exists</name>
        <distance>60</distance>
        <ontrue>3dcacea0-3571-4231-afab-a5d320f3ce60</ontrue>
        <element id="19c83187-4e16-401b-8c20-77e3281b1d58">
          <elementparameter>
            <name>WindowText</name>
            <expression>"Control"</expression>
            <datatype>text</datatype>
            <comparisontype>Equal</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>10</timeout>
  </stage>
  <stage stageid="545ad0cb-c560-4ab5-bdb1-26abc508fb70" name="Not At Control" type="Exception">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>
    </narrative>
    <displayx>240</displayx>
    <displayy>-30</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <exception type="System Exception" detail="&quot;Not at Control Room&quot;" />
  </stage>
  <stage stageid="1dbf03bd-a899-4592-9d13-97e239b5c9f0" name="Time Out" type="WaitEnd">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>
    </narrative>
    <displayx>195</displayx>
    <displayy>45</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <onsuccess>0aa81002-4495-4992-a7e1-0415cb98ebfc</onsuccess>
    <groupid>7efa52e6-6ad4-4346-b979-82eb71767367</groupid>
  </stage>
  <stage stageid="3dcacea0-3571-4231-afab-a5d320f3ce60" name="At Active Queues" type="WaitStart">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>
    </narrative>
    <displayx>75</displayx>
    <displayy>45</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <groupid>7efa52e6-6ad4-4346-b979-82eb71767367</groupid>
    <choices>
      <choice reply="True">
        <name>Dynamic Item Title Check Exists</name>
        <distance>60</distance>
        <ontrue>e300d13b-3d71-4b49-b1f3-7da8e1f7d169</ontrue>
        <element id="d78115b8-f0cc-4bbd-8826-f36c5205cd70">
          <elementparameter>
            <name>Name</name>
            <expression>"Queues - Configure work queues"</expression>
            <datatype>text</datatype>
            <comparisontype>Equal</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>10</timeout>
  </stage>
  <stage stageid="0aa81002-4495-4992-a7e1-0415cb98ebfc" name="Not at Sessions Management" type="Exception">
    <subsheetid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</subsheetid>
    <narrative>
    </narrative>
    <displayx>300</displayx>
    <displayy>45</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <exception type="&quot;System Exception&quot;" detail="&quot;Blue Prism is not at Session Management&quot;" />
  </stage>
  <stage stageid="c68cccfe-b2cc-43a8-ba86-86d1d5c35468" name="Wait 1" type="Data">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>150</displayx>
    <displayy>-90</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>1</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="2d784de8-045a-4874-99ba-0eba6f01004b" name="Wait 5" type="Data">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>150</displayx>
    <displayy>-30</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>5</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="3962349b-121d-4b0f-87ad-14c57092ddf6" name="Wait 15" type="Data">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>150</displayx>
    <displayy>30</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>15</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="b5fc3f96-5913-4d8d-be31-2e4ba3d1c739" name="Wait 30" type="Data">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>150</displayx>
    <displayy>60</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>30</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="d9bacdb0-15f7-4d74-8e44-18606492dced" name="Wait 60" type="Data">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>150</displayx>
    <displayy>90</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>60</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="8e8e26bf-8505-49f5-a3dd-d1e08c433e75" name="Global Wait Stages" type="Block">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>75</displayx>
    <displayy>-120</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>240</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="44667902-cf63-4591-804b-bc638851221a" name="Wait 10" type="Data">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>150</displayx>
    <displayy>0</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>10</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="22c3c39c-6c55-414b-b307-4fe792b0e7c6" name="Wait 2" type="Data">
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>150</displayx>
    <displayy>-60</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>2</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="f9c13710-716b-4f5c-bf73-965100883611" name="Get List of Active Work Queues" type="SubSheetInfo">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <narrative>Returns the work queues as collection.</narrative>
    <displayx>-210</displayx>
    <displayy>-180</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>90</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="0f9aa08d-5ada-4544-9587-3ea2fce7490b" name="Start" type="Start">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <preconditions>
      <condition narrative="None." />
    </preconditions>
    <postconditions>
      <condition narrative="None." />
    </postconditions>
    <narrative>
    </narrative>
    <displayx>-15</displayx>
    <displayy>-195</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>249300f2-df4f-4124-8b06-ef38e023a9ed</onsuccess>
  </stage>
  <stage stageid="e29eed93-f630-454e-9fd4-36d05cd7d297" name="Current Row" type="Data">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-210</displayx>
    <displayy>-90</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cfa35ba4-1c42-47ca-aa3e-453291f6432f" name="Active Queues" type="Collection">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-210</displayx>
    <displayy>-60</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" />
      <field name="Status" type="text" />
      <field name="Target Resources" type="text" />
      <field name="Active Sessions" type="text" />
      <field name="Available Resources" type="text" />
      <field name="Time Remaining" type="text" />
      <field name="Elapsed Remaining" type="text" />
      <field name="ETA" type="text" />
      <field name="Worked" type="text" />
      <field name="Pending" type="text" />
      <field name="Referred" type="text" />
      <field name="Total" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="23d911ae-9a5f-425a-85e8-e50e79b6b70d" name="Time Out" type="WaitEnd">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>105</displayx>
    <displayy>-60</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>492a4a4c-751d-4aee-be52-9294724d099f</onsuccess>
    <groupid>760f6279-5344-423c-b42b-092854b0408f</groupid>
  </stage>
  <stage stageid="6b045547-2e1b-4251-94d1-db27f0780c5d" name="Have Active Queue?" type="WaitStart">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-15</displayx>
    <displayy>-60</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <groupid>760f6279-5344-423c-b42b-092854b0408f</groupid>
    <choices>
      <choice reply="True">
        <name>Active Queue Dynamic Cell Check Exists</name>
        <distance>60</distance>
        <ontrue>a36fc77d-3b24-49d9-a4df-07cdd7704707</ontrue>
        <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
          <elementparameter>
            <name>Name</name>
            <expression>"Name Row " &amp; [Current Row]</expression>
            <datatype>text</datatype>
            <comparisontype>Equal</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>10</timeout>
  </stage>
  <stage stageid="492a4a4c-751d-4aee-be52-9294724d099f" name="End29" type="End">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>210</displayx>
    <displayy>-60</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <outputs>
      <output type="collection" name="Active Queues" narrative="Active Queues" stage="Active Queues" />
      <output type="number" name="No Of Rows" narrative="Number of Active Work Queues found." stage="Current Row" />
    </outputs>
  </stage>
  <stage stageid="a36fc77d-3b24-49d9-a4df-07cdd7704707" name="Add Empty Row" type="Action">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>45</displayx>
    <displayy>0</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <inputs>
      <input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Active Queues&quot;" />
    </inputs>
    <onsuccess>da03c3eb-e68f-4933-b3c3-08667b64b9a0</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" />
  </stage>
  <stage stageid="da03c3eb-e68f-4933-b3c3-08667b64b9a0" name="Read Fields" type="Read">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>45</displayx>
    <displayy>60</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>2b0525d8-a604-44fb-bc44-07c95422e279</onsuccess>
    <step stage="Active Queues.Name">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Name Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Status">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Status Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Target Resources">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Target Resources Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Active Sessions">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Active Sessions Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Available Resources">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Available Resources Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Time Remaining">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Time Remaining Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Elapsed Remaining">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Elapsed Remaining Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.ETA">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"ETA Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Worked">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Worked Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Pending">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Pending Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Referred">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Referred Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
    <step stage="Active Queues.Total">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Total Row " &amp; [Current Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
  </stage>
  <stage stageid="2b0525d8-a604-44fb-bc44-07c95422e279" name="Remove Null" type="MultipleCalculation">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>45</displayx>
    <displayy>120</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>020395cf-1eeb-4adf-ba11-8f53fb356a51</onsuccess>
    <steps>
      <calculation expression="Replace([Active Queues.Active Sessions], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Active Sessions" />
      <calculation expression="Replace([Active Queues.Available Resources], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Available Resources" />
      <calculation expression="Replace([Active Queues.Elapsed Remaining], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Elapsed Remaining" />
      <calculation expression="Replace([Active Queues.ETA], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.ETA" />
      <calculation expression="Replace([Active Queues.Name], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Name" />
      <calculation expression="Replace([Active Queues.Pending], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Pending" />
      <calculation expression="Replace([Active Queues.Referred], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Referred" />
      <calculation expression="Replace([Active Queues.Status], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Status" />
      <calculation expression="Replace([Active Queues.Target Resources], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Target Resources" />
      <calculation expression="Replace([Active Queues.Time Remaining], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Time Remaining" />
      <calculation expression="Replace([Active Queues.Total], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Total" />
      <calculation expression="Replace([Active Queues.Worked], &quot;(null)&quot;, &quot;&quot;)" stage="Active Queues.Worked" />
    </steps>
  </stage>
  <stage stageid="020395cf-1eeb-4adf-ba11-8f53fb356a51" name="Current Row++" type="Calculation">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>45</displayx>
    <displayy>180</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>3c3dc8e2-fe0c-4125-9991-69d4b2f71a06</onsuccess>
    <calculation expression="[Current Row] + 1" stage="Current Row" />
  </stage>
  <stage stageid="3c3dc8e2-fe0c-4125-9991-69d4b2f71a06" name="Anchor98" type="Anchor">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-75</displayx>
    <displayy>180</displayy>
    <displaywidth>10</displaywidth>
    <displayheight>10</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>46b74476-d773-4cbc-b385-559fc27940fb</onsuccess>
  </stage>
  <stage stageid="46b74476-d773-4cbc-b385-559fc27940fb" name="Anchor99" type="Anchor">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-75</displayx>
    <displayy>-60</displayy>
    <displaywidth>10</displaywidth>
    <displayheight>10</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>6b045547-2e1b-4251-94d1-db27f0780c5d</onsuccess>
  </stage>
  <stage stageid="249300f2-df4f-4124-8b06-ef38e023a9ed" name="At Active Queues?" type="SubSheet">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-15</displayx>
    <displayy>-135</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>6b045547-2e1b-4251-94d1-db27f0780c5d</onsuccess>
    <processid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</processid>
  </stage>
  <stage stageid="6ead23fe-1ed0-4ac9-a6a9-7cd5009f2187" name="Output Variables" type="Block">
    <subsheetid>9d5ce1f0-8e90-444f-b3f3-3ffad900d467</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-285</displayx>
    <displayy>-120</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>90</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="d479ea0f-9ee7-4d1a-a19e-71aefcd44fdb" name="Get Active Queue's Row Number" type="SubSheetInfo">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <narrative>Returns the position of target active queue.</narrative>
    <displayx>-165</displayx>
    <displayy>-75</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>90</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="69d75119-09ac-4f66-b80f-2f9bac6764b8" name="Start" type="Start">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <preconditions>
      <condition narrative="Blue Prism is launched and attached." />
      <condition narrative="Blue Prism is at Control Tab." />
      <condition narrative="Blue Prism is at Active Queues section." />
      <condition narrative="Active Work Queue Exists." />
    </preconditions>
    <postconditions>
      <condition narrative="Returns the position of target active queue." />
    </postconditions>
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-105</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <inputs>
      <input type="text" name="Active Queue Name" narrative="Name of the Target Active Work Queue" stage="Active Queue Name" />
    </inputs>
    <onsuccess>ad9e7a67-0334-4504-9717-5926a02cf25f</onsuccess>
  </stage>
  <stage stageid="683f127a-d657-45dd-aa28-2bc74108b398" name="End" type="End">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>90</displayx>
    <displayy>150</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <outputs>
      <output type="text" name="Row Number" narrative="Row Number of Active Queue" stage="Row Number" />
    </outputs>
  </stage>
  <stage stageid="74402f07-2233-4bf6-ba76-8f08da27d017" name="Active Queue Name" type="Data">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <narrative>
    </narrative>
    <displayx>-165</displayx>
    <displayy>15</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fed6e4fd-25c9-46a4-a6e5-81af117aca02" name="Local Variables" type="Block">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-240</displayx>
    <displayy>-15</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>60</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="e144db49-6227-4afc-9053-ada32a87566a" name="Time Out" type="WaitEnd">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>165</displayx>
    <displayy>-30</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>cff6658f-5ed6-447f-ae4c-8080783e9870</onsuccess>
    <groupid>719aa5f9-f342-4f37-ae2e-d00c33e89b85</groupid>
  </stage>
  <stage stageid="ad9e7a67-0334-4504-9717-5926a02cf25f" name="Queue Exists?" type="WaitStart">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-30</displayy>
    <displaywidth>60</displaywidth>
    <displayheight>60</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <groupid>719aa5f9-f342-4f37-ae2e-d00c33e89b85</groupid>
    <choices>
      <choice reply="[Active Queue Name]">
        <name>Active Queue Dynamic Cell Check AA Attribute</name>
        <distance>75</distance>
        <ontrue>bc7bd252-b5fe-41f9-bf97-b1d80abe36a1</ontrue>
        <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
          <elementparameter>
            <name>Name</name>
            <expression>"Name Row *"</expression>
            <datatype>text</datatype>
            <comparisontype>Wildcard</comparisontype>
          </elementparameter>
        </element>
        <condition>
          <id>CheckAAIdentifier</id>
          <arguments>
            <argument>
              <id>idname</id>
              <value>"Value"</value>
            </argument>
          </arguments>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>10</timeout>
  </stage>
  <stage stageid="bc7bd252-b5fe-41f9-bf97-b1d80abe36a1" name="Get Row" type="Read">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>90</displayx>
    <displayy>30</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>0def93a6-db98-4129-8e1b-d8762c36fa43</onsuccess>
    <step stage="Row Number">
      <element id="adfc9f95-ff7d-4293-a98e-0b97e6f13a20">
        <elementparameter>
          <name>Value2</name>
          <expression>[Active Queue Name]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAGetName</id>
      </action>
    </step>
  </stage>
  <stage stageid="7d688ca2-813c-4f11-8b48-a8d4d580ff7c" name="Row Number" type="Data">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <narrative>
    </narrative>
    <displayx>-165</displayx>
    <displayy>90</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0def93a6-db98-4129-8e1b-d8762c36fa43" name="Extract Row Number" type="Calculation">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>90</displayx>
    <displayy>90</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>683f127a-d657-45dd-aa28-2bc74108b398</onsuccess>
    <calculation expression="Trim(Replace([Row Number], &quot;Name Row &quot;, &quot;&quot;))" stage="Row Number" />
  </stage>
  <stage stageid="cff6658f-5ed6-447f-ae4c-8080783e9870" name="Row Found?" type="Exception">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <narrative>
    </narrative>
    <displayx>270</displayx>
    <displayy>-30</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <exception type="System Exception" detail="&quot;Active Work Queue Not Found: '&quot; &amp; [Active Queue Name] &amp; &quot;'&quot;" />
  </stage>
  <stage stageid="2c3b1d2c-055c-4167-82c1-57fa098678af" name="Output Variables" type="Block">
    <subsheetid>8b2a4f90-a53d-4abe-a434-bdd5a8c1433c</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-240</displayx>
    <displayy>60</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>60</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="98036e74-ba46-4239-b9df-7a7a87fb077b" name="Run Active Queue" type="SubSheetInfo">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <narrative>Assigns Resource and Runs Active Work Queue</narrative>
    <displayx>-195</displayx>
    <displayy>-105</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>90</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="46086737-dcdf-45a7-b506-4b679a56d003" name="Start" type="Start">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-75</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <inputs>
      <input type="number" name="Target Queue Row" narrative="Row Number of Target Queue. Default to 0" stage="Target Queue Row" />
    </inputs>
    <onsuccess>d07927bf-7ddb-4fc4-96aa-de11200a3b6c</onsuccess>
  </stage>
  <stage stageid="eea013e6-7db7-4219-bca9-aceb0aabb848" name="End28" type="End">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>345</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="49b5ac97-ca6a-490f-b1a9-3a82878f4f28" name="Press Up + Tab" type="Navigate">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>285</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>eea013e6-7db7-4219-bca9-aceb0aabb848</onsuccess>
    <step>
      <element id="dee80f35-c30f-4e4d-8284-6d92346ced04" />
      <action>
        <id>SendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{UP}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="dee80f35-c30f-4e4d-8284-6d92346ced04" />
      <action>
        <id>SendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{UP}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="dee80f35-c30f-4e4d-8284-6d92346ced04" />
      <action>
        <id>SendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{UP}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="dee80f35-c30f-4e4d-8284-6d92346ced04" />
      <action>
        <id>SendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="6cfe28aa-96ef-455c-96f7-6e4b907ba380" name="Target Queue Row" type="Data">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <narrative>
    </narrative>
    <displayx>-195</displayx>
    <displayy>-15</displayy>
    <displaywidth>120</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="892add39-c23d-4fb8-a696-be6ab68c8596" name="Input Variables" type="Block">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>-270</displayx>
    <displayy>-45</displayy>
    <displaywidth>150</displaywidth>
    <displayheight>60</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="41fb5d5a-ef25-43a9-b23f-88971addb492" name="Activate Window" type="Navigate">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>45</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>2b2c1157-7cd6-4483-89e4-2b8333afd34a</onsuccess>
    <step>
      <element id="8c55618f-5887-453e-9c81-c9199f7f57cf" />
      <action>
        <id>ActivateApp</id>
      </action>
    </step>
  </stage>
  <stage stageid="2b2c1157-7cd6-4483-89e4-2b8333afd34a" name="Click Target Resources" type="Navigate" interval="1">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>105</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>868841c4-763e-4ef9-a0ca-e7b95aa85646</onsuccess>
    <step>
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Active Sessions Row " &amp; [Target Queue Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Active Sessions Row " &amp; [Target Queue Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Target Resources Row " &amp; [Target Queue Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Target Resources Row " &amp; [Target Queue Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="d07927bf-7ddb-4fc4-96aa-de11200a3b6c" name="At Active Queues?" type="SubSheet">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>-15</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>41fb5d5a-ef25-43a9-b23f-88971addb492</onsuccess>
    <processid>73be97e2-876d-4e07-b71a-ec84ec3c95c3</processid>
  </stage>
  <stage stageid="868841c4-763e-4ef9-a0ca-e7b95aa85646" name="Enter Value" type="Write">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>165</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>89f55aaa-742f-47ad-a232-8b9fc2bce073</onsuccess>
    <step expr="&quot;1&quot;">
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Target Resources Row " &amp; [Target Queue Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
  </stage>
  <stage stageid="89f55aaa-742f-47ad-a232-8b9fc2bce073" name="Click Target Resources" type="Navigate">
    <subsheetid>22969c7f-1018-4d98-af80-9b2c3ea2a5ec</subsheetid>
    <loginhibit />
    <narrative>
    </narrative>
    <displayx>15</displayx>
    <displayy>225</displayy>
    <displaywidth>90</displaywidth>
    <displayheight>30</displayheight>
    <font family="Segoe UI" size="10" style="Regular" color="000000" />
    <onsuccess>49b5ac97-ca6a-490f-b1a9-3a82878f4f28</onsuccess>
    <step>
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Target Resources Row " &amp; [Target Queue Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="57d0589c-815f-4df4-a693-3f0066d4508a">
        <elementparameter>
          <name>Name</name>
          <expression>"Target Resources Row " &amp; [Target Queue Row]</expression>
          <datatype>text</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>AAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
</process>