<process name="MS Word Create New Doc" version="1.0" bpversion="6.9.0.24873" narrative="Automated process to check that a MS Word new document can be successfully created " byrefcollection="true" preferredid="dc69458c-e199-4f31-8681-7d2b75553435" published="true">
  <view>
    <camerax>-140</camerax>
    <cameray>126</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="d2c72865-a648-4e20-87c7-1bb5732e9da7" type="Normal" published="False">
    <name>Setup</name>
    <view>
      <camerax>69</camerax>
      <cameray>105</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="021265ee-6d0c-44fc-a654-d1f7a0c8521c" type="Normal" published="False">
    <name>Create and Save New Document</name>
    <view>
      <camerax>91</camerax>
      <cameray>225</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a536df39-9448-4035-ab07-2bf084998307" type="Normal" published="False">
    <name>Add to CleanUp</name>
    <view>
      <camerax>283</camerax>
      <cameray>84</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="4eccee8b-1b7b-4ccb-b345-d2478fb64a7a" type="Normal" published="False">
    <name>CleanUp</name>
    <view>
      <camerax>283</camerax>
      <cameray>84</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="97136c22-e8d6-4aa3-85a9-2a35a65b64b6" name="Stage1" type="ProcessInfo">
    <display x="-270" y="-30" w="150" h="90" />
  </stage>
  <stage stageid="35baaf5b-7159-47e8-bc7a-876db5668511" name="Start" type="Start">
    <display x="-30" y="-60" />
    <onsuccess>d37e4b7f-2d8f-4458-82dd-fb8dd0de5c99</onsuccess>
  </stage>
  <stage stageid="9ea9ad18-ad59-4899-b692-f64bee26177d" name="QA Root" type="Data">
    <display x="-270" y="165" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <exposure>Environment</exposure>
    <alwaysinit />
  </stage>
  <stage stageid="112e199a-6990-43e4-8f48-bd67fd8d9581" name="Doc file path" type="Data">
    <display x="-270" y="225" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="ec01c944-0bf0-4da6-b47b-85ad74226d95" name="Global Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-345" y="135" w="150" h="180" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="4239d351-a2ee-4e0e-be02-5268cdfe4f53" name="Exception" type="Data">
    <display x="-270" y="90" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5a14ce32-0f0e-4bbb-8118-8e8295e8a5ce" name="Failed?" type="Data">
    <display x="-270" y="60" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="85b89dd5-4b5a-4fe4-9967-ee4ac42af8c1" name="Local Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-345" y="30" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="d37e4b7f-2d8f-4458-82dd-fb8dd0de5c99" name="Note1" type="Note">
    <narrative>GIVEN I have acces to MS Word 
AND a test directory setup</narrative>
    <display x="-30" y="30" w="240" h="60" />
    <onsuccess>b604bdfe-f8f7-474a-a456-4050e386c400</onsuccess>
  </stage>
  <stage stageid="6f26a51a-eaf2-4276-86b0-ee32e9b64966" name="Setup" type="SubSheetInfo">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-180" y="-60" w="150" h="90" />
  </stage>
  <stage stageid="b604bdfe-f8f7-474a-a456-4050e386c400" name="Setup" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-30" y="90" w="240" h="30" />
    <inputs>
      <input type="text" name="Directory" friendlyname="Directory" expr="[Directory]" />
    </inputs>
    <onsuccess>cda51b0c-58c9-4a52-b709-ca7ef1b07477</onsuccess>
    <processid>d2c72865-a648-4e20-87c7-1bb5732e9da7</processid>
  </stage>
  <stage stageid="cda51b0c-58c9-4a52-b709-ca7ef1b07477" name="Note1" type="Note">
    <narrative>WHEN I create a New Document
AND I Save the doc As NewDoc

THEN the new document is successfully created as NewDoc</narrative>
    <display x="-30" y="150" w="240" h="60" />
    <onsuccess>1da45c13-491d-44dd-b763-a61fe522af0f</onsuccess>
  </stage>
  <stage stageid="91fdd47a-e3ab-4c39-8fe5-5b73eee98000" name="Create and Save New Document" type="SubSheetInfo">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-180" y="-60" w="150" h="90" />
  </stage>
  <stage stageid="1da45c13-491d-44dd-b763-a61fe522af0f" name="Create and Save New Document" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-30" y="210" w="240" h="30" />
    <inputs>
      <input type="text" name="Target Directory" friendlyname="Target Directory" expr="[Directory]" />
    </inputs>
    <onsuccess>fcbdd698-834c-4e83-8f87-7c118b7f8276</onsuccess>
    <processid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</processid>
  </stage>
  <stage stageid="2ab50774-3144-4125-a1ff-14960bdbe6f4" name="Start" type="Start">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-30" y="-90" />
    <inputs>
      <input type="text" name="Directory" stage="Directory" />
    </inputs>
    <onsuccess>d8733012-cecc-407e-8296-3b8e9ff357c4</onsuccess>
  </stage>
  <stage stageid="1258a7ff-2fa2-4447-8733-9dc6ec05c112" name="End" type="End">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-30" y="315" />
  </stage>
  <stage stageid="d8733012-cecc-407e-8296-3b8e9ff357c4" name="Create Test Directory" type="Action">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-30" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="Directory Path" narrative="The path in which to create the directory" expr="[QA Root]&amp;[Directory]" />
      <input type="flag" name="Error If Already Exists" narrative="True to generate an error if the directory already exists" expr="False" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" narrative="True if successful" stage="Dir creation success" />
      <output type="text" name="Message" narrative="An error message if unsuccessful" stage="Error Message" />
    </outputs>
    <onsuccess>938d26fc-3cee-4711-9ec4-05d97776fb29</onsuccess>
    <resource object="Utility - File Management" action="Create Directory" />
  </stage>
  <stage stageid="d0c2d363-ff4b-42d5-9c06-5b3394bf164c" name="Dir creation success" type="Data">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-180" y="60" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="938d26fc-3cee-4711-9ec4-05d97776fb29" name="Directory Created?" type="Decision">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-30" y="0" w="90" h="30" />
    <decision expression="[Dir creation success]" />
    <ontrue>374304ae-d3e4-41ea-93ae-8526e8b3cdcf</ontrue>
    <onfalse>0ab34682-dcff-40cf-8b6f-c79ad9335813</onfalse>
  </stage>
  <stage stageid="0ab34682-dcff-40cf-8b6f-c79ad9335813" name="Fail" type="Exception">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="45" y="0" w="30" h="30" />
    <exception type="Setup Failure" detail="&quot;Failed to create test directory: &quot; &amp; [Error Message]" />
  </stage>
  <stage stageid="2a13ac6e-627c-4bac-b5b5-7f82825d3f75" name="Error Message" type="Data">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-180" y="30" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="36fd2e8d-c3ea-467c-88e3-29bae9104cdd" name="Directory" type="Data">
    <display x="-270" y="195" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">\Processes\MS Office\TestDoc US-1664-1</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="5a4ae0f9-b799-4832-b031-60778590e02f" name="Output" type="Block">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-255" y="0" w="150" h="180" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="299d9780-ea0d-4c76-bba6-533f98643baa" name="Start" type="Start">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="-90" />
    <inputs>
      <input type="text" name="Target Directory" stage="Directory" />
    </inputs>
    <onsuccess>d3f6140e-9dc9-460a-a16c-cb5a0a1344ed</onsuccess>
  </stage>
  <stage stageid="a735459b-b25c-4384-a1f5-f86122822778" name="Create Document" type="Action">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="0" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" expr="[handle]" />
    </inputs>
    <outputs>
      <output type="text" name="documentname" stage="Doc Name" />
    </outputs>
    <onsuccess>fb7895ed-0583-4fe5-b9b8-4ea3dd3cbc12</onsuccess>
    <resource object="MS Word VBO" action="Create Document" />
  </stage>
  <stage stageid="fb7895ed-0583-4fe5-b9b8-4ea3dd3cbc12" name="Document &quot;Save As&quot;" type="Action">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="45" w="90" h="30" />
    <inputs>
      <input type="text" name="documentname" expr="[Doc Name]" />
      <input type="number" name="handle" expr="[handle]" />
      <input type="text" name="File Name" expr="[Doc file path]" />
    </inputs>
    <outputs>
      <output type="text" name="documentname" stage="Doc Name" />
    </outputs>
    <onsuccess>6f144eb5-b910-43c1-8277-268bf4d77310</onsuccess>
    <resource object="MS Word VBO" action="Save As" />
  </stage>
  <stage stageid="d3f6140e-9dc9-460a-a16c-cb5a0a1344ed" name="Create Instance" type="Action">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="-45" w="90" h="30" />
    <outputs>
      <output type="number" name="handle" stage="handle" />
    </outputs>
    <onsuccess>a735459b-b25c-4384-a1f5-f86122822778</onsuccess>
    <resource object="MS Word VBO" action="Create Instance" />
  </stage>
  <stage stageid="5e554574-2a59-4567-ad9f-0c72a53aa76c" name="File Exists" type="Data">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-180" y="45" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5fe3bd85-b907-4d47-b9fc-f05e5972356c" name="File exists?" type="Decision">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="180" w="90" h="30" />
    <decision expression="[File Exists]" />
    <ontrue>146a37a8-4f92-4b60-bf7d-d6ef3de25e1c</ontrue>
    <onfalse>20534aad-95f1-44bf-9101-15d4c8c7f794</onfalse>
  </stage>
  <stage stageid="61e08413-07f0-4010-a83a-c029e852c515" name="Check File Exists" type="Action">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="135" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" narrative="The name of the file to check" expr="[Doc file path]" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the file exists" stage="File Exists" />
    </outputs>
    <onsuccess>5fe3bd85-b907-4d47-b9fc-f05e5972356c</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="20534aad-95f1-44bf-9101-15d4c8c7f794" name="Fail" type="Exception">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="30" y="180" w="30" h="30" />
    <exception type="Test Failure" detail="&quot;Create Doc / Save As test failed. File not on disk after 'Save As' action&quot;" />
  </stage>
  <stage stageid="6f144eb5-b910-43c1-8277-268bf4d77310" name="Close" type="Action">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="90" w="90" h="30" />
    <inputs>
      <input type="text" name="documentname" expr="[Doc Name]" />
      <input type="number" name="handle" expr="[handle]" />
    </inputs>
    <onsuccess>61e08413-07f0-4010-a83a-c029e852c515</onsuccess>
    <resource object="MS Word VBO" action="Close" />
  </stage>
  <stage stageid="d2ba63ce-7e9e-497a-a43d-f34e9d3fa9e8" name="Open Doc" type="Action">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="270" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" expr="[handle]" />
      <input type="text" name="File Name" expr="[Doc file path]" />
    </inputs>
    <outputs>
      <output type="text" name="Document Name" stage="Doc Name" />
    </outputs>
    <onsuccess>8319b787-a9ff-479c-9ec0-d8a903015194</onsuccess>
    <resource object="MS Word VBO" action="Open" />
  </stage>
  <stage stageid="35d83906-0f04-4424-b4d5-2411a561834f" name="Create Test File Path" type="Calculation">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-30" y="90" w="90" h="30" />
    <onsuccess>6422426e-4957-4c82-8f31-61b24e58ed15</onsuccess>
    <calculation expression="[QA Root] &amp; [Directory] &amp; &quot;\&quot; &amp; [Doc Name]" stage="Doc file path" />
  </stage>
  <stage stageid="6faf6c85-9be3-459b-9eb0-6262918ea591" name="handle" type="Data">
    <display x="-270" y="285" w="150" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="6725a7be-5996-463e-b4eb-e65375861f2f" name="Doc Name" type="Data">
    <display x="-270" y="255" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">TestDoc US-1664-1.docx</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="516fe3a3-246a-4294-bd5f-283e859a8332" name="Local Variable" type="Block">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-255" y="15" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="8319b787-a9ff-479c-9ec0-d8a903015194" name="Close Doc" type="Action">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-45" y="315" w="90" h="30" />
    <inputs>
      <input type="text" name="documentname" expr="[Doc Name]" />
      <input type="number" name="handle" expr="[handle]" />
    </inputs>
    <onsuccess>d6cdcc53-3bc4-4527-b7dc-738e1c8643f4</onsuccess>
    <resource object="MS Word VBO" action="Close" />
  </stage>
  <stage stageid="d6cdcc53-3bc4-4527-b7dc-738e1c8643f4" name="End1" type="End">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="360" />
  </stage>
  <stage stageid="9889442c-8096-46d1-aaa9-a1a66ff06156" name="Add to CleanUp" type="SubSheetInfo">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <display x="-120" y="-45" w="150" h="90" />
  </stage>
  <stage stageid="2d02c39e-522a-4ecf-a0ed-727b54f13d38" name="CleanUp" type="SubSheetInfo">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="ecfb3899-4d28-42f8-a056-d56bb3926e6b" name="End" type="End">
    <display x="-30" y="360" />
  </stage>
  <stage stageid="d4309e85-09b6-419c-9d81-1a9c607d6332" name="Failed?" type="Decision">
    <display x="-30" y="315" w="90" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>b5b892d2-021b-4094-959b-ca0fba94357a</ontrue>
    <onfalse>ecfb3899-4d28-42f8-a056-d56bb3926e6b</onfalse>
  </stage>
  <stage stageid="b5b892d2-021b-4094-959b-ca0fba94357a" name="Re-Throw" type="Exception">
    <display x="75" y="315" />
    <exception localized="yes" type="RETHROW" detail="[Exception]" />
  </stage>
  <stage stageid="fcbdd698-834c-4e83-8f87-7c118b7f8276" name="CleanUp" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-30" y="270" w="90" h="30" />
    <onsuccess>d4309e85-09b6-419c-9d81-1a9c607d6332</onsuccess>
    <processid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</processid>
  </stage>
  <stage stageid="230ecfae-b0c3-4b17-890a-486f0443e4eb" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="150" y="270" w="10" h="10" />
    <onsuccess>fcbdd698-834c-4e83-8f87-7c118b7f8276</onsuccess>
  </stage>
  <stage stageid="0353eb82-1446-4b31-b52b-004ce40fe9aa" name="Exception" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="150" y="120" w="90" h="30" />
    <onsuccess>b3c55bc4-2d2e-4157-91d5-6036b8839f87</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="b3c55bc4-2d2e-4157-91d5-6036b8839f87" name="Resume" type="Resume">
    <loginhibit />
    <display x="150" y="165" />
    <onsuccess>230ecfae-b0c3-4b17-890a-486f0443e4eb</onsuccess>
  </stage>
  <stage stageid="0df9bf2a-0aa0-4c83-aa56-a7a9060bc1aa" name="Scenarios" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-180" y="-15" w="375" h="255" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="9050a8b3-9f22-48c4-b822-6e700b945896" name="End" type="End">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <display x="30" y="135" />
  </stage>
  <stage stageid="2f3abae6-ddf0-495b-bae8-222adf07bca7" name="Add Row" type="Action">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="45" w="90" h="30" />
    <inputs>
      <input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;CleanUp Collection&quot;" />
    </inputs>
    <onsuccess>3dec3359-9087-416f-83a8-94e6d3813c6f</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" />
  </stage>
  <stage stageid="3dec3359-9087-416f-83a8-94e6d3813c6f" name="Add to Row" type="Calculation">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="90" w="90" h="30" />
    <onsuccess>9050a8b3-9f22-48c4-b822-6e700b945896</onsuccess>
    <calculation expression="[Item Name]" stage="CleanUp Collection.Item Name" />
  </stage>
  <stage stageid="eff69890-5872-44fa-a122-be40cc6468db" name="Item Name" type="Data">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="45" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6fd972ff-daae-4312-81fe-5829f3e3bb7b" name="CleanUp Collection" type="Collection">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <display x="-120" y="120" w="150" h="30" />
    <datatype>collection</datatype>
    <collectioninfo>
      <field name="Item Name" type="text" description="The name of the item that needs cleaning up" />
    </collectioninfo>
    <noalwaysinit />
  </stage>
  <stage stageid="bf4b02e7-7955-45ab-8e36-e85e71055e48" name="Input Variables" type="Block">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-195" y="15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a3807232-aaa4-43e7-93ed-0dd3bf3dc93b" name="Local Variables" type="Block">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-195" y="90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="02d8aadc-095c-4aa9-8d56-1f6698a9a43a" name="Start" type="Start">
    <subsheetid>a536df39-9448-4035-ab07-2bf084998307</subsheetid>
    <display x="30" y="0" />
    <inputs>
      <input type="text" name="Item Name" narrative="The name of the item you want to clean up" stage="Item Name" />
    </inputs>
    <onsuccess>2f3abae6-ddf0-495b-bae8-222adf07bca7</onsuccess>
  </stage>
  <stage stageid="f35dc2eb-60dd-433c-b585-4bbed7cdef46" name="Start" type="Start">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>4fc64ccc-8e3d-4aba-8ae0-f70442b01070</onsuccess>
  </stage>
  <stage stageid="12096be1-dea2-4dee-9e84-2cc362cd4625" name="End" type="End">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="15" y="255" />
  </stage>
  <stage stageid="556f687c-2e6b-4ba6-891f-bccfc70b857c" name="To Clean" type="LoopStart">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>58c6f01b-21cd-4fd5-8329-5bc45de73123</onsuccess>
    <groupid>5c1f6f72-9f30-4e2b-99e1-3edede24b9aa</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Reversed CleanUp</loopdata>
  </stage>
  <stage stageid="9bd1fbc2-93c4-4d83-99f7-c7e6118e7498" name="To Clean" type="LoopEnd">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="15" y="210" w="90" h="30" />
    <onsuccess>12096be1-dea2-4dee-9e84-2cc362cd4625</onsuccess>
    <groupid>5c1f6f72-9f30-4e2b-99e1-3edede24b9aa</groupid>
  </stage>
  <stage stageid="4fc64ccc-8e3d-4aba-8ae0-f70442b01070" name="Reverse Collection" type="Action">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="15" y="-60" w="90" h="30" />
    <inputs>
      <input type="collection" name="Collection" narrative="The collection to be reversed." expr="[CleanUp Collection]" />
    </inputs>
    <outputs>
      <output type="collection" name="Reversed Collection" narrative="The reversed collection." stage="Reversed CleanUp" />
    </outputs>
    <onsuccess>556f687c-2e6b-4ba6-891f-bccfc70b857c</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Reverse Collection" />
  </stage>
  <stage stageid="1eaf79f2-b989-41d9-8a33-d68ac4c69054" name="Reversed CleanUp" type="Collection">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="-195" y="-15" w="150" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="58c6f01b-21cd-4fd5-8329-5bc45de73123" name="Which Clean Up" type="ChoiceStart">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="15" y="30" w="90" h="30" />
    <groupid>385f8a20-2bba-41b8-a664-2abcaef948f2</groupid>
    <choices>
      <choice expression="[Reversed CleanUp.Item Name]=&quot;Test Directory&quot;">
        <name>Test Directory</name>
        <distance>45</distance>
        <ontrue>641bf728-d217-4f51-9ac4-e1203386c4e9</ontrue>
      </choice>
      <choice expression="[Reversed CleanUp.Item Name]=&quot;Test Doc&quot;">
        <name>Test Doc</name>
        <distance>90</distance>
        <ontrue>d4aed728-89c4-452b-8e25-897fabea5e29</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="321eb362-939b-48a2-b3a1-440b6124df58" name="Otherwise" type="ChoiceEnd">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="15" y="165" w="90" h="30" />
    <onsuccess>65ad3635-2233-468d-9977-174db287555d</onsuccess>
    <groupid>385f8a20-2bba-41b8-a664-2abcaef948f2</groupid>
  </stage>
  <stage stageid="65900cdd-12d9-437d-ac4d-255e1a305e29" name="Anchor4" type="Anchor">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="285" y="210" w="10" h="10" />
    <onsuccess>9bd1fbc2-93c4-4d83-99f7-c7e6118e7498</onsuccess>
  </stage>
  <stage stageid="65ad3635-2233-468d-9977-174db287555d" name="FAIL" type="Exception">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="90" y="165" w="30" h="30" />
    <exception type="" detail="&quot;You have entered a clean up item the choice doesn't recognise.&quot;" />
  </stage>
  <stage stageid="913f716b-834f-488a-ada7-c3b05eecc4f0" name="Cleaup Recover" type="Recover">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <loginhibit />
    <display x="-75" y="195" />
    <onsuccess>a1c178ee-0ecd-4b3f-84d8-6064b6203014</onsuccess>
  </stage>
  <stage stageid="a1c178ee-0ecd-4b3f-84d8-6064b6203014" name="Cleanup Resume" type="Resume">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <loginhibit />
    <display x="-75" y="255" />
    <onsuccess>12096be1-dea2-4dee-9e84-2cc362cd4625</onsuccess>
  </stage>
  <stage stageid="17077385-e71e-4ae5-8449-9c79423f0c95" name="Local variables" type="Block">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="180" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="d5457fa6-5738-4898-99a9-54ece3d46863" name="Success" type="Data">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-180" y="105" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="65b289a5-5b00-4ae5-960a-26120d36a252" name="Message" type="Data">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <display x="-180" y="75" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="374304ae-d3e4-41ea-93ae-8526e8b3cdcf" name="Add to CleanUp" type="SubSheet">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="45" w="90" h="30" />
    <inputs>
      <input type="text" name="Item Name" friendlyname="Item Name" narrative="The name of the item you want to clean up" expr="&quot;Test Directory&quot;" />
    </inputs>
    <onsuccess>35d83906-0f04-4424-b4d5-2411a561834f</onsuccess>
    <processid>a536df39-9448-4035-ab07-2bf084998307</processid>
  </stage>
  <stage stageid="146a37a8-4f92-4b60-bf7d-d6ef3de25e1c" name="Add to CleanUp" type="SubSheet">
    <subsheetid>021265ee-6d0c-44fc-a654-d1f7a0c8521c</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="225" w="90" h="30" />
    <inputs>
      <input type="text" name="Item Name" friendlyname="Item Name" narrative="The name of the item you want to clean up" expr="&quot;Test Doc&quot;" />
    </inputs>
    <onsuccess>d2ba63ce-7e9e-497a-a43d-f34e9d3fa9e8</onsuccess>
    <processid>a536df39-9448-4035-ab07-2bf084998307</processid>
  </stage>
  <stage stageid="641bf728-d217-4f51-9ac4-e1203386c4e9" name="Delete Test Directory" type="Action">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="210" y="75" w="90" h="30" />
    <inputs>
      <input type="text" name="Directory Path" narrative="The path of the directory to delete" expr="[QA Root]&amp;[Directory]" />
      <input type="flag" name="Error If Not Exists" friendlyname="Error If Not Exists" narrative="Set True to raise an error if the path does not exist" expr="False" />
      <input type="flag" name="Recursive" friendlyname="Recursive" narrative="Set True to delete all sub-directories of the path aswell" expr="False" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" narrative="True if successful" stage="Dir creation success" />
      <output type="text" name="Message" narrative="An error message if unsuccessful" stage="Error Message" />
    </outputs>
    <onsuccess>78c7d341-77d5-4d80-9991-d3cebca697cf</onsuccess>
    <resource object="Utility - File Management" action="Delete Directory" />
  </stage>
  <stage stageid="9d7d72cb-2141-451b-9e03-58eccc78abe8" name="Close MS Word" type="Action">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="210" y="120" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" expr="[handle]" />
    </inputs>
    <onsuccess>6ebf18a6-8ba9-470a-853a-f5c585e59ec8</onsuccess>
    <resource object="MS Word VBO" action="Exit" />
  </stage>
  <stage stageid="d4aed728-89c4-452b-8e25-897fabea5e29" name="Delete File" type="Action">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="105" y="120" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" narrative="The full path to the file to delete" expr="[Doc file path]" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" narrative="True if successful" stage="Success" />
      <output type="text" name="Message" narrative="An error message if unsuccessful" stage="Message" />
    </outputs>
    <onsuccess>9d7d72cb-2141-451b-9e03-58eccc78abe8</onsuccess>
    <resource object="Utility - File Management" action="Delete File" />
  </stage>
  <stage stageid="78c7d341-77d5-4d80-9991-d3cebca697cf" name="Anchor3" type="Anchor">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="75" w="10" h="10" />
    <onsuccess>6ebf18a6-8ba9-470a-853a-f5c585e59ec8</onsuccess>
  </stage>
  <stage stageid="6ebf18a6-8ba9-470a-853a-f5c585e59ec8" name="Anchor5" type="Anchor">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="120" w="10" h="10" />
    <onsuccess>65900cdd-12d9-437d-ac4d-255e1a305e29</onsuccess>
  </stage>
  <stage stageid="f7946923-1b06-4612-abc4-0e5d0d76e0ed" name="Success" type="Data">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="-195" y="45" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="26063a0c-4023-4c83-be3d-bec9f5e0b67e" name="Message" type="Data">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="-195" y="15" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="091ff251-7e57-4b7a-91b2-0a6a4dab1683" name="Dir creation success" type="Data">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="-195" y="105" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="de4063e6-58c7-4a07-9639-5bccff70fdf5" name="Error Message" type="Data">
    <subsheetid>4eccee8b-1b7b-4ccb-b345-d2478fb64a7a</subsheetid>
    <display x="-195" y="75" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5deabf80-88e4-4d7f-8dae-40e0681edc37" name="Recover1" type="Recover">
    <loginhibit />
    <display x="150" y="75" />
    <onsuccess>0353eb82-1446-4b31-b52b-004ce40fe9aa</onsuccess>
  </stage>
  <stage stageid="9054990b-5ee7-4633-966f-64d4766173b5" name="File already exists?" type="Decision">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-30" y="195" w="90" h="30" />
    <decision expression="[File Exists]" />
    <ontrue>7f36385e-cd7c-4e59-92a3-4f6b6b782292</ontrue>
    <onfalse>70dc708b-3566-44eb-8e75-891847390052</onfalse>
  </stage>
  <stage stageid="6422426e-4957-4c82-8f31-61b24e58ed15" name="Check File Exists" type="Action">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-30" y="150" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" narrative="The name of the file to check" expr="[Doc file path]" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the file exists" stage="File Exists" />
    </outputs>
    <onsuccess>9054990b-5ee7-4633-966f-64d4766173b5</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="7f36385e-cd7c-4e59-92a3-4f6b6b782292" name="Delete File" type="Action">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="90" y="195" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" narrative="The full path to the file to delete" expr="[Doc file path]" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" narrative="True if successful" stage="Success" />
      <output type="text" name="Message" narrative="An error message if unsuccessful" stage="Message" />
    </outputs>
    <onsuccess>0c416a43-627d-43e0-8a9a-41bb35cc6506</onsuccess>
    <resource object="Utility - File Management" action="Delete File" />
  </stage>
  <stage stageid="0c416a43-627d-43e0-8a9a-41bb35cc6506" name="File Deleted?" type="Decision">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="90" y="240" w="90" h="30" />
    <decision expression="[Success]" />
    <ontrue>027e1f00-5574-4211-8576-4e50b51cc878</ontrue>
    <onfalse>f24842ef-843c-43be-99f0-e62223da3cc5</onfalse>
  </stage>
  <stage stageid="027e1f00-5574-4211-8576-4e50b51cc878" name="Anchor1" type="Anchor">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="270" w="10" h="10" />
    <onsuccess>70dc708b-3566-44eb-8e75-891847390052</onsuccess>
  </stage>
  <stage stageid="70dc708b-3566-44eb-8e75-891847390052" name="Anchor2" type="Anchor">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="270" w="10" h="10" />
    <onsuccess>1258a7ff-2fa2-4447-8733-9dc6ec05c112</onsuccess>
  </stage>
  <stage stageid="f24842ef-843c-43be-99f0-e62223da3cc5" name="Fail" type="Exception">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="165" y="240" w="30" h="30" />
    <exception type="Setup Failure" detail="&quot;Test setup failed. Unable to delete file: &quot; &amp; [Doc Name]" />
  </stage>
  <stage stageid="f8615c6c-b899-4ddb-942c-f2124d3dcf7a" name="Check if File already exists" type="Block">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-90" y="120" w="285" h="165" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="91469eda-8f3e-4452-87fa-dda61a8c64ed" name="File Exists" type="Data">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-180" y="90" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e9f9e7d5-e285-4657-80d3-c5d3792e5c5c" name="Success" type="Data">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-180" y="150" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cfeecce8-0b9f-4601-baa2-27cc552e7ffc" name="Message" type="Data">
    <subsheetid>d2c72865-a648-4e20-87c7-1bb5732e9da7</subsheetid>
    <display x="-180" y="120" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>