# QATestNew

./: Check delv.doc  Check121 copy.doc  Check121.doc  ETESTPR.doc  HTML.html  NFT_TEST.docx  TESTPULL_file.doc  abc222file2.docx  goodyear.doc  heck.doc  intpt3.doc  manifest.json  manifest1.json  new.doc  newjr.docx  nft.doc  nwfilewbpr1.doc  target file here.doc  test1.doc  test3.doc  testpr1.doc
Blueprism/BluePrism.Api/BluePrism.Api.Specification/: BluePrism.Api.Specification.csproj
Blueprism/BluePrism.Server.Domain.Models.Standard/: BluePrism.Server.Domain.Models.Standard.csproj
Blueprism/BluePrism.Server.Domain.Models.Standard/DataFilters/: IMteResourceSqlGenerator.cs  RangeDataFilter.cs
TEST data for large repo/REPO_Copy-6/Blueprism/BluePrism.DigitalWorker.Messages.Events/: BluePrism.DigitalWorker.Messages.Events.csproj  ProcessPreStartFailed.cs  ProcessStageLogged.cs
TEST data for large repo/Repo Copy-3/Blueprism/: Shared.targets
TEST data for large repo/Repo Copy-3/Blueprism/AppMan.Service/: AppMan.Service.csproj
TEST data for large repo/Repo Copy-3/Blueprism/AutomateControls.UnitTests/: StaticAnalysisTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/AutomateProcessCore.UnitTests/: AutomateProcessCore.UnitTests.csproj  WebServiceDetailsTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/AutomateUI/: AutomateUI.vbproj  IResourceRunnerFactory.vb
TEST data for large repo/Repo Copy-3/Blueprism/AutomateUI.UnitTests/: RegionConvertTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/BPATerminalEmulation.UnitTests/: BPATerminalEmulation.UnitTests.vbproj
TEST data for large repo/Repo Copy-3/Blueprism/BPCoreLib/: EventLogHelper.vb  GridSchema.vb  IEventLogger.vb  RegexTimeout.vb  UACHelper.vb  clsPixRect.vb
TEST data for large repo/Repo Copy-3/Blueprism/BPJabInstaller/: BPJabInstaller.sln  frmMain.Designer.cs
TEST data for large repo/Repo Copy-3/Blueprism/BPScheduler.UnitTests/: BPScheduler.UnitTests.csproj
TEST data for large repo/Repo Copy-3/Blueprism/BPServer.UnitTests/: ExtensionTests.cs  FormValidationTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.APIVersionTool/: BluePrism.APIVersionTool.csproj
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.ActiveDirectoryUserSearchService.UnitTests/: BluePrism.ActiveDirectoryUserSearchService.UnitTests.csproj
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.AuthenticationServerSynchronization/: MessageBus.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Automate/: AssemblyInfo.vb  main.vb
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.AutomateProcessCore/: AmiAction.vb  CapabilitiesXML.xsd  DataTypesResources.Designer.vb  IRender.vb  IboResources.Designer.vb  ProcessAttributes.vb  ProcessXML.xsd  RuntimeResourceSessionIdentifier.vb  SkillDetails.vb  UndoRedoManager.vb  app.config  clsApplicationElementParameter.vb  clsBusinessObject.vb  clsCalcStep.vb  clsCollection.vb  clsCollectionBusinessObject.vb  clsCollectionBusinessObjectAction.vb  clsCollectionInsertRow.vb  clsGroupBusinessObject.vb  clsInternalBusinessObjectAction.vb  clsProcessDependency.vb  clsProcessSubSheet.vb  clsProcessValue.vb  clsStep.vb  clsStepArgument.vb  clsVBO.vb  clsVBODetails.vb  clsXmlns.vb
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.AutomateProcessCore.UnitTests/: CollectionTests.vb
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.BPCoreLib.UnitTests/: RegexTimeoutTests.cs  TestBPUtil.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.BrowserAutomation/: BluePrism.BrowserAutomation.csproj
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.BrowserAutomation.UnitTests/: MessageCryptographyProviderTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.BrowserAutomation.WebMessages/: BrowserType.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Build/: build - api.bat  build - api.ps1  build - release compile.bat  msbuild.bat  promote-release.sh
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Caching/: IAutoExpireCache.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Caching.UnitTests/: AutoExpireInMemoryCacheTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.ClientServerResources.Grpc/: BluePrism.ClientServerResources.Grpc.csproj  MessageConverterClass.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.ClientServerResources.Grpc.Proto/: CopyProto.ps1
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Core/: BluePrism.Core.csproj  FactoryAttribute.cs  InternalCulture.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Core.UnitTests/: ExpressionLexerTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Data/: DataReaderExtensionMethods.cs  DbCommandExtensionMethods.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.DataPipeline/: DataGatewayProcessState.cs  DataGatewayProcessStatusInformation.cs  DataPipelineProcessCommand.cs  DataPipelineSettings.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.DataPipeline.Publishing/: DataPipelinePublisherFactory.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.DataPipeline.UnitTests/: BluePrism.DataPipeline.UnitTests.csproj  DataPipelineSettingsTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.DatabaseInstaller/: DatabaseInstallerScript.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.DatabaseInstaller.UnitTests/: BluePrism.DatabaseInstaller.UnitTests.csproj  EmbeddedResourceLoaderTests.cs  InstallerTests.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.Datapipeline.Consumers/: ILogstashProcess.cs  ITCPCommandListener.cs  LogstashMonitoringApiResult.cs  LogstashProcess.cs  LogstashProcessManager.cs  ProcessFactory.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.DigitalWorker.Messages.Commands/: GetSessionVariables.cs
TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.DigitalWorker.Messages.Events/: ProcessTerminated.cs
(+13248 files in other folders)
