<process name="advanced_design_control_import_export" version="1.0" bpversion="6.11.0.32852" narrative="" byrefcollection="true" preferredid="ee841c16-b321-4e94-96c8-2be028c674d9">
  <view>
    <camerax>-37</camerax>
    <cameray>90</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="b2479b00-0ea4-46f4-9c2d-104df3b14f57" type="Normal" published="False">
    <name>Setup</name>
    <view>
      <camerax>0</camerax>
      <cameray>-135</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="17381826-5c27-4dfc-aac1-f94e25da2a96" type="Normal" published="False">
    <name>Export Advanced Design Control Settings</name>
    <view>
      <camerax>27</camerax>
      <cameray>115</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="22d8f608-507b-4089-966a-950f57758207" type="Normal" published="False">
    <name>Import Advanced Design Control Settings</name>
    <view>
      <camerax>1</camerax>
      <cameray>129</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="f1b6c8b4-6aed-450e-a951-689153ad4b27" type="Normal" published="False">
    <name>Reset Advanced Design Control Settings</name>
    <view>
      <camerax>0</camerax>
      <cameray>237</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="48dabf47-8a01-470f-bae2-e10a7fb8e509" type="Normal" published="False">
    <name>CleanUp</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="b947f674-ebc8-4e0c-8986-84f02bfcb5c9" name="Stage1" type="ProcessInfo">
    <display x="-285" y="-120" w="150" h="90" />
    <font family="Tahoma" size="10" style="Regular" color="000000" />
  </stage>
  <stage stageid="585b7a8b-94a0-4373-8a5d-63aa973643b1" name="End" type="End">
    <display x="0" y="285" />
  </stage>
  <stage stageid="c3337521-52d3-474a-82e0-6e8f4d68eafd" name="CleanUp" type="SubSheet">
    <display x="0" y="195" w="90" h="30" />
    <onsuccess>227adbe8-7b2a-4821-9d20-008bc48c3a04</onsuccess>
    <processid>48dabf47-8a01-470f-bae2-e10a7fb8e509</processid>
  </stage>
  <stage stageid="227adbe8-7b2a-4821-9d20-008bc48c3a04" name="Failed?" type="Decision">
    <display x="0" y="240" w="90" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>faad7db8-3496-4709-aec5-9c9c38b9db25</ontrue>
    <onfalse>585b7a8b-94a0-4373-8a5d-63aa973643b1</onfalse>
  </stage>
  <stage stageid="faad7db8-3496-4709-aec5-9c9c38b9db25" name="RETHROW" type="Exception">
    <display x="90" y="240" />
    <exception type="RETHROW" detail="[Exception]" />
  </stage>
  <stage stageid="5a4ad5ce-7478-4d5d-852c-d79af814caa4" name="Anchor17" type="Anchor">
    <display x="225" y="195" w="10" h="10" />
    <onsuccess>c3337521-52d3-474a-82e0-6e8f4d68eafd</onsuccess>
  </stage>
  <stage stageid="58b82e45-4697-4a32-83c3-6379b1542a01" name="Start" type="Start">
    <display x="0" y="-150" />
    <onsuccess>704f04f8-06db-410a-b1ae-b6ebbac93e4f</onsuccess>
  </stage>
  <stage stageid="7d777cd6-ec1c-41c9-a33d-fa7071bd6872" name="Setup" type="SubSheet">
    <display x="0" y="-45" w="360" h="30" />
    <onsuccess>25c66321-5542-4085-8e5f-f96ab5f39337</onsuccess>
    <processid>b2479b00-0ea4-46f4-9c2d-104df3b14f57</processid>
  </stage>
  <stage stageid="cd640a04-e084-41cf-b407-d5ee81de8673" name="Export Advanced Design Control Settings" type="SubSheet">
    <display x="0" y="45" w="360" h="30" />
    <onsuccess>33343bcf-5f38-4ede-92a9-70f4548767d3</onsuccess>
    <processid>17381826-5c27-4dfc-aac1-f94e25da2a96</processid>
  </stage>
  <stage stageid="61551ea1-1f03-4075-b262-babc74ebf6d6" name="Cleanup Block" type="Block">
    <display x="-195" y="-120" w="465" h="285" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="c41174aa-f740-456e-a5cc-01d86dd80eab" name="Resume" type="Resume">
    <display x="225" y="135" />
    <onsuccess>5a4ad5ce-7478-4d5d-852c-d79af814caa4</onsuccess>
  </stage>
  <stage stageid="6b4d2a76-41c8-41be-8783-f874cd09199d" name="Exception Calc" type="MultipleCalculation">
    <display x="225" y="90" />
    <onsuccess>c41174aa-f740-456e-a5cc-01d86dd80eab</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="704f04f8-06db-410a-b1ae-b6ebbac93e4f" name="Note2" type="Note">
    <narrative>Given I am a BP user with access to Audit - Design Control</narrative>
    <display x="0" y="-90" w="360" h="30" />
    <onsuccess>7d777cd6-ec1c-41c9-a33d-fa7071bd6872</onsuccess>
  </stage>
  <stage stageid="25c66321-5542-4085-8e5f-f96ab5f39337" name="Note2" type="Note">
    <narrative>WHEN I change Advanced Design Control settings from Audit - Design Control and Export 
THEN the Advanced Design Control settings are successfully exported</narrative>
    <display x="0" y="0" w="360" h="30" />
    <onsuccess>cd640a04-e084-41cf-b407-d5ee81de8673</onsuccess>
  </stage>
  <stage stageid="c2e68309-3e29-4eb0-b9ee-ff2ab9eddfa3" name="Recover" type="Recover">
    <display x="225" y="45" />
    <onsuccess>6b4d2a76-41c8-41be-8783-f874cd09199d</onsuccess>
  </stage>
  <stage stageid="b9608e19-5796-41ad-b57b-81157cd509c9" name="Local Variables" type="Block">
    <display x="-360" y="75" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="b29ebc39-a973-4f1d-b2a4-cce34b3e7344" name="Failed?" type="Data">
    <display x="-285" y="105" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="d7982c80-48f6-4241-b353-a4d678671d07" name="Exception" type="Data">
    <display x="-285" y="135" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="81c19c89-6d47-4d88-bd62-52238e5f0fd1" name="pid" type="Data">
    <display x="-285" y="-30" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="9f4f67d4-c829-4955-8f9b-3e08ec0ac981" name="Global Variables" type="Block">
    <display x="-360" y="-60" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="35640763-555e-4c24-9480-38025d257c7b" name="Setup" type="SubSheetInfo">
    <subsheetid>b2479b00-0ea4-46f4-9c2d-104df3b14f57</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="e222d4e1-d565-41da-8bd0-232a2743e0b3" name="Start" type="Start">
    <subsheetid>b2479b00-0ea4-46f4-9c2d-104df3b14f57</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>dc941be6-f535-4070-b8b9-ac6356ff658b</onsuccess>
  </stage>
  <stage stageid="89a034d6-a3f1-462a-8807-935e41946366" name="End" type="End">
    <subsheetid>b2479b00-0ea4-46f4-9c2d-104df3b14f57</subsheetid>
    <display x="-45" y="45" />
  </stage>
  <stage stageid="dc941be6-f535-4070-b8b9-ac6356ff658b" name="Launch Blue Prism" type="Action">
    <subsheetid>b2479b00-0ea4-46f4-9c2d-104df3b14f57</subsheetid>
    <display x="-45" y="-90" w="90" h="30" />
    <outputs>
      <output type="number" name="pid" narrative="PID of the process" stage="pid" />
    </outputs>
    <onsuccess>a4bb7118-1638-4dca-8f14-477bebdf1868</onsuccess>
    <resource object="Blue Prism" action="Launch and Get PID" />
  </stage>
  <stage stageid="472a38bd-c737-416b-813a-27bff33f6c5e" name="Export Advanced Design Control Settings" type="SubSheetInfo">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="f1118fe2-bfc4-4bc3-b202-3bfd54926d72" name="Start" type="Start">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>ba94e7ba-4238-4b4e-908d-6b6eb2435b37</onsuccess>
  </stage>
  <stage stageid="ef3dd045-0c26-49d1-adda-bceb4354682b" name="Import Advanced Design Control Settings" type="SubSheetInfo">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="4329af74-ad5e-4a12-b158-1046de183fe6" name="Sign In" type="Action">
    <subsheetid>b2479b00-0ea4-46f4-9c2d-104df3b14f57</subsheetid>
    <display x="-45" y="0" w="90" h="30" />
    <inputs>
      <input type="text" name="Username" expr="" />
      <input type="password" name="Password" expr="" />
      <input type="password" name="New Password" narrative="If this is your first login it will prompt you to change the password." expr="" />
    </inputs>
    <onsuccess>89a034d6-a3f1-462a-8807-935e41946366</onsuccess>
    <resource object="Blue Prism" action="Sign In" />
  </stage>
  <stage stageid="d336f751-aed9-4648-af2e-bcdfd82a066b" name="Reset Advanced Design Control Settings" type="SubSheetInfo">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <display x="-195" y="-30" w="150" h="90" />
  </stage>
  <stage stageid="6b540773-7b49-4e0e-84c7-b6d79a1e7306" name="Import Advanced Design Control Settings" type="SubSheet">
    <display x="0" y="135" w="360" h="30" />
    <onsuccess>c3337521-52d3-474a-82e0-6e8f4d68eafd</onsuccess>
    <processid>22d8f608-507b-4089-966a-950f57758207</processid>
  </stage>
  <stage stageid="33343bcf-5f38-4ede-92a9-70f4548767d3" name="Note2" type="Note">
    <narrative>WHEN I Import Advanced Design Control settings from Audit - Design Control
THEN the Advanced Design Control settings are successfully imported and applied</narrative>
    <display x="0" y="90" w="360" h="30" />
    <onsuccess>6b540773-7b49-4e0e-84c7-b6d79a1e7306</onsuccess>
  </stage>
  <stage stageid="a4bb7118-1638-4dca-8f14-477bebdf1868" name="Attach System" type="Action">
    <subsheetid>b2479b00-0ea4-46f4-9c2d-104df3b14f57</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-45" w="90" h="30" />
    <inputs>
      <input type="number" name="pid" narrative="PID to attach to" expr="[pid]" />
    </inputs>
    <onsuccess>4329af74-ad5e-4a12-b158-1046de183fe6</onsuccess>
    <resource object="Blue Prism - System (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="b53e30ae-f817-43b5-a9c4-88e961be1842" name="Start" type="Start">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>bc08bb07-5466-4e81-82fa-5fcc7e21e178</onsuccess>
  </stage>
  <stage stageid="74cc04ca-8ac2-47d0-859e-d0712a2e1f02" name="Start" type="Start">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <display x="-45" y="-60" />
    <onsuccess>70a7db98-1280-4213-8842-68fc1641997a</onsuccess>
  </stage>
  <stage stageid="f32b159d-3c8e-4c69-b3b1-baa86736c05d" name="Local Variables" type="Block">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="-270" y="-45" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="0187022a-fb5d-4f6c-9eb7-074c3f21d287" name="Reset Advanced Design Control Settings" type="SubSheet">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="375" w="90" h="30" />
    <onsuccess>a3a399b9-3600-4856-a64f-bb91784717f6</onsuccess>
    <processid>f1b6c8b4-6aed-450e-a951-689153ad4b27</processid>
  </stage>
  <stage stageid="2a85ddb9-6b9d-463e-a6b7-26b5b8559a4f" name="Export Design Control Settings" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="330" w="90" h="30" />
    <inputs>
      <input type="text" name="Full File Path" friendlyname="Full File Path" expr="[QA Root]&amp;[File Path]" />
    </inputs>
    <onsuccess>0187022a-fb5d-4f6c-9eb7-074c3f21d287</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Export" />
  </stage>
  <stage stageid="70a7db98-1280-4213-8842-68fc1641997a" name="Go To Home" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-15" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>81c60bfe-7dda-40ea-94f7-91f93b5eb743</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="81c60bfe-7dda-40ea-94f7-91f93b5eb743" name="Go To System" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="30" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>6440f5c9-ef15-462b-a1d7-a4dec916edb3</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="6440f5c9-ef15-462b-a1d7-a4dec916edb3" name="Click Audit - Design Control" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="75" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" friendlyname="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Audit&quot;" />
      <input type="text" name="Item Name" friendlyname="Item Name" narrative="Name of the item to be clicked on." expr="&quot;Design Control&quot;" />
      <input type="text" name="Sub Item Name" friendlyname="Sub Item Name" narrative="Name of the sub item to be clicked on." expr="" />
      <input type="flag" name="Select Item Method?" friendlyname="Select Item Method?" narrative="True by Default. Selects the node from system tab using Select Item approach. If the node is not available (Greyed out) an exception will be thrown. Use this method if you are certain the node is available for selection." expr="" />
      <input type="flag" name="Retry MouseClick?" friendlyname="Retry MouseClick?" narrative="Default to True. Retries Global Mouse Click up to 3 times." expr="" />
      <input type="flag" name="Clean Up?" friendlyname="Clean Up?" narrative="False by Default. Set True if clean up is required at the beginning of the Action." expr="" />
    </inputs>
    <onsuccess>7f553c18-2a09-4874-8bdd-a343161daf09</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="99e5b495-c4c6-4058-ae36-318c70eba9e8" name="End1" type="End">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="495" />
  </stage>
  <stage stageid="ace7ac1a-f29b-445b-8b61-7d1f6852d8df" name="Go To Home" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="450" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>99e5b495-c4c6-4058-ae36-318c70eba9e8</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="ae4173ee-2283-417d-9d20-f5525d9fdb6e" name="Import Advanced Design Control Settings" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="0" w="90" h="30" />
    <inputs>
      <input type="text" name="Full File Path" friendlyname="Full File Path" expr="[QA Root]&amp;[File Path]" />
    </inputs>
    <onsuccess>dbe45daa-5db7-4fdb-a9a1-345cb9c889ae</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Import" />
  </stage>
  <stage stageid="bbf417fb-92ef-46ad-99fb-d3fc89691a1a" name="QA Root" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-285" y="0" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <exposure>Environment</exposure>
    <alwaysinit />
  </stage>
  <stage stageid="ba94e7ba-4238-4b4e-908d-6b6eb2435b37" name="Go To System" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>7279fffe-f37b-4d91-8e55-29d82ddc1f5d</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="7279fffe-f37b-4d91-8e55-29d82ddc1f5d" name="Click Audit - Design Control" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" friendlyname="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Audit&quot;" />
      <input type="text" name="Item Name" friendlyname="Item Name" narrative="Name of the item to be clicked on." expr="&quot;Design Control&quot;" />
      <input type="text" name="Sub Item Name" friendlyname="Sub Item Name" narrative="Name of the sub item to be clicked on." expr="" />
      <input type="flag" name="Select Item Method?" friendlyname="Select Item Method?" narrative="True by Default. Selects the node from system tab using Select Item approach. If the node is not available (Greyed out) an exception will be thrown. Use this method if you are certain the node is available for selection." expr="" />
      <input type="flag" name="Retry MouseClick?" friendlyname="Retry MouseClick?" narrative="Default to True. Retries Global Mouse Click up to 3 times." expr="" />
      <input type="flag" name="Clean Up?" friendlyname="Clean Up?" narrative="False by Default. Set True if clean up is required at the beginning of the Action." expr="" />
    </inputs>
    <onsuccess>43f057dd-3ef8-49d3-9f26-7c9a76680155</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="bc08bb07-5466-4e81-82fa-5fcc7e21e178" name="Go To System" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>a85575b3-35fe-41ac-943e-68c670d13f5b</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="a85575b3-35fe-41ac-943e-68c670d13f5b" name="Click Audit - Design Control" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" friendlyname="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Audit&quot;" />
      <input type="text" name="Item Name" friendlyname="Item Name" narrative="Name of the item to be clicked on." expr="&quot;Design Control&quot;" />
      <input type="text" name="Sub Item Name" friendlyname="Sub Item Name" narrative="Name of the sub item to be clicked on." expr="" />
      <input type="flag" name="Select Item Method?" friendlyname="Select Item Method?" narrative="True by Default. Selects the node from system tab using Select Item approach. If the node is not available (Greyed out) an exception will be thrown. Use this method if you are certain the node is available for selection." expr="" />
      <input type="flag" name="Retry MouseClick?" friendlyname="Retry MouseClick?" narrative="Default to True. Retries Global Mouse Click up to 3 times." expr="" />
      <input type="flag" name="Clean Up?" friendlyname="Clean Up?" narrative="False by Default. Set True if clean up is required at the beginning of the Action." expr="" />
    </inputs>
    <onsuccess>ae4173ee-2283-417d-9d20-f5525d9fdb6e</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="a3a399b9-3600-4856-a64f-bb91784717f6" name="End2" type="End">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="420" />
  </stage>
  <stage stageid="4bc94187-735b-4096-ae47-90b31034ce7f" name="File Path" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-285" y="30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">\Processes\Design Control\advanced_design_control_import_export\NewAdvancedDesignControlSettings.xml</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="4fed859f-7881-4953-8e65-89044023d136" name="CleanUp" type="SubSheetInfo">
    <subsheetid>48dabf47-8a01-470f-bae2-e10a7fb8e509</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="57281c25-111b-4464-ac82-ec813b146dc6" name="Start" type="Start">
    <subsheetid>48dabf47-8a01-470f-bae2-e10a7fb8e509</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>57cd95ec-ac90-4f6b-af16-ac1abc4a86cd</onsuccess>
  </stage>
  <stage stageid="792d61e2-7311-47b1-8959-9625ff81233a" name="End1" type="End">
    <subsheetid>48dabf47-8a01-470f-bae2-e10a7fb8e509</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="0" />
  </stage>
  <stage stageid="f3f742a6-82f8-47b4-9c90-8752134f8bfc" name="Exit app" type="Action">
    <subsheetid>48dabf47-8a01-470f-bae2-e10a7fb8e509</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-45" w="90" h="30" />
    <onsuccess>792d61e2-7311-47b1-8959-9625ff81233a</onsuccess>
    <resource object="Blue Prism" action="Exit Application" />
  </stage>
  <stage stageid="7ce4ba66-1193-4b42-b245-6abed42d5379" name="Advanced Design Control Settings" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-525" y="-60" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="43f057dd-3ef8-49d3-9f26-7c9a76680155" name="Open Advanced Flow Validation" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="15" w="90" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="True" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="" />
    </inputs>
    <onsuccess>617b5454-b7f0-44c4-a94f-30aabcde06c5</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="617b5454-b7f0-44c4-a94f-30aabcde06c5" name="Set Advanced Design Control Settings - Flow Validation" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="60" w="90" h="30" />
    <inputs>
      <input type="collection" name="Advanced Design Control to set" friendlyname="Advanced Design Control to set" expr="[Advanced Design Controls - Flow Validation]" />
    </inputs>
    <onsuccess>6dc5657f-e352-438c-addb-b8191806c88f</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Set Advanced Design Control" />
  </stage>
  <stage stageid="57445def-2d21-4d4c-92c1-5fc173cbc925" name="Open Advanced Documentation Control" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="180" w="90" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="True" />
    </inputs>
    <onsuccess>de11c354-8784-4ae6-9521-4d20afb82d68</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="de11c354-8784-4ae6-9521-4d20afb82d68" name="Set Advanced Design Control Settings - Doc Control" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="225" w="90" h="30" />
    <inputs>
      <input type="collection" name="Advanced Design Control to set" friendlyname="Advanced Design Control to set" expr="[Advanced Design Controls - Documentation Control]" />
    </inputs>
    <onsuccess>6ede3fce-eedd-40d1-b66a-30abb18e5833</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Set Advanced Design Control" />
  </stage>
  <stage stageid="7f553c18-2a09-4874-8bdd-a343161daf09" name="Open Advanced Flow Validation" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="135" w="90" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="True" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="" />
    </inputs>
    <onsuccess>2b19b038-16a6-43c8-9777-3f93aaadbb7b</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="2b19b038-16a6-43c8-9777-3f93aaadbb7b" name="Set Advanced Design Control Settings - Flow Validation" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="180" w="90" h="30" />
    <inputs>
      <input type="collection" name="Advanced Design Control to set" friendlyname="Advanced Design Control to set" expr="[Default Design Controls - Flow Validation]" />
    </inputs>
    <onsuccess>3b376207-9446-47de-9803-6e094aaab22f</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Set Advanced Design Control" />
  </stage>
  <stage stageid="87d6e4d1-cb50-4d3a-b501-a11e3ce63405" name="Open Advanced Documentation Control" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="300" w="90" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="True" />
    </inputs>
    <onsuccess>f3c5a698-748d-4aca-a919-e4d574a27ca5</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="f3c5a698-748d-4aca-a919-e4d574a27ca5" name="Set Advanced Design Control Settings - Doc Control" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="345" w="90" h="30" />
    <inputs>
      <input type="collection" name="Advanced Design Control to set" friendlyname="Advanced Design Control to set" expr="[Default Design Controls - Documentation Control]" />
    </inputs>
    <onsuccess>1e2a77d1-787c-4154-b699-248edafde706</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Set Advanced Design Control" />
  </stage>
  <stage stageid="6e9ac6b3-12d1-4b62-8a26-7c63f4dc1494" name="Default Design Controls - Flow Validation" type="Collection">
    <display x="-450" y="30" w="120" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Link to a different page from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Recovery stage is linked back to main process" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link when the decision is True" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link for the True result" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="True link goes to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link when the decision is False" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link for the False result" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="False link goes to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing link" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Link to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing group ID" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing start stage for loop" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Loop start is on a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing group ID on loop start stage" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing end stage for loop" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Loop end is on a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Skill '...' is not installed or is unavailable." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The data type (...) for data stage '...' does not match its associated environment variable data type (...)." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="'Batch Size' input value is - .... ..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="007511a0-bdd6-4cb9-9c84-051f596c8aae" name="Default Design Controls - Documentation Control" type="Collection">
    <display x="-450" y="60" w="120" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Action stage has no description" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Application element &quot;...&quot; has dynamic attributes but no notes" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No preconditions are defined" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No postconditions are defined" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No description given for parameter '...'" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Published action does not contain a description..." />
        <field name="Severity" type="text" value="Advice" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="004500f5-82dd-43b2-9849-11fdc539addb" name="Advanced Design Controls - Flow Validation" type="Collection">
    <display x="-450" y="-30" w="120" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link from ..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="False" />
        <field name="Validation Check" type="text" value="Link to a different page from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Recovery stage is linked back to main process" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link when the decision is True" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link for the True result" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="False" />
        <field name="Validation Check" type="text" value="True link goes to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link when the decision is False" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link for the False result" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="False link goes to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing link" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="False" />
        <field name="Validation Check" type="text" value="Invalid link" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Link to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing group ID" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing start stage for loop" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Loop start is on a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing group ID on loop start stage" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing end stage for loop" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Loop end is on a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Skill '...' is not installed or is unavailable." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The data type (...) for data stage '...' does not match its associated environment variable data type (...)." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="'Batch Size' input value is - .... ..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="d6313d99-69b9-42d4-b867-040c7402c6ee" name="Advanced Design Controls - Documentation Control" type="Collection">
    <display x="-450" y="0" w="120" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Action stage has no description" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="False" />
        <field name="Validation Check" type="text" value="Application element &quot;...&quot; has dynamic attributes but no notes" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No preconditions are defined" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No postconditions are defined" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No description given for parameter '...'" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Published action does not contain a description..." />
        <field name="Severity" type="text" value="Advice" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="5450714d-2dbf-4ce5-a164-bc095674d8b8" name="Open Advanced Documentation Control" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="270" w="90" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="True" />
    </inputs>
    <onsuccess>1816804d-d9be-4965-bd5d-8c7d6da10642</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="dbe45daa-5db7-4fdb-a9a1-345cb9c889ae" name="Open Advanced Flow Validation" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="60" w="90" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="True" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="" />
    </inputs>
    <onsuccess>aeeaecdf-6414-4e11-a2db-85e2d5b3ed5e</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="aeeaecdf-6414-4e11-a2db-85e2d5b3ed5e" name="Read Advanced Audit - Design Control" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="105" w="90" h="30" />
    <outputs>
      <output type="collection" name="Advanced Design Control Values" friendlyname="Advanced Design Control Values" stage="Advanced Design Control Values - Flow Validation" />
    </outputs>
    <onsuccess>d851cca3-d960-40f6-9f27-411d987afc3f</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Read Advanced Design Control" />
  </stage>
  <stage stageid="f1c55cf5-400a-4ec9-aed7-f8c764be425a" name="Settings correct?" type="Decision">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="-45" y="195" w="90" h="30" />
    <decision expression="[Advanced Design Control Values - Flow Validation]=[Advanced Design Controls - Flow Validation]" />
    <ontrue>5450714d-2dbf-4ce5-a164-bc095674d8b8</ontrue>
    <onfalse>d282ab6c-5960-49dc-aee1-bfeda237cb0a</onfalse>
  </stage>
  <stage stageid="d282ab6c-5960-49dc-aee1-bfeda237cb0a" name="Failed " type="Exception">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="45" y="195" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Advanced Design Control Flow Validation settings are incorrect&quot;" />
  </stage>
  <stage stageid="d12fd2d9-c7b3-42a8-bec9-a3a02e315c4f" name="Advanced Design Control Values - Flow Validation" type="Collection">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1816804d-d9be-4965-bd5d-8c7d6da10642" name="Read Advanced Audit - Design Control" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="315" w="90" h="30" />
    <outputs>
      <output type="collection" name="Advanced Design Control Values" friendlyname="Advanced Design Control Values" stage="Advanced Design Control Values - Doc Control" />
    </outputs>
    <onsuccess>3716df4b-67c0-4cc4-8767-cf71fda442f6</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Read Advanced Design Control" />
  </stage>
  <stage stageid="efb0732c-a323-4c55-8f93-a9776a7f118f" name="Advanced Design Control Values - Doc Control" type="Collection">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="-195" y="15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7c07d172-2a6c-4d09-9ee0-3e77c51d8b2e" name="Settings correct?" type="Decision">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="-45" y="405" w="90" h="30" />
    <decision expression="[Advanced Design Control Values - Doc Control]=[Advanced Design Controls - Documentation Control]" />
    <ontrue>12b48769-5c27-431e-a576-61d210d756fa</ontrue>
    <onfalse>7c847eaa-7fb4-448d-996a-3cb95cb74f44</onfalse>
  </stage>
  <stage stageid="7c847eaa-7fb4-448d-996a-3cb95cb74f44" name="Failed " type="Exception">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <display x="45" y="405" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Advanced Design Control Documentation Control settings are incorrect&quot;" />
  </stage>
  <stage stageid="12b48769-5c27-431e-a576-61d210d756fa" name="End3" type="End">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="465" />
  </stage>
  <stage stageid="bdb2c3d6-78b3-4e04-bd3b-c6b676ab3a1a" name="Flow Validation" type="Block">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="30" w="120" h="195" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="d79fa960-7a05-4c60-b9a5-37f09b9499c9" name="Documentation Control" type="Block">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="240" w="120" h="195" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="57cd95ec-ac90-4f6b-af16-ac1abc4a86cd" name="Reset Advanced Design Control Settings" type="SubSheet">
    <subsheetid>48dabf47-8a01-470f-bae2-e10a7fb8e509</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" w="90" h="30" />
    <onsuccess>f3f742a6-82f8-47b4-9c90-8752134f8bfc</onsuccess>
    <processid>f1b6c8b4-6aed-450e-a951-689153ad4b27</processid>
  </stage>
  <stage stageid="e1146ec5-c9e4-45fb-b2d8-e4b45d44dcfe" name="Set Default - Flow Validation" type="Block">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="105" w="120" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="0f494c22-bbf9-4946-9513-63a340f20a8c" name="Set Default - Doc Control" type="Block">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="270" w="120" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="f2c1d85f-bcb7-4dd0-903b-fa7afdb3c528" name="Set Flow Validation Settings" type="Block">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="-15" w="120" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="17e1632e-6cac-4b84-977a-9e8a1e393bd3" name="Set Doc Control Settings" type="Block">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="150" w="120" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="6dc5657f-e352-438c-addb-b8191806c88f" name="Close Advanced Stage Validation" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="105" w="90" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>57445def-2d21-4d4c-92c1-5fc173cbc925</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="6ede3fce-eedd-40d1-b66a-30abb18e5833" name="Close Advanced Stage Validation" type="Action">
    <subsheetid>17381826-5c27-4dfc-aac1-f94e25da2a96</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="270" w="90" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>2a85ddb9-6b9d-463e-a6b7-26b5b8559a4f</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="d851cca3-d960-40f6-9f27-411d987afc3f" name="Close Advanced Stage Validation" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="150" w="90" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>f1c55cf5-400a-4ec9-aed7-f8c764be425a</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="3716df4b-67c0-4cc4-8767-cf71fda442f6" name="Close Advanced Stage Validation" type="Action">
    <subsheetid>22d8f608-507b-4089-966a-950f57758207</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="360" w="90" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>7c07d172-2a6c-4d09-9ee0-3e77c51d8b2e</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="3b376207-9446-47de-9803-6e094aaab22f" name="Close Advanced Stage Validation" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="225" w="90" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>87d6e4d1-cb50-4d3a-b501-a11e3ce63405</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="1e2a77d1-787c-4154-b699-248edafde706" name="Close Advanced Stage Validation" type="Action">
    <subsheetid>f1b6c8b4-6aed-450e-a951-689153ad4b27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="390" w="90" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>ace7ac1a-f29b-445b-8b61-7d1f6852d8df</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
</process>