<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BG6307 Process</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-05-06 08:19:43Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>Ellé</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="81ae8849-0f12-42a9-8a07-3129cd86d4c1" name="BG-6307 Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="BG-6307 Process" version="1.0" bpversion="6.8.0.22504" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="a6a66fa0-2a69-4a88-8d7e-cad3709cd438" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>dbf150f6-faa9-412a-8baa-82023f910c3c</onsuccess></stage><stage stageid="18ecd668-a979-4f3f-9695-d73783d5744a" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="32e0fec8-efb2-4466-a1ae-56d9540125c1" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="dbf150f6-faa9-412a-8baa-82023f910c3c" name="Calc1" type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="-45" /><onsuccess>18ecd668-a979-4f3f-9695-d73783d5744a</onsuccess><calculation expression="" stage="" /></stage><stage stageid="2bcb580b-2cac-4120-97a8-0c82c889bef1" name="Data1" type="Data"><loginhibit onsuccess="true" /><display x="135" y="-45" /><datatype>number</datatype><initialvalue>7</initialvalue><private /><alwaysinit /></stage></process></process>
        <process-group id="33d1406f-5d7a-4169-9337-b570398235ed" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="81ae8849-0f12-42a9-8a07-3129cd86d4c1" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>