<process name="Permissions and Access Rights - User Roles" version="1.0" bpversion="6.11.0.30983" narrative="Actions and activities in Security - User Role node. Amend existing User Roles, Create adhoc User Roles," byrefcollection="true" preferredid="3d2f04e6-0c12-4b94-affc-77dd8e5176d5">
  <view>
    <camerax>690</camerax>
    <cameray>-3841</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="9f59e05b-3ab2-440f-9d70-4189c39c9df4" name="Start" type="Start">
    <display x="-660" y="-4020" w="90" h="30" />
    <onsuccess>3fbe9079-11a2-4876-9506-dfe38f32759d</onsuccess>
  </stage>
  <stage stageid="053d9ca2-c561-48a6-bdc0-22aab13b0dcd" name="Stage1" type="ProcessInfo">
    <display x="-825" y="-3990" w="150" h="90" />
  </stage>
  <stage stageid="3fbe9079-11a2-4876-9506-dfe38f32759d" name="Launch Blue Prism" type="Action">
    <display x="-660" y="-3960" w="90" h="30" />
    <outputs>
      <output type="number" name="pid" narrative="PID of the process" stage="parent PID" />
    </outputs>
    <onsuccess>173a3ff7-eacb-40fa-9e38-d6526ac64099</onsuccess>
    <resource object="Blue Prism" action="Launch and Get PID" />
  </stage>
  <stage stageid="be298c22-9c17-475f-a8ef-413eaa369516" name="Sign Into Blue Prism" type="Action">
    <display x="-660" y="-3840" w="90" h="30" />
    <inputs>
      <input type="text" name="Username" expr="[Blue Prism User]" />
      <input type="password" name="Password" expr="[Blue Prism Pass]" />
      <input type="password" name="New Password" narrative="If this is your first login it will prompt you to change the password." expr="" />
    </inputs>
    <onsuccess>3abb8522-3c66-4e06-8478-1cc041279545</onsuccess>
    <resource object="Blue Prism" action="Sign In" />
  </stage>
  <stage stageid="28972f4e-6c81-4f85-88ba-b31264a2a39f" name="parent PID" type="Data">
    <display x="-825" y="-3900" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="aad2d543-407c-4cbc-946f-e8a3df9e3749" name="Blue Prism User" type="Data">
    <display x="-825" y="-3870" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">admin</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="fd296107-3a33-43df-97f6-e49d0f99204a" name="Blue Prism Pass" type="Data">
    <display x="-825" y="-3840" w="120" h="30" />
    <datatype>password</datatype>
    <initialvalueenc>32,17,25,89,3</initialvalueenc>
    <alwaysinit />
  </stage>
  <stage stageid="3abb8522-3c66-4e06-8478-1cc041279545" name="Go to System" type="Action">
    <loginhibit />
    <display x="-660" y="-3780" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>32dc622d-43ea-4b0e-b4ad-9ec4db1b10d3</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="32dc622d-43ea-4b0e-b4ad-9ec4db1b10d3" name="Collaps All System Trees" type="Action">
    <loginhibit />
    <display x="-660" y="-3720" w="90" h="30" />
    <onsuccess>3253602d-b20c-4b12-b809-a0bc8b5db0a7</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Collapse All System Trees" />
  </stage>
  <stage stageid="3253602d-b20c-4b12-b809-a0bc8b5db0a7" name="Expand Security" type="Action">
    <loginhibit />
    <display x="-660" y="-3660" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
    </inputs>
    <onsuccess>aaa3c687-6f3d-401e-8068-5faf4b7b511b</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Expand Tree" />
  </stage>
  <stage stageid="96214f07-fbac-4ce0-a1d4-b52d8609fd4b" name="Select Developers" type="Action">
    <loginhibit />
    <display x="-525" y="-3960" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be clicked" expr="&quot;Developers&quot;" />
    </inputs>
    <onsuccess>d3469182-97e4-4b82-a887-a61f3fd94e95</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Select Role" />
  </stage>
  <stage stageid="316b4d85-5546-4133-8abe-069a183b014a" name="Check Node" type="Action">
    <loginhibit />
    <display x="-525" y="-3840" w="90" h="30" />
    <inputs>
      <input type="text" name="Parent Node Name" narrative="Name of the Parent Node to check or uncheck." expr="[Nodes.Name]" />
      <input type="flag" name="Check?" narrative="True if item needs to be checked. False to Uncheck the item." expr="True" />
    </inputs>
    <onsuccess>3d208656-46f4-41a6-ada2-241048b3f5d1</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Check/Uncheck Permissions Parent Node" />
  </stage>
  <stage stageid="e1140cc6-7a24-4d6b-b1e6-c3884f9f716f" name="Press Apply Button" type="Action">
    <loginhibit />
    <display x="-525" y="-3720" w="90" h="30" />
    <onsuccess>80913c8b-5b94-46e8-ae87-b1c02b9a5977</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Press Apply Button" />
  </stage>
  <stage stageid="d3469182-97e4-4b82-a887-a61f3fd94e95" name="Nodes" type="LoopStart">
    <display x="-525" y="-3900" w="90" h="30" />
    <onsuccess>316b4d85-5546-4133-8abe-069a183b014a</onsuccess>
    <groupid>47ffba9e-2b86-4854-aaa9-5f54471b944c</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Nodes</loopdata>
  </stage>
  <stage stageid="3d208656-46f4-41a6-ada2-241048b3f5d1" name="Nodes" type="LoopEnd">
    <display x="-525" y="-3780" w="90" h="30" />
    <onsuccess>e1140cc6-7a24-4d6b-b1e6-c3884f9f716f</onsuccess>
    <groupid>47ffba9e-2b86-4854-aaa9-5f54471b944c</groupid>
  </stage>
  <stage stageid="aaa3c687-6f3d-401e-8068-5faf4b7b511b" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="-525" y="-4020" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>96214f07-fbac-4ce0-a1d4-b52d8609fd4b</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="ea8f16db-4a9b-45cd-9994-29d5ead704ea" name="End" type="End">
    <display x="1740" y="-3045" w="90" h="30" />
  </stage>
  <stage stageid="50232c8f-a4ea-420f-b0de-a2c476340ceb" name="Note1" type="Note">
    <narrative>Task 8.1: Amend System Admin Permissions</narrative>
    <display x="60" y="-4230" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>d311d41d-6e6d-4a17-8108-39496d34a7bb</onsuccess>
  </stage>
  <stage stageid="d311d41d-6e6d-4a17-8108-39496d34a7bb" name="Select System Administrators" type="Action">
    <loginhibit />
    <display x="60" y="-4170" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be clicked" expr="&quot;System Administrators&quot;" />
    </inputs>
    <onsuccess>982be624-d807-4043-9936-32cdae8297cc</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Select Role" />
  </stage>
  <stage stageid="982be624-d807-4043-9936-32cdae8297cc" name="Uncheck Control" type="Action">
    <loginhibit />
    <display x="60" y="-4110" w="90" h="30" />
    <inputs>
      <input type="text" name="Parent Node Name" narrative="Name of the Parent Node to check or uncheck." expr="&quot;Control Room&quot;" />
      <input type="flag" name="Check?" narrative="True if item needs to be checked. False to Uncheck the item." expr="False" />
    </inputs>
    <onsuccess>9c475e04-7b0c-421d-bc61-8b4f3d526d54</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Check/Uncheck Permissions Parent Node" />
  </stage>
  <stage stageid="9c475e04-7b0c-421d-bc61-8b4f3d526d54" name="Press Apply Button" type="Action">
    <loginhibit />
    <display x="60" y="-4050" w="90" h="30" />
    <onsuccess>8d9e70a0-c127-42af-8cc9-74ae090d72ab</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Press Apply Button" />
  </stage>
  <stage stageid="8d9e70a0-c127-42af-8cc9-74ae090d72ab" name="Note1" type="Note">
    <narrative>Task 8.2: Amend Runtime Resources</narrative>
    <display x="60" y="-3975" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>9144735d-5b40-417c-8b1f-c96e8229be08</onsuccess>
  </stage>
  <stage stageid="9144735d-5b40-417c-8b1f-c96e8229be08" name="Select Runtime Resources" type="Action">
    <loginhibit />
    <display x="60" y="-3915" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be clicked" expr="&quot;Runtime Resources&quot;" />
    </inputs>
    <onsuccess>d3daa54f-3328-4673-9c5e-6297e73b6515</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Select Role" />
  </stage>
  <stage stageid="d3daa54f-3328-4673-9c5e-6297e73b6515" name="Uncheck Control" type="Action">
    <loginhibit />
    <display x="60" y="-3855" w="90" h="30" />
    <inputs>
      <input type="text" name="Parent Node Name" narrative="Name of the Parent Node to check or uncheck." expr="&quot;Control Room&quot;" />
      <input type="flag" name="Check?" narrative="True if item needs to be checked. False to Uncheck the item." expr="False" />
    </inputs>
    <onsuccess>fe42df52-48d5-450d-a5b6-a697e301d3c1</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Check/Uncheck Permissions Parent Node" />
  </stage>
  <stage stageid="fe42df52-48d5-450d-a5b6-a697e301d3c1" name="Press Apply Button" type="Action">
    <loginhibit />
    <display x="60" y="-3795" w="90" h="30" />
    <onsuccess>a010c56d-3892-4ad6-ada8-c54ec887346f</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Press Apply Button" />
  </stage>
  <stage stageid="061e8893-a7a9-4d0a-be38-8554eb3311ea" name="Note2" type="Note">
    <narrative>Because the current version of Blue Prism allows System Administrator's permission to be changed (bug), this part of the test is excluded from the process until bug is fixed.</narrative>
    <display x="255" y="-4140" w="180" h="210" />
    <font family="Segoe UI" size="10" style="Regular" color="FF0000" />
    <onsuccess>50232c8f-a4ea-420f-b0de-a2c476340ceb</onsuccess>
  </stage>
  <stage stageid="5a8777f2-cca6-40c8-883d-d2063f1c5da0" name="Note2" type="Note">
    <narrative>Because the current version of Blue Prism allows Runtime Resource's permission to be changed (bug), this part of the test is excluded from the process until bug is fixed.</narrative>
    <display x="270" y="-3900" w="180" h="210" />
    <font family="Segoe UI" size="10" style="Regular" color="FF0000" />
    <onsuccess>8d9e70a0-c127-42af-8cc9-74ae090d72ab</onsuccess>
  </stage>
  <stage stageid="525190e2-4f5c-4a7c-8791-9b1b5489bf21" name="Go Home Tab" type="Action">
    <loginhibit />
    <display x="-375" y="-4020" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>f300e642-9c0b-4a0d-89ee-005780a4220a</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="80913c8b-5b94-46e8-ae87-b1c02b9a5977" name="Note1" type="Note">
    <narrative>Validate the Nodes are checked.</narrative>
    <display x="-525" y="-3645" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>525190e2-4f5c-4a7c-8791-9b1b5489bf21</onsuccess>
  </stage>
  <stage stageid="f300e642-9c0b-4a0d-89ee-005780a4220a" name="Go System Tab" type="Action">
    <loginhibit />
    <display x="-375" y="-3960" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>811a4122-2f46-46cb-88f9-f640473e6308</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="811a4122-2f46-46cb-88f9-f640473e6308" name="Collaps All System Trees" type="Action">
    <loginhibit />
    <display x="-375" y="-3900" w="90" h="30" />
    <onsuccess>be7d86ea-de00-4b0c-84f4-6674fd56c306</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Collapse All System Trees" />
  </stage>
  <stage stageid="be7d86ea-de00-4b0c-84f4-6674fd56c306" name="Expand Security" type="Action">
    <loginhibit />
    <display x="-375" y="-3840" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
    </inputs>
    <onsuccess>e5838e29-4e0c-49b5-91b4-ad412312db07</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Expand Tree" />
  </stage>
  <stage stageid="e5838e29-4e0c-49b5-91b4-ad412312db07" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="-375" y="-3780" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>a7b63531-1506-456b-9abf-fc31ec468731</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="a7b63531-1506-456b-9abf-fc31ec468731" name="Select Developers" type="Action">
    <loginhibit />
    <display x="-375" y="-3720" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be clicked" expr="&quot;Developers&quot;" />
    </inputs>
    <onsuccess>693855d6-5c9b-48c0-a6f9-1f243921c7dd</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Select Role" />
  </stage>
  <stage stageid="48922ffe-9f7d-472d-8d0f-54874742138c" name="Read Node" type="Action">
    <loginhibit />
    <display x="-225" y="-4020" w="90" h="30" />
    <inputs>
      <input type="text" name="Node Name" narrative="Name of the Node to read its checkbox value." expr="[Nodes.Name]" />
    </inputs>
    <outputs>
      <output type="flag" name="Checked" narrative="True if the node is already checked. False if node is not checked." stage="Checked" />
    </outputs>
    <onsuccess>9a5de97d-6030-40f7-8134-d375086b3c8c</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Is Node Checked?" />
  </stage>
  <stage stageid="693855d6-5c9b-48c0-a6f9-1f243921c7dd" name="Nodes" type="LoopStart">
    <display x="-375" y="-3660" w="90" h="30" />
    <onsuccess>48922ffe-9f7d-472d-8d0f-54874742138c</onsuccess>
    <groupid>d6141dd3-df70-46fe-8236-5c196b501d3a</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Nodes</loopdata>
  </stage>
  <stage stageid="d6aedbd9-fc5d-4e2a-a6ec-391abee5f2df" name="Nodes" type="LoopEnd">
    <display x="-225" y="-3900" w="90" h="30" />
    <onsuccess>a010c56d-3892-4ad6-ada8-c54ec887346f</onsuccess>
    <groupid>d6141dd3-df70-46fe-8236-5c196b501d3a</groupid>
  </stage>
  <stage stageid="9a5de97d-6030-40f7-8134-d375086b3c8c" name="Checked?" type="Decision">
    <display x="-225" y="-3960" w="90" h="30" />
    <decision expression="[Checked]" />
    <ontrue>d6aedbd9-fc5d-4e2a-a6ec-391abee5f2df</ontrue>
    <onfalse>d038c5ee-0329-44bf-a972-707d03dfce37</onfalse>
  </stage>
  <stage stageid="d038c5ee-0329-44bf-a972-707d03dfce37" name="Incorrect Checkbox" type="Exception">
    <display x="-90" y="-3960" w="90" h="30" />
    <exception type="System Exception" detail="&quot;Node '&quot; &amp; [Nodes.Name] &amp; &quot;' was not checked in Permissions panel.&quot;" />
  </stage>
  <stage stageid="a010c56d-3892-4ad6-ada8-c54ec887346f" name="Note1" type="Note">
    <narrative>Task 9: Create Your Adhoc Role</narrative>
    <display x="-225" y="-3795" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>a74778f2-23c2-4cb0-9c4e-8b03ec309bf3</onsuccess>
  </stage>
  <stage stageid="a74778f2-23c2-4cb0-9c4e-8b03ec309bf3" name="Go Home Tab" type="Action">
    <loginhibit />
    <display x="-225" y="-3720" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>0db81977-f025-402d-a404-714203579b27</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="0db81977-f025-402d-a404-714203579b27" name="Go System Tab" type="Action">
    <loginhibit />
    <display x="-225" y="-3660" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>8bdf69e9-0426-4155-86b2-acc0ddd793ee</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="550643b0-44c3-4c96-a0de-088e5781eae8" name="Collaps All System Trees" type="Action">
    <loginhibit />
    <display x="540" y="-4035" w="90" h="30" />
    <onsuccess>fe7fe870-bedf-4f68-8384-0c7df20cc977</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Collapse All System Trees" />
  </stage>
  <stage stageid="fe7fe870-bedf-4f68-8384-0c7df20cc977" name="Expand Security" type="Action">
    <loginhibit />
    <display x="540" y="-3975" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
    </inputs>
    <onsuccess>f2b44e32-8cc4-450c-ac25-856869fdb7eb</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Expand Tree" />
  </stage>
  <stage stageid="f2b44e32-8cc4-450c-ac25-856869fdb7eb" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="540" y="-3915" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>e9522276-cc14-4e1e-8c5c-3725350dd889</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="e9522276-cc14-4e1e-8c5c-3725350dd889" name="Create New Role" type="Action">
    <loginhibit />
    <display x="540" y="-3855" w="90" h="30" />
    <inputs>
      <input type="text" name="New Role Name" narrative="Name of the new Role" expr="&quot;MyNewRole_USxyz&quot;" />
    </inputs>
    <onsuccess>3e749a43-05af-4495-b193-b391e4d39fbe</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Create Role" />
  </stage>
  <stage stageid="b56365d8-c9b9-4745-858e-b931712ac82a" name="Select MyNewRole" type="Action">
    <loginhibit />
    <display x="540" y="-3735" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be clicked" expr="&quot;MyNewRole_USxyz&quot;" />
    </inputs>
    <onsuccess>d583a199-e99b-4327-a775-e1f05f280fa3</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Select Role" />
  </stage>
  <stage stageid="9f5a0bbb-e239-408d-9b97-6bf89b2e4fda" name="Check Node" type="Action">
    <loginhibit />
    <display x="690" y="-4035" w="90" h="30" />
    <inputs>
      <input type="text" name="Parent Node Name" narrative="Name of the Parent Node to check or uncheck." expr="[Nodes.Name]" />
      <input type="flag" name="Check?" narrative="True if item needs to be checked. False to Uncheck the item." expr="True" />
    </inputs>
    <onsuccess>eedd69cb-c555-45fd-b124-cca04bafeb2c</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Check/Uncheck Permissions Parent Node" />
  </stage>
  <stage stageid="2e8ded15-5c2e-4352-bbf6-e79f82ec1d28" name="Press Apply Button" type="Action">
    <loginhibit />
    <display x="690" y="-3915" w="90" h="30" />
    <onsuccess>41b5cd28-5d87-4146-914f-5cc2d5e5a845</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Press Apply Button" />
  </stage>
  <stage stageid="d583a199-e99b-4327-a775-e1f05f280fa3" name="Nodes" type="LoopStart">
    <display x="540" y="-3675" w="90" h="30" />
    <onsuccess>9f5a0bbb-e239-408d-9b97-6bf89b2e4fda</onsuccess>
    <groupid>efa25bdb-5792-4eca-a75d-224d02ab5f4e</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Nodes</loopdata>
  </stage>
  <stage stageid="eedd69cb-c555-45fd-b124-cca04bafeb2c" name="Nodes" type="LoopEnd">
    <display x="690" y="-3975" w="90" h="30" />
    <onsuccess>2e8ded15-5c2e-4352-bbf6-e79f82ec1d28</onsuccess>
    <groupid>efa25bdb-5792-4eca-a75d-224d02ab5f4e</groupid>
  </stage>
  <stage stageid="3e749a43-05af-4495-b193-b391e4d39fbe" name="Note1" type="Note">
    <narrative>Task 9.1.0: Apply Permission</narrative>
    <display x="540" y="-3795" w="180" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>b56365d8-c9b9-4745-858e-b931712ac82a</onsuccess>
  </stage>
  <stage stageid="6d43c047-c54a-470c-8747-3523c3fd7d86" name="Go Home Tab" type="Action">
    <loginhibit />
    <display x="690" y="-3795" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>d36af230-5bd9-449c-ac5e-3f1b5689df5c</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="d36af230-5bd9-449c-ac5e-3f1b5689df5c" name="Go System Tab" type="Action">
    <loginhibit />
    <display x="690" y="-3735" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>be1ffcb4-f51b-4bcc-b9c5-62ed64f1383b</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="be1ffcb4-f51b-4bcc-b9c5-62ed64f1383b" name="Collaps All System Trees" type="Action">
    <loginhibit />
    <display x="690" y="-3675" w="90" h="30" />
    <onsuccess>2f93c0ce-973c-4b28-87bc-b07023c1690c</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Collapse All System Trees" />
  </stage>
  <stage stageid="2f93c0ce-973c-4b28-87bc-b07023c1690c" name="Expand Security" type="Action">
    <loginhibit />
    <display x="840" y="-4035" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
    </inputs>
    <onsuccess>898bbd47-aa1f-431f-89d4-2f1b5ac9ec64</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Expand Tree" />
  </stage>
  <stage stageid="898bbd47-aa1f-431f-89d4-2f1b5ac9ec64" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="840" y="-3975" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>82e1dbae-894d-47ee-8170-681c2d7731bd</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="82e1dbae-894d-47ee-8170-681c2d7731bd" name="Select MyNewRole" type="Action">
    <loginhibit />
    <display x="840" y="-3915" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be clicked" expr="&quot;MyNewRole_USxyz&quot;" />
    </inputs>
    <onsuccess>c2bcacd0-803e-4fec-9d0b-3e337c0a9285</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Select Role" />
  </stage>
  <stage stageid="92442dba-c330-445c-8611-abc81ca9f7d2" name="Read Node" type="Action">
    <loginhibit />
    <display x="840" y="-3795" w="90" h="30" />
    <inputs>
      <input type="text" name="Node Name" narrative="Name of the Node to read its checkbox value." expr="[Nodes.Name]" />
    </inputs>
    <outputs>
      <output type="flag" name="Checked" narrative="True if the node is already checked. False if node is not checked." stage="Checked" />
    </outputs>
    <onsuccess>34b89022-6d98-491a-8cd5-894cab046153</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Is Node Checked?" />
  </stage>
  <stage stageid="c2bcacd0-803e-4fec-9d0b-3e337c0a9285" name="Nodes" type="LoopStart">
    <display x="840" y="-3855" w="90" h="30" />
    <onsuccess>92442dba-c330-445c-8611-abc81ca9f7d2</onsuccess>
    <groupid>f8eeb0c0-8737-4692-90d4-4451114bcd33</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Nodes</loopdata>
  </stage>
  <stage stageid="02dc52fd-cb91-42fb-a752-26fe23afd6de" name="Nodes" type="LoopEnd">
    <display x="840" y="-3675" w="90" h="30" />
    <onsuccess>074a4923-85bf-4f22-996e-35c6cff418c1</onsuccess>
    <groupid>f8eeb0c0-8737-4692-90d4-4451114bcd33</groupid>
  </stage>
  <stage stageid="34b89022-6d98-491a-8cd5-894cab046153" name="Checked?" type="Decision">
    <display x="840" y="-3735" w="90" h="30" />
    <decision expression="[Checked]" />
    <ontrue>02dc52fd-cb91-42fb-a752-26fe23afd6de</ontrue>
    <onfalse>f91e37b3-8dcc-4cdc-8a88-7098a52066f0</onfalse>
  </stage>
  <stage stageid="f91e37b3-8dcc-4cdc-8a88-7098a52066f0" name="Incorrect Checkbox" type="Exception">
    <display x="960" y="-3735" w="90" h="30" />
    <exception type="System Exception" detail="&quot;Node '&quot; &amp; [Nodes.Name] &amp; &quot;' was not checked in Permissions panel.&quot;" />
  </stage>
  <stage stageid="41b5cd28-5d87-4146-914f-5cc2d5e5a845" name="Note1" type="Note">
    <narrative>Task 9.1.1: Ensure permissions are enforced.</narrative>
    <display x="690" y="-3855" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>6d43c047-c54a-470c-8747-3523c3fd7d86</onsuccess>
  </stage>
  <stage stageid="3efbf8c8-e1a8-4269-9d9d-7787e406baad" name="Note1" type="Note">
    <narrative>Task 9.1.2: Create Another Role</narrative>
    <display x="1170" y="-4035" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>eaaf6e14-c198-46e6-bc8a-143fc6eb7dd1</onsuccess>
  </stage>
  <stage stageid="6f38d4e2-d754-4055-9cc7-f347989fe6d9" name="Create New Role" type="Action">
    <loginhibit />
    <display x="1170" y="-3915" w="90" h="30" />
    <inputs>
      <input type="text" name="New Role Name" narrative="Name of the new Role" expr="&quot;UnassignedRole&quot;" />
    </inputs>
    <onsuccess>2b676c59-6f2b-49f5-b51c-0c7baca6d57b</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Create Role" />
  </stage>
  <stage stageid="2b676c59-6f2b-49f5-b51c-0c7baca6d57b" name="Press Apply Button" type="Action">
    <loginhibit />
    <display x="1170" y="-3855" w="90" h="30" />
    <onsuccess>289abe2b-3dbc-4801-a16c-bca695054f3e</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Press Apply Button" />
  </stage>
  <stage stageid="289abe2b-3dbc-4801-a16c-bca695054f3e" name="Note1" type="Note">
    <narrative>Task 9.1.3: Assign Role to admin</narrative>
    <display x="1170" y="-3795" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>e9a964f7-4ef3-4fb3-99a9-242ddd646188</onsuccess>
  </stage>
  <stage stageid="eaaf6e14-c198-46e6-bc8a-143fc6eb7dd1" name="Note3" type="Note">
    <narrative>Role name: UnassignedRole</narrative>
    <display x="1170" y="-3975" w="150" h="30" />
    <onsuccess>6f38d4e2-d754-4055-9cc7-f347989fe6d9</onsuccess>
  </stage>
  <stage stageid="e9a964f7-4ef3-4fb3-99a9-242ddd646188" name="Go to Users" type="Action">
    <loginhibit />
    <display x="1170" y="-3735" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;Users&quot;" />
    </inputs>
    <onsuccess>782edac3-fb9b-4815-adda-4232b725286d</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="c7a47c88-2a9e-4ee1-9471-90078748b50d" name="Assign to Admin" type="Action">
    <loginhibit />
    <display x="1395" y="-4035" w="90" h="30" />
    <inputs>
      <input type="text" name="Username" narrative="The username you wish to set your user to." expr="" />
      <input type="password" name="Password" narrative="The password you want to set for your user." expr="" />
      <input type="collection" name="Roles" narrative="The roles you wish to give the user." expr="[Full Roles]" />
      <input type="text" name="Password Duration" narrative="The password duration you wish to set." expr="" />
      <input type="flag" name="Set Username?" narrative="True or False, do you want to set the username?" expr="False" />
      <input type="text" name="User" narrative="The name of the user you wish to edit." expr="&quot;admin&quot;" />
      <input type="flag" name="Set Password?" narrative="True or False, do you want to set the password?" expr="False" />
      <input type="flag" name="Set User Expiry?" narrative="True or False, do you want to set the user expiry?" expr="False" />
      <input type="date" name="User Expiry" narrative="The user expiry date you wish to set." expr="" />
      <input type="flag" name="Set Password Expiry?" narrative="True or False, do you want to set the password?" expr="False" />
      <input type="date" name="Password Expiry" narrative="The password expiry date you wish to set." expr="" />
      <input type="flag" name="Set Password Duration?" narrative="True or False, do you want to set the password duration?" expr="False" />
      <input type="flag" name="Set Roles?" narrative="True or False, do you want to set the roles?" expr="True" />
      <input type="flag" name="Clean Roles?" narrative="Default to True. If True, all existing roles will be wiped first and then new roles roles are applied. If False, only new roles are applied." expr="False" />
    </inputs>
    <onsuccess>3e59c099-07ce-4ada-b10d-fb50f88ea16b</onsuccess>
    <resource object="Blue Prism - System - Security" action="Edit Username" />
  </stage>
  <stage stageid="edc79794-db84-427a-b9ce-3690f1dbbe0a" name="Full Roles" type="Collection">
    <display x="1545" y="-4035" w="150" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Role" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Role" type="text" value="Alert Subscribers" />
      </row>
      <row>
        <field name="Role" type="text" value="Developers" />
      </row>
      <row>
        <field name="Role" type="text" value="Process Administrators" />
      </row>
      <row>
        <field name="Role" type="text" value="Runtime Resources" />
      </row>
      <row>
        <field name="Role" type="text" value="Schedule Managers" />
      </row>
      <row>
        <field name="Role" type="text" value="System Administrators" />
      </row>
      <row>
        <field name="Role" type="text" value="Testers" />
      </row>
      <row>
        <field name="Role" type="text" value="MyNewRole_USxyz" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="3e59c099-07ce-4ada-b10d-fb50f88ea16b" name="Note1" type="Note">
    <narrative>Task 10: Delete Roles</narrative>
    <display x="1395" y="-3990" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>514ac428-b549-4906-aec3-c2c929da4d92</onsuccess>
  </stage>
  <stage stageid="514ac428-b549-4906-aec3-c2c929da4d92" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="1395" y="-3930" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>24e347e4-ea22-4830-9d0a-4bded3385d1c</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="24e347e4-ea22-4830-9d0a-4bded3385d1c" name="Select MyNewRole" type="Action">
    <loginhibit />
    <display x="1395" y="-3870" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be clicked" expr="&quot;MyNewRole_USxyz&quot;" />
    </inputs>
    <onsuccess>6ac3f8e9-9915-467c-a540-a76ee4a3f2c9</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Select Role" />
  </stage>
  <stage stageid="6ac3f8e9-9915-467c-a540-a76ee4a3f2c9" name="Note4" type="Note">
    <narrative>Add the feature to validate admin has MyNewRole assigned to it.</narrative>
    <display x="1395" y="-3795" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF0000" />
    <onsuccess>615ac7eb-717a-4c64-93b9-76796ca33ce6</onsuccess>
  </stage>
  <stage stageid="78664921-ebf7-4a57-b610-4518991bca4a" name="Delete MyNewRole" type="Action">
    <loginhibit />
    <display x="1740" y="-4095" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be deleted." expr="&quot;MyNewRole_USxyz&quot;" />
    </inputs>
    <onsuccess>615aa66d-7a56-4fd2-a59e-a371fd1dffd6</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Delete Role" />
  </stage>
  <stage stageid="615ac7eb-717a-4c64-93b9-76796ca33ce6" name="Note1" type="Note">
    <narrative>Task 10.1: Delete Assigned Role</narrative>
    <display x="1395" y="-3720" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>bf9c406f-c69d-4749-9b3c-30498a53f825</onsuccess>
  </stage>
  <stage stageid="da7fbc7d-3fe8-4438-b64d-ee130b27f319" name="Note1" type="Note">
    <narrative>Task 10.2: Delete Un-assigned Role</narrative>
    <display x="1740" y="-4005" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>c18ead08-fb9a-4148-a5ab-ec095bb44d3f</onsuccess>
  </stage>
  <stage stageid="fa673ff8-6d0b-435f-84d5-b997104258c8" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="1740" y="-3870" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>641275f2-321a-4c45-ae54-ef8d4db58b72</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="641275f2-321a-4c45-ae54-ef8d4db58b72" name="Delete UnassignedRole" type="Action">
    <loginhibit />
    <display x="1740" y="-3825" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be deleted." expr="&quot;UnassignedRole&quot;" />
    </inputs>
    <onsuccess>276c897b-015b-40fa-bce5-f7f60763d8ac</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Delete Role" />
  </stage>
  <stage stageid="89a2669c-8aba-48ec-9269-833eed336301" name="Note1" type="Note">
    <narrative>Task 10.3: Delete System Admin</narrative>
    <display x="1740" y="-3735" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>9457f952-3fd5-4e46-a610-1b5f81ef359a</onsuccess>
  </stage>
  <stage stageid="9457f952-3fd5-4e46-a610-1b5f81ef359a" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="1740" y="-3690" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>66f6a796-2c48-493e-b555-f47e9e74283d</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="66f6a796-2c48-493e-b555-f47e9e74283d" name="Delete SysAdmin" type="Action">
    <loginhibit />
    <display x="1740" y="-3630" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be deleted." expr="&quot;System Administrators&quot;" />
    </inputs>
    <onsuccess>d3a20dd5-c6e9-40cb-881b-9863c7d24a9d</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Delete Role" />
  </stage>
  <stage stageid="d3a20dd5-c6e9-40cb-881b-9863c7d24a9d" name="Should Not Delete SysAdmin" type="Exception">
    <display x="1740" y="-3570" w="90" h="30" />
    <exception type="System Exception" detail="&quot;Blue Prism should NOT be able to delete System Administrators role.&quot;" />
  </stage>
  <stage stageid="e4f4c905-1f94-4c9c-88de-859f56c67c80" name="Catch" type="Block">
    <display x="1575" y="-3660" w="225" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="311588ac-28fa-4da4-994a-c6f5df45fa08" name="Recover2" type="Recover">
    <display x="1620" y="-3630" />
    <onsuccess>94e40185-4266-495c-b796-6a5e196fe9c7</onsuccess>
  </stage>
  <stage stageid="94e40185-4266-495c-b796-6a5e196fe9c7" name="Note5" type="Note">
    <narrative>Test Must Fail</narrative>
    <display x="1620" y="-3570" w="90" h="30" />
    <onsuccess>8afe18ad-84e1-4289-89ee-cfb9de08ea0f</onsuccess>
  </stage>
  <stage stageid="6aa8c6c8-c798-4d3a-97cb-1c869cebeb3d" name="Resume2" type="Resume">
    <display x="1620" y="-3450" w="90" h="30" />
    <onsuccess>efc8f79d-607d-4a2a-a3de-a53d65f8581d</onsuccess>
  </stage>
  <stage stageid="efc8f79d-607d-4a2a-a3de-a53d65f8581d" name="Anchor3" type="Anchor">
    <display x="1740" y="-3450" w="10" h="10" />
    <onsuccess>aa9b2524-f2b3-4199-93f6-2b523fa7ccba</onsuccess>
  </stage>
  <stage stageid="8afe18ad-84e1-4289-89ee-cfb9de08ea0f" name="Valid Error?" type="Decision">
    <display x="1620" y="-3510" w="90" h="30" />
    <decision expression="InStr(ExceptionDetail(), &quot;You cannot delete the 'System Admin&quot;) &gt; 0" />
    <ontrue>6aa8c6c8-c798-4d3a-97cb-1c869cebeb3d</ontrue>
    <onfalse>eb719179-6926-4a02-919e-57a6a072eac1</onfalse>
  </stage>
  <stage stageid="eb719179-6926-4a02-919e-57a6a072eac1" name="Bubble Up" type="Exception">
    <display x="1500" y="-3510" w="90" h="30" />
    <exception localized="yes" type="" detail="" usecurrent="yes" />
  </stage>
  <stage stageid="aa9b2524-f2b3-4199-93f6-2b523fa7ccba" name="Note1" type="Note">
    <narrative>Task 10.4: Delete Runtime Resource</narrative>
    <display x="1740" y="-3405" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="008000" />
    <onsuccess>4f5a67d5-b112-45ef-9f7b-7ce1ff031be8</onsuccess>
  </stage>
  <stage stageid="4f5a67d5-b112-45ef-9f7b-7ce1ff031be8" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="1740" y="-3345" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <onsuccess>e550a23e-b566-4ac4-b392-05f879d7f333</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="e550a23e-b566-4ac4-b392-05f879d7f333" name="Delete Runtime Res" type="Action">
    <loginhibit />
    <display x="1740" y="-3285" w="90" h="30" />
    <inputs>
      <input type="text" name="Role Name" narrative="Name of the Role to be deleted." expr="&quot;Runtime Resources&quot;" />
    </inputs>
    <onsuccess>da2ea812-a7e2-494b-80b4-2273efb11f30</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Delete Role" />
  </stage>
  <stage stageid="da2ea812-a7e2-494b-80b4-2273efb11f30" name="Should Not Delete RunRes" type="Exception">
    <display x="1740" y="-3225" w="90" h="30" />
    <exception type="System Exception" detail="&quot;Blue Prism should NOT be able to delete Runtime Resources role.&quot;" />
  </stage>
  <stage stageid="c6e44be1-e898-4f3c-b334-6318909ec045" name="Catch" type="Block">
    <display x="1575" y="-3315" w="225" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="2c91097f-0fe8-40dc-8c27-f89961c3a83e" name="Recover2" type="Recover">
    <display x="1620" y="-3285" />
    <onsuccess>1fb9d461-8475-48d5-b647-5802d2c54318</onsuccess>
  </stage>
  <stage stageid="1fb9d461-8475-48d5-b647-5802d2c54318" name="Note5" type="Note">
    <narrative>Test Must Fail</narrative>
    <display x="1620" y="-3225" w="90" h="30" />
    <onsuccess>2de52cab-09a0-4bab-a588-ba25185485d0</onsuccess>
  </stage>
  <stage stageid="42af656d-1cc2-412f-b3fc-8c2c4fcd0d0c" name="Resume2" type="Resume">
    <display x="1620" y="-3105" w="90" h="30" />
    <onsuccess>ddb3520f-60ac-4421-81eb-54a7ad33c344</onsuccess>
  </stage>
  <stage stageid="2de52cab-09a0-4bab-a588-ba25185485d0" name="Valid Error?" type="Decision">
    <display x="1620" y="-3165" w="90" h="30" />
    <decision expression="InStr(ExceptionDetail(), &quot;You cannot delete the 'Runtime &quot;) &gt; 0" />
    <ontrue>42af656d-1cc2-412f-b3fc-8c2c4fcd0d0c</ontrue>
    <onfalse>f069ff8f-5fda-4811-af92-476cbeb26344</onfalse>
  </stage>
  <stage stageid="f069ff8f-5fda-4811-af92-476cbeb26344" name="Bubble Up" type="Exception">
    <display x="1500" y="-3165" w="90" h="30" />
    <exception localized="yes" type="" detail="" usecurrent="yes" />
  </stage>
  <stage stageid="35e31418-0994-47a0-b999-fad1aa88ceaf" name="Checked" type="Data">
    <display x="-825" y="-3810" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b6598557-da76-44b9-8913-f2e25245c2f6" name="Nodes" type="Collection">
    <display x="-825" y="-3780" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" description="Node Name" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Name" type="text" value="Analytics" />
      </row>
      <row>
        <field name="Name" type="text" value="Control Room" />
      </row>
      <row>
        <field name="Name" type="text" value="Object Studio" />
      </row>
      <row>
        <field name="Name" type="text" value="Process Alerts" />
      </row>
      <row>
        <field name="Name" type="text" value="Process Studio" />
      </row>
      <row>
        <field name="Name" type="text" value="Release Manager" />
      </row>
      <row>
        <field name="Name" type="text" value="Scheduler" />
      </row>
      <row>
        <field name="Name" type="text" value="System Manager" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="378f70f3-e0b8-44c8-8bac-f9e604cbed6b" name="Local Variables" type="Block">
    <display x="-900" y="-3930" w="150" h="180" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="ddb3520f-60ac-4421-81eb-54a7ad33c344" name="Sign Out Blue Prism" type="Action">
    <display x="1740" y="-3105" w="90" h="30" />
    <onsuccess>ea8f16db-4a9b-45cd-9994-29d5ead704ea</onsuccess>
    <resource object="Blue Prism" action="Sign Out" />
  </stage>
  <stage stageid="276c897b-015b-40fa-bce5-f7f60763d8ac" name="Press Apply Button" type="Action">
    <loginhibit />
    <display x="1740" y="-3780" w="90" h="30" />
    <onsuccess>89a2669c-8aba-48ec-9269-833eed336301</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Press Apply Button" />
  </stage>
  <stage stageid="173a3ff7-eacb-40fa-9e38-d6526ac64099" name="Attach System" type="Action">
    <display x="-660" y="-3900" w="90" h="30" />
    <inputs>
      <input type="number" name="pid" narrative="PID to attach to" expr="[parent PID]" />
    </inputs>
    <onsuccess>be298c22-9c17-475f-a8ef-413eaa369516</onsuccess>
    <resource object="Blue Prism - System (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="8bdf69e9-0426-4155-86b2-acc0ddd793ee" name="Anchor1" type="Anchor">
    <display x="405" y="-3660" w="10" h="10" />
    <onsuccess>19f9679b-8f48-4d51-9163-65988c7fdbe4</onsuccess>
  </stage>
  <stage stageid="074a4923-85bf-4f22-996e-35c6cff418c1" name="Anchor2" type="Anchor">
    <display x="1065" y="-3675" w="10" h="10" />
    <onsuccess>9d3fe394-03b8-413f-a0f6-1507166a2578</onsuccess>
  </stage>
  <stage stageid="9d3fe394-03b8-413f-a0f6-1507166a2578" name="Anchor4" type="Anchor">
    <display x="1065" y="-4035" w="10" h="10" />
    <onsuccess>3efbf8c8-e1a8-4269-9d9d-7787e406baad</onsuccess>
  </stage>
  <stage stageid="782edac3-fb9b-4815-adda-4232b725286d" name="Anchor5" type="Anchor">
    <display x="1305" y="-3735" w="10" h="10" />
    <onsuccess>b5c097a3-536d-423c-bcb9-0e008c67f2a6</onsuccess>
  </stage>
  <stage stageid="b5c097a3-536d-423c-bcb9-0e008c67f2a6" name="Anchor6" type="Anchor">
    <display x="1305" y="-4035" w="10" h="10" />
    <onsuccess>c7a47c88-2a9e-4ee1-9471-90078748b50d</onsuccess>
  </stage>
  <stage stageid="bf9c406f-c69d-4749-9b3c-30498a53f825" name="Anchor7" type="Anchor">
    <display x="1650" y="-3720" w="10" h="10" />
    <onsuccess>f5c85e6a-1e5d-4227-8d76-98532354af78</onsuccess>
  </stage>
  <stage stageid="f5c85e6a-1e5d-4227-8d76-98532354af78" name="Anchor8" type="Anchor">
    <display x="1650" y="-4095" w="10" h="10" />
    <onsuccess>78664921-ebf7-4a57-b610-4518991bca4a</onsuccess>
  </stage>
  <stage stageid="19f9679b-8f48-4d51-9163-65988c7fdbe4" name="Anchor9" type="Anchor">
    <display x="405" y="-4035" w="10" h="10" />
    <onsuccess>550643b0-44c3-4c96-a0de-088e5781eae8</onsuccess>
  </stage>
  <stage stageid="615aa66d-7a56-4fd2-a59e-a371fd1dffd6" name="Press Apply Button" type="Action">
    <loginhibit />
    <display x="1740" y="-4050" w="90" h="30" />
    <onsuccess>da7fbc7d-3fe8-4438-b64d-ee130b27f319</onsuccess>
    <resource object="Blue Prism - System - Security" action="User Roles - Press Apply Button" />
  </stage>
  <stage stageid="29fabc5c-942c-420d-96cc-663e604ce708" name="Go To User Roles" type="Action">
    <loginhibit />
    <display x="1620" y="-4365" w="90" h="30" />
    <inputs>
      <input type="text" name="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Security&quot;" />
      <input type="text" name="Item Name" narrative="Name of the item to be clicked on." expr="&quot;User Roles&quot;" />
    </inputs>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="c18ead08-fb9a-4148-a5ab-ec095bb44d3f" name="Go Home Tab" type="Action">
    <loginhibit />
    <display x="1740" y="-3960" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>9b3bf018-9a73-49e4-a568-46d592fb8087</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="9b3bf018-9a73-49e4-a568-46d592fb8087" name="Go System Tab" type="Action">
    <loginhibit />
    <display x="1740" y="-3915" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>fa673ff8-6d0b-435f-84d5-b997104258c8</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
</process>