<process name="conditional_breakpoints_process" version="1.0" bpversion="7.0.0.38368" narrative="" byrefcollection="true" preferredid="23f49a13-2528-45ee-8029-de55522fb254">
  <view>
    <camerax>87</camerax>
    <cameray>120</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="52f5abbc-348f-40f6-bc97-d900ed21c35a" type="Normal" published="False">
    <name>Setup</name>
    <view>
      <camerax>6</camerax>
      <cameray>120</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4" type="Normal" published="False">
    <name>Conditional Breakpoint in Use</name>
    <view>
      <camerax>0</camerax>
      <cameray>210</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="56161053-63ec-4652-b8f9-fd46b37a9bc3" type="Normal" published="False">
    <name>Breakpoint Locator - Check Conditional Breakpoint</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="16d64835-dfd8-4edb-9b77-eb8fcf213b0e" type="Normal" published="False">
    <name>Breakpoint Locator - Clear Conditional Breakpoint</name>
    <view>
      <camerax>0</camerax>
      <cameray>101</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="d80cdb83-cd66-455d-b4c4-c2e4d89daca4" type="Normal" published="False">
    <name>Run Process - Conditional Breakpoint removed</name>
    <view>
      <camerax>0</camerax>
      <cameray>126</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="5726dc53-877a-4c35-a15e-21fd2ea8f6ab" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-165" w="150" h="120" />
  </stage>
  <stage stageid="aa990edc-2fc7-47cc-99b9-e1d5ca5f66aa" name="Start" type="Start">
    <display x="60" y="-210" />
    <onsuccess>b00b9c5e-a20f-4b73-84a2-1a59024a5632</onsuccess>
  </stage>
  <stage stageid="7d9767ff-d011-4b27-b2e7-e04177e2e330" name="End" type="End">
    <display x="60" y="405" />
  </stage>
  <stage stageid="1eab2eba-3adc-4368-bed3-e9a856144151" name="CleanUp Block" type="Block">
    <display x="-105" y="-180" w="390" h="465" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="81f08cdf-1a80-422f-b705-450be6f18a3e" name="Local Variables" type="Block">
    <display x="-270" y="60" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="64fa0f7c-be5d-484a-83c9-165ec358d9bc" name="Failed?" type="Data">
    <display x="-195" y="90" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="d5d7b49d-de06-4956-b867-064cec367376" name="Exception" type="Data">
    <display x="-195" y="120" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="1b819353-42ac-490b-a034-66c523666241" name="Failed?" type="Decision">
    <display x="60" y="360" w="90" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>d4fe9f9c-e98d-497f-a0e9-5807ef4224cb</ontrue>
    <onfalse>7d9767ff-d011-4b27-b2e7-e04177e2e330</onfalse>
  </stage>
  <stage stageid="d4fe9f9c-e98d-497f-a0e9-5807ef4224cb" name="RETHROW" type="Exception">
    <display x="150" y="360" />
    <exception type="RETHROW" detail="[Exception]" />
  </stage>
  <stage stageid="88b2baf5-b5f7-4e16-8aa8-2c9c8dc02e10" name="Recover" type="Recover">
    <display x="240" y="165" />
    <onsuccess>6ef24d38-6388-4f07-954b-1aa6d7318eb0</onsuccess>
  </stage>
  <stage stageid="59370d6b-45f5-4bfb-9aa3-ebbeb763a74c" name="Resume" type="Resume">
    <display x="240" y="255" />
    <onsuccess>f3c0b641-ba91-47fd-96ba-d295cbcb41d7</onsuccess>
  </stage>
  <stage stageid="6ef24d38-6388-4f07-954b-1aa6d7318eb0" name="Exception Calc" type="MultipleCalculation">
    <display x="240" y="210" />
    <onsuccess>59370d6b-45f5-4bfb-9aa3-ebbeb763a74c</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="f873fab3-3b14-46f1-aade-2eddb5814f3e" name="Setup" type="SubSheet">
    <display x="60" y="-105" w="300" h="30" />
    <onsuccess>f77bb683-d463-4c5b-acf6-73870e4b79cf</onsuccess>
    <processid>52f5abbc-348f-40f6-bc97-d900ed21c35a</processid>
  </stage>
  <stage stageid="a6e4adf8-43eb-4b1c-be98-4978ec09ab7b" name="Global Variables" type="Block">
    <display x="-270" y="-90" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="c36c129e-7643-439c-894e-869e9847a38b" name="Setup" type="SubSheetInfo">
    <subsheetid>52f5abbc-348f-40f6-bc97-d900ed21c35a</subsheetid>
    <display x="-135" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="b231a50a-94c1-4830-a70d-f8de609e586d" name="Start" type="Start">
    <subsheetid>52f5abbc-348f-40f6-bc97-d900ed21c35a</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>c37fafd7-985b-488e-b201-248cc06419ad</onsuccess>
  </stage>
  <stage stageid="184ead6c-f33a-43ae-8b7e-f691460aad11" name="Conditional Breakpoint in Use" type="SubSheetInfo">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="-135" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="f8d42d9d-2af3-446e-80ba-9512f0f660df" name="Conditional Breakpoint in Use" type="SubSheet">
    <display x="60" y="-15" w="300" h="30" />
    <onsuccess>d961c661-f551-4c82-96cb-0d08ea9e210e</onsuccess>
    <processid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</processid>
  </stage>
  <stage stageid="34c8a8b7-2f3a-4fa9-87e4-9d0fcb068077" name="Breakpoint Locator - Clear Conditional Breakpoint" type="SubSheetInfo">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <display x="-135" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="e1e443a2-cc25-4ad8-8051-289830cb7f0e" name="Breakpoint Locator - Clear Conditional Breakpoint" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="165" w="300" h="30" />
    <onsuccess>5f9c5e11-f978-46d7-b98c-b9693f24c98e</onsuccess>
    <processid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</processid>
  </stage>
  <stage stageid="b00b9c5e-a20f-4b73-84a2-1a59024a5632" name="Note1" type="Note">
    <narrative>GIVEN I have a process with stages available</narrative>
    <display x="60" y="-150" w="300" h="30" />
    <onsuccess>f873fab3-3b14-46f1-aade-2eddb5814f3e</onsuccess>
  </stage>
  <stage stageid="f77bb683-d463-4c5b-acf6-73870e4b79cf" name="Note1" type="Note">
    <narrative>WHEN I add a conditional breakpoint and debug the process
THEN the breakpoint is applied when the condition is reached

</narrative>
    <display x="60" y="-60" w="300" h="30" />
    <onsuccess>f8d42d9d-2af3-446e-80ba-9512f0f660df</onsuccess>
  </stage>
  <stage stageid="f3c0b641-ba91-47fd-96ba-d295cbcb41d7" name="Anchor7" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="240" y="315" w="10" h="10" />
    <onsuccess>61507d3e-bab0-4a8f-a762-ecc08287746f</onsuccess>
  </stage>
  <stage stageid="f6e6d236-6443-4fce-9552-c0479c946d2d" name="pid" type="Data">
    <display x="-195" y="-60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="c37fafd7-985b-488e-b201-248cc06419ad" name="Launch BP" type="Action">
    <subsheetid>52f5abbc-348f-40f6-bc97-d900ed21c35a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="90" h="30" />
    <outputs>
      <output type="number" name="pid" friendlyname="pid" narrative="PID of the process" stage="pid" />
    </outputs>
    <onsuccess>a152ac2a-560c-419d-8779-fcd501d916b6</onsuccess>
    <resource object="Blue Prism" action="Launch and Get PID" />
  </stage>
  <stage stageid="0c0a0a4c-d2fa-42c9-81e1-fa641963f462" name="Sign In" type="Action">
    <subsheetid>52f5abbc-348f-40f6-bc97-d900ed21c35a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" w="90" h="30" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" expr="" />
      <input type="password" name="Password" friendlyname="Password" expr="" />
      <input type="password" name="New Password" friendlyname="New Password" narrative="If this is your first login it will prompt you to change the password." expr="" />
      <input type="flag" name="Expect Password Reset" friendlyname="Expect Password Reset" expr="" />
      <input type="flag" name="Expected License Wizard" friendlyname="Expected License Wizard" expr="" />
      <input type="flag" name="Sign in Active Directorry" friendlyname="Sign in Active Directorry" narrative="Do you want sign in using Active Directory" expr="" />
      <input type="flag" name="Sign in" friendlyname="Sign in" narrative="Do you want sign in using legacy sso environment" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" narrative="Error message received while Login" stage="" />
    </outputs>
    <onsuccess>72f9ed6e-1124-423c-8fcc-fa311e7a7811</onsuccess>
    <resource object="Blue Prism" action="Sign In" />
  </stage>
  <stage stageid="3c5d29e3-eb5b-4961-88e2-9b3f66fa3379" name="Note2" type="Note">
    <narrative>WHEN I clear the conditional breakpoint from the Breakpoint Locator
THEN the breakpoint is successfully cleared and no longer displayed</narrative>
    <display x="60" y="120" w="300" h="30" />
    <onsuccess>e1e443a2-cc25-4ad8-8051-289830cb7f0e</onsuccess>
  </stage>
  <stage stageid="a152ac2a-560c-419d-8779-fcd501d916b6" name="Attach to Studio" type="Action">
    <subsheetid>52f5abbc-348f-40f6-bc97-d900ed21c35a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="90" h="30" />
    <inputs>
      <input type="number" name="pid" friendlyname="pid" narrative="PID to attach to" expr="[pid]" />
    </inputs>
    <onsuccess>0c0a0a4c-d2fa-42c9-81e1-fa641963f462</onsuccess>
    <resource object="Blue Prism - Studio (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="7fa14cb1-dc64-4213-b847-b5ac180981d1" name="End" type="End">
    <subsheetid>52f5abbc-348f-40f6-bc97-d900ed21c35a</subsheetid>
    <display x="15" y="120" />
  </stage>
  <stage stageid="72f9ed6e-1124-423c-8fcc-fa311e7a7811" name="Go To Studio" type="Action">
    <subsheetid>52f5abbc-348f-40f6-bc97-d900ed21c35a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Studio&quot;" />
    </inputs>
    <onsuccess>7fa14cb1-dc64-4213-b847-b5ac180981d1</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="61507d3e-bab0-4a8f-a762-ecc08287746f" name="Terminate" type="Action">
    <display x="60" y="315" w="90" h="30" />
    <onsuccess>1b819353-42ac-490b-a034-66c523666241</onsuccess>
    <resource object="Blue Prism" action="Exit Application" />
  </stage>
  <stage stageid="2da31030-f44d-4752-99b0-8a9bb0c65290" name="Start" type="Start">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>fa75cc43-488b-456b-91aa-f77f22d8a05e</onsuccess>
  </stage>
  <stage stageid="ab29f901-ffbd-4946-8e6f-2c544ca64e39" name="Select Stage" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="120" w="90" h="30" />
    <inputs>
      <input type="number" name="X" friendlyname="X" narrative="X Coordinate" expr="[X]" />
      <input type="number" name="Y" friendlyname="Y" narrative="Y Coordinate" expr="[Y Stage]" />
    </inputs>
    <onsuccess>d0ff89f0-4092-4312-bc60-d20b328dbc40</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Global Click By Coordinates" />
  </stage>
  <stage stageid="d0ff89f0-4092-4312-bc60-d20b328dbc40" name="Set Breakpoint Stage" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="165" w="90" h="30" />
    <inputs>
      <input type="number" name="X" friendlyname="X" narrative="X Coordinate" expr="[X]" />
      <input type="number" name="Y" friendlyname="Y" narrative="Y Coordinate" expr="[Y Stage]" />
    </inputs>
    <onsuccess>73d01947-7bc5-4d4e-b037-2bfd510a721c</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Set Breakpoint" />
  </stage>
  <stage stageid="18d0cea7-a978-4f65-a83c-aa712ea4454c" name="End1" type="End">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="480" />
  </stage>
  <stage stageid="fa75cc43-488b-456b-91aa-f77f22d8a05e" name="Open Process" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="90" h="30" />
    <inputs>
      <input type="text" name="Process Name" friendlyname="Process Name" expr="[Process Name]" />
      <input type="text" name="Folder to Select" friendlyname="Folder to Select" expr="&quot;Default&quot;" />
      <input type="number" name="MatchIndex" friendlyname="MatchIndex" expr="1" />
    </inputs>
    <outputs>
      <output type="text" name="Access Warning" friendlyname="Access Warning" narrative="Access warning when opening member" stage="" />
    </outputs>
    <onsuccess>0a30217e-adaa-4d1f-b548-a31bd660ea27</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Process" />
  </stage>
  <stage stageid="0a30217e-adaa-4d1f-b548-a31bd660ea27" name="Get Start Bounds" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <inputs>
      <input type="text" name="Page Name" narrative="Name of the page in which the element resides." expr="&quot;Main Page&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Bounds" narrative="Bounds of the Start stage on screen." stage="Start Bounds" />
    </outputs>
    <onsuccess>711274d2-8b2f-4d03-8604-71c84703ff1a</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Get Start Stage Bounds" />
  </stage>
  <stage stageid="711274d2-8b2f-4d03-8604-71c84703ff1a" name="Find Y Stage" type="Calculation">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" w="90" h="30" />
    <onsuccess>c5b06ae0-c645-462a-801b-c52d58c920d6</onsuccess>
    <calculation expression="[Start Bounds.Bottom] + 160" stage="Y Stage" />
  </stage>
  <stage stageid="c5b06ae0-c645-462a-801b-c52d58c920d6" name="Find X " type="Calculation">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" w="90" h="30" />
    <onsuccess>ab29f901-ffbd-4946-8e6f-2c544ca64e39</onsuccess>
    <calculation expression="([Start Bounds.Left]+([Start Bounds.Width]/2))" stage="X" />
  </stage>
  <stage stageid="edcc50ab-b277-41f5-8486-06752e836ba3" name="Output" type="Block">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-15" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a96f4ae8-fdb2-4f72-b8e2-3dcd3908a7c1" name="Start Bounds" type="Collection">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="-135" y="15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="17d4bb63-e7ea-4c01-b678-5721144f3bc5" name="X" type="Data">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="-135" y="45" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="dfa0a73f-8bc5-4fc9-93d7-6f47d159ee36" name="Y Stage" type="Data">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="-135" y="75" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8c70f4ce-45ce-42ca-a7f8-beccf6aada3c" name="Start" type="Start">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>224f438d-fe36-4a21-80d7-3a6fe9971459</onsuccess>
  </stage>
  <stage stageid="928e18e2-2a42-4cf7-813a-ed9449bb7022" name="Local variables" type="Block">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="bdde00e8-d028-4e10-801e-ac7d24955d43" name="Breakpoint Locator - Check Conditional Breakpoint" type="SubSheet">
    <display x="60" y="75" w="300" h="30" />
    <onsuccess>3c5d29e3-eb5b-4961-88e2-9b3f66fa3379</onsuccess>
    <processid>56161053-63ec-4652-b8f9-fd46b37a9bc3</processid>
  </stage>
  <stage stageid="d961c661-f551-4c82-96cb-0d08ea9e210e" name="Note1" type="Note">
    <narrative>WHEN I access the breakpoint locator
THEN the conditional breakpoint is displayed

</narrative>
    <display x="60" y="30" w="300" h="30" />
    <onsuccess>bdde00e8-d028-4e10-801e-ac7d24955d43</onsuccess>
  </stage>
  <stage stageid="7f626709-68e3-4e76-87db-0fc99cf1df69" name="Breakpoint Locator - Check Conditional Breakpoint" type="SubSheetInfo">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="e548d674-c138-46eb-94c9-a990b74909be" name="Start" type="Start">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>ce5dfa9e-f1e3-496d-b893-bde28b17ad0e</onsuccess>
  </stage>
  <stage stageid="8f3f63bf-577b-40fd-a612-46ac416e3cbc" name="End" type="End">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-45" y="225" />
  </stage>
  <stage stageid="9111c2d5-3320-4989-9e25-26334038318a" name="Run Process - Conditional Breakpoint removed" type="SubSheetInfo">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="57ca96fc-5d4d-43a2-b093-1850c172d073" name="Run Process - Conditional Breakpoint removed" type="SubSheet">
    <display x="60" y="255" w="300" h="30" />
    <onsuccess>61507d3e-bab0-4a8f-a762-ecc08287746f</onsuccess>
    <processid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</processid>
  </stage>
  <stage stageid="5f9c5e11-f978-46d7-b98c-b9693f24c98e" name="Note1" type="Note">
    <narrative>WHEN I run the process after clearing the conditional breakpoint
THEN the process runs till the end and no breakpoint is used

</narrative>
    <display x="60" y="210" w="300" h="30" />
    <onsuccess>57ca96fc-5d4d-43a2-b093-1850c172d073</onsuccess>
  </stage>
  <stage stageid="2cb1b4b2-f132-43d7-9983-3a888394cf66" name="Breakpoints" type="Collection">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-195" y="60" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cbeb61b6-6590-4567-8dc3-fa2edf613942" name="Local variables" type="Block">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="f21dfe2f-1243-44be-a6ee-26a80a4916bf" name="Expected Breakpoints" type="Collection">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Node Text" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Node Text" type="text" value="Retry?" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="6ceadfaa-8bf7-42e8-b86c-4056af7e3fa1" name="Output" type="Block">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="30" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="e2749330-c05e-402b-bb70-15c4a8241cd1" name="Output" type="Block">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="180" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="ce5dfa9e-f1e3-496d-b893-bde28b17ad0e" name="Open Breakpoint Locator" type="Action">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" w="90" h="30" />
    <onsuccess>d9130d3e-9114-43b3-90df-d1e84abe1c4b</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Breakpoint Locator" />
  </stage>
  <stage stageid="1a9eb3f3-dab2-4d0d-a0a8-f600a06f1b14" name="Get List of Breakpoints" type="Action">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="0" w="90" h="30" />
    <inputs>
      <input type="text" name="Pge to expand" friendlyname="Pge to expand" expr="&quot;Main Page&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Breakpoints" friendlyname="Breakpoints" stage="Breakpoints" />
    </outputs>
    <onsuccess>fb621b83-bd43-44ba-9133-b2c1ec5f4e0b</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Breakpoint Locator - Read Breakpoints List" />
  </stage>
  <stage stageid="fb621b83-bd43-44ba-9133-b2c1ec5f4e0b" name="Breakpoints correct?" type="Decision">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-45" y="45" w="90" h="30" />
    <decision expression="[Breakpoints]=[Expected Breakpoints]" />
    <ontrue>b9efc03c-5af7-40ed-8b26-78de688a071e</ontrue>
    <onfalse>2964a862-4b4e-4e0e-b884-a06a4ff3227b</onfalse>
  </stage>
  <stage stageid="2964a862-4b4e-4e0e-b884-a06a4ff3227b" name="Failed " type="Exception">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="30" y="45" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Incorrect breakpoints returned&quot;" />
  </stage>
  <stage stageid="d9130d3e-9114-43b3-90df-d1e84abe1c4b" name="Expand Tree node" type="Action">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="The name of the page to expand" friendlyname="The name of the page to expand" expr="&quot;Main Page&quot;" />
    </inputs>
    <onsuccess>1a9eb3f3-dab2-4d0d-a0a8-f600a06f1b14</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Breakpoint Locator - Expand Tree node" />
  </stage>
  <stage stageid="73d01947-7bc5-4d4e-b037-2bfd510a721c" name="Set Breakpoint Condition" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="210" w="90" h="30" />
    <inputs>
      <input type="number" name="X" friendlyname="X" narrative="X Coordinate" expr="[X]" />
      <input type="number" name="Y" friendlyname="Y" narrative="Y Coordinate" expr="[Y Stage]" />
    </inputs>
    <onsuccess>5a52a605-fb41-46c7-b763-c7f3547c3be5</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Set Breakpoint Condition" />
  </stage>
  <stage stageid="5a52a605-fb41-46c7-b763-c7f3547c3be5" name="Set Condition" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="255" w="90" h="30" />
    <inputs>
      <input type="text" name="Expression Content" friendlyname="Expression Content" expr="[Breakpoint Condition]" />
    </inputs>
    <onsuccess>42813b43-ed30-4e50-8cf3-569f4aaface1</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Set Expression" />
  </stage>
  <stage stageid="42813b43-ed30-4e50-8cf3-569f4aaface1" name="Close Expression Editor" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="300" w="90" h="30" />
    <onsuccess>7555846a-4b0f-473b-9496-c82b6691632c</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Expression Press OK" />
  </stage>
  <stage stageid="7555846a-4b0f-473b-9496-c82b6691632c" name="Run Process" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="345" w="90" h="30" />
    <inputs>
      <input type="number" name="Time to Wait" friendlyname="Time to Wait" narrative="How long to wait (in seconds) before raising an exception due to run not being completed. Default to 30." expr="60" />
    </inputs>
    <onsuccess>4fe1afda-1641-4b62-a7de-3cdd2973e4cb</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Run Process/Object" />
  </stage>
  <stage stageid="4fe1afda-1641-4b62-a7de-3cdd2973e4cb" name="Read Breakpoint Reached" type="Action">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="390" w="90" h="30" />
    <outputs>
      <output type="text" name="Breakpoint Condition Text" friendlyname="Breakpoint Condition Text" stage="Breakpoint Condition Text" />
    </outputs>
    <onsuccess>a410b63e-ffbf-4293-95ab-fa1552ea102c</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Breakpoint Reached - Read Text" />
  </stage>
  <stage stageid="02cfba3f-bb04-4432-b076-623ea1cc8c84" name="Breakpoint Condition Text" type="Data">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="-135" y="105" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a410b63e-ffbf-4293-95ab-fa1552ea102c" name="Breakpoint Reached Condition correct?" type="Decision">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="15" y="435" w="90" h="30" />
    <decision expression="[Breakpoint Condition Text]=[Breakpoint Condition]" />
    <ontrue>18d0cea7-a978-4f65-a83c-aa712ea4454c</ontrue>
    <onfalse>64e066e7-9839-4c13-bc07-cdd501c3f012</onfalse>
  </stage>
  <stage stageid="64e066e7-9839-4c13-bc07-cdd501c3f012" name="Failed" type="Exception">
    <subsheetid>4ac5e6c0-4a35-4f52-a97b-21bc64ad44f4</subsheetid>
    <display x="105" y="435" />
    <exception localized="yes" type="&quot;System Exception&quot;" detail="&quot;Breakpoint Reached condition is incorrect&quot;" />
  </stage>
  <stage stageid="81aadc04-5a73-46d8-893b-c211d6e0502b" name="Close Breakpoint Locator" type="Action">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" w="90" h="30" />
    <onsuccess>e5a2bbbf-998f-4d4f-a7e4-deaf66c1cd4b</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Close Breakpoint Locator" />
  </stage>
  <stage stageid="e5a2bbbf-998f-4d4f-a7e4-deaf66c1cd4b" name="Close Process" type="Action">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="120" w="90" h="30" />
    <onsuccess>a7126bd3-38ad-4ace-a39a-26aea303d1fd</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="224f438d-fe36-4a21-80d7-3a6fe9971459" name="Clear All Breakpoints" type="Action">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>0b5b3252-2922-47a8-a707-9ca032e4ecd0</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Breakpoint Locator - Clear All" />
  </stage>
  <stage stageid="0b5b3252-2922-47a8-a707-9ca032e4ecd0" name="Get Breakpoints Count" type="Action">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="90" h="30" />
    <outputs>
      <output type="number" name="Breakpoint count" friendlyname="Breakpoint count" stage="Breakpoint count" />
    </outputs>
    <onsuccess>29f0c2be-c8e1-4942-a952-d3933f666729</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Breakpoint Locator - Get Items Count" />
  </stage>
  <stage stageid="29f0c2be-c8e1-4942-a952-d3933f666729" name="Breakpoints cleared?" type="Decision">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <display x="15" y="30" w="90" h="30" />
    <decision expression="[Breakpoint count]=0" />
    <ontrue>81aadc04-5a73-46d8-893b-c211d6e0502b</ontrue>
    <onfalse>300574d8-adbc-48d1-8266-3f8cce8b559b</onfalse>
  </stage>
  <stage stageid="300574d8-adbc-48d1-8266-3f8cce8b559b" name="Failed " type="Exception">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <display x="90" y="30" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Incorrect breakpoints returned&quot;" />
  </stage>
  <stage stageid="78be4d41-4714-4941-9fd9-3e2d40449075" name="Breakpoint count" type="Data">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <display x="-135" y="15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0607ddea-d463-4ebe-bc6d-a8ce5539e2ef" name="Open Process" type="Action">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" w="90" h="30" />
    <inputs>
      <input type="text" name="Process Name" friendlyname="Process Name" expr="[Process Name]" />
      <input type="text" name="Folder to Select" friendlyname="Folder to Select" expr="&quot;Default&quot;" />
      <input type="number" name="MatchIndex" friendlyname="MatchIndex" expr="1" />
    </inputs>
    <outputs>
      <output type="text" name="Access Warning" friendlyname="Access Warning" narrative="Access warning when opening member" stage="" />
    </outputs>
    <onsuccess>eb0a216f-23cd-491a-9626-c91bb718fcdc</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Process" />
  </stage>
  <stage stageid="2a2105c5-6fca-440c-9f2f-1bc267e7e4b6" name="Run Process" type="Action">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="90" w="90" h="30" />
    <inputs>
      <input type="number" name="Time to Wait" friendlyname="Time to Wait" narrative="How long to wait (in seconds) before raising an exception due to run not being completed. Default to 30." expr="60" />
    </inputs>
    <onsuccess>a9f8d65c-6516-4e7a-85fb-6e63c0138b0d</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Run Process/Object" />
  </stage>
  <stage stageid="eb0a216f-23cd-491a-9626-c91bb718fcdc" name="Get Start Bounds" type="Action">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit />
    <display x="-45" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="Page Name" narrative="Name of the page in which the element resides." expr="&quot;Main Page&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Bounds" narrative="Bounds of the Start stage on screen." stage="Start Bounds" />
    </outputs>
    <onsuccess>19ef2691-fc49-48c2-908f-3446c48cea09</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Get Start Stage Bounds" />
  </stage>
  <stage stageid="19ef2691-fc49-48c2-908f-3446c48cea09" name="Find Y Stage" type="Calculation">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="0" w="90" h="30" />
    <onsuccess>ce6e4b9c-03ed-48df-83c2-0dfa21df26d8</onsuccess>
    <calculation expression="[Start Bounds.Bottom] + 80" stage="Y Stage" />
  </stage>
  <stage stageid="ce6e4b9c-03ed-48df-83c2-0dfa21df26d8" name="Find X " type="Calculation">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="45" w="90" h="30" />
    <onsuccess>2a2105c5-6fca-440c-9f2f-1bc267e7e4b6</onsuccess>
    <calculation expression="([Start Bounds.Left]+([Start Bounds.Width]/2))" stage="X" />
  </stage>
  <stage stageid="21e524c7-de17-4aca-a8ef-f926e3dbec6f" name="Start" type="Start">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>0607ddea-d463-4ebe-bc6d-a8ce5539e2ef</onsuccess>
  </stage>
  <stage stageid="42b3058e-bc92-4e17-af00-c15eb1d94ee3" name="Start Bounds" type="Collection">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="23cafed0-76a3-4c2e-95f3-68c160299802" name="Y Stage" type="Data">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-195" y="15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1b0f9c0c-7e8a-41f7-a5f3-3002ee1c22fa" name="X" type="Data">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-195" y="45" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="db96dadc-ca15-4e9e-9eff-62473c264581" name="End" type="End">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-45" y="360" />
  </stage>
  <stage stageid="a9f8d65c-6516-4e7a-85fb-6e63c0138b0d" name="Select Count" type="Action">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="135" w="90" h="30" />
    <inputs>
      <input type="number" name="X" friendlyname="X" narrative="X Coordinate" expr="[X]" />
      <input type="number" name="Y" friendlyname="Y" narrative="Y Coordinate" expr="[Y Stage]" />
    </inputs>
    <onsuccess>f9223893-b709-4ce7-9c57-d589c065a753</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Global Click By Coordinates" />
  </stage>
  <stage stageid="87d6be30-1077-4895-80d6-36cbf03c1439" name="Get Data Item value" type="Action">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="225" w="90" h="30" />
    <outputs>
      <output type="text" name="Current Value" friendlyname="Current Value" narrative="Current Value in Data Item" stage="Current Value - Output" />
      <output type="text" name="Initial Value" friendlyname="Initial Value" narrative="Initial Value in Data Item" stage="Initial Value - Output" />
    </outputs>
    <onsuccess>c3da6e48-b9df-42aa-aeb2-3fb62bb6c363</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Get Data Item Initial and Current Value" />
  </stage>
  <stage stageid="c3da6e48-b9df-42aa-aeb2-3fb62bb6c363" name="Output correct?" type="Decision">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-45" y="270" w="90" h="30" />
    <decision expression="[Initial Value - Output]=0&#xA;AND&#xA;[Current Value - Output]=4" />
    <ontrue>3d4431ac-dd49-4508-ae2d-8da8b403761f</ontrue>
    <onfalse>dfcde1d8-725b-4e00-9452-772f1b7ee978</onfalse>
  </stage>
  <stage stageid="dfcde1d8-725b-4e00-9452-772f1b7ee978" name="Failed" type="Exception">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="45" y="270" />
    <exception localized="yes" type="&quot;System Exception&quot;" detail="&quot;The ouput value is incorrect&quot;" />
  </stage>
  <stage stageid="f9223893-b709-4ce7-9c57-d589c065a753" name="Open Stage" type="Action">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="180" w="90" h="30" />
    <onsuccess>87d6be30-1077-4895-80d6-36cbf03c1439</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Stage Manipulation - Open Properties For Selected Stage" />
  </stage>
  <stage stageid="3d4431ac-dd49-4508-ae2d-8da8b403761f" name="Close Process" type="Action">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="315" w="90" h="30" />
    <onsuccess>db96dadc-ca15-4e9e-9eff-62473c264581</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="a8cff14a-0dbd-4da9-be30-791260cffb95" name="Current Value - Output" type="Data">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-195" y="105" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bb431758-3ff7-4222-ae33-cc457265b2c2" name="Initial Value - Output" type="Data">
    <subsheetid>d80cdb83-cd66-455d-b4c4-c2e4d89daca4</subsheetid>
    <display x="-195" y="75" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a7126bd3-38ad-4ace-a39a-26aea303d1fd" name="End2" type="End">
    <subsheetid>16d64835-dfd8-4edb-9b77-eb8fcf213b0e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="165" />
  </stage>
  <stage stageid="b9efc03c-5af7-40ed-8b26-78de688a071e" name="Select Breakpoint" type="Action">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="90" w="90" h="30" />
    <inputs>
      <input type="text" name="Breakpoint to select" friendlyname="Breakpoint to select" expr="&quot;Retry?&quot;" />
    </inputs>
    <onsuccess>0bb69983-66ff-4781-86fd-5ce93a0a8fe9</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Breakpoint Locator - Select Breakpoint" />
  </stage>
  <stage stageid="0bb69983-66ff-4781-86fd-5ce93a0a8fe9" name="Read Breakpoint Condition" type="Action">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="135" w="90" h="30" />
    <outputs>
      <output type="text" name="Breakpoint Condition" friendlyname="Breakpoint Condition" stage="Breakpoint Condition output" />
    </outputs>
    <onsuccess>0d9f9839-d5c2-4565-931f-3868ad5f0066</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Breakpoint Locator - Read Breakpoint Condition" />
  </stage>
  <stage stageid="0d9f9839-d5c2-4565-931f-3868ad5f0066" name="Breakpoint Condition correct?" type="Decision">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-45" y="180" w="90" h="30" />
    <decision expression="[Breakpoint Condition output]=[Breakpoint Condition]" />
    <ontrue>8f3f63bf-577b-40fd-a612-46ac416e3cbc</ontrue>
    <onfalse>b042e7ac-aa41-460e-8cd2-540a48df71d9</onfalse>
  </stage>
  <stage stageid="b042e7ac-aa41-460e-8cd2-540a48df71d9" name="Failed " type="Exception">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="30" y="180" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Incorrect breakpoint condition returned&quot;" />
  </stage>
  <stage stageid="8e4bfd6c-3d45-4ff5-94da-0fa8c0508941" name="Process Name" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="-30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Process TFM-303</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="060b4073-79c4-404f-af57-755022c1f35e" name="Breakpoint Condition" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="0" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">[Count] = 2</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="034dfe93-5360-4bc2-b7f4-a434ded371f4" name="Breakpoint Condition output" type="Data">
    <subsheetid>56161053-63ec-4652-b8f9-fd46b37a9bc3</subsheetid>
    <display x="-195" y="90" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>