<process name="scheduler_run_now" version="1.0" bpversion="6.11.0.33113" narrative="" byrefcollection="true" preferredid="968ac7fc-936b-4e30-aeb7-b784efc4415a">
  <view>
    <camerax>-50</camerax>
    <cameray>-398</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="b206be12-0083-4219-98c6-391facede2b8" type="Normal" published="False">
    <name>Setup</name>
    <view>
      <camerax>81</camerax>
      <cameray>870</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="df24db75-7895-4b54-a358-2d0e99c8b0f1" type="Normal" published="False">
    <name>Press Run Now</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a7fb0091-52c4-447a-af51-ec93f8be0e6f" type="Normal" published="False">
    <name>Check for Session</name>
    <view>
      <camerax>15</camerax>
      <cameray>183</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="14b7c3ca-39f2-428d-86d0-cd5982eaba61" type="Normal" published="False">
    <name>Add to CleanUp Collection</name>
    <view>
      <camerax>0</camerax>
      <cameray>42</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="5677aa87-3fee-498e-ae34-23c406fe0ab5" type="Normal" published="False">
    <name>CleanUp</name>
    <view>
      <camerax>45</camerax>
      <cameray>116</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="0514bda8-d583-4bb0-a422-fd7c9466de9d" name="End" type="End">
    <display x="15" y="-150" />
  </stage>
  <stage stageid="a4d8d77b-a4d1-4fe0-a811-969cce9c5fa2" name="Stage1" type="ProcessInfo">
    <display x="-225" y="-555" w="150" h="90" />
  </stage>
  <stage stageid="972f809a-fb3b-4cca-b1a5-f04828133061" name="CleanUp" type="SubSheetInfo">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="-90" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="51875169-1114-46e6-9678-cbb42bf53231" name="Start" type="Start">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="45" y="-105" />
    <onsuccess>f1a60785-cb75-441b-b15f-165dddba9f16</onsuccess>
  </stage>
  <stage stageid="5a1dcf04-58b8-4ac5-8ee1-c5cee4ca980d" name="End" type="End">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="45" y="285" />
  </stage>
  <stage stageid="5921caac-ceea-4f68-9c99-692702df27f3" name="Terminate" type="Action">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="375" y="60" w="90" h="30" />
    <onsuccess>97409ee8-f91a-4ed7-ae5f-4fabdc355483</onsuccess>
    <resource object="Blue Prism" action="Exit Application" />
  </stage>
  <stage stageid="bc0f368d-c0e1-473a-8548-5e99b9e8fc76" name="Local Variables" type="Block">
    <display x="-300" y="-270" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="ef05b229-b12e-4589-b403-3cf6e57ac260" name="Failed?" type="Data">
    <display x="-225" y="-240" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="e38008e4-cdcb-485e-b74c-83a821fb159a" name="CleanUp" type="SubSheet">
    <display x="15" y="-240" w="90" h="30" />
    <onsuccess>0846dcdb-ab20-41df-946b-a4815a86c141</onsuccess>
    <processid>5677aa87-3fee-498e-ae34-23c406fe0ab5</processid>
  </stage>
  <stage stageid="ef1c11a6-d184-470e-a868-37911c5aaf01" name="Exception" type="Data">
    <display x="-225" y="-210" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="85d850f6-3c4a-44bd-a7f2-f02e0f219fdc" name="Port" type="Data">
    <display x="-225" y="-435" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>328</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="1334a271-b035-4423-9cd7-4f4ae43c4944" name="Resource Name" type="Data">
    <display x="-225" y="-375" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="4fea7dcc-6d2d-4c07-848a-8a4984333a37" name="Delete Schedule" type="Action">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="375" y="150" w="90" h="30" />
    <inputs>
      <input type="text" name="Schedule Name" narrative="The name of the schedule which will be run" expr="[Schedule Name]" />
    </inputs>
    <onsuccess>08f7674e-8b7e-40d6-a385-2e274117a063</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Delete Schedule" />
  </stage>
  <stage stageid="79b49cbd-1f62-4020-aade-74ee39fa368e" name="UnPublish Process" type="Action">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="375" y="90" w="90" h="30" />
    <inputs>
      <input type="text" name="Name" narrative="The name of the process to publish" expr="&quot;Process (TFM-329)&quot;" />
    </inputs>
    <onsuccess>09bb3d8d-2e15-4b9c-8149-0cf7eb2fe5fe</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Unpublish Process" />
  </stage>
  <stage stageid="5a967b98-a140-4a12-a32b-761e881b0382" name="Add to CleanUp Collection" type="SubSheetInfo">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="-120" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="15a20d80-c78a-48cf-a7ec-348672eefe68" name="Start" type="Start">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Item Name" narrative="The name of the item you want to clean up." stage="Item Name" />
    </inputs>
    <onsuccess>53238cce-168c-486d-ac3c-688628224ebe</onsuccess>
  </stage>
  <stage stageid="aea984dd-071b-49a3-8736-739df29901e0" name="End" type="End">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="15" y="30" />
  </stage>
  <stage stageid="66845cb7-bd62-4d3e-9f14-6987a81572d8" name="Item Name" type="Data">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="-120" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="741e2b33-8fc1-4f3b-9571-803e3ed01d2a" name="Input Variables" type="Block">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="-195" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="53238cce-168c-486d-ac3c-688628224ebe" name="Add Row" type="Action">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="15" y="-60" w="90" h="30" />
    <inputs>
      <input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;CleanUp Collection&quot;" />
    </inputs>
    <onsuccess>499f576c-9cbd-4b7e-aa77-8141f7c9f613</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" />
  </stage>
  <stage stageid="d35ffa7c-6ccc-4f60-99b6-2b28ebcd9660" name="CleanUp Collection" type="Collection">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="-120" y="90" w="120" h="30" />
    <datatype>collection</datatype>
    <collectioninfo>
      <field name="Item Name" type="text" description="The name of the item that needs cleaning up." />
    </collectioninfo>
    <noalwaysinit />
  </stage>
  <stage stageid="f4c85ed8-916d-4fdd-95c2-8a330e43bacf" name="Local Variables" type="Block">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="-195" y="60" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="499f576c-9cbd-4b7e-aa77-8141f7c9f613" name="Add To Row" type="Calculation">
    <subsheetid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</subsheetid>
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>aea984dd-071b-49a3-8736-739df29901e0</onsuccess>
    <calculation expression="[Item Name]" stage="CleanUp Collection.Item Name" />
  </stage>
  <stage stageid="764c11a1-2d63-405b-9eea-c9ca14dc628f" name="To Clean" type="LoopStart">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="45" y="-15" w="90" h="30" />
    <onsuccess>610731b9-90d9-41c3-bbe9-50396ce447ac</onsuccess>
    <groupid>74726c6a-3c72-4d2a-87d9-98f6b28530bc</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Reversed CleanUp</loopdata>
  </stage>
  <stage stageid="21fa7c50-a973-479e-a9e0-355c4871ccc5" name="To Clean" type="LoopEnd">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="45" y="240" w="90" h="30" />
    <onsuccess>5a1dcf04-58b8-4ac5-8ee1-c5cee4ca980d</onsuccess>
    <groupid>74726c6a-3c72-4d2a-87d9-98f6b28530bc</groupid>
  </stage>
  <stage stageid="610731b9-90d9-41c3-bbe9-50396ce447ac" name="Which Clean Up" type="ChoiceStart">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="45" y="30" w="90" h="30" />
    <groupid>283033bf-abdb-44bd-96e4-e5c96e541878</groupid>
    <choices>
      <choice expression="[Reversed CleanUp.Item Name]=&quot;Blue Prism&quot;">
        <name>Blue Prism</name>
        <distance>30</distance>
        <ontrue>5921caac-ceea-4f68-9c99-692702df27f3</ontrue>
      </choice>
      <choice expression="[Reversed CleanUp.Item Name]=&quot;Publish&quot;">
        <name>Publish</name>
        <distance>60</distance>
        <ontrue>79b49cbd-1f62-4020-aade-74ee39fa368e</ontrue>
      </choice>
      <choice expression="[Reversed CleanUp.Item Name]=&quot;Resource&quot;">
        <name>Resource</name>
        <distance>90</distance>
        <ontrue>3b4c0a4a-c0b1-41a4-83b4-7070296d0974</ontrue>
      </choice>
      <choice expression="[Reversed CleanUp.Item Name]=&quot;Schedule&quot;">
        <name>Schedule</name>
        <distance>120</distance>
        <ontrue>aa5592d8-8793-47cc-98c9-98b06ea3b1c7</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="3da3b479-1d0e-4869-8332-594ca57bcc43" name="Otherwise" type="ChoiceEnd">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="45" y="195" w="90" h="30" />
    <onsuccess>8744501d-24e9-4ef0-8ea8-19078f6d57bb</onsuccess>
    <groupid>283033bf-abdb-44bd-96e4-e5c96e541878</groupid>
  </stage>
  <stage stageid="8744501d-24e9-4ef0-8ea8-19078f6d57bb" name="FAIL" type="Exception">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="120" y="195" w="30" h="30" />
    <exception type="" detail="&quot;You have entered a clean up item the choice doesn't recognise.&quot;" />
  </stage>
  <stage stageid="3b4c0a4a-c0b1-41a4-83b4-7070296d0974" name="Stop Resource" type="Action">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="375" y="120" w="90" h="30" />
    <inputs>
      <input type="number" name="Port" narrative="The port number whose resource should be stopped" expr="[Port]" />
    </inputs>
    <onsuccess>735c6d48-47af-49ed-beaf-b37cde87f91a</onsuccess>
    <resource object="Resource Manager" action="Stop Resource" />
  </stage>
  <stage stageid="8e2c5c3e-e5f0-4287-98a3-2e57df78f370" name="Anchor9" type="Anchor">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="435" y="240" w="10" h="10" />
    <onsuccess>21fa7c50-a973-479e-a9e0-355c4871ccc5</onsuccess>
  </stage>
  <stage stageid="735c6d48-47af-49ed-beaf-b37cde87f91a" name="Anchor12" type="Anchor">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="435" y="120" w="10" h="10" />
    <onsuccess>08f7674e-8b7e-40d6-a385-2e274117a063</onsuccess>
  </stage>
  <stage stageid="08f7674e-8b7e-40d6-a385-2e274117a063" name="Anchor13" type="Anchor">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="435" y="150" w="10" h="10" />
    <onsuccess>8e2c5c3e-e5f0-4287-98a3-2e57df78f370</onsuccess>
  </stage>
  <stage stageid="09bb3d8d-2e15-4b9c-8149-0cf7eb2fe5fe" name="Anchor14" type="Anchor">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="435" y="90" w="10" h="10" />
    <onsuccess>735c6d48-47af-49ed-beaf-b37cde87f91a</onsuccess>
  </stage>
  <stage stageid="97409ee8-f91a-4ed7-ae5f-4fabdc355483" name="Anchor15" type="Anchor">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="435" y="60" w="10" h="10" />
    <onsuccess>09bb3d8d-2e15-4b9c-8149-0cf7eb2fe5fe</onsuccess>
  </stage>
  <stage stageid="f1a60785-cb75-441b-b15f-165dddba9f16" name="Reverse Collection" type="Action">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="45" y="-60" w="90" h="30" />
    <inputs>
      <input type="collection" name="Collection" narrative="The collection to be reversed." expr="[CleanUp Collection]" />
    </inputs>
    <outputs>
      <output type="collection" name="Reversed Collection" narrative="The reversed collection." stage="Reversed CleanUp" />
    </outputs>
    <onsuccess>764c11a1-2d63-405b-9eea-c9ca14dc628f</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Reverse Collection" />
  </stage>
  <stage stageid="3779733c-39de-40b2-9c59-b2dd3dc52dec" name="Reversed CleanUp" type="Collection">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="-90" y="15" w="150" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c409b75c-8a88-4532-b09f-5e35f3d7d4a8" name="Local Variables" type="Block">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="-165" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="0846dcdb-ab20-41df-946b-a4815a86c141" name="Failed?" type="Decision">
    <display x="15" y="-195" w="90" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>ef7ad72b-c4cc-40cc-8390-4accfdc5e2d1</ontrue>
    <onfalse>0514bda8-d583-4bb0-a422-fd7c9466de9d</onfalse>
  </stage>
  <stage stageid="ef7ad72b-c4cc-40cc-8390-4accfdc5e2d1" name="RETHROW" type="Exception">
    <display x="105" y="-195" />
    <exception type="RETHROW" detail="[Exception]" />
  </stage>
  <stage stageid="c3ff0145-b82f-4230-8e6f-e9d4e4e79964" name="Anchor17" type="Anchor">
    <display x="195" y="-240" w="10" h="10" />
    <onsuccess>e38008e4-cdcb-485e-b74c-83a821fb159a</onsuccess>
  </stage>
  <stage stageid="1ef5b7e5-4608-4a6f-bfbc-0e52d0169086" name="Open Control Tab" type="Action">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="270" y="150" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;Control&quot;" />
    </inputs>
    <onsuccess>4fea7dcc-6d2d-4c07-848a-8a4984333a37</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="aa5592d8-8793-47cc-98c9-98b06ea3b1c7" name="Go Home Tab" type="Action">
    <subsheetid>5677aa87-3fee-498e-ae34-23c406fe0ab5</subsheetid>
    <display x="165" y="150" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>1ef5b7e5-4608-4a6f-bfbc-0e52d0169086</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="1111aad0-dd01-439e-a9a3-5f37c774da77" name="Start" type="Start">
    <display x="15" y="-585" />
    <onsuccess>6dc622e5-43c7-4ddf-9bc3-3c77bd7278ca</onsuccess>
  </stage>
  <stage stageid="3c04cc23-c34f-4560-a782-96d107a07fff" name="Setup" type="SubSheetInfo">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="0" y="105" w="150" h="90" />
  </stage>
  <stage stageid="49d097d9-327c-4cb4-8f5a-cebc64391f5d" name="Sign In" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="525" w="90" h="30" />
    <inputs>
      <input type="text" name="Username" expr="" />
      <input type="password" name="Password" expr="" />
      <input type="password" name="New Password" narrative="If this is your first login it will prompt you to change the password." expr="" />
    </inputs>
    <onsuccess>147d07c4-1f98-43e1-a745-147783d6caec</onsuccess>
    <resource object="Blue Prism" action="Sign In" />
  </stage>
  <stage stageid="9c504659-6a71-4d1c-a058-7f6ffc0e452a" name="Add to CleanUp Collection" type="SubSheet">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="390" w="90" h="30" />
    <inputs>
      <input type="text" name="Item Name" narrative="The name of the item you want to clean up." expr="&quot;Blue Prism&quot;" />
    </inputs>
    <onsuccess>8ddd382c-5924-4faa-99fb-c5a748cdf689</onsuccess>
    <processid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</processid>
  </stage>
  <stage stageid="2bb133c6-0be3-4b87-9643-2047f428c631" name="Launch Blue Prism" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="345" w="90" h="30" />
    <outputs>
      <output type="number" name="pid" narrative="PID of the process" stage="pid" />
    </outputs>
    <onsuccess>9c504659-6a71-4d1c-a058-7f6ffc0e452a</onsuccess>
    <resource object="Blue Prism" action="Launch and Get PID" />
  </stage>
  <stage stageid="8ddd382c-5924-4faa-99fb-c5a748cdf689" name="Attach Control" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="435" w="90" h="30" />
    <inputs>
      <input type="number" name="pid" narrative="PID to attach to" expr="[pid]" />
    </inputs>
    <onsuccess>6b4ac672-687d-4739-ae49-79b9a71bda8e</onsuccess>
    <resource object="Blue Prism - Control Room (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="6b4ac672-687d-4739-ae49-79b9a71bda8e" name="Attach Studio" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="480" w="90" h="30" />
    <inputs>
      <input type="number" name="pid" narrative="PID to attach to" expr="[pid]" />
    </inputs>
    <onsuccess>49d097d9-327c-4cb4-8f5a-cebc64391f5d</onsuccess>
    <resource object="Blue Prism - Studio (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="2ec3ff8a-27f7-4402-9d3c-18af5716d247" name="Publish Process" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="255" w="90" h="30" />
    <inputs>
      <input type="text" name="Name" narrative="The name of the process to publish" expr="&quot;Process (TFM-329)&quot;" />
    </inputs>
    <onsuccess>a34bf82d-cf40-44e9-b15a-09e59e804e8a</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Publish Process" />
  </stage>
  <stage stageid="f74cdfe6-24ea-4e99-8ed4-d83ce29cead2" name="Global Variables" type="Block">
    <display x="-300" y="-495" w="150" h="210" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="3c9d7ae3-3747-4a54-9dac-ba4dc9217d22" name="Setup" type="SubSheet">
    <display x="15" y="-480" w="270" h="30" />
    <onsuccess>be475ade-4e77-4d81-98ca-4ddddda83a20</onsuccess>
    <processid>b206be12-0083-4219-98c6-391facede2b8</processid>
  </stage>
  <stage stageid="40977c14-48af-4f4f-b0fe-edefb6fa69e4" name="Start Resource" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="165" w="90" h="30" />
    <inputs>
      <input type="number" name="Port" narrative="The port number on which the resource PC should listen" expr="[Port]" />
      <input type="flag" name="SSO" narrative="True to login using Active Directory authentication. If this is False and Username is empty, a public resource PC is started" expr="SingleSignon()" />
      <input type="text" name="Username" narrative="The username to use for the resource PC. Ignored if SSO is True. If this is empty and SSO is False, this will create a public resource" expr="" />
      <input type="password" name="Password" narrative="The password to use for the resource. Only used if Username is given" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="Process ID" narrative="The PID of the newly created process" stage="" />
    </outputs>
    <onsuccess>12a4728f-67e3-419d-89cb-b446255ab826</onsuccess>
    <resource object="Resource Manager" action="Start Resource" />
  </stage>
  <stage stageid="12a4728f-67e3-419d-89cb-b446255ab826" name="Add to CleanUp Collection" type="SubSheet">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="210" w="90" h="30" />
    <inputs>
      <input type="text" name="Item Name" narrative="The name of the item you want to clean up." expr="&quot;Resource&quot;" />
    </inputs>
    <onsuccess>2ec3ff8a-27f7-4402-9d3c-18af5716d247</onsuccess>
    <processid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</processid>
  </stage>
  <stage stageid="16143133-a6cb-4c41-91fe-d7fc930caa9b" name="Task Sessions" type="Collection">
    <display x="-225" y="-405" w="120" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <singlerow />
      <field name="Resource" type="text" description="The resource you want to create the session on." />
      <field name="Process" type="text" description="The process you want to create a session with." />
    </collectioninfo>
    <initialvalue>
      <singlerow />
      <row>
        <field name="Resource" type="text" value="" />
        <field name="Process" type="text" value="Process (TFM-329)" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="225c9e60-5984-49a2-a2d2-c508252158a5" name="Check for Session" type="SubSheetInfo">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="-135" y="-120" w="150" h="90" />
  </stage>
  <stage stageid="26bd0dc3-1239-4ea6-9fa3-1b98b3b9c65c" name="Start" type="Start">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="-150" />
    <onsuccess>34aab668-cf7f-445f-a01b-3d253631858e</onsuccess>
  </stage>
  <stage stageid="c3c38e4d-e4d3-4e8d-9121-0e11e4e5c818" name="End" type="End">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="450" />
  </stage>
  <stage stageid="c492953f-f00f-406f-8eb0-727cae93d0c9" name="Get Sessions" type="Action">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="120" w="90" h="30" />
    <outputs>
      <output type="collection" name="Sessions" narrative="A list of the sessions that are in the list." stage="Ran Sessions" />
    </outputs>
    <onsuccess>50756225-690a-4f44-b948-a6c46aa2b0b3</onsuccess>
    <resource object="Blue Prism - Control - Session Management" action="Get Sessions" />
  </stage>
  <stage stageid="df6335e3-b20f-478c-8e71-3b9ea5cced71" name="Select Session Management" type="Action">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="30" w="90" h="30" />
    <inputs>
      <input type="text" name="Control Item to Click" narrative="Control Item to click in left hand side control Tree" expr="&quot;Session Management&quot;" />
    </inputs>
    <onsuccess>8889a033-c0ff-4361-8bf5-aad2ec3349c8</onsuccess>
    <resource object="Blue Prism - Control - Basic Actions" action="Click Item from Control's Left Tree" />
  </stage>
  <stage stageid="07204309-6503-4bdc-bcec-1554701e35c4" name="Get Time" type="Calculation">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>59a1d82e-5e08-48c0-8be2-d2fcef7c013b</onsuccess>
    <calculation expression="LocalTime()" stage="New Time" />
  </stage>
  <stage stageid="59a1d82e-5e08-48c0-8be2-d2fcef7c013b" name="Time Passed?" type="Decision">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="-15" w="90" h="30" />
    <decision expression="[New Time]&gt;=[Check Time]" />
    <ontrue>df6335e3-b20f-478c-8e71-3b9ea5cced71</ontrue>
    <onfalse>f8473526-4351-467d-997e-eb78973b6954</onfalse>
  </stage>
  <stage stageid="f8473526-4351-467d-997e-eb78973b6954" name="Anchor6" type="Anchor">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="-45" y="-15" w="10" h="10" />
    <onsuccess>d32a9971-12d5-4f53-a4b1-030c455d3fc5</onsuccess>
  </stage>
  <stage stageid="d32a9971-12d5-4f53-a4b1-030c455d3fc5" name="Anchor7" type="Anchor">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="-45" y="-60" w="10" h="10" />
    <onsuccess>07204309-6503-4bdc-bcec-1554701e35c4</onsuccess>
  </stage>
  <stage stageid="8889a033-c0ff-4361-8bf5-aad2ec3349c8" name="Set Last 15 Minutes" type="Action">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="75" w="90" h="30" />
    <inputs>
      <input type="text" name="Session Start Time" narrative="Allowed value can be one of the following: All, Last 15 Minutes, Last 30 Minutes, Last 1 Hour, Last 2 Hours, Last 4 Hours, Last 8 Hours, Last 12 Hours, Last 18 Hours, Last 24 Hours, Today, Last 3 Days, Last 7 Days, Last 31 Days" expr="&quot;Last 15 Minutes&quot;" />
    </inputs>
    <onsuccess>c492953f-f00f-406f-8eb0-727cae93d0c9</onsuccess>
    <resource object="Blue Prism - Control - Session Management" action="Change Session Start Time" />
  </stage>
  <stage stageid="2386d4c9-9ee5-4b5c-8b15-db2504ea6c95" name="Check for Session" type="SubSheet">
    <display x="15" y="-300" w="270" h="30" />
    <onsuccess>e38008e4-cdcb-485e-b74c-83a821fb159a</onsuccess>
    <processid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</processid>
  </stage>
  <stage stageid="7b30f950-3bee-416a-b961-a559465625bc" name="Cleanup Block" type="Block">
    <display x="-135" y="-555" w="375" h="285" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a3a2db37-73d1-4a34-b9ff-a2f2bd10429e" name="New Time" type="Data">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="-135" y="0" w="120" h="30" />
    <datatype>time</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9cf1335e-e676-4e68-926b-463eda2c1aa3" name="Ran Sessions" type="Collection">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="-135" y="30" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="34aab668-cf7f-445f-a01b-3d253631858e" name="Get Check Time" type="Calculation">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="-105" w="90" h="30" />
    <onsuccess>07204309-6503-4bdc-bcec-1554701e35c4</onsuccess>
    <calculation expression="LocalTime()+MakeTimeSpan(0, 0, 1, 0)" stage="Check Time" />
  </stage>
  <stage stageid="1df6dfcf-a358-49c4-8840-6c57c7edc8de" name="Local Variables" type="Block">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="-210" y="-60" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="025f768e-a0d6-4f7b-8611-8a6b97421762" name="Resume" type="Resume">
    <display x="195" y="-300" />
    <onsuccess>c3ff0145-b82f-4230-8e6f-e9d4e4e79964</onsuccess>
  </stage>
  <stage stageid="5a23faa0-a873-4271-9367-a9ec34d412fe" name="Exception Calc" type="MultipleCalculation">
    <display x="195" y="-345" />
    <onsuccess>025f768e-a0d6-4f7b-8611-8a6b97421762</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="6dc622e5-43c7-4ddf-9bc3-3c77bd7278ca" name="Note2" type="Note">
    <narrative>GIVEN I create a schedule that isn't set to run any time soon</narrative>
    <display x="15" y="-525" w="270" h="30" />
    <font family="Segoe UI" size="11" style="Bold" color="339966" />
    <onsuccess>3c9d7ae3-3747-4a54-9dac-ba4dc9217d22</onsuccess>
  </stage>
  <stage stageid="84a59ae0-ef65-4e62-b08c-13e2a8f24c89" name="Note2" type="Note">
    <narrative>THEN the schedule should execute</narrative>
    <display x="15" y="-345" w="270" h="30" />
    <font family="Segoe UI" size="11" style="Bold" color="339966" />
    <onsuccess>2386d4c9-9ee5-4b5c-8b15-db2504ea6c95</onsuccess>
  </stage>
  <stage stageid="3f775b7a-ca65-41cc-9fdf-fcf2ce5bc23b" name="Schedule Name" type="Data">
    <display x="-225" y="-465" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">scheduler_run_now</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="76bf9f83-b563-46b8-8f92-019e437a6a25" name="pid" type="Data">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="0" y="195" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f2fdfa73-47ac-4a93-8a5a-3ec78647a4f0" name="Local Variables" type="Block">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-75" y="165" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="e2c80ee8-dc15-4b1d-9af6-a8100e1a68be" name="Found Session?" type="Decision">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="210" w="90" h="30" />
    <decision expression="[Ran Sessions.Process]=&quot;Process (TFM-329)&quot;&#xA;AND &#xA;[Ran Sessions.Resource]=[Resource Name]&amp;&quot;:&quot;&amp;[Port] &#xA;AND &#xA;[Ran Sessions.User]=&quot;[Scheduler]&quot; &#xA;AND &#xA;[Ran Sessions.Status]=&quot;Running&quot; &#xA;AND &#xA;ToTime([Ran Sessions.Start Time])&gt;=[Run Now Time Stamp]&#xA;AND&#xA;ToTime([Ran Sessions.Start Time])&lt;=[Post Run Now Time]+MakeTimeSpan(0, 0, 0, 10)" />
    <ontrue>95b53e60-f1da-4a16-8013-1086ee931a1a</ontrue>
    <onfalse>99ce6083-c45d-4f22-a655-cd40b9a4d795</onfalse>
  </stage>
  <stage stageid="99ce6083-c45d-4f22-a655-cd40b9a4d795" name="Found Session?" type="Decision">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="255" w="90" h="30" />
    <decision expression="[Ran Sessions.Process]=&quot;Process (TFM-329)&quot;&#xA;AND &#xA;[Ran Sessions.Resource]=[Resource Name]&amp;&quot;:&quot;&amp;[Port] &#xA;AND &#xA;[Ran Sessions.User]=&quot;[Scheduler]&quot; &#xA;AND &#xA;[Ran Sessions.Status]=&quot;Completed&quot; &#xA;AND &#xA;ToTime([Ran Sessions.Start Time])&gt;=[Run Now Time Stamp]&#xA;AND&#xA;ToTime([Ran Sessions.Start Time])&lt;=[Post Run Now Time]+MakeTimeSpan(0, 0, 0, 10)" />
    <ontrue>f0fed28f-2edb-41ff-8185-d1d085d91c78</ontrue>
    <onfalse>52102463-e942-449d-9afe-1d79f2421328</onfalse>
  </stage>
  <stage stageid="52102463-e942-449d-9afe-1d79f2421328" name="Found Session?" type="Decision">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="300" w="90" h="30" />
    <decision expression="[Ran Sessions.Process]=&quot;Process (TFM-329)&quot;&#xA;AND &#xA;[Ran Sessions.Resource]=[Resource Name]&amp;&quot;:&quot;&amp;[Port] &#xA;AND &#xA;[Ran Sessions.User]=&quot;[Scheduler]&quot; &#xA;AND &#xA;[Ran Sessions.Status]=&quot;Not Responding&quot; &#xA;AND &#xA;ToTime([Ran Sessions.Start Time])&gt;=[Run Now Time Stamp]&#xA;AND&#xA;ToTime([Ran Sessions.Start Time])&lt;=[Post Run Now Time]+MakeTimeSpan(0, 0, 0, 10)" />
    <ontrue>42c95e2f-c7f5-4131-bf13-4207da0680b1</ontrue>
    <onfalse>57702f61-85ad-4c01-be21-9df6888ec68f</onfalse>
  </stage>
  <stage stageid="95b53e60-f1da-4a16-8013-1086ee931a1a" name="Anchor16" type="Anchor">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="120" y="210" w="10" h="10" />
    <onsuccess>f0fed28f-2edb-41ff-8185-d1d085d91c78</onsuccess>
  </stage>
  <stage stageid="f0fed28f-2edb-41ff-8185-d1d085d91c78" name="Anchor18" type="Anchor">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="120" y="255" w="10" h="10" />
    <onsuccess>42c95e2f-c7f5-4131-bf13-4207da0680b1</onsuccess>
  </stage>
  <stage stageid="50756225-690a-4f44-b948-a6c46aa2b0b3" name="Ran Sessions" type="LoopStart">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="165" w="90" h="30" />
    <onsuccess>e2c80ee8-dc15-4b1d-9af6-a8100e1a68be</onsuccess>
    <groupid>c2830dc7-1857-4dcf-84be-e56dfa894fec</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Ran Sessions</loopdata>
  </stage>
  <stage stageid="57702f61-85ad-4c01-be21-9df6888ec68f" name="Ran Sessions" type="LoopEnd">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="345" w="90" h="30" />
    <onsuccess>2d303f53-6637-4597-96c5-ee7827be0a12</onsuccess>
    <groupid>c2830dc7-1857-4dcf-84be-e56dfa894fec</groupid>
  </stage>
  <stage stageid="2d303f53-6637-4597-96c5-ee7827be0a12" name="Anchor4" type="Anchor">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="375" w="10" h="10" />
    <onsuccess>91f2724c-e352-4019-9246-86ab1ecd1627</onsuccess>
  </stage>
  <stage stageid="dde014ba-a37b-460d-8efb-e9cb276b6adf" name="Set Resource" type="MultipleCalculation">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="120" w="90" h="30" />
    <onsuccess>40977c14-48af-4f4f-b0fe-edefb6fa69e4</onsuccess>
    <steps>
      <calculation expression="Replace(GetResourceName(), &quot;_debug&quot;, &quot;&quot;)&amp;&quot;:&quot;&amp;[Port]" stage="Task Sessions.Resource" />
      <calculation expression="Replace(GetResourceName(), &quot;_debug&quot;, &quot;&quot;)" stage="Resource Name" />
    </steps>
  </stage>
  <stage stageid="a34bf82d-cf40-44e9-b15a-09e59e804e8a" name="Add to CleanUp Collection" type="SubSheet">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="300" w="90" h="30" />
    <inputs>
      <input type="text" name="Item Name" narrative="The name of the item you want to clean up." expr="&quot;Publish&quot;" />
    </inputs>
    <onsuccess>2bb133c6-0be3-4b87-9643-2047f428c631</onsuccess>
    <processid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</processid>
  </stage>
  <stage stageid="ca4cbddb-edcc-4c60-9e3a-d8d01eb94d37" name="Sessions Found" type="Data">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-135" y="60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="42c95e2f-c7f5-4131-bf13-4207da0680b1" name="Anchor1" type="Anchor">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="120" y="300" w="10" h="10" />
    <onsuccess>bf53b2f2-8174-4df0-b5b5-836eec9fb347</onsuccess>
  </stage>
  <stage stageid="be475ade-4e77-4d81-98ca-4ddddda83a20" name="Note2" type="Note">
    <narrative>WHEN I tell that schedule to "Run Now"</narrative>
    <display x="15" y="-435" w="270" h="30" />
    <font family="Segoe UI" size="11" style="Bold" color="339966" />
    <onsuccess>b4fd1f5e-2bf0-44b3-a61b-406de3ed8784</onsuccess>
  </stage>
  <stage stageid="0f25c19d-fd45-492a-abe8-87aac874fc38" name="Start" type="Start">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="75" />
    <onsuccess>dde014ba-a37b-460d-8efb-e9cb276b6adf</onsuccess>
  </stage>
  <stage stageid="f2c215ea-98cf-4641-88c7-178dae5e6cd1" name="End" type="End">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="1110" />
  </stage>
  <stage stageid="8a30e06f-0f77-4877-b81b-148495fd1516" name="Create Schedule" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="705" w="90" h="30" />
    <inputs>
      <input type="text" name="Name" friendlyname="Name" narrative="The name you want to call the schedule." expr="[Schedule Name]" />
      <input type="text" name="Description" friendlyname="Description" narrative="The description you want to give the schedule." expr="" />
      <input type="text" name="Initial Task" friendlyname="Initial Task" narrative="The initial task you want to run on the schedule." expr="" />
    </inputs>
    <onsuccess>1951aec2-d0d0-4f6e-9af7-f7b461c657ec</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Set Schedule - Basic Config" />
  </stage>
  <stage stageid="147d07c4-1f98-43e1-a745-147783d6caec" name="Go to Control" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="570" w="90" h="30" />
    <inputs>
      <input type="text" name="Tab Name" narrative="Name of Tab to Click" expr="&quot;Control&quot;" />
    </inputs>
    <onsuccess>fad23548-5e72-4e8a-8235-ce6d85d9787b</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="fad23548-5e72-4e8a-8235-ce6d85d9787b" name="Select Schedules" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="615" w="90" h="30" />
    <inputs>
      <input type="text" name="Control Item to Click" friendlyname="Control Item to Click" narrative="Control Item to click in left hand side control Tree" expr="&quot;Schedules&quot;" />
    </inputs>
    <onsuccess>df48ccf4-b31e-46ab-829f-d8b87ec0be07</onsuccess>
    <resource object="Blue Prism - Control - Basic Actions" action="Click Item From Control's Left Tree (Select Item)" />
  </stage>
  <stage stageid="df48ccf4-b31e-46ab-829f-d8b87ec0be07" name="Press Create New Schedule" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="660" w="90" h="30" />
    <onsuccess>8a30e06f-0f77-4877-b81b-148495fd1516</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Press New Schedule" />
  </stage>
  <stage stageid="1951aec2-d0d0-4f6e-9af7-f7b461c657ec" name="Select Task" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="750" w="90" h="30" />
    <inputs>
      <input type="text" name="Schedule Name" friendlyname="Schedule Name" narrative="The name of the schedule your task is under." expr="&quot;* &quot;&amp;[Schedule Name]" />
      <input type="number" name="Task Index" friendlyname="Task Index" narrative="The index of the task you wish to select. " expr="1" />
    </inputs>
    <onsuccess>59d2d9cb-1bca-4dd2-8424-6849d9df6bb4</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Select Task (Index)" />
  </stage>
  <stage stageid="6873e1cc-2b3a-44cd-9f40-50a2f4e39aec" name="Set Session" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="840" w="90" h="30" />
    <inputs>
      <input type="collection" name="Task(s)" friendlyname="Task(s)" narrative="Use the collection scheme provided." expr="[Task Sessions]" />
    </inputs>
    <onsuccess>f724db02-a819-4a59-9806-4dc93c3587f0</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Set Task - Session(s)" />
  </stage>
  <stage stageid="b80737f9-1b3e-41c5-98d8-4dd730c30e8f" name="Scheduled Sessions" type="Collection">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="0" y="225" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f724db02-a819-4a59-9806-4dc93c3587f0" name="Select Schedule" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="885" w="90" h="30" />
    <inputs>
      <input type="text" name="Schedule Name" friendlyname="Schedule Name" narrative="The name of the schedule you want to select." expr="&quot;* &quot;&amp;[Schedule Name]" />
    </inputs>
    <onsuccess>1cee323f-0cc8-4538-b700-92f373305c61</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Select Schedule" />
  </stage>
  <stage stageid="dd5daa6d-7e8b-4f62-b062-9da32205b7a5" name="Set Schedule Run Config" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="975" w="90" h="30" />
    <inputs>
      <input type="date" name="Date" friendlyname="Date" narrative="The date you want the once ran schedule to run." expr="Today()" />
      <input type="time" name="Time" friendlyname="Time" narrative="The time you want the once ran schedule to run." expr="[Scheduler Start Time]" />
    </inputs>
    <onsuccess>03d7b3ff-b651-4c45-a14b-5857ed9742aa</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Set Schedule - Run Config (Once)" />
  </stage>
  <stage stageid="59d2d9cb-1bca-4dd2-8424-6849d9df6bb4" name="Set Task Details" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="795" w="90" h="30" />
    <inputs>
      <input type="text" name="Name" friendlyname="Name" narrative="The name you want to call the schedule." expr="&quot;New Schedule - New Task&quot;" />
      <input type="text" name="Description" friendlyname="Description" narrative="The description you want to give the schedule." expr="" />
      <input type="text" name="On complete" friendlyname="On complete" narrative="What do you want to do when this task completes?" expr="&quot;Stop&quot;" />
      <input type="text" name="On Exception" friendlyname="On Exception" narrative="What do you want to do when this task throws an exception?" expr="&quot;Abort&quot;" />
      <input type="number" name="Post Completion Delay" friendlyname="Post Completion Delay" narrative="0 as default, do you want a delay between this task completing and the next starting." expr="" />
      <input type="flag" name="Fail Fast?" friendlyname="Fail Fast?" narrative="True as default. True or False do you want to fail fast enabled." expr="" />
    </inputs>
    <onsuccess>6873e1cc-2b3a-44cd-9f40-50a2f4e39aec</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Set Task - Basic Config" />
  </stage>
  <stage stageid="03d7b3ff-b651-4c45-a14b-5857ed9742aa" name="Press Apply" type="Action">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="1020" w="90" h="30" />
    <onsuccess>04205d54-57bd-4de1-b060-26b73e350280</onsuccess>
    <resource object="Blue Prism - Control - Basic Actions" action="Press Apply" />
  </stage>
  <stage stageid="04205d54-57bd-4de1-b060-26b73e350280" name="Add to CleanUp Collection" type="SubSheet">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="135" y="1065" w="90" h="30" />
    <inputs>
      <input type="text" name="Item Name" narrative="The name of the item you want to clean up." expr="&quot;Schedule&quot;" />
    </inputs>
    <onsuccess>f2c215ea-98cf-4641-88c7-178dae5e6cd1</onsuccess>
    <processid>14b7c3ca-39f2-428d-86d0-cd5982eaba61</processid>
  </stage>
  <stage stageid="c09d915d-379d-491c-98d7-6b18a00a3f4c" name="FAIL" type="Exception">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="90" y="405" w="30" h="30" />
    <exception localized="yes" type="SystemException" detail="&quot;Either the Run Now session didn't happen, or there was more than one session for some reason.&quot;" />
  </stage>
  <stage stageid="91f2724c-e352-4019-9246-86ab1ecd1627" name="Only 1 Session Found?" type="Decision">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="15" y="405" w="90" h="30" />
    <decision expression="[Sessions Found] = 1" />
    <ontrue>c3c38e4d-e4d3-4e8d-9121-0e11e4e5c818</ontrue>
    <onfalse>c09d915d-379d-491c-98d7-6b18a00a3f4c</onfalse>
  </stage>
  <stage stageid="4711c2d6-1c40-4252-9d65-b239398cf09c" name="Check Time" type="Data">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <display x="-135" y="-30" w="120" h="30" />
    <datatype>time</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1cee323f-0cc8-4538-b700-92f373305c61" name="Get Times" type="MultipleCalculation">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="930" w="90" h="30" />
    <onsuccess>dd5daa6d-7e8b-4f62-b062-9da32205b7a5</onsuccess>
    <steps>
      <calculation expression="LocalTime()+MakeTimeSpan(0, 10, 0, 0)" stage="Scheduler Start Time" />
      <calculation expression="LocalTime()" stage="Run Now Time Stamp" />
    </steps>
  </stage>
  <stage stageid="ce90830f-210b-4629-bed9-5a499b2f3409" name="Scheduler Start Time" type="Data">
    <subsheetid>b206be12-0083-4219-98c6-391facede2b8</subsheetid>
    <display x="0" y="255" w="120" h="30" />
    <datatype>time</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5be42e36-f47e-4627-a5e8-54d374e1b02c" name="Run Now Time Stamp" type="Data">
    <display x="-225" y="-345" w="120" h="30" />
    <datatype>time</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="bf53b2f2-8174-4df0-b5b5-836eec9fb347" name="Sessions Found ++" type="Calculation">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="120" y="345" w="90" h="30" />
    <onsuccess>7d8d11ed-5f77-4bc0-8f84-5c03e7ae2b4e</onsuccess>
    <calculation expression="[Sessions Found]+1" stage="Sessions Found" />
  </stage>
  <stage stageid="7d8d11ed-5f77-4bc0-8f84-5c03e7ae2b4e" name="Anchor2" type="Anchor">
    <subsheetid>a7fb0091-52c4-447a-af51-ec93f8be0e6f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="120" y="375" w="10" h="10" />
    <onsuccess>2d303f53-6637-4597-96c5-ee7827be0a12</onsuccess>
  </stage>
  <stage stageid="59923a25-89e8-4a06-aa2a-1fa40f77c636" name="Press Run Now" type="SubSheetInfo">
    <subsheetid>df24db75-7895-4b54-a358-2d0e99c8b0f1</subsheetid>
    <display x="-120" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="f794728b-a43c-4436-8726-9fd978325b0d" name="Start" type="Start">
    <subsheetid>df24db75-7895-4b54-a358-2d0e99c8b0f1</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>17247fae-884a-43ff-8678-8d4bd50f6f8b</onsuccess>
  </stage>
  <stage stageid="66c4efe7-966e-4935-a783-cb4bf7b43128" name="End" type="End">
    <subsheetid>df24db75-7895-4b54-a358-2d0e99c8b0f1</subsheetid>
    <display x="15" y="30" />
  </stage>
  <stage stageid="17247fae-884a-43ff-8678-8d4bd50f6f8b" name="Select Run Now" type="Action">
    <subsheetid>df24db75-7895-4b54-a358-2d0e99c8b0f1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="90" h="30" />
    <inputs>
      <input type="text" name="Schedule Name" friendlyname="Schedule Name" narrative="The name of the schedule which will be run" expr="[Schedule Name]" />
    </inputs>
    <onsuccess>40d00032-a9fe-41a0-84fd-549a513cb16d</onsuccess>
    <resource object="Blue Prism - Control - Scheduler" action="Run Schedule Now" />
  </stage>
  <stage stageid="40d00032-a9fe-41a0-84fd-549a513cb16d" name="Get Post Run Now Time" type="Calculation">
    <subsheetid>df24db75-7895-4b54-a358-2d0e99c8b0f1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>66c4efe7-966e-4935-a783-cb4bf7b43128</onsuccess>
    <calculation expression="LocalTime()&#xA;" stage="Post Run Now Time" />
  </stage>
  <stage stageid="b4fd1f5e-2bf0-44b3-a61b-406de3ed8784" name="Press Run Now" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="-390" w="270" h="30" />
    <onsuccess>84a59ae0-ef65-4e62-b08c-13e2a8f24c89</onsuccess>
    <processid>df24db75-7895-4b54-a358-2d0e99c8b0f1</processid>
  </stage>
  <stage stageid="ee2bc105-e741-4215-b4b0-84b9612c15f6" name="Recover" type="Recover">
    <loginhibit />
    <display x="195" y="-390" />
    <onsuccess>5a23faa0-a873-4271-9367-a9ec34d412fe</onsuccess>
  </stage>
  <stage stageid="20426ea7-2a3b-45d5-b9a1-b7f3cc70af46" name="Post Run Now Time" type="Data">
    <display x="-225" y="-315" w="120" h="30" />
    <datatype>time</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
</process>