<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>GET sessions paging sub processes release</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-01-27 16:39:43Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <process id="71aafcdd-1de4-4f6c-8992-617d20d9dba5" name="Process BP-1767" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="Process BP-1767" version="1.0" bpversion="6.11.0.33456" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="23b7987e-486b-45e6-9627-80c67862118e" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>60bb4ff0-0a87-4ee6-b43c-dae0f1a136db</onsuccess></stage><stage stageid="60bb4ff0-0a87-4ee6-b43c-dae0f1a136db" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="4877fdd4-071a-4959-a7aa-eed38e51e6fc" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage></process></process>
        <process id="4e2c8c18-52c1-4101-896a-d2f81934bf35" name="Process BP-1767 Two" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="Process BP-1767 Two" version="1.0" bpversion="6.11.0.33456" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="23b7987e-486b-45e6-9627-80c67862118e" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>60bb4ff0-0a87-4ee6-b43c-dae0f1a136db</onsuccess></stage><stage stageid="60bb4ff0-0a87-4ee6-b43c-dae0f1a136db" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="4877fdd4-071a-4959-a7aa-eed38e51e6fc" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage></process></process>
        <process-group id="493508e6-5564-4fa3-bd88-c462a0066f07" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="71aafcdd-1de4-4f6c-8992-617d20d9dba5" />
                <process id="4e2c8c18-52c1-4101-896a-d2f81934bf35" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>