<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Web API (OAuth2 with JWT)</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-06-05 12:29:29Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <webapiservice id="8367961c-ffc6-4a47-9cfd-72cd75b3a06e" name="Web API Service (OAuth2 with Jwt)" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="http://localhost:8778/" xmlns="">
                <actions>
                    <action id="18" name="Fruits" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/fruits">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="19" name="Echo" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                </actions>
                <commonparameters>
                    <actionparameter name="subParam" expose="true" datatype="64">
					<initialvalue><![CDATA[]]></initialvalue>
                        <description><![CDATA[]]></description>
                    </actionparameter>
                </commonparameters>
                <commonheaders />
                <commonauthentications>
                    <authentication type="5" authorizationserver="http://localhost:5001/connect/token">
                        <jwtconfiguration algorithm="RS256" audience="http://localhost:5001/" scope="api" subject="[subParam]" jwtexpiry="3600">
                            <credential credentialname="" exposetoprocess="true" inputparametername="OAuth 2 (With JWT) Authentication Credential Name" />
                        </jwtconfiguration>
                    </authentication>
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
				<configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
        <webapiservice id="06ed078e-e8c9-464d-b763-5ccc0bc75cc7" name="Web API Service (Oauth2 with Jwt) No Scope" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="http://localhost:8778/" xmlns="">
                <actions>
                    <action id="20" name="Fruits" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/fruits">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="21" name="Echo" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                </actions>
                <commonparameters />
                <commonheaders />
                <commonauthentications>
                    <authentication type="5" authorizationserver="http://localhost:5001/connect/token">
                        <jwtconfiguration algorithm="RS256" audience="http://localhost:5001/" scope="" subject="" jwtexpiry="3600">
                            <credential credentialname="" exposetoprocess="true" inputparametername="OAuth 2 (With JWT) Authentication Credential Name" />
                        </jwtconfiguration>
                    </authentication>
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
				<configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
        <webapiservice id="a371aa41-67bf-488e-89db-429316fe1fd1" name="Web API Service (OAuth2 with Jwt) Wrong Audience" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="http://localhost:8778/" xmlns="">
                <actions>
                    <action id="22" name="Fruits" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/fruits">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="23" name="Echo" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                </actions>
                <commonparameters />
                <commonheaders />
                <commonauthentications>
                    <authentication type="5" authorizationserver="http://localhost:5001/connect/token">
                        <jwtconfiguration algorithm="RS256" audience="http://blueprism.com" scope="api" subject="" jwtexpiry="3600">
                            <credential credentialname="" exposetoprocess="true" inputparametername="OAuth 2 (With JWT) Authentication Credential Name" />
                        </jwtconfiguration>
                    </authentication>
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
				<configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
    </bpr:contents>
</bpr:release>