<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Web API (Disable Sending Request)</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-07-05 10:56:18Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="1">
        <webapiservice id="2e1d3fde-72f0-4fb6-9cd4-945019bb6e13" name="Web API Service (Disable Sending Request)" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="http://localhost:9000/" xmlns="">
                <actions>
                    <action id="251" name="Enabled 'Disable Sending of Request'" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="true">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="252" name="Disabled 'Disable Sending of Request'" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="258" name="Both Enabled " documentationurl="" enabled="true" enableRequestOutputParameter="true" disableSendingOfRequest="true">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                </actions>
                <commonparameters />
                <commonheaders />
                <commonauthentications>
                    <authentication type="0" />
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
				<configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
    </bpr:contents>
</bpr:release>