<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Web API (Bearer Token)</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-06-19 09:33:12Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <webapiservice id="bcb4b924-7826-4063-8a3a-49233b247ff2" name="Web API Service (Bearer Token Exposed)" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="http://localhost:9000/" xmlns="">
                <actions>
                    <action id="40" name="GET" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="41" name="PUT" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="PUT" urlpath="/api/echo/1" bodytype="3">
                            <headers>
                                <httpheader name="Content-Type" value="application/xml" />
                            </headers>
                            <bodycontent type="1">
                                <template><![CDATA[<input>Test this gets received</input>]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="42" name="POST" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="POST" urlpath="/api/echo">
                            <headers>
                                <httpheader name="Content-Type" value="application/xml" />
                            </headers>
                            <bodycontent type="1">
                                <template>
                                    <![CDATA[{
'input':'Test this gets received'
}]]>
                                </template>
                            </bodycontent>
                        </request>
                        <parameters />
                        <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="43" name="DELETE" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="DELETE" urlpath="/api/echo/1">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                </actions>
                <commonparameters />
                <commonheaders />
                <commonauthentications>
                    <authentication type="3">
                        <credential credentialname="" exposetoprocess="true" inputparametername="Bearer Token Authentication Credential Name" />
                    </authentication>
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
				<configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
        <webapiservice id="59c7dbbd-c202-4d44-b95e-7dbe5df19fbf" name="Web API Service (Bearer Token)" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="http://localhost:9000/" xmlns="">
                <actions>
                    <action id="44" name="GET" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/api/echo">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="45" name="POST" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="POST" urlpath="/api/echo">
                            <headers>
                                <httpheader name="Content-Type" value="application/xml" />
                            </headers>
                            <bodycontent type="1">
                                <template>
                                    <![CDATA[{
'input':'Test this gets received'
}]]>
                                </template>
                            </bodycontent>
                        </request>
                        <parameters />
                        <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="46" name="PUT" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="PUT" urlpath="/api/echo/1" bodytype="3">
                            <headers>
                                <httpheader name="Content-Type" value="application/xml" />
                            </headers>
                            <bodycontent type="1">
                                <template><![CDATA[<input>Test this gets received</input>]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                    <action id="47" name="DELETE" documentationurl="" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="DELETE" urlpath="/api/echo/1">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[]]></template>
                            </bodycontent>
                        </request>
                        <parameters />
                      <outputparameters>
                        <parameters />
                        <code><![CDATA[]]></code>
                      </outputparameters>
                    </action>
                </actions>
                <commonparameters />
                <commonheaders />
                <commonauthentications>
                    <authentication type="3">
                        <credential credentialname="BearerCred(2)" exposetoprocess="false" inputparametername="" />
                    </authentication>
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
				<configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
    </bpr:contents>
</bpr:release>