{
  "solution": {
    "path": "BluePrism.sln",
    "projects": [
      "ApplicationManager\\AMI\\AMI.vbproj",
      "ApplicationManager\\ApplicationManagerUtilities\\ApplicationManagerUtilities.vbproj",
      "ApplicationManager\\Citrix\\Citrix.vbproj",
      "ApplicationManager\\ClientCommsI\\ClientCommsI.vbproj",
      "ApplicationManager\\ClientComms\\ClientComms.vbproj",
      "ApplicationManager\\ContainerApp\\ContainerApp.csproj",
      "ApplicationManager\\DDE\\DDE.csproj",
      "ApplicationManager\\HTML\\HTML.vbproj",
      "ApplicationManager\\JavaAccessBridge\\JABWrapper\\JABWrapper.vbproj",
      "ApplicationManager\\Terminal\\BPATerminalEmulation.vbproj",
      "ApplicationManager\\WindowSpy\\WindowSpy.vbproj",
      "AutomateControls\\AutomateControls\\AutomateControls.csproj",
      "AutomateUI\\AutomateUI.vbproj",
      "BPCoreLib\\BPCoreLib.vbproj",
      "BluePrism.ActiveDirectoryUserSearcher\\BluePrism.ActiveDirectoryUserSearcher.csproj",
      "BluePrism.AutomateProcessCore\\BluePrism.AutomateProcessCore.vbproj",
      "BluePrism.Automate\\AutomateAppCore\\AutomateAppCore.vbproj",
      "BluePrism.Automate\\AutomateConfig\\AutomateConfig.vbproj",
      "BluePrism.Automate\\BPScheduler\\BPScheduler.csproj",
      "BluePrism.Automate\\BPServer\\BPServer.csproj",
      "BluePrism.Automate\\BluePrism.Automate.vbproj",
      "BluePrism.BrowserAutomation\\BluePrism.BrowserAutomation.csproj",
      "BluePrism.Caching\\BluePrism.Caching.csproj",
      "BluePrism.Core\\BluePrism.Core.csproj",
      "BluePrism.DataPipeline\\BluePrism.DataPipeline.csproj",
      "BluePrism.Data\\BluePrism.Data.csproj",
      "BluePrism.DatabaseInstaller\\BluePrism.DatabaseInstaller.csproj",
      "BluePrism.Datapipeline.Consumers\\BluePrism.Datapipeline.Logstash.csproj",
      "BluePrism.DocumentProcessing.Integration\\BluePrism.DocumentProcessing.Integration.csproj",
      "BluePrism.ExternalLoginBrowser\\BluePrism.ExternalLoginBrowser.csproj",
      "BluePrism.Images\\BluePrism.Images.csproj",
      "BluePrism.Skills\\BluePrism.Skills.csproj",
      "BluePrism.StartUp\\BluePrism.StartUp.csproj",
      "BluePrism.UIAutomation\\BluePrism.UIAutomation.csproj",
      "BluePrism.UnitTesting\\BluePrism.UnitTesting.csproj",
      "BluePrism.WorkQueueAnalysis\\BluePrism.WorkQueueAnalysis.csproj",
      "CharMatching\\CharMatching.csproj",
      "Internationalisation\\Internationalisation.csproj",
      "LocaleTools\\LocaleTools.csproj",
      "MonthCalendarControl\\MonthCalendarControl.csproj",
	  "BluePrism.Server.Domain.Models\\BluePrism.Server.Domain.Models.vbproj",
	  "BluePrism.Server.Core\\BluePrism.Server.Core.vbproj",
	  "BluePrism.APIVersionTool\\BluePrism.APIVersionTool.csproj",
	  "BluePrism.DigitalWorker\\BluePrism.DigitalWorker.csproj",
	  "BluePrism.DigitalWorker.MessagingClient\\BluePrism.DigitalWorker.MessagingClient.csproj",
	  "BluePrism.DigitalWorker.Messages.Events\\BluePrism.DigitalWorker.Messages.Events.csproj",
	  "BluePrism.DigitalWorker.Messages.Commands\\BluePrism.DigitalWorker.Messages.Commands.csproj"
	  
    ]
  }
}