<process name="Blue Prism Server - Details" version="1.0" bpversion="6.7.0.15985" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="c079f1c6-5a85-4b2e-a7ad-fa804c159f6c">
  <appdef />
  <parentobject>Blue Prism Server (Parent)</parentobject>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="2f047408-c3c3-44f3-a312-ca2ff7c5f714" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="5d852932-b732-422c-8e48-851947af00e1" type="Normal" published="False">
    <name>Check on Tab</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="64f273f9-ec58-4c05-9002-2ae4bdcc0d77" type="Normal" published="True">
    <name>Set Configuration Details</name>
    <view>
      <camerax>0</camerax>
      <cameray>21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="df7dffd2-1b1c-4691-b81a-4cff60e308d0" type="Normal" published="True">
    <name>Read Configuration Details</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="e62ba38f-0b51-4cff-b8d5-176a899e80c9" type="Normal" published="True">
    <name>Read Database Connections</name>
    <view>
      <camerax>0</camerax>
      <cameray>-2</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="2650974e-e2bc-45e9-9f36-ed4cae42e5d8" type="Normal" published="True">
    <name>Read Connection Modes</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="48f99fac-596a-4e95-8d91-c3214d9a3271" type="Normal" published="True">
    <name>Read Connection Mode Details</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="c7f6b17b-47c5-4d43-8d1c-3be168a315d7" type="Normal" published="True">
    <name>Set Binding</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="81689434-632b-43e2-a6df-289e68ade2b4" type="Normal" published="True">
    <name>Read Binding</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="676af37d-e670-46b1-9ead-7c2752b99810" type="Normal" published="True">
    <name>Set 'Disable Schedule'</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="468257ea-7baf-4408-be1b-649fbaeacf59" type="Normal" published="True">
    <name>Read 'Disable Schedule'</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="af151368-526d-4791-b009-41030e85e812" type="Normal" published="True">
    <name>Set 'Enable Data Gateway Process'</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="9135986c-001a-4bdf-be57-21a8604d0ca9" type="Normal" published="True">
    <name>Read 'Enable Data Gateway Process'</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a77804e5-7c90-4d55-b34c-dfe328dd3fad" type="Normal" published="True">
    <name>Set Data Gateway Process Port</name>
    <view>
      <camerax>0</camerax>
      <cameray>-21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="efc0658d-af20-4fcd-a17f-712ee1304d0c" type="Normal" published="True">
    <name>Read Data Gateway Process Port</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="d5495dda-a016-4389-8233-971e37728556" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>f544b327-25ca-4223-abc2-91e26b91dbf1</onsuccess>
  </stage>
  <stage stageid="f544b327-25ca-4223-abc2-91e26b91dbf1" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="596fc931-3d0b-4282-8eb4-eea5235cd80c" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="3715c041-cbfc-43b6-85b1-812662609978" name="Clean Up" type="SubSheetInfo">
    <subsheetid>2f047408-c3c3-44f3-a312-ca2ff7c5f714</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="63cb7183-0052-4707-8ecc-220ee8ff774d" name="Start" type="Start">
    <subsheetid>2f047408-c3c3-44f3-a312-ca2ff7c5f714</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>92f2fe06-f032-4632-b669-cdea5aca7757</onsuccess>
  </stage>
  <stage stageid="92f2fe06-f032-4632-b669-cdea5aca7757" name="End" type="End">
    <subsheetid>2f047408-c3c3-44f3-a312-ca2ff7c5f714</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="af97091e-9e30-4738-8600-800c7d19dfbb" name="Note1" type="Note">
    <subsheetid>2f047408-c3c3-44f3-a312-ca2ff7c5f714</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="7ccf6dd8-efc3-43e1-82bb-d33c5e457a04" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="79782f31-ed5e-4cd9-a9a7-3cc8b7578d6c" name="Set Configuration Details" type="SubSheetInfo">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="7bdd0374-d526-4112-9177-f3dade681252" name="Start" type="Start">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <inputs>
      <input type="text" name="Configuration Name" narrative="The name you want to set for the configuration." stage="Configuration Name" />
      <input type="text" name="Database Connection" narrative="The database connection you want to use." stage="Database Connection" />
      <input type="text" name="Connection Mode" narrative="The connetion mode you want to use." stage="Connection Mode" />
    </inputs>
    <onsuccess>c0186378-2e55-44a9-a526-8a9f6da73f50</onsuccess>
  </stage>
  <stage stageid="911447c6-c24b-44d0-84cf-dfe3ef4d23aa" name="End" type="End">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="32c71b84-ac16-42ff-902a-b32428320d5b" name="Read Configuration Details" type="SubSheetInfo">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="40b9d842-793d-44fa-8ce5-3f4679c92a3f" name="Start" type="Start">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>3db7eec8-90b4-4e9f-8ddb-4782d8ca67b3</onsuccess>
  </stage>
  <stage stageid="9f404c1d-5bf3-4be5-9a61-d588c0cc6760" name="End" type="End">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="text" name="Name" narrative="The name of the connection." stage="Configuration Name" />
      <output type="text" name="Database Connection" narrative="The currently connection database connection" stage="Database Connection" />
      <output type="text" name="Connection Mode" narrative="The currently selected connection mode." stage="Connection Mode" />
    </outputs>
  </stage>
  <stage stageid="77518164-8b94-4f4a-98ee-1d9cba83bcc2" name="Set Binding" type="SubSheetInfo">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="882930bb-981d-40b4-ab2b-56f2514b3619" name="Start" type="Start">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <inputs>
      <input type="text" name="Host Name / IP Address" narrative="The host name or IP address you want to set for the binding." stage="Host Name / IP Address" />
      <input type="number" name="Port" narrative="The port you want to set for the binding." stage="Port" />
    </inputs>
    <onsuccess>8902afbe-6607-41d9-8bc5-f7d749a77dce</onsuccess>
  </stage>
  <stage stageid="0535a521-05de-4b7f-8817-adc5dfef329f" name="End" type="End">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="825fc19d-0496-4c9c-ba1e-7e5bfed820c1" name="Read Binding" type="SubSheetInfo">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="788e36a5-09cf-418d-b725-8d0a3b735720" name="Start" type="Start">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>24e9da6f-dc6b-4319-8eb4-c84a1c6a98b9</onsuccess>
  </stage>
  <stage stageid="12267a00-a912-4108-8e21-6d2f79e9c863" name="End" type="End">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="text" name="Host Name / IP Address" narrative="The current hostname or ip address set for binding." stage="Host Name / IP Address" />
      <output type="number" name="Port" narrative="The current port set for binding." stage="Port" />
    </outputs>
  </stage>
  <stage stageid="7875897c-b42f-4a39-886d-bcb8e14c1bcf" name="Set 'Disable Schedule'" type="SubSheetInfo">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="56052e11-1575-4ebe-932d-2b26f6b43337" name="Start" type="Start">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <inputs>
      <input type="flag" name="State" narrative="The state you want to set for 'Disable Scheduler'" stage="State" />
    </inputs>
    <onsuccess>f4ccc3a8-4084-4fee-985c-7a557e224052</onsuccess>
  </stage>
  <stage stageid="961a9fc3-4987-4497-8b28-41f8b9c54611" name="End" type="End">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="c511a3cb-edf0-4d94-b29a-487514545439" name="Read 'Disable Schedule'" type="SubSheetInfo">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="840c83b6-5b22-4ffe-8a6f-108e716b221c" name="Start" type="Start">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>079eb851-ced0-4610-be9b-b0b6ec714cbd</onsuccess>
  </stage>
  <stage stageid="30b514bf-fbe6-403f-9c88-78f4927011e6" name="End" type="End">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="flag" name="State" narrative="The current state of 'Disable Scheduler'" stage="State" />
    </outputs>
  </stage>
  <stage stageid="3477e54a-6c2e-4504-a10c-fe727968fbf9" name="Set 'Enable Data Gateway Process'" type="SubSheetInfo">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="582d9a2c-d10d-477d-90c6-5c74481afda7" name="Start" type="Start">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <inputs>
      <input type="flag" name="State" narrative="The state you want to set for 'Enable Data Gateway Process'" stage="State" />
    </inputs>
    <onsuccess>e6ace0f5-a902-449f-a7d1-0577c6827e56</onsuccess>
  </stage>
  <stage stageid="8c8906fc-d2e4-4316-a57b-b70c368c6e82" name="End" type="End">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="2d3becb7-f9b7-49e7-9b59-1016f9fbd023" name="Read 'Enable Data Gateway Process'" type="SubSheetInfo">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="6b1f2032-6d1a-4c7b-8a14-48e90db11c6c" name="Start" type="Start">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>fbc85388-d7f8-459a-a4e0-7cea14af3043</onsuccess>
  </stage>
  <stage stageid="d70fbac8-0ed3-4600-8cee-5b47ee4fd8eb" name="End" type="End">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="flag" name="State" narrative="The current state of 'Enable Data Gateway Process'" stage="State" />
    </outputs>
  </stage>
  <stage stageid="4020e287-3761-42b1-a081-527b5e4aa475" name="Set Data Gateway Process Port" type="SubSheetInfo">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="74b231b3-6f2b-4735-b197-96516543fdfd" name="Start" type="Start">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <inputs>
      <input type="number" name="Port" narrative="The port you want to set for the Data Gateway process" stage="Port" />
    </inputs>
    <onsuccess>593c4bcc-08bc-46a2-84cc-f3198ee54464</onsuccess>
  </stage>
  <stage stageid="19798a7f-5ddd-41ff-ba10-21523084e117" name="End" type="End">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="50f3c047-1912-493c-9a1b-7634e1c04ca9" name="Read Database Connections" type="SubSheetInfo">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="2840d67d-0344-4857-a35e-5806854fabcb" name="Start" type="Start">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>c450e689-c6d6-4d04-8166-b508a4aa7bff</onsuccess>
  </stage>
  <stage stageid="69cba9aa-9661-49d0-a3b7-42193d7d85e0" name="End" type="End">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="collection" name="Database Connections" narrative="A collection with all of the current databse connections." stage="Database Connections" />
    </outputs>
  </stage>
  <stage stageid="d8e905d8-b2ec-479f-aca3-b57ca8f56ae5" name="Read Connection Modes" type="SubSheetInfo">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="14f8fbd6-0b95-4718-beb4-4a7ac4954e5e" name="Start" type="Start">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>d4496f28-c21e-44d4-bd92-bf1732e37e76</onsuccess>
  </stage>
  <stage stageid="7c9440a9-0eef-4409-8fb7-85c141018f5d" name="End" type="End">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="collection" name="Connection Modes" narrative="A collection containing all of the avaliable connection modes." stage="Connection Modes" />
    </outputs>
  </stage>
  <stage stageid="a9cd8e7a-3e07-4e13-93fa-89e058da7a84" name="Configuration Name" type="Data">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Server 4</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d2181502-b8f6-484b-8a3b-22b34be1f063" name="Database Connection" type="Data">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <display x="-150" y="-30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">testdb001</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="492e1a0a-efa4-46cb-9e8d-5f1dcae9cc48" name="Connection Mode" type="Data">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <display x="-150" y="0" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">WCF: Insecure</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bfd7ad1e-4f6b-4b2b-9873-d68f99a772f5" name="Input Variables" type="Block">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="8bbc758b-c8bf-42ff-b32a-cbac42b2512a" name="Configuration Name" type="Data">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0e3121f9-6c88-45e7-a127-4184c249954e" name="Database Connection" type="Data">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <display x="-150" y="-30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c8f09ccb-d7ae-4a7e-b18d-7947f8f309f9" name="Connection Mode" type="Data">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <display x="-150" y="0" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4c028de0-ff2b-44d1-8618-f769dfe4bb5f" name="Output Variables" type="Block">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="042afb07-3b60-4091-8e3c-888bbef17e91" name="Output Variables" type="Block">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a72c5645-d52e-4fc4-a80f-528da1a92cc9" name="Database Connections" type="Collection">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b8a50455-c445-4019-afcf-acc802100083" name="Output Variables" type="Block">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="4180f02c-b5aa-4f9a-9280-05d00b9b0825" name="Connection Modes" type="Collection">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="06955d94-102e-40ca-8a5b-9001cd779854" name="Host Name / IP Address" type="Data">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d07ac974-0e8e-49eb-8c35-048e90bbb604" name="Port" type="Data">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <display x="-150" y="-30" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c5257963-ffec-45b9-af95-3434e9fa4e17" name="Input Variables" type="Block">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="8c4f6b6d-a8ae-458a-ab50-b5ebaef36811" name="Host Name / IP Address" type="Data">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0768dd2b-6b80-46e9-8e1f-e65b89853677" name="Port" type="Data">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <display x="-150" y="-30" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e5f2fc15-0ac3-4fba-a542-fc8bf6f5d0b9" name="Output Variables" type="Block">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="03caebed-db22-4559-b268-77511bb99701" name="State" type="Data">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c1ad0ee7-bcd0-4ba9-9ce9-4c3e94e5ee0b" name="Input Variables" type="Block">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="4c2c96be-078b-4d51-b299-1399930a5440" name="State" type="Data">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8cd54161-d493-4370-a93d-8ff6cf6f9c3c" name="Ouput Variables" type="Block">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="c99881ba-0935-4399-8a26-915afc01ca31" name="State" type="Data">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8529ebf4-9763-45df-8218-d163ea3f66ac" name="Input Variables" type="Block">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="468ac955-1a11-44a9-9d9a-ed70e2b456cb" name="State" type="Data">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fc21d7b3-7108-4d6d-b694-6519334fb1f4" name="Output Variables" type="Block">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="0f34a397-c35a-4837-a243-e3e9a8c29999" name="Read Data Gateway Process Port" type="SubSheetInfo">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="56afde33-3394-46ab-ab85-e2123dfc47c5" name="Start" type="Start">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>ea2dfb8b-bce8-49d4-a288-572a0dcf3151</onsuccess>
  </stage>
  <stage stageid="e1c7499c-8eef-4062-880a-0034563b3e49" name="End" type="End">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="number" name="Port" narrative="The current port set for the Data Gateway Process" stage="Port" />
    </outputs>
  </stage>
  <stage stageid="0e52ed66-45f2-420e-9db5-b400789991c0" name="Port" type="Data">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2016af5d-4064-4077-9e08-2c51050c91cc" name="Input Variables" type="Block">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="5576f5c0-060d-4ef0-a5d1-781c824c9d7e" name="Port" type="Data">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="64df4d64-e174-4347-a807-cf6cfab5bfdb" name="Output Variables" type="Block">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="eb627bcd-c14c-4101-b7b6-73f9e3d75f2a" name="Set Configuration Details" type="Write">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>911447c6-c24b-44d0-84cf-dfe3ef4d23aa</onsuccess>
    <step expr="[Configuration Name]">
      <element id="2b62262e-3503-4075-af34-53fde5e26cf9" />
    </step>
    <step expr="[Connection Mode]">
      <element id="221b067f-7cad-4f22-afa8-a14e8f39a340" />
    </step>
    <step expr="[Database Connection]">
      <element id="0a59487e-ca04-4ea8-a6ca-9194f3670df3" />
    </step>
  </stage>
  <stage stageid="db560fa2-0bb1-46da-91f9-492f85818cfb" name="Read Configuration Details" type="Read">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>9f404c1d-5bf3-4be5-9a61-d588c0cc6760</onsuccess>
    <step stage="Configuration Name">
      <element id="2b62262e-3503-4075-af34-53fde5e26cf9" />
      <action>
        <id>UIAGetValue</id>
      </action>
    </step>
    <step stage="Database Connection">
      <element id="0a59487e-ca04-4ea8-a6ca-9194f3670df3" />
      <action>
        <id>UIAGetValue</id>
      </action>
    </step>
    <step stage="Connection Mode">
      <element id="221b067f-7cad-4f22-afa8-a14e8f39a340" />
      <action>
        <id>UIAGetValue</id>
      </action>
    </step>
  </stage>
  <stage stageid="65cade7e-9c2e-4594-bc62-05e0ca1fe3e4" name="Read Connection Mode Details" type="SubSheetInfo">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <display x="-150" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="2141724e-92ea-4153-ae68-5d04c2213a1c" name="Start" type="Start">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <loginhibit />
    <display x="15" y="-180" />
    <onsuccess>98b67ebf-163e-40ab-ac9a-0936fda4796e</onsuccess>
  </stage>
  <stage stageid="bb3bc19d-2282-40df-a7ae-b5d859bcb078" name="End" type="End">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
    <outputs>
      <output type="text" name="Connection Mode Details" narrative="The details for the currently set connection mode." stage="Connection Mode Details" />
    </outputs>
  </stage>
  <stage stageid="dff17865-beed-44ac-a356-555d8028413e" name="Connection Mode Details" type="Data">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <display x="-150" y="-60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="11db5dc4-2562-4c98-800c-5f47eb18de6e" name="Output Variables" type="Block">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <loginhibit />
    <display x="-225" y="-90" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="9353159d-3b56-43c1-a183-50d79c08474e" name="Read All Database Connections" type="Read">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>69cba9aa-9661-49d0-a3b7-42193d7d85e0</onsuccess>
    <step stage="Database Connections">
      <element id="0a59487e-ca04-4ea8-a6ca-9194f3670df3" />
      <action>
        <id>UIAComboGetAllItems</id>
      </action>
    </step>
  </stage>
  <stage stageid="381a9f0e-a991-458f-a875-1dc3ce24b8bf" name="Read All Connection Modes" type="Read">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>7c9440a9-0eef-4409-8fb7-85c141018f5d</onsuccess>
    <step stage="Connection Modes">
      <element id="221b067f-7cad-4f22-afa8-a14e8f39a340" />
      <action>
        <id>UIAComboGetAllItems</id>
      </action>
    </step>
  </stage>
  <stage stageid="ef3c8c4b-3421-4673-afe3-e5224fc6ca6a" name="Read Connection Mode Details" type="Read">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>bb3bc19d-2282-40df-a7ae-b5d859bcb078</onsuccess>
    <step stage="Connection Mode Details">
      <element id="da5a38b7-6d93-4bb4-a927-26f45740e191" />
      <action>
        <id>UIAGetValue</id>
      </action>
    </step>
  </stage>
  <stage stageid="6daff48e-21d2-4359-9d85-a1b80cac58bc" name="Set Binding Details" type="Write">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>0535a521-05de-4b7f-8817-adc5dfef329f</onsuccess>
    <step expr="[Host Name / IP Address]">
      <element id="af2c3e08-cc62-4d53-a67d-293da6e12406" />
    </step>
    <step expr="[Port]">
      <element id="b1637f4b-8a9c-41cc-bd8e-5851be1312ff" />
    </step>
  </stage>
  <stage stageid="ef8f8016-cd9e-4bfb-acad-e52bd233e257" name="Read Binding Details" type="Read">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>12267a00-a912-4108-8e21-6d2f79e9c863</onsuccess>
    <step stage="Host Name / IP Address">
      <element id="af2c3e08-cc62-4d53-a67d-293da6e12406" />
      <action>
        <id>UIAGetValue</id>
      </action>
    </step>
    <step stage="Port">
      <element id="b1637f4b-8a9c-41cc-bd8e-5851be1312ff" />
      <action>
        <id>AAGetValue</id>
      </action>
    </step>
  </stage>
  <stage stageid="6747a085-12dc-484e-b610-0562e2e94a53" name="Set 'Disable Scheduler' State" type="Write">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>961a9fc3-4987-4497-8b28-41f8b9c54611</onsuccess>
    <step expr="[State]">
      <element id="7a54d68a-4acb-4b51-b888-21801a4ac818" />
    </step>
  </stage>
  <stage stageid="4e4ba910-5875-4c13-b0a7-b7414fa4a263" name="Read 'Disable Scheduler' State" type="Read">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>30b514bf-fbe6-403f-9c88-78f4927011e6</onsuccess>
    <step stage="State">
      <element id="7a54d68a-4acb-4b51-b888-21801a4ac818" />
      <action>
        <id>AAGetChecked</id>
      </action>
    </step>
  </stage>
  <stage stageid="31b5f5fd-b9c7-40be-ae9f-c51abee3c399" name="Set 'Enable Data Gatway Process' State" type="Write">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>8c8906fc-d2e4-4316-a57b-b70c368c6e82</onsuccess>
    <step expr="[State]">
      <element id="744fda9f-2a3a-471e-a671-de5335745ee6" />
    </step>
  </stage>
  <stage stageid="e40a38d5-5101-4975-ad09-145e366d031f" name="Read 'Enable Data Gateway Process' State" type="Read">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>d70fbac8-0ed3-4600-8cee-5b47ee4fd8eb</onsuccess>
    <step stage="State">
      <element id="744fda9f-2a3a-471e-a671-de5335745ee6" />
      <action>
        <id>AAGetChecked</id>
      </action>
    </step>
  </stage>
  <stage stageid="c407148b-ca67-4927-8285-198ad893d1e4" name="Set Data Gateway Process Port" type="Write">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>19798a7f-5ddd-41ff-ba10-21523084e117</onsuccess>
    <step expr="[Port]">
      <element id="14f3141b-07cb-46d9-ad73-3ca1e39efad5" />
    </step>
  </stage>
  <stage stageid="b38368f8-7c2a-4541-a0b9-d8d8796f2ad9" name="Read 'Data Gateway Process Port'" type="Read">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>e1c7499c-8eef-4062-880a-0034563b3e49</onsuccess>
    <step stage="Port">
      <element id="14f3141b-07cb-46d9-ad73-3ca1e39efad5" />
      <action>
        <id>UIAGetValue</id>
      </action>
    </step>
  </stage>
  <stage stageid="17f84d97-e708-49d1-b45d-f51b56d142d4" name="Check on Tab" type="SubSheetInfo">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <display x="-120" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="0a05c1b8-a6a7-4d2d-8ac6-3c55170d1ad3" name="Start" type="Start">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>ef42b2fb-f551-49a1-9d57-b21aa01f5ba8</onsuccess>
  </stage>
  <stage stageid="e46ce0c7-6118-44eb-98bc-162eb2b1e4ee" name="End" type="End">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="ef42b2fb-f551-49a1-9d57-b21aa01f5ba8" name="Read Selected Tab" type="Read">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>b2df5d47-8f85-4ec7-a151-56c5c8df1bcc</onsuccess>
    <step stage="Selected Tab">
      <element id="25152a04-ccbf-4bd1-9634-3bb5dcc4ce9a" />
      <action>
        <id>UIAGetSelectedItemText</id>
      </action>
    </step>
  </stage>
  <stage stageid="86032725-e511-4b8e-b9fb-1d0b1c9b71f7" name="Selected Tab" type="Data">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <display x="-120" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b6c6d29b-46c1-41bd-acba-2fcb778c1705" name="Local Variable" type="Block">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <loginhibit />
    <display x="-195" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="b2df5d47-8f85-4ec7-a151-56c5c8df1bcc" name="On Details Tab?" type="Decision">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <loginhibit />
    <display x="15" y="-15" w="90" h="30" />
    <decision expression="[Selected Tab]=&quot;Details&quot;" />
    <ontrue>e46ce0c7-6118-44eb-98bc-162eb2b1e4ee</ontrue>
    <onfalse>c295a026-6d8f-4954-acca-d0f04f6d9756</onfalse>
  </stage>
  <stage stageid="c295a026-6d8f-4954-acca-d0f04f6d9756" name="FAIL" type="Exception">
    <subsheetid>5d852932-b732-422c-8e48-851947af00e1</subsheetid>
    <display x="105" y="-15" />
    <exception localized="yes" type="SystemException" detail="&quot;You are not on the details tab. You are on '&quot;&amp;[Selected Tab]&amp;&quot;'&quot;" />
  </stage>
  <stage stageid="e4c63ca1-4751-432e-8a01-8c5dce2352f0" name="Check on Tab" type="SubSheet">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>eb627bcd-c14c-4101-b7b6-73f9e3d75f2a</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="e9177de7-10cf-4a32-bf4f-564da37a90ee" name="Check on Tab" type="SubSheet">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>db560fa2-0bb1-46da-91f9-492f85818cfb</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="a61e2c69-1086-49d7-825a-e68335fbca97" name="Check on Tab" type="SubSheet">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>9353159d-3b56-43c1-a183-50d79c08474e</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="9aa86ce1-3552-4e39-915b-5edbfc511b39" name="Check on Tab" type="SubSheet">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>381a9f0e-a991-458f-a875-1dc3ce24b8bf</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="5b5fd0f9-7ff8-4a50-8954-12b2de3ac84a" name="Check on Tab" type="SubSheet">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>ef3c8c4b-3421-4673-afe3-e5224fc6ca6a</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="11270d05-2f0d-4dcc-90e4-d2dae9c268ae" name="Check on Tab" type="SubSheet">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>6daff48e-21d2-4359-9d85-a1b80cac58bc</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="1da9d956-06c6-4c93-aa7b-1fb437cf149c" name="Check on Tab" type="SubSheet">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>ef8f8016-cd9e-4bfb-acad-e52bd233e257</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="8407de32-21e7-4e7b-867c-4e0531899ca5" name="Check on Tab" type="SubSheet">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>6747a085-12dc-484e-b610-0562e2e94a53</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="1f7114e1-9b24-4629-b920-3433c9a18721" name="Check on Tab" type="SubSheet">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>4e4ba910-5875-4c13-b0a7-b7414fa4a263</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="dc0cc8d5-1aeb-48aa-a0a1-26c85cac2a9f" name="Check on Tab" type="SubSheet">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>31b5f5fd-b9c7-40be-ae9f-c51abee3c399</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="9b65e9fe-939d-4a6f-8cb5-5b55ed1f28ca" name="Check on Tab" type="SubSheet">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>e40a38d5-5101-4975-ad09-145e366d031f</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="d3788263-dcbf-4374-84a0-9bdbd1431642" name="Check on Tab" type="SubSheet">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>c407148b-ca67-4927-8285-198ad893d1e4</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="90d00d18-5636-4acc-93b4-d4daa8332836" name="Check on Tab" type="SubSheet">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>b38368f8-7c2a-4541-a0b9-d8d8796f2ad9</onsuccess>
    <processid>5d852932-b732-422c-8e48-851947af00e1</processid>
  </stage>
  <stage stageid="862ca78d-4c25-4622-8ced-2259c21054b3" name="Time Out" type="WaitEnd">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>64265f29-791f-46cd-8565-f038302b83c6</onsuccess>
    <groupid>f862c968-af3f-4408-ad20-4538b7d1347c</groupid>
  </stage>
  <stage stageid="c0186378-2e55-44a9-a526-8a9f6da73f50" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>f862c968-af3f-4408-ad20-4538b7d1347c</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>e4c63ca1-4751-432e-8a01-8c5dce2352f0</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="64265f29-791f-46cd-8565-f038302b83c6" name="FAIL" type="Exception">
    <subsheetid>64f273f9-ec58-4c05-9002-2ae4bdcc0d77</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="a5cb826e-4c79-475f-b0bd-9d881a215e1c" name="Time Out" type="WaitEnd">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>7ca8b451-6046-4a4b-9841-d1d7de45d4a7</onsuccess>
    <groupid>446863b5-c61a-4a29-b5f9-9fa7f658244a</groupid>
  </stage>
  <stage stageid="3db7eec8-90b4-4e9f-8ddb-4782d8ca67b3" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>446863b5-c61a-4a29-b5f9-9fa7f658244a</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>e9177de7-10cf-4a32-bf4f-564da37a90ee</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="7ca8b451-6046-4a4b-9841-d1d7de45d4a7" name="FAIL" type="Exception">
    <subsheetid>df7dffd2-1b1c-4691-b81a-4cff60e308d0</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="0f8e06bb-53a1-425a-863f-309871079e49" name="Time Out" type="WaitEnd">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>8ea56be6-6ec5-4426-b2aa-adcc81caa9d8</onsuccess>
    <groupid>3dbcab2c-b50d-43d8-b41d-1016b7555152</groupid>
  </stage>
  <stage stageid="c450e689-c6d6-4d04-8166-b508a4aa7bff" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>3dbcab2c-b50d-43d8-b41d-1016b7555152</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>a61e2c69-1086-49d7-825a-e68335fbca97</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="8ea56be6-6ec5-4426-b2aa-adcc81caa9d8" name="FAIL" type="Exception">
    <subsheetid>e62ba38f-0b51-4cff-b8d5-176a899e80c9</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="505bf089-e613-42de-987b-ca07599701b7" name="Time Out" type="WaitEnd">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>176736f6-4b47-427d-bc74-73a51fb0b214</onsuccess>
    <groupid>1181c5d0-43b1-4ec8-8902-301e465e866d</groupid>
  </stage>
  <stage stageid="d4496f28-c21e-44d4-bd92-bf1732e37e76" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>1181c5d0-43b1-4ec8-8902-301e465e866d</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>9aa86ce1-3552-4e39-915b-5edbfc511b39</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="176736f6-4b47-427d-bc74-73a51fb0b214" name="FAIL" type="Exception">
    <subsheetid>2650974e-e2bc-45e9-9f36-ed4cae42e5d8</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="a45b2d5f-8f05-4de4-b8c4-73eb3feb9348" name="Time Out" type="WaitEnd">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>eee6b6c4-e7de-4b9a-b140-65fd28a7e5ec</onsuccess>
    <groupid>7441f914-a91c-49a2-b06a-61b3579ff2ef</groupid>
  </stage>
  <stage stageid="98b67ebf-163e-40ab-ac9a-0936fda4796e" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>7441f914-a91c-49a2-b06a-61b3579ff2ef</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>5b5fd0f9-7ff8-4a50-8954-12b2de3ac84a</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="eee6b6c4-e7de-4b9a-b140-65fd28a7e5ec" name="FAIL" type="Exception">
    <subsheetid>48f99fac-596a-4e95-8d91-c3214d9a3271</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="820caa56-200a-4958-8cb3-398c803ef737" name="Time Out" type="WaitEnd">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>11655a83-c67a-44b2-bd80-18542f4b11e2</onsuccess>
    <groupid>02cafe4e-789d-42e1-b64e-5da0e94c6c52</groupid>
  </stage>
  <stage stageid="8902afbe-6607-41d9-8bc5-f7d749a77dce" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>02cafe4e-789d-42e1-b64e-5da0e94c6c52</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>11270d05-2f0d-4dcc-90e4-d2dae9c268ae</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="11655a83-c67a-44b2-bd80-18542f4b11e2" name="FAIL" type="Exception">
    <subsheetid>c7f6b17b-47c5-4d43-8d1c-3be168a315d7</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="fef208e6-ba34-43da-be9c-838a304f5654" name="Time Out" type="WaitEnd">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>d11417a3-6945-4787-b046-dfc4c736e54a</onsuccess>
    <groupid>1557e6f3-479b-4edb-92d7-20ccb77c9b46</groupid>
  </stage>
  <stage stageid="24e9da6f-dc6b-4319-8eb4-c84a1c6a98b9" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>1557e6f3-479b-4edb-92d7-20ccb77c9b46</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>1da9d956-06c6-4c93-aa7b-1fb437cf149c</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="d11417a3-6945-4787-b046-dfc4c736e54a" name="FAIL" type="Exception">
    <subsheetid>81689434-632b-43e2-a6df-289e68ade2b4</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="a0bde65a-9b21-4734-8dfe-02575fd5fc84" name="Time Out" type="WaitEnd">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>b46544e9-27be-49a8-a573-d1685e1665a1</onsuccess>
    <groupid>f9f64eb5-bebd-4a5b-abe9-3c1c2b2dc318</groupid>
  </stage>
  <stage stageid="f4ccc3a8-4084-4fee-985c-7a557e224052" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>f9f64eb5-bebd-4a5b-abe9-3c1c2b2dc318</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>8407de32-21e7-4e7b-867c-4e0531899ca5</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="b46544e9-27be-49a8-a573-d1685e1665a1" name="FAIL" type="Exception">
    <subsheetid>676af37d-e670-46b1-9ead-7c2752b99810</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="c60f9be9-79a0-45a7-8874-777b5b9b27a1" name="Time Out" type="WaitEnd">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>a4c8a335-f770-4484-be37-d5635e34f15b</onsuccess>
    <groupid>b6912d40-969f-4b2c-bcb6-82bb7f0eb274</groupid>
  </stage>
  <stage stageid="079eb851-ced0-4610-be9b-b0b6ec714cbd" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>b6912d40-969f-4b2c-bcb6-82bb7f0eb274</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>1f7114e1-9b24-4629-b920-3433c9a18721</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="a4c8a335-f770-4484-be37-d5635e34f15b" name="FAIL" type="Exception">
    <subsheetid>468257ea-7baf-4408-be1b-649fbaeacf59</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="d24ade5f-cf0e-42cb-8869-35632a7d4395" name="Time Out" type="WaitEnd">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>f579f92e-fa7e-456a-be27-0d21b6ab40c0</onsuccess>
    <groupid>d4a98431-636a-4dcb-a875-b8a476a328e4</groupid>
  </stage>
  <stage stageid="e6ace0f5-a902-449f-a7d1-0577c6827e56" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>d4a98431-636a-4dcb-a875-b8a476a328e4</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>dc0cc8d5-1aeb-48aa-a0a1-26c85cac2a9f</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="f579f92e-fa7e-456a-be27-0d21b6ab40c0" name="FAIL" type="Exception">
    <subsheetid>af151368-526d-4791-b009-41030e85e812</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="41e3a1e5-c664-4ba5-bfd3-27f71ed0306a" name="Time Out" type="WaitEnd">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>5e588d77-e8fb-4ab6-9d5b-58d6cb475a62</onsuccess>
    <groupid>44d23ec9-3e7b-4000-b4a5-44ae91c0eadc</groupid>
  </stage>
  <stage stageid="fbc85388-d7f8-459a-a4e0-7cea14af3043" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>44d23ec9-3e7b-4000-b4a5-44ae91c0eadc</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>9b65e9fe-939d-4a6f-8cb5-5b55ed1f28ca</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="5e588d77-e8fb-4ab6-9d5b-58d6cb475a62" name="FAIL" type="Exception">
    <subsheetid>9135986c-001a-4bdf-be57-21a8604d0ca9</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="c69397c2-a91d-4ae5-80af-bfc574b937de" name="Time Out" type="WaitEnd">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>cd1e0f15-e856-4b56-9f89-d06a8cd95c08</onsuccess>
    <groupid>ade44b43-4646-4e46-b2d5-c1b3a547f3e2</groupid>
  </stage>
  <stage stageid="593c4bcc-08bc-46a2-84cc-f3198ee54464" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>ade44b43-4646-4e46-b2d5-c1b3a547f3e2</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>d3788263-dcbf-4374-84a0-9bdbd1431642</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="cd1e0f15-e856-4b56-9f89-d06a8cd95c08" name="FAIL" type="Exception">
    <subsheetid>a77804e5-7c90-4d55-b34c-dfe328dd3fad</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="933552c1-28a1-4a61-87db-0096ccdc3cb3" name="Time Out" type="WaitEnd">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <loginhibit />
    <display x="45" y="-120" w="30" h="30" />
    <onsuccess>cb7fba82-54aa-4f99-ba43-439c69ed7cb3</onsuccess>
    <groupid>95aeeae2-ae96-4e64-8239-914de461fefe</groupid>
  </stage>
  <stage stageid="ea2dfb8b-bce8-49d4-a288-572a0dcf3151" name="Check for Server Configuration Window" type="WaitStart">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <loginhibit />
    <display x="-30" y="-120" w="60" h="60" />
    <groupid>95aeeae2-ae96-4e64-8239-914de461fefe</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>90d00d18-5636-4acc-93b4-d4daa8332836</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="cb7fba82-54aa-4f99-ba43-439c69ed7cb3" name="FAIL" type="Exception">
    <subsheetid>efc0658d-af20-4fcd-a17f-712ee1304d0c</subsheetid>
    <display x="90" y="-120" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
</process>