<process name="Blue Prism Server - Basic Actions" version="1.0" bpversion="6.7.0.15985" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="bcfc5f77-b3ab-4d35-93a6-7165d6698e09">
  <appdef />
  <parentobject>Blue Prism Server (Parent)</parentobject>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="06c88285-f8f8-4a97-8fc7-495a15ff098c" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="7589feec-f3a4-438e-a76e-189d96fc7fce" type="Normal" published="True">
    <name>Pause</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="2eda82eb-b61a-40ce-b263-e1508bcd45e5" type="Normal" published="True">
    <name>Select Tab</name>
    <view>
      <camerax>0</camerax>
      <cameray>105</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="b215dcc3-e9be-4981-b6cb-34d28929150c" type="Normal" published="True">
    <name>Press Save</name>
    <view>
      <camerax>0</camerax>
      <cameray>147</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="179f5c39-623c-491c-a4eb-bce24a3b36dc" type="Normal" published="True">
    <name>Press Cancel</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="c38e9281-6734-4877-a78d-045095269daa" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>3d30bc0b-e17e-4e04-a9e9-84b2cf4decd4</onsuccess>
  </stage>
  <stage stageid="3d30bc0b-e17e-4e04-a9e9-84b2cf4decd4" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="f636d983-79de-4a61-9d30-0267c705e0d0" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="31f1b76b-a83c-45c4-8b3f-18d9ffc17d2e" name="Clean Up" type="SubSheetInfo">
    <subsheetid>06c88285-f8f8-4a97-8fc7-495a15ff098c</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="c30ff5df-758f-4b2e-8a83-a2df4f10845c" name="Start" type="Start">
    <subsheetid>06c88285-f8f8-4a97-8fc7-495a15ff098c</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>ef668cc7-0950-4c5f-b0ed-4e7b3815729f</onsuccess>
  </stage>
  <stage stageid="ef668cc7-0950-4c5f-b0ed-4e7b3815729f" name="End" type="End">
    <subsheetid>06c88285-f8f8-4a97-8fc7-495a15ff098c</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="86f9117e-db6b-48d7-ba18-9fafa4c41b73" name="Note1" type="Note">
    <subsheetid>06c88285-f8f8-4a97-8fc7-495a15ff098c</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="ce309ede-e84b-46b4-a1e4-510fbc7a4ac5" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="c8c5923f-5cae-4d0a-8fb0-bd695857ccbf" name="Pause" type="SubSheetInfo">
    <subsheetid>7589feec-f3a4-438e-a76e-189d96fc7fce</subsheetid>
    <display x="-105" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="5e2ee4be-5de4-4304-ab20-2cbb5f461313" name="Start" type="Start">
    <subsheetid>7589feec-f3a4-438e-a76e-189d96fc7fce</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="number" name="Duration (Seconds)" stage="Duration (Seconds)" />
    </inputs>
    <onsuccess>592169e4-10d5-409b-bda3-285909a7e1e0</onsuccess>
  </stage>
  <stage stageid="bf797bfb-e064-421c-a76c-4b95cf527e39" name="End" type="End">
    <subsheetid>7589feec-f3a4-438e-a76e-189d96fc7fce</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
  </stage>
  <stage stageid="27edb121-98fe-4b78-967f-a3236d2e2b8d" name="O" type="WaitEnd">
    <subsheetid>7589feec-f3a4-438e-a76e-189d96fc7fce</subsheetid>
    <loginhibit />
    <display x="15" y="-30" w="30" h="30" />
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <onsuccess>bf797bfb-e064-421c-a76c-4b95cf527e39</onsuccess>
    <groupid>d56b8269-64a8-4a2d-8d18-f527f7565159</groupid>
  </stage>
  <stage stageid="592169e4-10d5-409b-bda3-285909a7e1e0" name="Pause" type="WaitStart">
    <subsheetid>7589feec-f3a4-438e-a76e-189d96fc7fce</subsheetid>
    <loginhibit />
    <display x="15" y="-60" w="30" h="30" />
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <groupid>d56b8269-64a8-4a2d-8d18-f527f7565159</groupid>
    <choices />
    <timeout>[Duration (Seconds)]</timeout>
  </stage>
  <stage stageid="f98a2065-6e57-4e50-bf64-b03d459c3fae" name="Duration (Seconds)" type="Data">
    <subsheetid>7589feec-f3a4-438e-a76e-189d96fc7fce</subsheetid>
    <loginhibit />
    <display x="-105" y="15" w="120" h="30" />
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6988666d-b53e-4f83-a3ff-17cc7032b714" name="Input Variables" type="Block">
    <subsheetid>7589feec-f3a4-438e-a76e-189d96fc7fce</subsheetid>
    <loginhibit />
    <display x="-180" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="2e6ce5d3-ad84-4b89-9780-d1b2976a1769" name="Select Tab" type="SubSheetInfo">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <display x="-150" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="bca49b5f-37ca-4d83-aad4-b676bcd1913e" name="Start" type="Start">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Tab" narrative="The name of the tab you want to select." stage="Tab" />
    </inputs>
    <onsuccess>d929f518-ff38-4094-9b70-4e6db1820425</onsuccess>
  </stage>
  <stage stageid="254e5606-9251-429d-9af9-8eee6e147412" name="End" type="End">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <loginhibit />
    <display x="15" y="60" />
  </stage>
  <stage stageid="ec0783d4-bcbc-4d8a-8e89-b3698c217735" name="Press Save" type="SubSheetInfo">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <display x="-150" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="cd514871-5dff-443a-9957-ceb70d7dc45a" name="Start" type="Start">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>9089ceec-77d5-43e5-bad6-356b1eafc8d4</onsuccess>
  </stage>
  <stage stageid="0f441855-bf8c-458f-8e33-2e51f0c05b27" name="End" type="End">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="15" y="315" />
  </stage>
  <stage stageid="fd0ca9cf-d7c2-442f-933f-d59f532824d8" name="Time Out" type="WaitEnd">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <loginhibit />
    <display x="45" y="-45" w="30" h="30" />
    <onsuccess>f7df1e81-9a6c-4ff5-9c1e-5bb5b621c4d0</onsuccess>
    <groupid>8bc8438b-4bb3-4a36-b125-2c31c7af368d</groupid>
  </stage>
  <stage stageid="d929f518-ff38-4094-9b70-4e6db1820425" name="Wait for Server Configuration Details" type="WaitStart">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <loginhibit />
    <display x="-30" y="-45" w="60" h="60" />
    <groupid>8bc8438b-4bb3-4a36-b125-2c31c7af368d</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>54548c3a-450c-4dd4-b98e-cbc370c82fe1</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="f7df1e81-9a6c-4ff5-9c1e-5bb5b621c4d0" name="FAIL" type="Exception">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <display x="90" y="-45" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="f02953ac-9ef7-4104-a014-48469fa6496f" name="Time Out" type="WaitEnd">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="45" y="-45" w="30" h="30" />
    <onsuccess>45c54c33-cfb8-4ef7-b989-cee0756ae5e5</onsuccess>
    <groupid>2bb22685-a976-4b6e-8d5d-ba3d82e6067a</groupid>
  </stage>
  <stage stageid="9089ceec-77d5-43e5-bad6-356b1eafc8d4" name="Wait for Server Configuration Details" type="WaitStart">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="-30" y="-45" w="60" h="60" />
    <groupid>2bb22685-a976-4b6e-8d5d-ba3d82e6067a</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>adf152bb-9e05-4663-9eb4-2d617ea7b395</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="45c54c33-cfb8-4ef7-b989-cee0756ae5e5" name="FAIL" type="Exception">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <display x="90" y="-45" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="54548c3a-450c-4dd4-b98e-cbc370c82fe1" name="Select Tab" type="Navigate">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <loginhibit />
    <display x="15" y="15" w="90" h="30" />
    <onsuccess>254e5606-9251-429d-9af9-8eee6e147412</onsuccess>
    <step>
      <element id="25152a04-ccbf-4bd1-9634-3bb5dcc4ce9a" />
      <action>
        <id>UIASelectTab</id>
        <arguments>
          <argument>
            <id>TabIndex</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>TabText</id>
            <value>[Tab]</value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="0215010c-bb9b-4a7a-b5b5-6757206c913b" name="Tab" type="Data">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <display x="-150" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c36b8109-6061-4669-943d-145e4dccb519" name="Input Variable" type="Block">
    <subsheetid>2eda82eb-b61a-40ce-b263-e1508bcd45e5</subsheetid>
    <loginhibit />
    <display x="-225" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="76babc10-cc8a-4caf-8eeb-9f757d1ce1f4" name="Time Out" type="WaitEnd">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="45" y="75" w="30" h="30" />
    <onsuccess>99ca6878-3d7b-42d9-98ae-a8a457884ea7</onsuccess>
    <groupid>2230d42a-04b4-471c-be37-02ed3ac6e3ad</groupid>
  </stage>
  <stage stageid="a802dea3-dab1-4145-aaca-4637a5e9d667" name="Wait for Server Configuration Details" type="WaitStart">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="-30" y="75" w="60" h="60" />
    <groupid>2230d42a-04b4-471c-be37-02ed3ac6e3ad</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>dd58afba-c6c4-41b7-83b8-17027e143d6c</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>NotEqual</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="99ca6878-3d7b-42d9-98ae-a8a457884ea7" name="FAIL" type="Exception">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <display x="90" y="75" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window didn't close.&quot;" />
  </stage>
  <stage stageid="adf152bb-9e05-4663-9eb4-2d617ea7b395" name="Press Save" type="Navigate">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="15" y="15" w="90" h="30" />
    <onsuccess>a802dea3-dab1-4145-aaca-4637a5e9d667</onsuccess>
    <step>
      <element id="f93f667e-4419-4404-8115-152003553120" />
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
  <stage stageid="49e8053b-4e35-4cc2-a6a8-663be1d261b6" name="Press Cancel" type="SubSheetInfo">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <display x="-150" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="9896914b-f63b-40cd-8643-12abebf2e943" name="Start" type="Start">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>d9055105-d86d-44b1-93f3-677588f82e07</onsuccess>
  </stage>
  <stage stageid="149a5935-d8d5-4dfb-ae43-a8d314f2a29c" name="End" type="End">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
  </stage>
  <stage stageid="7361e214-7376-4cc5-bc5a-63941f2fb3c3" name="Time Out" type="WaitEnd">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <loginhibit />
    <display x="45" y="-45" w="30" h="30" />
    <onsuccess>d90e1058-4cc8-4685-b65b-64f623f2cecd</onsuccess>
    <groupid>3756d4d2-92ec-4185-87d4-44763e52d45f</groupid>
  </stage>
  <stage stageid="d9055105-d86d-44b1-93f3-677588f82e07" name="Wait for Server Configuration Details" type="WaitStart">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <loginhibit />
    <display x="-30" y="-45" w="60" h="60" />
    <groupid>3756d4d2-92ec-4185-87d4-44763e52d45f</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>4775ba22-33a8-45ef-b0cd-9e39b82e7868</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="d90e1058-4cc8-4685-b65b-64f623f2cecd" name="FAIL" type="Exception">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <display x="90" y="-45" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window wasn't found.&quot;" />
  </stage>
  <stage stageid="f7a4948c-684f-46b7-92c0-4e7b0478b9ff" name="Time Out" type="WaitEnd">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <loginhibit />
    <display x="45" y="75" w="30" h="30" />
    <onsuccess>18b74d30-2e72-49eb-b716-6d5089747c0a</onsuccess>
    <groupid>1e76bf3e-2fe9-4246-9b73-22dd018962c7</groupid>
  </stage>
  <stage stageid="e99ee015-4875-4afb-b4d5-9e621bea76bf" name="Wait for Server Configuration Details" type="WaitStart">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <loginhibit />
    <display x="-30" y="75" w="60" h="60" />
    <groupid>1e76bf3e-2fe9-4246-9b73-22dd018962c7</groupid>
    <choices>
      <choice reply="True">
        <name>Server Configuration Details Window Check Exists</name>
        <distance>45</distance>
        <ontrue>149a5935-d8d5-4dfb-ae43-a8d314f2a29c</ontrue>
        <element id="dd8c7927-5c65-4d8c-ba9a-863b7a19a93d" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>NotEqual</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="18b74d30-2e72-49eb-b716-6d5089747c0a" name="FAIL" type="Exception">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <display x="90" y="75" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The server configuration window didn't close.&quot;" />
  </stage>
  <stage stageid="4775ba22-33a8-45ef-b0cd-9e39b82e7868" name="Press Cancel" type="Navigate">
    <subsheetid>179f5c39-623c-491c-a4eb-bce24a3b36dc</subsheetid>
    <loginhibit />
    <display x="15" y="15" w="90" h="30" />
    <onsuccess>e99ee015-4875-4afb-b4d5-9e621bea76bf</onsuccess>
    <step>
      <element id="a656c5a5-025a-4b05-b05d-f92b20d389df" />
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
  <stage stageid="76db0fde-c0e7-47a4-9f9d-95d95a913fd5" name="Time Out" type="WaitEnd">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="45" y="135" w="30" h="30" />
    <onsuccess>3bff94b2-4ee0-43a8-bced-fed7f4b99fdc</onsuccess>
    <groupid>565a2cbf-40f5-4448-ba26-e7ecc5d0ab29</groupid>
  </stage>
  <stage stageid="dd58afba-c6c4-41b7-83b8-17027e143d6c" name="Wait for Success Window" type="WaitStart">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="-30" y="135" w="60" h="60" />
    <groupid>565a2cbf-40f5-4448-ba26-e7ecc5d0ab29</groupid>
    <choices>
      <choice reply="True">
        <name>Success Window Check Exists</name>
        <distance>45</distance>
        <ontrue>60318a24-24f8-4778-9ceb-833a0123b4d2</ontrue>
        <element id="9d093ae2-ac5e-4385-b3a7-9335b0806d63" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>Equal</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="3bff94b2-4ee0-43a8-bced-fed7f4b99fdc" name="FAIL" type="Exception">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <display x="90" y="135" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The success window didn't appear.&quot;" />
  </stage>
  <stage stageid="553e46cf-a262-4c3c-a76d-4333ab6f5c13" name="Time Out" type="WaitEnd">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="45" y="255" w="30" h="30" />
    <onsuccess>efc668c3-e92d-40ac-b2cd-84410b9e606c</onsuccess>
    <groupid>1a45b2d0-4ef4-4b92-ab45-6d06ac0a4dc1</groupid>
  </stage>
  <stage stageid="4e8f2d15-8853-4c25-b8b2-50eb15410985" name="Wait for Success Window" type="WaitStart">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="-30" y="255" w="60" h="60" />
    <groupid>1a45b2d0-4ef4-4b92-ab45-6d06ac0a4dc1</groupid>
    <choices>
      <choice reply="True">
        <name>Success Window Check Exists</name>
        <distance>45</distance>
        <ontrue>0f441855-bf8c-458f-8e33-2e51f0c05b27</ontrue>
        <element id="9d093ae2-ac5e-4385-b3a7-9335b0806d63" />
        <condition>
          <id>CheckExists</id>
        </condition>
        <comparetype>NotEqual</comparetype>
      </choice>
    </choices>
    <timeout>5</timeout>
  </stage>
  <stage stageid="efc668c3-e92d-40ac-b2cd-84410b9e606c" name="FAIL" type="Exception">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <display x="90" y="255" w="30" h="30" />
    <exception localized="yes" type="Missing Element" detail="&quot;The success window didn't close.&quot;" />
  </stage>
  <stage stageid="60318a24-24f8-4778-9ceb-833a0123b4d2" name="Press OK" type="Navigate">
    <subsheetid>b215dcc3-e9be-4981-b6cb-34d28929150c</subsheetid>
    <loginhibit />
    <display x="15" y="195" w="90" h="30" />
    <onsuccess>4e8f2d15-8853-4c25-b8b2-50eb15410985</onsuccess>
    <step>
      <element id="25e55bcd-08aa-4a81-a7ce-c43c9f968465" />
      <action>
        <id>Press</id>
      </action>
    </step>
  </stage>
</process>