<process name="BP_4044 Child Process Add Tag" version="1.0" bpversion="7.0.0.40159" narrative="" byrefcollection="true" preferredid="b386de8e-9f70-4ba9-869a-50fbd79dcf92">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="fdd410a9-fe33-4b20-8a96-13527f60affe" name="Start" type="Start">
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Item ID" stage="Item ID" />
      <input type="text" name="Tag" stage="Tag" />
    </inputs>
    <onsuccess>c2859332-e95b-4ce6-b170-c6ed4378210e</onsuccess>
  </stage>
  <stage stageid="4f059dab-2ee3-4970-9987-0a7bcbc25bf0" name="End" type="End">
    <display x="15" y="-15" />
  </stage>
  <stage stageid="3e7017b5-599a-4dbb-a618-d85b2adcf875" name="Stage1" type="ProcessInfo">
    <display x="-135" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="c2859332-e95b-4ce6-b170-c6ed4378210e" name="Work Queues::Tag Item" type="Action">
    <loginhibit onsuccess="true" />
    <narrative>Adds a tag to a work queue item</narrative>
    <display x="15" y="-60" w="120" h="30" />
    <inputs>
      <input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the queue item to add the tag to" expr="[Item ID]" />
      <input type="text" name="Tag" friendlyname="Tag" narrative="The tag to add to the item. Note that this cannot start with a '+' (plus) or '-' (minus) character, and cannot contain ';' (semi-colon) characters" expr="[Tag]" />
    </inputs>
    <onsuccess>4f059dab-2ee3-4970-9987-0a7bcbc25bf0</onsuccess>
    <resource object="Blueprism.Automate.clsWorkQueuesActions" action="Tag Item" />
  </stage>
  <stage stageid="06a33f09-195c-4f1c-a954-026711dece10" name="Tag" type="Data">
    <display x="-135" y="45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="55e88058-ab08-4556-ad4c-05070cde8a75" name="Input Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-210" y="-15" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="fd888544-1cbe-42dc-8812-5ada2bbf7f73" name="Item ID" type="Data">
    <display x="-135" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>