<process name="surface_automation_1" version="1.0" bpversion="6.9.0.26004" narrative="" byrefcollection="true" preferredid="bce11f2d-d9b4-4377-9b84-4a399ccfc7f5">
  <view>
    <camerax>44</camerax>
    <cameray>148</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="0e0495fa-f856-4537-8e6a-311e00b14c3a" type="Normal" published="False">
    <name>Find and click relative region alternative greyscale</name>
    <view>
      <camerax>81</camerax>
      <cameray>165</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="afb5e983-2581-4a75-98b6-78f70864ef27" type="Normal" published="False">
    <name>Find and click relative region greyscaled</name>
    <view>
      <camerax>17</camerax>
      <cameray>132</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="abc251d6-b271-4da4-9db0-1fa355c3ee06" type="Normal" published="False">
    <name>Find and click relative region</name>
    <view>
      <camerax>76</camerax>
      <cameray>42</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="c23f9544-11b5-4360-98de-b331082c6527" type="Normal" published="False">
    <name>Find region with padding outside of window</name>
    <view>
      <camerax>0</camerax>
      <cameray>63</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="6fb08141-d2bb-4ab2-b33e-a454a58a9479" type="Normal" published="False">
    <name>Find image region with zero padding values</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="c9a9dc0c-025e-422b-a213-53b3536adf8f" type="Normal" published="False">
    <name>Find relative region with zero padding values</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="785ac606-5163-40da-9421-e299b29cf1d3" type="Normal" published="False">
    <name>Asset expected sub image text</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="915980ef-7b5a-4e87-a736-cb8624816da5" type="Normal" published="False">
    <name>Assert expected text</name>
    <view>
      <camerax>10</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="6897f1a0-704c-4a2c-88f4-5975f407a679" name="Start" type="Start">
    <display x="45" y="-90" />
    <onsuccess>563bf9d1-3ab8-4556-b824-3213869128d8</onsuccess>
  </stage>
  <stage stageid="836013b9-b05a-47dd-94fc-55889fd9c933" name="End" type="End">
    <display x="45" y="390" />
  </stage>
  <stage stageid="6306b40b-9c36-4271-8c2a-0ce8f9614a1c" name="Stage1" type="ProcessInfo">
    <display x="-180" y="-60" w="150" h="90" />
  </stage>
  <stage stageid="563bf9d1-3ab8-4556-b824-3213869128d8" name="Launch Surface Automation Test App" type="Action">
    <display x="45" y="-45" w="210" h="30" />
    <onsuccess>bfa41f60-d134-496f-9b0c-44347bcca1e6</onsuccess>
    <resource object="Simple Image Test App" action="Launch" />
  </stage>
  <stage stageid="bbbe1ed2-6dfd-4417-b4ae-61c1c65d5415" name="Terminate Test App" type="Action">
    <display x="45" y="300" w="210" h="30" />
    <onsuccess>4c5400d0-6d18-485c-9b17-74292ab4db96</onsuccess>
    <resource object="Simple Image Test App" action="Terminate" />
  </stage>
  <stage stageid="c2821409-bea1-470e-8175-7546cf5a903b" name="Assert expected text" type="SubSheetInfo">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="-120" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="7f496cb8-75d0-449b-ad72-c0fd18be8c13" name="Start" type="Start">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Expected Text" stage="Expected Text" />
    </inputs>
    <onsuccess>a49621d1-2cd7-4f81-80bc-7257a20b6f52</onsuccess>
  </stage>
  <stage stageid="ce401a8a-5651-41fd-91e1-1395f4779e95" name="End" type="End">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="15" y="30" />
  </stage>
  <stage stageid="bea7e5c1-c56a-43a9-99f4-341dc4d845bd" name="Actual Text" type="Data">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="-120" y="45" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="655b934d-3a3b-487c-856f-0418003ccc82" name="Expected Text" type="Data">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="-120" y="15" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a49621d1-2cd7-4f81-80bc-7257a20b6f52" name="Get Text" type="Action">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="15" y="-60" w="90" h="30" />
    <outputs>
      <output type="text" name="Result" narrative="The text displayed in the textbox" stage="Actual Text" />
    </outputs>
    <onsuccess>b2b3b062-d339-4e01-a95e-0b03a8f1947d</onsuccess>
    <resource object="Simple Image Test App" action="Get Text" />
  </stage>
  <stage stageid="b2b3b062-d339-4e01-a95e-0b03a8f1947d" name="Is Expected " type="Decision">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="15" y="-15" w="90" h="30" />
    <decision expression="[Actual Text] = [Expected Text]" />
    <ontrue>ce401a8a-5651-41fd-91e1-1395f4779e95</ontrue>
    <onfalse>8f286813-d3d1-45c9-96e2-2ea343b00485</onfalse>
  </stage>
  <stage stageid="8f286813-d3d1-45c9-96e2-2ea343b00485" name="FAIL" type="Exception">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <display x="90" y="-15" w="30" h="30" />
    <exception type="Test Failed" detail="&quot;Expected text '&quot; &amp; [Expected Text] &amp; &quot;' not found. Actual text: '&quot; &amp; [Actual Text] &amp; &quot;'&quot;" savescreencapture="yes" />
  </stage>
  <stage stageid="f00b717a-33df-4306-8c87-6c069f3c7717" name="Expected Region Found Text" type="Data">
    <display x="-180" y="30" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Image Found</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="72fd77e2-e881-41b8-8af7-44201b0f33d2" name="Find and click relative region" type="SubSheet">
    <display x="45" y="105" w="210" h="30" />
    <onsuccess>8181f56e-dfa5-4cd2-a965-67119392eee5</onsuccess>
    <processid>abc251d6-b271-4da4-9db0-1fa355c3ee06</processid>
  </stage>
  <stage stageid="2d03eecd-c0da-47e7-a80b-bed589cccff8" name="Find and click relative region" type="SubSheetInfo">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="da083234-ec2c-4851-ab36-2827fd1a1d75" name="Start" type="Start">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>191e61b9-bdba-4b25-a71f-9539316a17f3</onsuccess>
  </stage>
  <stage stageid="12aec07b-aa93-4d98-8ffd-01f218229681" name="End" type="End">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-45" y="270" />
  </stage>
  <stage stageid="191e61b9-bdba-4b25-a71f-9539316a17f3" name="Reset" type="Action">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-45" y="-90" w="90" h="30" />
    <onsuccess>57e9edb7-877f-4ba6-a7d4-852f7e43a309</onsuccess>
    <resource object="Simple Image Test App" action="Reset" />
  </stage>
  <stage stageid="57e9edb7-877f-4ba6-a7d4-852f7e43a309" name="Reference Both Images" type="Action">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <narrative>Alters the combo box to select both images are referenced when moving the images.</narrative>
    <display x="-45" y="-45" w="90" h="30" />
    <onsuccess>6d38f7e0-2aee-4ff9-bbee-55c899abee62</onsuccess>
    <resource object="Simple Image Test App" action="Reference Both Images" />
  </stage>
  <stage stageid="f7d996a4-69ec-40a1-95f6-8fb48c8d2f9d" name="Click Region Sub Image" type="Action">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-45" y="135" w="90" h="30" />
    <onsuccess>6f49abc8-d3d1-416c-b7c2-6898c3c89dd8</onsuccess>
    <resource object="Simple Image Test App" action="Click Sub Image (Relative - Image)" />
  </stage>
  <stage stageid="6d38f7e0-2aee-4ff9-bbee-55c899abee62" name="For Each Direction In Move Image Commands" type="LoopStart">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <loginhibit />
    <display x="-45" y="0" w="90" h="30" />
    <onsuccess>7edbd998-6c7d-4e5b-904f-3ae91e966151</onsuccess>
    <groupid>17f52f8f-893e-4ceb-99b4-fd871ab7511d</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Move Image Commands</loopdata>
  </stage>
  <stage stageid="5db95419-1ba9-4334-852a-798c3c4ed8ea" name="Next" type="LoopEnd">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <loginhibit />
    <display x="-45" y="225" w="90" h="30" />
    <onsuccess>12aec07b-aa93-4d98-8ffd-01f218229681</onsuccess>
    <groupid>17f52f8f-893e-4ceb-99b4-fd871ab7511d</groupid>
  </stage>
  <stage stageid="e8b02393-3c8e-4c14-ae1b-585a3e221263" name="Move Image Commands" type="Collection">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <loginhibit />
    <display x="-195" y="-15" w="150" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Direction" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Direction" type="text" value="Down" />
      </row>
      <row>
        <field name="Direction" type="text" value="Right" />
      </row>
      <row>
        <field name="Direction" type="text" value="Up" />
      </row>
      <row>
        <field name="Direction" type="text" value="Up" />
      </row>
      <row>
        <field name="Direction" type="text" value="Left" />
      </row>
      <row>
        <field name="Direction" type="text" value="Left" />
      </row>
      <row>
        <field name="Direction" type="text" value="Down" />
      </row>
      <row>
        <field name="Direction" type="text" value="Right" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="88f2d085-f97c-4513-b3f9-4195c0eaac75" name="Move Image" type="Action">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-45" y="90" w="90" h="30" />
    <inputs>
      <input type="text" name="Direction" narrative="The direction in which to move the image (&quot;up&quot;, &quot;down&quot;, &quot;left&quot; or &quot;right&quot;)" expr="[Move Image Commands.Direction]" />
    </inputs>
    <onsuccess>f7d996a4-69ec-40a1-95f6-8fb48c8d2f9d</onsuccess>
    <resource object="Simple Image Test App" action="Move Image" />
  </stage>
  <stage stageid="7edbd998-6c7d-4e5b-904f-3ae91e966151" name="Reset Result Text" type="Action">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-45" y="45" w="90" h="30" />
    <onsuccess>88f2d085-f97c-4513-b3f9-4195c0eaac75</onsuccess>
    <resource object="Simple Image Test App" action="Reset Result Text" />
  </stage>
  <stage stageid="6f49abc8-d3d1-416c-b7c2-6898c3c89dd8" name="Assert expected sub image text" type="SubSheet">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <display x="-45" y="180" w="120" h="30" />
    <onsuccess>5db95419-1ba9-4334-852a-798c3c4ed8ea</onsuccess>
    <processid>785ac606-5163-40da-9421-e299b29cf1d3</processid>
  </stage>
  <stage stageid="2ef0291e-24ec-4ace-9bda-906c63b21b62" name="Asset expected sub image text" type="SubSheetInfo">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="197b7bab-2b58-4667-b8b7-a97faf7dca98" name="Start" type="Start">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="-60" y="-135" />
    <onsuccess>58c1104d-af60-413f-9f68-d7bfd5469427</onsuccess>
  </stage>
  <stage stageid="c627789d-d6e3-4948-b64d-832eaf7be800" name="End" type="End">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="-60" y="0" />
  </stage>
  <stage stageid="307f4219-9f37-45a5-ac54-50e88370f21b" name="Actual Text" type="Data">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="-195" y="15" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7a75184c-b1d3-45e3-88e4-354194519485" name="Expected Text" type="Data">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="-195" y="-15" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Image Anchor Found</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="58c1104d-af60-413f-9f68-d7bfd5469427" name="Get Text" type="Action">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="-60" y="-90" w="90" h="30" />
    <outputs>
      <output type="text" name="Result" narrative="The text displayed in the textbox" stage="Actual Text" />
    </outputs>
    <onsuccess>f3014b58-4589-4c47-bd18-1ffb5f038a92</onsuccess>
    <resource object="Simple Image Test App" action="Get Text" />
  </stage>
  <stage stageid="f3014b58-4589-4c47-bd18-1ffb5f038a92" name="Is Expected " type="Decision">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="-60" y="-45" w="90" h="30" />
    <decision expression="[Actual Text] = [Expected Text]" />
    <ontrue>c627789d-d6e3-4948-b64d-832eaf7be800</ontrue>
    <onfalse>135b9ba5-f366-4566-b846-e6ac13e8d29b</onfalse>
  </stage>
  <stage stageid="135b9ba5-f366-4566-b846-e6ac13e8d29b" name="FAIL" type="Exception">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <display x="15" y="-45" w="30" h="30" />
    <exception type="Test Failed" detail="&quot;Expected text '&quot; &amp; [Expected Text] &amp; &quot;' not found. Actual text: '&quot; &amp; [Actual Text] &amp; &quot;'&quot;" savescreencapture="yes" />
  </stage>
  <stage stageid="ee9f93fd-d966-4662-bb5a-842ac9dd771a" name="Find and click relative region greyscaled" type="SubSheetInfo">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a0f1a91b-b8e5-42e0-8a1e-d5125ab4f2ab" name="Start" type="Start">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="0" y="-120" />
    <onsuccess>348cd953-76dc-447e-8a52-c519800f729b</onsuccess>
  </stage>
  <stage stageid="5d81b6f1-1674-4e03-90af-4f5c47cc4e35" name="End" type="End">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="0" y="285" />
  </stage>
  <stage stageid="348cd953-76dc-447e-8a52-c519800f729b" name="Reset" type="Action">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="0" y="-75" w="90" h="30" />
    <onsuccess>89738344-ce43-494c-90a8-014631bb0aa7</onsuccess>
    <resource object="Simple Image Test App" action="Reset" />
  </stage>
  <stage stageid="89738344-ce43-494c-90a8-014631bb0aa7" name="Reference Both Images" type="Action">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <narrative>Alters the combo box to select both images are referenced when moving the images.</narrative>
    <display x="0" y="-30" w="90" h="30" />
    <onsuccess>71c53c90-4cd7-4f1d-aede-f8a777e2196e</onsuccess>
    <resource object="Simple Image Test App" action="Reference Both Images" />
  </stage>
  <stage stageid="86bb0534-6bfc-4aba-a1fa-3ca4806db875" name="Click Region Sub Image greyscaled" type="Action">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="0" y="150" w="90" h="30" />
    <onsuccess>b23193df-74a2-4abc-bc08-f5c4b71092a3</onsuccess>
    <resource object="Simple Image Test App" action="Click Sub Image (Relative greyscaled - Image)" />
  </stage>
  <stage stageid="71c53c90-4cd7-4f1d-aede-f8a777e2196e" name="For Each Direction In Move Image Commands" type="LoopStart">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <loginhibit />
    <display x="0" y="15" w="90" h="30" />
    <onsuccess>9649d454-e8a3-4298-8b6a-357539bbb177</onsuccess>
    <groupid>35921b8f-e8df-4304-95c0-89d5a56d93d8</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Move Image Commands</loopdata>
  </stage>
  <stage stageid="9850487a-18b6-44de-b90e-c8e742c00417" name="Next" type="LoopEnd">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <loginhibit />
    <display x="0" y="240" w="90" h="30" />
    <onsuccess>5d81b6f1-1674-4e03-90af-4f5c47cc4e35</onsuccess>
    <groupid>35921b8f-e8df-4304-95c0-89d5a56d93d8</groupid>
  </stage>
  <stage stageid="9b049c86-c588-42e9-a037-05892d7c30e8" name="Move Image Commands" type="Collection">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <loginhibit />
    <display x="-195" y="-15" w="150" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Direction" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Direction" type="text" value="Down" />
      </row>
      <row>
        <field name="Direction" type="text" value="Right" />
      </row>
      <row>
        <field name="Direction" type="text" value="Up" />
      </row>
      <row>
        <field name="Direction" type="text" value="Up" />
      </row>
      <row>
        <field name="Direction" type="text" value="Left" />
      </row>
      <row>
        <field name="Direction" type="text" value="Left" />
      </row>
      <row>
        <field name="Direction" type="text" value="Down" />
      </row>
      <row>
        <field name="Direction" type="text" value="Right" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="2d3c5d3f-27c6-4063-b998-84c2c94d7c98" name="Move Image" type="Action">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="0" y="105" w="90" h="30" />
    <inputs>
      <input type="text" name="Direction" narrative="The direction in which to move the image (&quot;up&quot;, &quot;down&quot;, &quot;left&quot; or &quot;right&quot;)" expr="[Move Image Commands.Direction]" />
    </inputs>
    <onsuccess>86bb0534-6bfc-4aba-a1fa-3ca4806db875</onsuccess>
    <resource object="Simple Image Test App" action="Move Image" />
  </stage>
  <stage stageid="9649d454-e8a3-4298-8b6a-357539bbb177" name="Reset Result Text" type="Action">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="0" y="60" w="90" h="30" />
    <onsuccess>2d3c5d3f-27c6-4063-b998-84c2c94d7c98</onsuccess>
    <resource object="Simple Image Test App" action="Reset Result Text" />
  </stage>
  <stage stageid="b23193df-74a2-4abc-bc08-f5c4b71092a3" name="Assert expected sub image text" type="SubSheet">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <display x="0" y="195" w="120" h="30" />
    <onsuccess>9850487a-18b6-44de-b90e-c8e742c00417</onsuccess>
    <processid>785ac606-5163-40da-9421-e299b29cf1d3</processid>
  </stage>
  <stage stageid="99e4c308-cbdb-41a9-9fcf-037f1345fb7e" name="Find and click relative region greyscaled" type="SubSheet">
    <display x="45" y="60" w="210" h="30" />
    <onsuccess>72fd77e2-e881-41b8-8af7-44201b0f33d2</onsuccess>
    <processid>afb5e983-2581-4a75-98b6-78f70864ef27</processid>
  </stage>
  <stage stageid="3155c93c-5922-4bf3-b251-40d109b1abbc" name="Find and click relative region alternative greyscale" type="SubSheetInfo">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="-120" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="f9e4a243-0766-4363-82de-aa963b7972a6" name="Start" type="Start">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>6f430519-2d87-4af7-a5f2-3d8a1e61f064</onsuccess>
  </stage>
  <stage stageid="f68c106e-e6ed-4c41-bcf9-c48cb857c0c6" name="End" type="End">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="390" />
  </stage>
  <stage stageid="6f430519-2d87-4af7-a5f2-3d8a1e61f064" name="Reset" type="Action">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="-60" w="90" h="30" />
    <onsuccess>c368d5bb-a769-41f5-a9db-1510f5a17d85</onsuccess>
    <resource object="Simple Image Test App" action="Reset" />
  </stage>
  <stage stageid="45d76a69-2a08-4500-9683-c5b6c1fe349b" name="Reference Both Images" type="Action">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <narrative>Alters the combo box to select both images are referenced when moving the images.</narrative>
    <display x="15" y="75" w="90" h="30" />
    <onsuccess>48f1939d-85d2-482d-8529-6c7733e63c6b</onsuccess>
    <resource object="Simple Image Test App" action="Reference Both Images" />
  </stage>
  <stage stageid="ae929287-4e12-4a24-82f9-c3cb1522aba8" name="Click Region Sub Image greyscaled" type="Action">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="255" w="90" h="30" />
    <onsuccess>85892c52-ef30-4531-9f57-7df0c5a11793</onsuccess>
    <resource object="Simple Image Test App" action="Click Sub Image (Relative greyscaled - Image)" />
  </stage>
  <stage stageid="48f1939d-85d2-482d-8529-6c7733e63c6b" name="For Each Direction In Move Image Commands" type="LoopStart">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <loginhibit />
    <display x="15" y="120" w="90" h="30" />
    <onsuccess>0902f878-8252-430d-9787-1fbf91692250</onsuccess>
    <groupid>6ef77444-85e2-4732-9d94-4e91aa0115a8</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Move Image Commands</loopdata>
  </stage>
  <stage stageid="8f608a7e-148e-469b-bf88-a6022f129c9d" name="Next" type="LoopEnd">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <loginhibit />
    <display x="15" y="345" w="90" h="30" />
    <onsuccess>f68c106e-e6ed-4c41-bcf9-c48cb857c0c6</onsuccess>
    <groupid>6ef77444-85e2-4732-9d94-4e91aa0115a8</groupid>
  </stage>
  <stage stageid="5b4b82a5-7397-4525-af8a-444cbba73dbf" name="Move Image Commands" type="Collection">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <loginhibit />
    <display x="-120" y="15" w="150" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Direction" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Direction" type="text" value="Down" />
      </row>
      <row>
        <field name="Direction" type="text" value="Right" />
      </row>
      <row>
        <field name="Direction" type="text" value="Up" />
      </row>
      <row>
        <field name="Direction" type="text" value="Up" />
      </row>
      <row>
        <field name="Direction" type="text" value="Left" />
      </row>
      <row>
        <field name="Direction" type="text" value="Left" />
      </row>
      <row>
        <field name="Direction" type="text" value="Down" />
      </row>
      <row>
        <field name="Direction" type="text" value="Right" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="b5fb6974-01f6-48ea-a846-9fb20fc2b44a" name="Move Image" type="Action">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="210" w="90" h="30" />
    <inputs>
      <input type="text" name="Direction" narrative="The direction in which to move the image (&quot;up&quot;, &quot;down&quot;, &quot;left&quot; or &quot;right&quot;)" expr="[Move Image Commands.Direction]" />
    </inputs>
    <onsuccess>ae929287-4e12-4a24-82f9-c3cb1522aba8</onsuccess>
    <resource object="Simple Image Test App" action="Move Image" />
  </stage>
  <stage stageid="0902f878-8252-430d-9787-1fbf91692250" name="Reset Result Text" type="Action">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="165" w="90" h="30" />
    <onsuccess>b5fb6974-01f6-48ea-a846-9fb20fc2b44a</onsuccess>
    <resource object="Simple Image Test App" action="Reset Result Text" />
  </stage>
  <stage stageid="85892c52-ef30-4531-9f57-7df0c5a11793" name="Assert expected sub image text" type="SubSheet">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="300" w="120" h="30" />
    <onsuccess>8f608a7e-148e-469b-bf88-a6022f129c9d</onsuccess>
    <processid>785ac606-5163-40da-9421-e299b29cf1d3</processid>
  </stage>
  <stage stageid="c368d5bb-a769-41f5-a9db-1510f5a17d85" name="Reference relative region" type="Action">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <narrative>Alters the combo box to select both images are referenced when moving the images.</narrative>
    <display x="15" y="-15" w="90" h="30" />
    <onsuccess>d801abb0-2516-4251-9e8f-8e96d6da3e3f</onsuccess>
    <resource object="Simple Image Test App" action="Reference Relative Region" />
  </stage>
  <stage stageid="d801abb0-2516-4251-9e8f-8e96d6da3e3f" name="Cycle Image" type="Action">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <display x="15" y="30" w="90" h="30" />
    <onsuccess>45d76a69-2a08-4500-9683-c5b6c1fe349b</onsuccess>
    <resource object="Simple Image Test App" action="Cycle Image" />
  </stage>
  <stage stageid="bfa41f60-d134-496f-9b0c-44347bcca1e6" name="Find and click relative region alternative greyscale" type="SubSheet">
    <display x="45" y="15" w="210" h="30" />
    <onsuccess>99e4c308-cbdb-41a9-9fcf-037f1345fb7e</onsuccess>
    <processid>0e0495fa-f856-4537-8e6a-311e00b14c3a</processid>
  </stage>
  <stage stageid="8181f56e-dfa5-4cd2-a965-67119392eee5" name="Find region with padding outside of window" type="SubSheet">
    <display x="45" y="150" w="210" h="30" />
    <onsuccess>d2ed6dc6-adf6-4751-9cfa-813d6b35d408</onsuccess>
    <processid>c23f9544-11b5-4360-98de-b331082c6527</processid>
  </stage>
  <stage stageid="e57de167-b65d-4f33-92b4-6e78b2c9fd76" name="Find image region with zero padding values" type="SubSheetInfo">
    <subsheetid>6fb08141-d2bb-4ab2-b33e-a454a58a9479</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="8f03df38-ead5-4375-946e-721f2069b5b0" name="Start" type="Start">
    <subsheetid>6fb08141-d2bb-4ab2-b33e-a454a58a9479</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>b405dbbe-2426-4bea-8057-d9447d56bfac</onsuccess>
  </stage>
  <stage stageid="1fada139-8c65-46e8-b013-6423bfae6a3f" name="End" type="End">
    <subsheetid>6fb08141-d2bb-4ab2-b33e-a454a58a9479</subsheetid>
    <display x="-45" y="45" />
  </stage>
  <stage stageid="b405dbbe-2426-4bea-8057-d9447d56bfac" name="Reset" type="Action">
    <subsheetid>6fb08141-d2bb-4ab2-b33e-a454a58a9479</subsheetid>
    <display x="-45" y="-90" w="90" h="30" />
    <onsuccess>89d73ee0-193e-417d-9376-c55fd6b3374d</onsuccess>
    <resource object="Simple Image Test App" action="Reset" />
  </stage>
  <stage stageid="89d73ee0-193e-417d-9376-c55fd6b3374d" name="Click Image region with 0 padding values" type="Action">
    <subsheetid>6fb08141-d2bb-4ab2-b33e-a454a58a9479</subsheetid>
    <display x="-45" y="-45" w="90" h="30" />
    <onsuccess>fc78e290-e04d-49f1-8653-84d70cab4e54</onsuccess>
    <resource object="Simple Image Test App" action="Click Region (Image with Zero Padding values)" />
  </stage>
  <stage stageid="fc78e290-e04d-49f1-8653-84d70cab4e54" name="Assert expected text" type="SubSheet">
    <subsheetid>6fb08141-d2bb-4ab2-b33e-a454a58a9479</subsheetid>
    <display x="-45" y="0" w="90" h="30" />
    <inputs>
      <input type="text" name="Expected Text" expr="[Expected Region Found Text]" />
    </inputs>
    <onsuccess>1fada139-8c65-46e8-b013-6423bfae6a3f</onsuccess>
    <processid>915980ef-7b5a-4e87-a736-cb8624816da5</processid>
  </stage>
  <stage stageid="db726744-4677-4a30-a4e8-592cfdbd7391" name="Find image region with zero padding values" type="SubSheetInfo">
    <subsheetid>c9a9dc0c-025e-422b-a213-53b3536adf8f</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="2ebc759e-676d-4501-9850-1d3779ad9a58" name="Start" type="Start">
    <subsheetid>c9a9dc0c-025e-422b-a213-53b3536adf8f</subsheetid>
    <display x="-60" y="-135" />
    <onsuccess>8c27f7cb-725a-4aac-b83c-a16d1104dc2d</onsuccess>
  </stage>
  <stage stageid="81b7e32d-47f9-40ea-9a1b-77d559458811" name="End" type="End">
    <subsheetid>c9a9dc0c-025e-422b-a213-53b3536adf8f</subsheetid>
    <display x="-60" y="45" />
  </stage>
  <stage stageid="8c27f7cb-725a-4aac-b83c-a16d1104dc2d" name="Reset" type="Action">
    <subsheetid>c9a9dc0c-025e-422b-a213-53b3536adf8f</subsheetid>
    <display x="-60" y="-90" w="90" h="30" />
    <onsuccess>f3949496-c4eb-4d77-b11f-f06d4f57ff92</onsuccess>
    <resource object="Simple Image Test App" action="Reset" />
  </stage>
  <stage stageid="f3949496-c4eb-4d77-b11f-f06d4f57ff92" name="Click Relative region with 0 padding values" type="Action">
    <subsheetid>c9a9dc0c-025e-422b-a213-53b3536adf8f</subsheetid>
    <display x="-60" y="-45" w="90" h="30" />
    <onsuccess>a3af1b21-07aa-4a7e-b95b-fdbdf1092530</onsuccess>
    <resource object="Simple Image Test App" action="Click Relative Region (with Zero Padding values) " />
  </stage>
  <stage stageid="a3af1b21-07aa-4a7e-b95b-fdbdf1092530" name="Assert expected sub image text" type="SubSheet">
    <subsheetid>c9a9dc0c-025e-422b-a213-53b3536adf8f</subsheetid>
    <display x="-60" y="0" w="90" h="30" />
    <onsuccess>81b7e32d-47f9-40ea-9a1b-77d559458811</onsuccess>
    <processid>785ac606-5163-40da-9421-e299b29cf1d3</processid>
  </stage>
  <stage stageid="d2ed6dc6-adf6-4751-9cfa-813d6b35d408" name="Find image region with zero padding values" type="SubSheet">
    <display x="45" y="195" w="210" h="30" />
    <onsuccess>117e7846-1879-4bc3-b104-baef76110ba0</onsuccess>
    <processid>6fb08141-d2bb-4ab2-b33e-a454a58a9479</processid>
  </stage>
  <stage stageid="117e7846-1879-4bc3-b104-baef76110ba0" name="Find relative region with zero padding values" type="SubSheet">
    <display x="45" y="240" w="210" h="30" />
    <onsuccess>bbbe1ed2-6dfd-4417-b4ae-61c1c65d5415</onsuccess>
    <processid>c9a9dc0c-025e-422b-a213-53b3536adf8f</processid>
  </stage>
  <stage stageid="60f9c753-cc12-43d6-b0e5-c0398b892ecb" name="Block1" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-255" y="0" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="116fadbe-2265-43c2-925b-3ce65c8f297b" name="Recover" type="Recover">
    <loginhibit />
    <display x="225" y="90" />
    <onsuccess>1d6fda14-bf39-471b-9023-1e716f89fada</onsuccess>
  </stage>
  <stage stageid="1d6fda14-bf39-471b-9023-1e716f89fada" name="Exception" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="225" y="135" w="90" h="30" />
    <onsuccess>86ea22f3-273e-41f9-b85d-184a4c482614</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="86ea22f3-273e-41f9-b85d-184a4c482614" name="Resume" type="Resume">
    <loginhibit />
    <display x="225" y="180" />
    <onsuccess>06a2f03c-01b6-4bcd-8e6b-c11846ea8493</onsuccess>
  </stage>
  <stage stageid="06a2f03c-01b6-4bcd-8e6b-c11846ea8493" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="225" y="300" w="10" h="10" />
    <onsuccess>bbbe1ed2-6dfd-4417-b4ae-61c1c65d5415</onsuccess>
  </stage>
  <stage stageid="a8a5378a-0a03-4a30-b8a7-44aac5be37ab" name="Failed?" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-180" y="105" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="00003971-03d7-4c1d-acf5-38e5f7f1c61f" name="Exception" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-180" y="135" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3a962743-d256-4659-93b9-590acb5e4a12" name="Local Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-255" y="75" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="4c5400d0-6d18-485c-9b17-74292ab4db96" name="Failed?" type="Decision">
    <display x="45" y="345" w="90" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>b3e5484f-b95d-4cbf-8792-e41afb18cb78</ontrue>
    <onfalse>836013b9-b05a-47dd-94fc-55889fd9c933</onfalse>
  </stage>
  <stage stageid="b3e5484f-b95d-4cbf-8792-e41afb18cb78" name="Re-Throw" type="Exception">
    <display x="135" y="345" />
    <exception localized="yes" type="RETHROW" detail="[Exception]" />
  </stage>
  <stage stageid="ddc21bd6-4ce2-4370-9528-ad22676aa4a2" name="Scenarios" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-75" y="-15" w="345" h="285" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="43fa8ebf-75dd-438f-bb76-c8272c58feca" name="Local variables" type="Block">
    <subsheetid>0e0495fa-f856-4537-8e6a-311e00b14c3a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-195" y="-15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="8d4a89d7-db2f-4a6d-8108-1b629ceccb18" name="Local variables" type="Block">
    <subsheetid>afb5e983-2581-4a75-98b6-78f70864ef27</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="24fca690-fb6b-474b-bd25-f856105be28c" name="Local variables" type="Block">
    <subsheetid>abc251d6-b271-4da4-9db0-1fa355c3ee06</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="d2ed3807-2840-429b-bc71-819f638f2e73" name="Local variables" type="Block">
    <subsheetid>785ac606-5163-40da-9421-e299b29cf1d3</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="7d7bb5ee-7e09-4ec6-aa62-02829242cd39" name="Local variables" type="Block">
    <subsheetid>915980ef-7b5a-4e87-a736-cb8624816da5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-195" y="-15" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="84eed8c4-e2c9-4a64-814a-8bbad6cd9e46" name="Find region with padding outside of window" type="SubSheetInfo">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="660adb90-0d26-4ba0-aad4-f25368f94701" name="Start" type="Start">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="-135" />
    <onsuccess>7ecd1a25-9d1d-4ddc-9174-d2491d2fb5fc</onsuccess>
  </stage>
  <stage stageid="b933b7b8-2a38-4c34-ad46-109a0992bc0c" name="End" type="End">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="270" />
  </stage>
  <stage stageid="d04f03ee-7c7f-4c36-8a95-5a17a0cb09c7" name="Move Logos Left" type="Action">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="0" w="90" h="30" />
    <inputs>
      <input type="text" name="Direction" narrative="The direction in which to move the image (&quot;Up&quot;, &quot;Down&quot;, &quot;Left&quot; or &quot;Right&quot;)" expr="&quot;Left&quot;" />
    </inputs>
    <onsuccess>3b581c10-f981-499c-a396-1844fcb07d1a</onsuccess>
    <resource object="Simple Image Test App" action="Move Image" />
  </stage>
  <stage stageid="dbdc6c4f-3aa3-45c6-99ee-609e7ea6bf82" name="LoopCount" type="Data">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-195" y="-15" w="150" h="30" />
    <datatype>number</datatype>
    <initialvalue>1</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3b581c10-f981-499c-a396-1844fcb07d1a" name="Finished looping?" type="Decision">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="60" w="90" h="30" />
    <decision expression="[LoopCount]=25" />
    <ontrue>0706f4bf-3d49-4fae-8cfb-bc9c48a11f74</ontrue>
    <onfalse>da5ad259-de14-41bb-8cea-d2e4a4bd823b</onfalse>
  </stage>
  <stage stageid="0706f4bf-3d49-4fae-8cfb-bc9c48a11f74" name="Click Sub image" type="Action">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="120" w="90" h="30" />
    <onsuccess>b319bcb8-f0ac-4151-a8a5-6bfff358310b</onsuccess>
    <resource object="Simple Image Test App" action="Click Region (Image with padding outside window)" />
  </stage>
  <stage stageid="da5ad259-de14-41bb-8cea-d2e4a4bd823b" name="Iterate loop" type="Calculation">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="45" y="60" w="90" h="30" />
    <onsuccess>f5fc9ba6-1294-42e2-a801-03999f295e6e</onsuccess>
    <calculation expression="[LoopCount]+1" stage="LoopCount" />
  </stage>
  <stage stageid="f5fc9ba6-1294-42e2-a801-03999f295e6e" name="Anchor1" type="Anchor">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="45" y="0" w="10" h="10" />
    <onsuccess>d04f03ee-7c7f-4c36-8a95-5a17a0cb09c7</onsuccess>
  </stage>
  <stage stageid="b319bcb8-f0ac-4151-a8a5-6bfff358310b" name="FAIL" type="Exception">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="30" y="120" w="30" h="30" />
    <exception type="Test Failed" detail="&quot;Expected exception not thrown&quot;" />
  </stage>
  <stage stageid="bf18a46b-96e6-420a-a2a4-dd98f1765a4b" name="Expect Error" type="Block">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-120" y="90" w="120" h="105" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="361e5a92-27f9-4605-b049-3251d033fc48" name="Recover1" type="Recover">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="165" w="90" h="30" />
    <onsuccess>bc721fa3-4da1-4d39-bfac-5bc188fd8934</onsuccess>
  </stage>
  <stage stageid="bc721fa3-4da1-4d39-bfac-5bc188fd8934" name="Resume2" type="Resume">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="225" w="90" h="30" />
    <onsuccess>b933b7b8-2a38-4c34-ad46-109a0992bc0c</onsuccess>
  </stage>
  <stage stageid="68594e5e-affa-49a1-a76f-c9846b9068b8" name="Select Both Images" type="Action">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="-45" w="90" h="30" />
    <onsuccess>d04f03ee-7c7f-4c36-8a95-5a17a0cb09c7</onsuccess>
    <resource object="Simple Image Test App" action="Reference Both Images" />
  </stage>
  <stage stageid="7ecd1a25-9d1d-4ddc-9174-d2491d2fb5fc" name="Reset" type="Action">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <display x="-60" y="-90" w="90" h="30" />
    <onsuccess>68594e5e-affa-49a1-a76f-c9846b9068b8</onsuccess>
    <resource object="Simple Image Test App" action="Reset" />
  </stage>
  <stage stageid="5828f19e-f0fd-4c27-9b1a-184f37e1c68f" name="Local variable" type="Block">
    <subsheetid>c23f9544-11b5-4360-98de-b331082c6527</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
</process>