<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Tiles TFM36-3</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-09-09 05:31:02Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <tile id="86db615e-f0e2-4e87-9334-d2c17cd09411" name="T4 TFM36" type="1" description="" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="0" plotByRow="false"><Procedure name="BPDS_AverageHandlingTime" /></Chart>]]></tile>
        <tile-group id="61b51fe2-f35f-4f72-9607-12a18ca3b013" name="G4 TFM36/S4 TFM36" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/tile-group">
            <members>
                <tile id="86db615e-f0e2-4e87-9334-d2c17cd09411" />
            </members>
        </tile-group>
    </bpr:contents>
</bpr:release>