<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Release Tiles TFM36-4</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-09-09 08:34:04Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <tile id="0cfc9d24-3c2c-428b-8e09-d420e6aa7462" name="T5 TFM36" type="1" description="" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="0" plotByRow="false"><Procedure name="BPDS_AverageHandlingTime" /></Chart>]]></tile>
        <tile id="bddff16d-01b7-42c6-bb77-3dcd8a3b8d95" name="T5 TFM36-1" type="1" description="" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="0" plotByRow="false"><Procedure name="BPDS_AverageHandlingTime" /></Chart>]]></tile>
        <tile-group id="60187cd4-8d1a-4b71-ac77-68661d5aca62" name="G5 TFM36" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/tile-group">
            <members>
                <tile id="bddff16d-01b7-42c6-bb77-3dcd8a3b8d95" />
            </members>
        </tile-group>
    </bpr:contents>
</bpr:release>