<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>BluePrism.DatabaseInstaller</AssemblyName>
    <RootNamespace>BluePrism.DatabaseInstaller</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Blue Prism Database Installer</Description>
    <Authors>BluePrism</Authors>
    <Company>Blue Prism Limited</Company>
    <Product>Blue Prism</Product>
    <Copyright>Copyright © Blue Prism Limited 2004 - 2019</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\db_upgradeR337.sql" />
    <None Remove="Scripts\db_upgradeR338.sql" />
    <None Remove="Scripts\db_upgradeR345.sql" />
    <None Remove="Scripts\db_upgradeR346.sql" />
    <None Remove="Scripts\db_upgradeR348.sql" />
    <None Remove="Scripts\db_upgradeR351.sql" />
    <None Remove="Scripts\db_upgradeR355.sql" />
    <None Remove="Scripts\db_upgradeR359.sql" />
    <None Remove="Scripts\db_upgradeR357.sql" />
    <None Remove="Scripts\db_upgradeR358.sql" />
    <None Remove="Scripts\db_upgradeR360.sql" />
    <None Remove="Scripts\db_upgradeR362.sql" />
    <None Remove="Scripts\db_upgradeR363.sql" />
    <None Remove="Scripts\db_upgradeR364.sql" />
    <None Remove="Scripts\db_upgradeR366.sql" />
    <None Remove="Scripts\db_upgradeR367.sql" />
    <None Remove="Scripts\db_upgradeR368.sql" />
    <None Remove="Scripts\db_upgradeR369.sql" />
    <None Remove="Scripts\db_upgradeR370.sql" />
    <None Remove="Scripts\db_upgradeR373.sql" />
    <None Remove="Scripts\db_upgradeR374.sql" />
    <None Remove="Scripts\db_upgradeR379.sql" />
    <None Remove="Scripts\db_upgradeR381.sql" />
    <None Remove="Scripts\db_upgradeR382.sql" />
    <None Remove="Scripts\db_upgradeR383.sql" />
    <None Remove="Scripts\db_upgradeR384.sql" />
    <None Remove="Scripts\db_upgradeR385.sql" />
    <None Remove="Scripts\db_upgradeR386.sql" />
    <None Remove="Scripts\db_upgradeR387.sql" />
    <None Remove="Scripts\db_upgradeR392.sql" />
    <None Remove="Scripts\db_upgradeR395.sql" />
    <None Remove="Scripts\db_upgradeR396.sql" />
    <None Remove="Scripts\db_upgradeR397.sql" />
    <None Remove="Scripts\db_upgradeR398.sql" />
    <None Remove="Scripts\db_upgradeR399.sql" />
    <None Remove="Scripts\db_upgradeR401.sql" />    
    <None Remove="Scripts\db_upgradeR402.sql" />    
    <None Remove="Scripts\db_upgradeR404.sql" />     
    <None Remove="Scripts\db_upgradeR405.sql" />
    <None Remove="Scripts\db_upgradeR407.sql" />    
    <None Remove="Scripts\db_upgradeR410.sql" />
	<None Remove="Scripts\db_upgradeR408.sql" />
    <None Remove="Scripts\db_upgradeR409.sql" />
    <None Remove="Scripts\db_upgradeR411.sql" /> 
    <None Remove="Scripts\db_upgradeR412.sql" />
	<None Remove="Scripts\db_upgradeR413.sql" />
	<None Remove="Scripts\db_upgradeR414.sql" />
	<None Remove="Scripts\db_upgradeR416.sql" />
	<None Remove="Scripts\db_upgradeR415.sql" />
	<None Remove="Scripts\db_upgradeR417.sql" />
	<None Remove="Scripts\db_upgradeR418.sql" />
	<None Remove="Scripts\db_upgradeR419.sql" />
    <None Remove="Scripts\db_upgradeR422.sql" />
    <None Remove="Scripts\db_upgradeR423.sql" />
    <None Remove="Scripts\db_upgradeR424.sql" />
    <None Remove="Scripts\db_upgradeR425.sql" />
    <None Remove="Scripts\db_upgradeR428.sql" />
    <None Remove="Scripts\db_upgradeR429.sql" />
    <None Remove="Scripts\db_upgradeR427.sql" />
    <None Remove="Scripts\db_upgradeR430.sql" />
    <None Remove="Scripts\db_upgradeR431.sql" />
    <None Remove="Scripts\db_upgradeR426.sql" />
	<None Remove="Scripts\db_upgradeR432.sql" />
	<None Remove="Scripts\db_upgradeR433.sql" />
    <None Remove="Scripts\db_upgradeR435.sql" />
    <None Remove="Scripts\db_upgradeR437.sql" />
    <None Remove="Scripts\db_upgradeR438.sql" />
    <None Remove="Scripts\db_upgradeR439.sql" />
    <None Remove="Scripts\db_upgradeR440.sql" />
    <None Remove="Scripts\db_upgradeR441.sql" />
    <None Remove="Scripts\db_upgradeR442.sql" />
    <None Remove="Scripts\db_upgradeR436.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\db_upgradeR415.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR410.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR401.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR405.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR404.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR387.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR392.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR397.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR395.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR398.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR399.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR400.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR396.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR402.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR408.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR409.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR411.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR407.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR412.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR413.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR422.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR419.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR416.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR414.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR417.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR418.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR425.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR429.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR421.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR430.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR423.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR424.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR433.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR431.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR428.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR426.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR432.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR434.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR435.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR438.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR437.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR440.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR441.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR442.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR439.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR436.sql" />
    <EmbeddedResource Include="Scripts\DescribeDB.sql" />
    <EmbeddedResource Include="Scripts\db_createR10.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR100.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR101.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR102.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR103.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR104.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR105.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR106.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR107.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR108.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR109.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR11.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR110.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR111.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR112.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR113.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR114.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR115.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR116.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR117.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR118.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR119.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR12.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR120.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR121.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR122.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR123.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR124.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR125.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR126.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR127.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR128.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR129.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR13.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR130.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR131.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR132.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR133.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR134.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR135.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR136.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR137.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR138.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR139.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR14.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR140.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR141.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR142.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR143.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR144.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR145.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR146.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR147.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR148.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR149.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR15.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR150.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR151.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR152.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR153.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR154.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR155.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR156.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR157.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR158.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR159.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR16.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR160.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR161.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR162.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR163.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR164.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR165.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR166.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR167.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR168.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR169.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR17.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR19.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR170.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR171.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR172.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR173.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR174.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR175.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR176.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR177.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR178.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR179.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR18.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR180.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR181.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR182.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR183.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR184.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR185.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR186.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR187.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR188.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR189.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR190.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR191.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR192.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR193.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR194.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR196.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR198.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR199.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR20.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR200.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR201.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR202.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR203.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR204.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR205.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR206.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR207.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR208.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR209.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR21.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR210.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR211.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR212.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR213.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR214.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR215.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR216.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR217.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR218.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR219.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR22.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR220.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR221.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR222.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR223.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR224.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR225.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR226.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR227.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR228.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR229.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR23.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR230.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR231.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR232.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR233.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR234.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR235.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR236.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR237.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR238.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR239.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR24.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR240.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR241.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR242.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR243.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR244.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR245.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR246.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR247.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR248.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR249.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR25.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR250.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR251.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR252.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR253.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR254.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR255.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR256.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR257.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR258.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR259.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR26.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR260.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR261.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR262.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR263.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR264.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR265.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR266.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR267.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR268.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR269.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR27.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR270.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR271.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR272.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR273.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR274.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR275.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR276.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR277.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR278.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR279.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR28.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR280.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR281.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR282.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR283.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR284.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR285.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR286.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR287.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR288.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR289.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR29.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR290.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR291.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR292.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR293.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR294.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR295.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR296.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR297.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR298.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR299.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR30.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR300.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR301.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR302.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR303.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR304.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR305.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR306.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR307.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR308.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR309.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR31.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR310.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR311.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR312.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR313.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR314.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR315.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR316.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR317.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR318.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR319.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR32.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR320.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR321.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR322.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR323.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR427.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR324.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR325.sql" />         
    <EmbeddedResource Include="Scripts\db_upgradeR326.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR327.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR328.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR329.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR330.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR332.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR334.sql" />    
    <EmbeddedResource Include="Scripts\db_upgradeR335.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR336.sql" />  
	  <EmbeddedResource Include="Scripts\db_upgradeR337.sql" />  
    <EmbeddedResource Include="Scripts\db_upgradeR338.sql" />      
    <EmbeddedResource Include="Scripts\db_upgradeR339.sql" /> 
	  <EmbeddedResource Include="Scripts\db_upgradeR340.sql" /> 
    <EmbeddedResource Include="Scripts\db_upgradeR344.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR345.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR346.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR347.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR348.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR349.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR351.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR353.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR354.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR355.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR356.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR357.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR358.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR359.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR360.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR362.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR363.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR364.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR366.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR367.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR368.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR369.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR370.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR371.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR373.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR374.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR375.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR378.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR379.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR381.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR382.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR383.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR384.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR385.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR386.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR391.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR394.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR33.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR34.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR35.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR36.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR37.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR38.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR39.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR40.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR41.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR42.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR43.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR44.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR45.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR46.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR47.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR48.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR49.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR50.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR51.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR52.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR53.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR54.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR55.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR56.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR57.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR58.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR59.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR60.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR61.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR62.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR63.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR64.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR65.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR66.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR67.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR68.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR69.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR70.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR71.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR72.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR73.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR74.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR75.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR76.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR77.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR78.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR79.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR80.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR81.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR82.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR83.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR84.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR85.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR86.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR87.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR88.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR89.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR90.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR91.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR92.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR93.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR94.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR95.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR96.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR97.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR98.sql" />
    <EmbeddedResource Include="Scripts\db_upgradeR99.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BluePrism.Common.Security" Version="1.11.0" />
    <PackageReference Include="BluePrism.Tools.PseudoTranslationGenerator" Version="0.1.0-alpha0014">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>
