<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Clear Expported Work Queue</bpr:name>
    <bpr:release-notes>Work Queue Needed for clear exported test.</bpr:release-notes>
    <bpr:created>2018-04-16 09:47:06Z</bpr:created>
    <bpr:package-id>5</bpr:package-id>
    <bpr:package-name>Clear Exported Queue Test</bpr:package-name>
    <bpr:user-created-by>Semkou</bpr:user-created-by>
    <bpr:contents count="1">
        <work-queue id="1" name="Clear Exported Queue Test" key-field="Queue Field" xmlns="http://www.blueprism.co.uk/product/work-queue" />
    </bpr:contents>
</bpr:release>