<process name="API - GET resources" version="1.0" bpversion="7.0.0.39397" narrative="" byrefcollection="true" preferredid="52427ba2-9db1-4714-8a42-eef8259e91bf">
  <view>
    <camerax>15</camerax>
    <cameray>330</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="3d3201bf-0cf2-4737-9959-f6f062d4f77a" type="Normal" published="False">
    <name>Setup</name>
    <view>
      <camerax>102</camerax>
      <cameray>345</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="efa9c119-74b3-4b82-b09e-f387e5fdb1d0" type="Normal" published="False">
    <name>Check Resource</name>
    <view>
      <camerax>195</camerax>
      <cameray>225</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="30565578-dc36-413c-a044-f8f1ff611836" name="Start" type="Start">
    <display x="60" y="-345" />
    <onsuccess>761da975-0485-4ab6-880a-32a5a5f85cd7</onsuccess>
  </stage>
  <stage stageid="4092daea-9958-43ad-8f16-409f7dd738d3" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-315" w="150" h="90" />
  </stage>
  <stage stageid="e62501cb-0cc9-4fb5-9ec1-954c6d964bbb" name="End1" type="End">
    <loginhibit onsuccess="true" />
    <display x="60" y="420" />
  </stage>
  <stage stageid="ebf55df1-944b-4cd8-a1f6-03a899526a2e" name="Cleanup Block" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-105" y="-120" w="465" h="375" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="5a138af1-eec2-4ff2-96e0-024fd5719cfa" name="Local Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-270" y="-255" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="d7d8fe93-db23-4dc8-b87c-cfd02504a7f5" name="Failed?" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="-225" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4c38b119-ac10-4318-a862-a5c58d6bc86b" name="Exception" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="-195" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5f282bdb-0fc9-4bff-ae08-a6ba9630f383" name="Resume" type="Resume">
    <loginhibit />
    <display x="300" y="210" w="90" h="30" />
    <onsuccess>c895f115-6541-423a-afb8-f901f75edd15</onsuccess>
  </stage>
  <stage stageid="16b658ca-581e-44f5-b71f-99c2f0126c09" name="Get Exception" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="300" y="165" w="90" h="30" />
    <onsuccess>5f282bdb-0fc9-4bff-ae08-a6ba9630f383</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="44f212aa-8c53-4b18-a0e2-0ba20f6431bb" name="Failed?" type="Decision">
    <display x="60" y="375" w="120" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>c389f47b-829f-4bd1-8b5f-c7b4874fcf49</ontrue>
    <onfalse>e62501cb-0cc9-4fb5-9ec1-954c6d964bbb</onfalse>
  </stage>
  <stage stageid="c389f47b-829f-4bd1-8b5f-c7b4874fcf49" name="RETHROW" type="Exception">
    <display x="180" y="375" />
    <exception localized="yes" type="Test Fail" detail="[Exception]" />
  </stage>
  <stage stageid="c895f115-6541-423a-afb8-f901f75edd15" name="Anchor31" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="300" y="285" w="10" h="10" />
    <onsuccess>25690074-c656-4db4-bf05-19b6a6788aea</onsuccess>
  </stage>
  <stage stageid="10943683-d47a-45f2-916e-d2c36059dae3" name="Setup" type="SubSheetInfo">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="-135" y="-135" w="150" h="90" />
  </stage>
  <stage stageid="47610f03-7133-40e0-b8f9-b164a3dc2f6c" name="End" type="End">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="15" y="630" />
  </stage>
  <stage stageid="151cfcde-32f2-4d8d-ba48-78330caceba4" name="Check Resource" type="SubSheetInfo">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="15" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="b3a17911-086e-4151-b109-c7f165de174e" name="Expected Name (0)" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="5d4236db-ae60-4cf9-aef8-8fd0d304be60" name="Resources" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-270" y="15" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="761da975-0485-4ab6-880a-32a5a5f85cd7" name="Setup" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="-300" w="300" h="30" />
    <onsuccess>e6d5a6bb-45d4-41a5-a2f5-8e5a12f3b2fd</onsuccess>
    <processid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</processid>
  </stage>
  <stage stageid="e6d5a6bb-45d4-41a5-a2f5-8e5a12f3b2fd" name="Note1" type="Note">
    <narrative>GIVEN I push a GET resources request to the Blue Prism API</narrative>
    <display x="60" y="-255" w="300" h="30" />
    <font family="Segoe UI" size="10" style="Regular" color="339966" />
    <onsuccess>e7a2d504-d284-4280-b65d-c6d2f528a92a</onsuccess>
  </stage>
  <stage stageid="1caec1aa-c3e6-4ad3-ae64-6c9b25fb9ba0" name="Note1" type="Note">
    <narrative>WHEN The response is received
THEN it contains the appropriate HTTP Status Code</narrative>
    <display x="60" y="0" w="300" h="30" />
    <font family="Segoe UI" size="10" style="Regular" color="339966" />
    <onsuccess>a724ed9a-f640-48e0-9536-641b8173ef61</onsuccess>
  </stage>
  <stage stageid="055a92cc-8e50-4a5d-b689-9c66e09ee643" name="Note2" type="Note">
    <narrative>AND the property values that I expect to receive for the default resource are correctly returned</narrative>
    <display x="60" y="90" w="300" h="30" />
    <font family="Segoe UI" size="10" style="Regular" color="339966" />
    <onsuccess>f5692707-9fa2-4865-9de0-49e7c552e91f</onsuccess>
  </stage>
  <stage stageid="a724ed9a-f640-48e0-9536-641b8173ef61" name="Response Code as Expected?" type="Decision">
    <display x="60" y="45" w="300" h="30" />
    <decision expression="[HTTP Status Code]=&quot;200&quot;" />
    <ontrue>055a92cc-8e50-4a5d-b689-9c66e09ee643</ontrue>
    <onfalse>e95b8b28-0b23-4f7e-a3c2-2e95babde415</onfalse>
  </stage>
  <stage stageid="e95b8b28-0b23-4f7e-a3c2-2e95babde415" name="Incorrect HTTP Status Code Response" type="Exception">
    <display x="255" y="45" />
    <exception localized="yes" type="Response Code Error" detail="&quot;It was expected that HTTP status code 200 would be returned. Actual returned HTTP status code was: &quot;&amp;[HTTP Status Code]" />
  </stage>
  <stage stageid="dfcdbae6-58b5-4c76-98c7-d594970d2a7e" name="Note2" type="Note">
    <narrative>AND the property values that I expect to receive for the runtime resource are correctly returned</narrative>
    <display x="60" y="180" w="300" h="30" />
    <font family="Segoe UI" size="10" style="Regular" color="339966" />
  </stage>
  <stage stageid="2a0bce4e-6a88-41d1-9950-194a1833386f" name="Name" type="Data">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="15" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b137cd15-f253-4300-80db-2b740b333be0" name="Resource ID" type="Data">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="15" y="45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="da6a2182-a47f-452c-87b1-8052df776ddf" name="Input Variables" type="Block">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="-15" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="fb1c54ee-ec5a-4042-a907-2cc10b42590c" name="Convert Response to Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="60" y="-90" w="300" h="30" />
    <inputs>
      <input type="text" name="json" friendlyname="json" expr="[Response Content]" />
    </inputs>
    <outputs>
      <output type="collection" name="Result" friendlyname="Result" stage="Default Result Collection" />
    </outputs>
    <onsuccess>15693e23-4ab2-49c1-9194-b270fef9a1ec</onsuccess>
    <resource object="Utility - JSON" action="JSON to Collection" />
  </stage>
  <stage stageid="1f0e2b55-344e-4607-9128-a9134259a661" name="Response Content" type="Data">
    <display x="-195" y="-90" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="0665bddd-21c5-4680-b565-cf4bdbcb7add" name="HTTP Status Code" type="Data">
    <display x="-195" y="-120" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="102cb6ba-9e17-4bed-9990-814570f5aff6" name="Result Collection" type="Collection">
    <display x="-195" y="-60" w="120" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="JSON:Array" type="collection">
        <field name="name" type="text" />
        <field name="attributes" type="collection" />
        <field name="id" type="text" />
        <field name="poolId" type="text" />
        <field name="activeSessionCount" type="number" />
        <field name="warningSessionCount" type="number" />
        <field name="pendingSessionCount" type="number" />
        <field name="databaseStatus" type="text" />
        <field name="displayStatus" type="text" />
        <field name="poolName" type="text" />
        <field name="groupId" type="text" />
        <field name="groupName" type="text" />
      </field>
    </collectioninfo>
  </stage>
  <stage stageid="3b38b17a-4fa6-468a-988e-f3ee1e702f59" name="API Response Data" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-270" y="-150" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="e7a2d504-d284-4280-b65d-c6d2f528a92a" name="Get Resources" type="Action">
    <loginhibit onsuccess="true" />
    <display x="60" y="-195" w="300" h="30" />
    <outputs>
      <output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" />
      <output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" />
      <output type="collection" name="Response Headers" friendlyname="Response Headers" stage="" />
    </outputs>
    <onsuccess>fb1c54ee-ec5a-4042-a907-2cc10b42590c</onsuccess>
    <resource object="Blue Prism - API - Resources" action="GET Resources" />
  </stage>
  <stage stageid="cb99f6a8-fa17-4b59-a91b-859847c48cb5" name="Start" type="Start">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="165" y="-105" />
    <inputs>
      <input type="text" name="Name" stage="Name" />
      <input type="collection" name="Attributes" stage="Attributes" />
    </inputs>
    <onsuccess>6ee90974-b6e7-49bc-971a-2b2a075ff663</onsuccess>
  </stage>
  <stage stageid="e873569f-f876-41cd-aa2e-49b01856070a" name="End" type="End">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="165" y="420" />
  </stage>
  <stage stageid="6ee90974-b6e7-49bc-971a-2b2a075ff663" name="Request Result" type="LoopStart">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="-60" w="120" h="30" />
    <onsuccess>51bda246-54af-4a6b-b6cc-3f9272172f4e</onsuccess>
    <groupid>3deb3ab4-25da-4996-b205-0d8a2b7b6be2</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Result Collection</loopdata>
  </stage>
  <stage stageid="c93ca470-12c7-4fc5-8273-c85e71b88473" name="Request Result" type="LoopEnd">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="375" w="120" h="30" />
    <onsuccess>adfcad57-d5de-4294-9e5f-305d354fc415</onsuccess>
    <groupid>3deb3ab4-25da-4996-b205-0d8a2b7b6be2</groupid>
  </stage>
  <stage stageid="51bda246-54af-4a6b-b6cc-3f9272172f4e" name="Resources Data" type="LoopStart">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="-15" w="120" h="30" />
    <onsuccess>5ddfe3d5-b43c-4979-b07f-6bab749da441</onsuccess>
    <groupid>9fd0529b-ed89-4124-9cd7-a846b4bb6e72</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Result Collection.JSON:Array</loopdata>
  </stage>
  <stage stageid="7253f22d-21c7-419e-8979-bdcbe4e2d90d" name="Resources Data" type="LoopEnd">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="330" w="120" h="30" />
    <onsuccess>c93ca470-12c7-4fc5-8273-c85e71b88473</onsuccess>
    <groupid>9fd0529b-ed89-4124-9cd7-a846b4bb6e72</groupid>
  </stage>
  <stage stageid="5ddfe3d5-b43c-4979-b07f-6bab749da441" name="Check resource name  is returned" type="Decision">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="165" y="30" w="120" h="30" />
    <decision expression="[Result Collection.JSON:Array.name]=[Name]" />
    <ontrue>1107d11e-1d2d-4b41-882c-04a98dcb963a</ontrue>
    <onfalse>c996fe3d-7211-4a9d-99da-91bf4467cbaa</onfalse>
  </stage>
  <stage stageid="adfcad57-d5de-4294-9e5f-305d354fc415" name="Resource Not Found" type="Exception">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="270" y="375" />
    <exception localized="yes" type="FAILED" detail="&quot;The Expected Resource, &quot;&amp;[Name]&amp;&quot; was not returned.&quot;" />
  </stage>
  <stage stageid="ba6085c7-3ead-46d4-b021-69fea129e8fa" name="Check resource ID is returned" type="Decision">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="165" y="120" w="120" h="30" />
    <decision expression="[Result Collection.JSON:Array.id]=[Resource ID]&#xA;AND&#xA;[Result Collection.JSON:Array.id]&lt;&gt;&quot;&quot;" />
    <ontrue>33579de8-3fec-4121-872e-2d2ffc43a9d9</ontrue>
    <onfalse>530b3689-fbc7-46d0-9980-aa1b2f89f0fb</onfalse>
  </stage>
  <stage stageid="530b3689-fbc7-46d0-9980-aa1b2f89f0fb" name="Build Failure Message" type="Calculation">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="270" y="120" />
    <onsuccess>d4339b0f-ea58-477c-92e9-3480a0e57764</onsuccess>
    <calculation expression="[Scenario Failed]&amp;&quot;-- Resource ID was not as expected.&quot;" stage="Scenario Failed" />
  </stage>
  <stage stageid="47832f01-ec95-4dcc-a40a-95b476bafd0c" name="Check returned Attributes" type="Decision">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <narrative>[Result Collection.JSON:Array.attributes]=[Attributes]
AND
[Result Collection.JSON:Array.attributes]&lt;&gt;""
</narrative>
    <display x="165" y="225" w="120" h="30" />
    <decision expression="[Attributes Returned]=[Attributes]" />
    <ontrue>406d4429-f5a2-43bf-a998-9d4306c300d5</ontrue>
    <onfalse>6243613c-f643-4c0b-8701-490e6f2bafe4</onfalse>
  </stage>
  <stage stageid="5fbae066-42a6-49f8-86b8-77bc4be08199" name="Failure - Unexpected Value(s) Returned" type="Exception">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="270" y="285" />
    <exception localized="yes" type="Unexpected Response Values" detail="[Scenario Failed]" />
  </stage>
  <stage stageid="ebf746a0-7032-44a9-8a1e-7de568d4578c" name="Any Failure Check" type="Decision">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="165" y="285" w="120" h="30" />
    <decision expression="[Scenario Failed]&lt;&gt;&quot;&quot;" />
    <ontrue>5fbae066-42a6-49f8-86b8-77bc4be08199</ontrue>
    <onfalse>b67fca12-465b-4156-8f87-7decf6dee98d</onfalse>
  </stage>
  <stage stageid="c996fe3d-7211-4a9d-99da-91bf4467cbaa" name="Anchor30" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="315" y="30" w="10" h="10" />
    <onsuccess>cfa2ce2a-8b6f-46e5-a2dc-95fa554b9cab</onsuccess>
  </stage>
  <stage stageid="6243613c-f643-4c0b-8701-490e6f2bafe4" name="Build Failure Message" type="Calculation">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="270" y="225" />
    <onsuccess>aa3deb31-84f2-4102-9f49-56bac6c3f97e</onsuccess>
    <calculation expression="[Scenario Failed]&amp;&quot;-- Attributes are not as expected.&quot; &amp; [Response Content]" stage="Scenario Failed" />
  </stage>
  <stage stageid="33579de8-3fec-4121-872e-2d2ffc43a9d9" name="Anchor9" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="150" w="10" h="10" />
    <onsuccess>f2310dd0-5406-4e38-8c00-8e38cacfc7ed</onsuccess>
  </stage>
  <stage stageid="d4339b0f-ea58-477c-92e9-3480a0e57764" name="Anchor10" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="270" y="150" w="10" h="10" />
    <onsuccess>33579de8-3fec-4121-872e-2d2ffc43a9d9</onsuccess>
  </stage>
  <stage stageid="cfa2ce2a-8b6f-46e5-a2dc-95fa554b9cab" name="Anchor19" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="315" y="330" w="10" h="10" />
    <onsuccess>7253f22d-21c7-419e-8979-bdcbe4e2d90d</onsuccess>
  </stage>
  <stage stageid="b67fca12-465b-4156-8f87-7decf6dee98d" name="Anchor20" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="75" y="285" w="10" h="10" />
    <onsuccess>097b35f0-e01f-4ba1-853f-da471b819a91</onsuccess>
  </stage>
  <stage stageid="097b35f0-e01f-4ba1-853f-da471b819a91" name="Anchor21" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="75" y="420" w="10" h="10" />
    <onsuccess>e873569f-f876-41cd-aa2e-49b01856070a</onsuccess>
  </stage>
  <stage stageid="82141db6-3e1a-4546-b8ae-30cc1bdd641e" name="Scenario Failed" type="Data">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="195" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9760f0d8-c39f-4943-8fe2-8fa226c7bc0b" name="Local Variable" type="Block">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="165" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="bbcc12d2-91af-43f9-bba4-1f7f4cb9823f" name="pid" type="Data">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="-135" y="-45" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9e05b340-1832-4fcf-8a4a-27549567c446" name="Local Variable" type="Block">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-75" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="0baf2640-6494-48dc-a131-79a5d0f14ee9" name="Expected Name (1)" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="105" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="3c907437-0fc0-488b-bdb4-ab12714691f0" name="Resource Manager: Start Resource" type="Action">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="210" w="90" h="30" />
    <inputs>
      <input type="flag" name="SSO" friendlyname="SSO" narrative="True to login using Active Directory authentication. If this is False and Username is empty, a public resource PC is started" expr="&quot;False&quot;" />
      <input type="text" name="Username" friendlyname="Username" narrative="The username to use for the resource PC. Ignored if SSO is True. If this is empty and SSO is False, this will create a public resource" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="The password to use for the resource. Only used if Username is given" expr="" />
      <input type="number" name="Port" friendlyname="Port" narrative="The port number on which the resource PC should listen" expr="[Port]" />
    </inputs>
    <outputs>
      <output type="number" name="Process ID" friendlyname="Process ID" narrative="The PID of the newly created process" stage="Resource Process ID" />
    </outputs>
    <onsuccess>e63f23c4-a1ae-458d-86f2-9c8540f4a19c</onsuccess>
    <resource object="Resource Manager" action="Start Resource" />
  </stage>
  <stage stageid="e828cc1c-45d9-486d-837f-b35c71f7d308" name="End2" type="End">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="345" />
  </stage>
  <stage stageid="d6aad6c5-7237-4d76-a8c4-0f3f59e7eb69" name="Resource Process ID" type="Data">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="-135" y="-15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="33157784-40a5-474b-9182-3b1c0624ac29" name="Port" type="Data">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-135" y="15" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>4001</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="e63f23c4-a1ae-458d-86f2-9c8540f4a19c" name="Get Resource Name" type="Calculation">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="15" y="255" w="90" h="30" />
    <onsuccess>deef07e7-1730-4922-a363-4133c8f0b094</onsuccess>
    <calculation expression="Replace(GetResourceName(), &quot;_debug&quot;, &quot;&quot;) &amp; &quot;:&quot; &amp; [Port]" stage="Expected Name (1)" />
  </stage>
  <stage stageid="deef07e7-1730-4922-a363-4133c8f0b094" name="Get Resource Name" type="Calculation">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="15" y="300" w="90" h="30" />
    <onsuccess>e828cc1c-45d9-486d-837f-b35c71f7d308</onsuccess>
    <calculation expression="Replace(GetResourceName(), &quot;_debug&quot;, &quot;&quot;)" stage="Expected Name (0)" />
  </stage>
  <stage stageid="0fea7113-7f0a-4e48-84a9-373af7fa6b7b" name="Attributes" type="Collection">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="15" y="75" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="406d4429-f5a2-43bf-a998-9d4306c300d5" name="Anchor1" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="255" w="10" h="10" />
    <onsuccess>ebf746a0-7032-44a9-8a1e-7de568d4578c</onsuccess>
  </stage>
  <stage stageid="aa3deb31-84f2-4102-9f49-56bac6c3f97e" name="Anchor2" type="Anchor">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="270" y="255" w="10" h="10" />
    <onsuccess>406d4429-f5a2-43bf-a998-9d4306c300d5</onsuccess>
  </stage>
  <stage stageid="25690074-c656-4db4-bf05-19b6a6788aea" name="Resource Manager: Stop Resource" type="Action">
    <display x="60" y="285" w="90" h="30" />
    <inputs>
      <input type="number" name="Port" friendlyname="Port" narrative="The port number whose resource should be stopped" expr="[Port]" />
    </inputs>
    <onsuccess>caad9b56-2205-46b7-8439-1605f8fcadd4</onsuccess>
    <resource object="Resource Manager" action="Stop Resource" />
  </stage>
  <stage stageid="1107d11e-1d2d-4b41-882c-04a98dcb963a" name="Extract Resource ID" type="Calculation">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="75" w="120" h="30" />
    <onsuccess>ba6085c7-3ead-46d4-b021-69fea129e8fa</onsuccess>
    <calculation expression="[Result Collection.JSON:Array.id]" stage="Resource ID" />
  </stage>
  <stage stageid="f5692707-9fa2-4865-9de0-49e7c552e91f" name="Check Resource" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="135" w="300" h="30" />
    <inputs>
      <input type="text" name="Name" friendlyname="Name" expr="[Expected Name (0)]" />
      <input type="collection" name="Attributes" friendlyname="Attributes" expr="[Attributes (0)]" />
    </inputs>
    <onsuccess>25690074-c656-4db4-bf05-19b6a6788aea</onsuccess>
    <processid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</processid>
  </stage>
  <stage stageid="54d917b2-428e-4916-bb7c-96a98a1e4e50" name="Check Resource" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="225" w="300" h="30" />
    <inputs>
      <input type="text" name="Name" friendlyname="Name" expr="[Expected Name (1)]" />
      <input type="collection" name="Attributes" friendlyname="Attributes" expr="[Attributes (1)]" />
    </inputs>
    <processid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</processid>
  </stage>
  <stage stageid="15e22527-a8c9-404b-b03d-59ddfd459262" name="Attributes (0)" type="Collection">
    <display x="-195" y="75" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" />
      <field name="Value" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Name" type="text" value="JSON:Array" />
        <field name="Value" type="text" value="None" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="86344aab-2a71-419e-9021-cf284de24f3e" name="Attributes Returned" type="Collection">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <display x="15" y="105" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f2310dd0-5406-4e38-8c00-8e38cacfc7ed" name="Transpose Collection (Attributes)" type="Action">
    <subsheetid>efa9c119-74b3-4b82-b09e-f387e5fdb1d0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="165" y="180" w="90" h="30" />
    <inputs>
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection to transpose." expr="[Result Collection.JSON:Array.attributes]" />
    </inputs>
    <outputs>
      <output type="collection" name="Appended Collection" friendlyname="Appended Collection" narrative="The transposed collection." stage="Attributes Returned" />
    </outputs>
    <onsuccess>47832f01-ec95-4dcc-a40a-95b476bafd0c</onsuccess>
    <resource object="Utility - Collection Manipulation" action="Transpose Collection" />
  </stage>
  <stage stageid="c382847d-15a2-4705-9ab3-44808cad7ce2" name="Attributes (1)" type="Collection">
    <display x="-195" y="135" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" />
      <field name="Value" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Name" type="text" value="JSON:Array" />
        <field name="Value" type="text" value="None" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="262f1c85-131f-4e2b-b739-9e1fab79230e" name="Recover1" type="Recover">
    <loginhibit />
    <display x="300" y="-195" w="90" h="30" />
    <onsuccess>ee93369d-257a-44dc-972a-af8962fd3f2b</onsuccess>
  </stage>
  <stage stageid="ee93369d-257a-44dc-972a-af8962fd3f2b" name="Resume1" type="Resume">
    <loginhibit />
    <display x="300" y="-150" w="90" h="30" />
    <onsuccess>b8d79741-deac-4dc2-b867-451396e50765</onsuccess>
  </stage>
  <stage stageid="b8d79741-deac-4dc2-b867-451396e50765" name="Get Resources" type="Action">
    <loginhibit onsuccess="true" />
    <display x="300" y="-90" w="90" h="30" />
    <outputs>
      <output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" />
      <output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" />
      <output type="collection" name="Response Headers" friendlyname="Response Headers" stage="" />
    </outputs>
    <onsuccess>fb1c54ee-ec5a-4042-a907-2cc10b42590c</onsuccess>
    <resource object="Blue Prism - API - Resources" action="GET Resources" />
  </stage>
  <stage stageid="837b8935-8129-4b98-8261-b0206da22033" name="Get Resources " type="Block">
    <loginhibit onsuccess="true" />
    <display x="-105" y="-225" w="465" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="f2538aa6-2a0d-4a70-8104-0f07ace042da" name="Recover2" type="Recover">
    <loginhibit />
    <display x="300" y="120" w="90" h="30" />
    <onsuccess>16b658ca-581e-44f5-b71f-99c2f0126c09</onsuccess>
  </stage>
  <stage stageid="15693e23-4ab2-49c1-9194-b270fef9a1ec" name="Return to Collection" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="60" y="-45" w="300" h="30" />
    <onsuccess>1caec1aa-c3e6-4ad3-ae64-6c9b25fb9ba0</onsuccess>
    <calculation expression="[Default Result Collection.items]" stage="Result Collection" />
  </stage>
  <stage stageid="beb86b1d-9604-40c1-8c4f-e051dbc0b94f" name="Default Result Collection" type="Collection">
    <display x="-195" y="-30" w="120" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
  </stage>
  <stage stageid="2513d4db-7a90-4034-b2f9-cce732b3aadb" name="Start" type="Start">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="15" y="-165" />
    <onsuccess>f2497bf6-4a94-4882-83fd-3f51a17567ec</onsuccess>
  </stage>
  <stage stageid="f2497bf6-4a94-4882-83fd-3f51a17567ec" name="Launch" type="Action">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="15" y="-120" w="90" h="30" />
    <outputs>
      <output type="number" name="pid" friendlyname="pid" narrative="PID of the process" stage="pid" />
    </outputs>
    <onsuccess>281baabc-0d28-413e-a0a3-39732c5c372b</onsuccess>
    <resource object="Blue Prism" action="Launch and Get PID" />
  </stage>
  <stage stageid="281baabc-0d28-413e-a0a3-39732c5c372b" name="Attach to System" type="Action">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <display x="15" y="-75" w="90" h="30" />
    <inputs>
      <input type="number" name="pid" friendlyname="pid" narrative="PID to attach to" expr="[pid]" />
    </inputs>
    <onsuccess>cf300c68-d82f-443c-8bdc-8b476bdea07a</onsuccess>
    <resource object="Blue Prism - System (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="cf300c68-d82f-443c-8bdc-8b476bdea07a" name="Sign In Auth Server" type="Action">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="90" h="30" />
    <onsuccess>e5d36eeb-d9b0-4a1d-a2b1-ab31542ff8d2</onsuccess>
    <resource object="Blue Prism" action="Sign in using Auth Server" />
  </stage>
  <stage stageid="e5d36eeb-d9b0-4a1d-a2b1-ab31542ff8d2" name="IMS Server:Attach" type="Action">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" w="90" h="30" />
    <onsuccess>3e3f2d15-54d9-40f4-b900-15035ae52e77</onsuccess>
    <resource object="IMS Server" action="Attach" />
  </stage>
  <stage stageid="3e3f2d15-54d9-40f4-b900-15035ae52e77" name="IMS Server:Login" type="Action">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="60" w="90" h="30" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" expr="&quot;admin&quot;" />
      <input type="text" name="Password" friendlyname="Password" expr="&quot;Qq1234!!&quot;" />
    </inputs>
    <onsuccess>bd9368c3-b291-46fb-83c7-7fb6694c29da</onsuccess>
    <resource object="IMS Server" action="Login" />
  </stage>
  <stage stageid="caad9b56-2205-46b7-8439-1605f8fcadd4" name="Blue Prism::Exit Application" type="Action">
    <loginhibit onsuccess="true" />
    <display x="60" y="330" w="90" h="30" />
    <onsuccess>44f212aa-8c53-4b18-a0e2-0ba20f6431bb</onsuccess>
    <resource object="Blue Prism" action="Exit Application" />
  </stage>
  <stage stageid="bd9368c3-b291-46fb-83c7-7fb6694c29da" name="Setup Credential" type="Action">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="120" w="90" h="30" />
    <inputs>
      <input type="flag" name="Requires Login" friendlyname="Requires Login" narrative="Flag indicating if the login info should be given too" expr="True" />
      <input type="text" name="Arguments" friendlyname="Arguments" narrative="The arguments to pass to automatec, not including the authentication info" expr="&quot;/createcredential &quot;&quot;BPE-API-Credential&quot;&quot; ServiceAccount E3NbGuz9G/nSpQWdz6DMROZhtIDHtUhev13wsCV72fY=  /credentialtype OAuth2ClientCredentials&quot;" />
      <input type="text" name="Username" friendlyname="Username" narrative="The username that you want to authenticate against." expr="" />
      <input type="text" name="Password" friendlyname="Password" narrative="The password for the username." expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Output" friendlyname="Output" narrative="The output from the command" stage="" />
    </outputs>
    <onsuccess>240532c1-b4d1-41ca-a902-0f58592a98b2</onsuccess>
    <resource object="Call AutomateC" action="Call AutomateC" />
  </stage>
  <stage stageid="8dc8175d-bcd9-4888-8157-450576a0f7bc" name="Credential already exists?" type="Recover">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit />
    <display x="120" y="120" w="90" h="30" />
    <onsuccess>2cae1a1e-0fac-43c8-aa13-c5b958ad56de</onsuccess>
  </stage>
  <stage stageid="2cae1a1e-0fac-43c8-aa13-c5b958ad56de" name="Resume1" type="Resume">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit />
    <display x="120" y="180" w="90" h="30" />
    <onsuccess>240532c1-b4d1-41ca-a902-0f58592a98b2</onsuccess>
  </stage>
  <stage stageid="240532c1-b4d1-41ca-a902-0f58592a98b2" name="Anchor14" type="Anchor">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="180" w="10" h="10" />
    <onsuccess>3c907437-0fc0-488b-bdb4-ab12714691f0</onsuccess>
  </stage>
  <stage stageid="455c8014-fa68-415b-abc2-f7ab5474ed1e" name="Create credential" type="Block">
    <subsheetid>3d3201bf-0cf2-4737-9959-f6f062d4f77a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="90" w="225" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
</process>