<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>process_lock_icon_release</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-04-07 07:59:12Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="72cfe560-1a28-4d9c-8479-21109f6cbc67" name="(TFM-323) Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="(TFM-323) Process" version="1.0" bpversion="6.11.0.37198" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="353ddfba-3139-48c3-8ddf-18cbe767c1fd" name="Start" type="Start"><display x="15" y="-105" /></stage><stage stageid="b2116754-7d03-4e30-848a-2c2c13c1af69" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="50d9ae3f-1b72-452d-960d-ae7aae10eb1e" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage></process></process>
        <process-group id="544cc61f-5d44-44c1-990a-42263a07b2d6" name="Process Group (TFM-323)" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="72cfe560-1a28-4d9c-8479-21109f6cbc67" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>