[PROFILE]
Session Terminal Type=2
Session Properties=Default VT
Menu=Default VT
Auto Run Macro Delay Time=1
Gateway Name=127.0.0.1
Session Keep Alive Interval=600
Terminal Scheme Name=Default VT
PC Keyboard Type=5
Toolbar Scheme Name=Default VT
Track Menu Scheme Name=Default VT
Tabstops='8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 136 144 152 160 168 176 184 192 200 208 216 224 232 240 248 256 264 272 280 288 296 '
Edit Scheme Name=Default VT
Color Scheme Name=Default VT
Default VT Recv Path=$MYDOCUMENTS$\
Xfer Scheme Name=Default VT
SSL/TLS Version=3
SSL/TLS Current User Certificate=1
Security Scheme Name=Default VT
Display Scheme Name=Default VT
Window Title=%s - %p
Sound Scheme Name=Default VT
Font Scheme Name=Default VT
WinInfo Default Restored=0 0 0 0 -1 1 689 435 0 0 0=14 8 0 0 400 0 0 0 0 3 2 2 0 HE_Bitmap| 0 0
WinInfo Default Maximized=0 0 0 0 -4 -4 1032 742 0 0 0=26 12 0 0 400 0 0 0 0 3 2 2 0 HE_Bitmap| 0 0
Print Header2=Page: %#  Document Name: %F
Print Scheme Name=Default VT
Capture Scheme Name=Default VT
Hotspot Scheme Name=Default VT
Event Scheme Name=Default VT
QuickKey=Default
Toolbar Scheme Modified=Default VT:29782978--44642284
Never Run Profile=Off
dwVTFlags1=29369344
[HEBar-59440]
sizeFloatCX=534
sizeFloatCY=28
[Toolbars Layout-Summary]
Bars=3
ScreenCX=1024
ScreenCY=768
[Session Options]
Last Selected Page=3028
[Toolbars]
ToolBarVersion=5
bar0=Default VT ToolBar.tbv
[Toolbars Layout-Bar0]
BarID=59393
[Toolbars Layout-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59440
Bar#2=0
[Toolbars Layout-Bar2]
BarID=59440
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=541
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
[ShortcutReplacers]
Size=0
