<process name="advanced_design_flow_defaults" version="1.0" bpversion="6.11.0.32485" narrative="" byrefcollection="true" preferredid="625e7023-f00b-4a81-b156-aa7dd5cfde33">
  <view>
    <camerax>-47</camerax>
    <cameray>-42</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="9eb2efba-ad64-495e-bdf9-ced651f4d63b" type="Normal" published="False">
    <name>Setup</name>
    <view>
      <camerax>0</camerax>
      <cameray>42</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="88950a99-951c-4c80-85dc-571aa68438ff" type="Normal" published="False">
    <name>Check Default Stage Validation</name>
    <view>
      <camerax>0</camerax>
      <cameray>42</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="1e4c8222-6517-4051-9c14-177f404b4f11" type="Normal" published="False">
    <name>Check Default Flow Validation</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="e805b821-c490-4d0f-88fb-46d86effb562" type="Normal" published="False">
    <name>Check Default Documentation Control</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="f40386b3-3a1f-49fe-a651-6052e434b471" name="Stage1" type="ProcessInfo">
    <display x="-240" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="80e9bf73-ebe4-41fb-859f-fbe6ed361580" name="Setup" type="SubSheetInfo">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <display x="-135" y="-90" w="150" h="90" />
  </stage>
  <stage stageid="a4020c15-aa56-40cd-87e7-301c519c161f" name="Start" type="Start">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <display x="15" y="-120" />
    <onsuccess>468e28fe-4b63-4bf1-90d1-810f162265ab</onsuccess>
  </stage>
  <stage stageid="e88bd362-b1eb-497e-8606-ab61cb0a9843" name="Check Default Documentation Control" type="SubSheetInfo">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <display x="-135" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="7247cbea-3332-41a5-8a2f-93b7f71dec44" name="Start" type="Start">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>0d063a46-7f81-432f-a6e6-d41a6bf62d2a</onsuccess>
  </stage>
  <stage stageid="2bc130ee-47e1-457f-942f-1490d8cfbbc0" name="End" type="End">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <display x="15" y="120" />
  </stage>
  <stage stageid="ca3d8c64-7b58-4170-a456-0b972e5af3f0" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>55b50a18-a940-4053-ba04-05a65aa53a4a</onsuccess>
  </stage>
  <stage stageid="55b50a18-a940-4053-ba04-05a65aa53a4a" name="Note1" type="Note">
    <narrative>GIVEN I have a database with the default design controls</narrative>
    <display x="15" y="-45" w="300" h="30" />
    <font family="Segoe UI" size="11" style="Bold" color="339966" />
    <onsuccess>42609eae-dc45-4c17-a986-52601e5956ac</onsuccess>
  </stage>
  <stage stageid="37a19170-0e7d-4b31-82f8-6459b61361f6" name="Note1" type="Note">
    <narrative>WHEN I access advanced Documentation Control
THEN all of the setting should be default</narrative>
    <display x="15" y="225" w="300" h="30" />
    <font family="Segoe UI" size="11" style="Bold" color="339966" />
    <onsuccess>5ece30ff-e90f-4d0e-adac-3b0ab039db45</onsuccess>
  </stage>
  <stage stageid="668bc1ed-7491-4279-a72e-609f0eff6160" name="Cleanup Block" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-150" y="-75" w="405" h="375" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="381b55db-a5d1-478d-ad43-9099218c7a40" name="Resume" type="Resume">
    <loginhibit />
    <display x="210" y="270" />
    <onsuccess>0c9e6173-4577-458a-93bf-555ba2072b23</onsuccess>
  </stage>
  <stage stageid="f0f6910f-bed0-4b8d-9676-7b3e4affeac0" name="Set Failed &amp; Get Exception" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="210" y="225" />
    <onsuccess>381b55db-a5d1-478d-ad43-9099218c7a40</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="37a833bc-68c9-4270-abff-3c59938e7640" name="Failed?" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-240" y="15" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4672d456-83bb-470c-90b4-bd76f5dbd4ee" name="Exception" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-240" y="45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e8b75f73-0609-4832-b33c-88d6ce8073d9" name="Local Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-315" y="-15" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="c94f329d-30c8-44e2-8e15-d5908ace496f" name="Terminate" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="330" w="120" h="30" />
    <onsuccess>50d8d380-d903-41c5-a152-67b7cd665e48</onsuccess>
    <resource object="Blue Prism" action="Exit Application" />
  </stage>
  <stage stageid="50d8d380-d903-41c5-a152-67b7cd665e48" name="Failed?" type="Decision">
    <display x="15" y="375" w="120" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>7a4ed528-d4da-4183-b093-89919f9c693c</ontrue>
    <onfalse>56367fb3-4eac-4cff-a24c-0adcfcd6fc45</onfalse>
  </stage>
  <stage stageid="7a4ed528-d4da-4183-b093-89919f9c693c" name="FAIL" type="Exception">
    <display x="105" y="375" w="30" h="30" />
    <exception localized="yes" type="RETHROW" detail="[Exception]" />
  </stage>
  <stage stageid="56367fb3-4eac-4cff-a24c-0adcfcd6fc45" name="End1" type="End">
    <loginhibit onsuccess="true" />
    <display x="15" y="420" />
  </stage>
  <stage stageid="42609eae-dc45-4c17-a986-52601e5956ac" name="Setup" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="0" w="300" h="30" />
    <onsuccess>6e3700b2-7f0a-4d43-9929-b8095c9acb3e</onsuccess>
    <processid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</processid>
  </stage>
  <stage stageid="0c9e6173-4577-458a-93bf-555ba2072b23" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="210" y="330" w="10" h="10" />
    <onsuccess>c94f329d-30c8-44e2-8e15-d5908ace496f</onsuccess>
  </stage>
  <stage stageid="5ece30ff-e90f-4d0e-adac-3b0ab039db45" name="Check Default Documentation Control" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="270" w="300" h="30" />
    <onsuccess>c94f329d-30c8-44e2-8e15-d5908ace496f</onsuccess>
    <processid>e805b821-c490-4d0f-88fb-46d86effb562</processid>
  </stage>
  <stage stageid="468e28fe-4b63-4bf1-90d1-810f162265ab" name="Launch" type="Action">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" w="120" h="30" />
    <outputs>
      <output type="number" name="pid" friendlyname="pid" narrative="PID of the process" stage="pid" />
    </outputs>
    <onsuccess>212a5bb5-400e-4f79-8ed5-c031536feda8</onsuccess>
    <resource object="Blue Prism" action="Launch and Get PID" />
  </stage>
  <stage stageid="212a5bb5-400e-4f79-8ed5-c031536feda8" name="Attach to System" type="Action">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="120" h="30" />
    <inputs>
      <input type="number" name="pid" friendlyname="pid" narrative="PID to attach to" expr="[pid]" />
    </inputs>
    <onsuccess>b72ec387-c693-4922-815f-e801af95332d</onsuccess>
    <resource object="Blue Prism - System (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="e547eb46-72a8-4f9a-8480-d031e52b53e5" name="Browse to Audit -&gt; Design Control" type="Action">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="105" w="120" h="30" />
    <inputs>
      <input type="text" name="Tree Name" friendlyname="Tree Name" narrative="Name of the tree to be extended." expr="&quot;Audit&quot;" />
      <input type="text" name="Item Name" friendlyname="Item Name" narrative="Name of the item to be clicked on." expr="&quot;Design Control&quot;" />
      <input type="text" name="Sub Item Name" friendlyname="Sub Item Name" narrative="Name of the sub item to be clicked on." expr="" />
      <input type="flag" name="Select Item Method?" friendlyname="Select Item Method?" narrative="True by Default. Selects the node from system tab using Select Item approach. If the node is not available (Greyed out) an exception will be thrown. Use this method if you are certain the node is available for selection." expr="" />
      <input type="flag" name="Retry MouseClick?" friendlyname="Retry MouseClick?" narrative="Default to True. Retries Global Mouse Click up to 3 times." expr="" />
      <input type="flag" name="Clean Up?" friendlyname="Clean Up?" narrative="False by Default. Set True if clean up is required at the beginning of the Action." expr="" />
    </inputs>
    <onsuccess>ab6720f3-bc2b-4961-9ee8-f32a8f06f669</onsuccess>
    <resource object="Blue Prism - System - Basic Actions" action="Click Item From System Tree" />
  </stage>
  <stage stageid="b72ec387-c693-4922-815f-e801af95332d" name="Sign In" type="Action">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" w="120" h="30" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" expr="" />
      <input type="password" name="Password" friendlyname="Password" expr="" />
      <input type="password" name="New Password" friendlyname="New Password" narrative="If this is your first login it will prompt you to change the password." expr="" />
      <input type="flag" name="Expect Password Reset" friendlyname="Expect Password Reset" expr="" />
      <input type="flag" name="Expected License Wizard" friendlyname="Expected License Wizard" expr="" />
      <input type="flag" name="Sign in Active Directorry" friendlyname="Sign in Active Directorry" narrative="Do you want sign in using Active Directory" expr="" />
      <input type="flag" name="Sign in" friendlyname="Sign in" narrative="Do you want sign in using legacy sso environment" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" narrative="Error message received while Login" stage="" />
    </outputs>
    <onsuccess>217814fd-dc6f-49fd-861a-d199d92c0113</onsuccess>
    <resource object="Blue Prism" action="Sign In" />
  </stage>
  <stage stageid="217814fd-dc6f-49fd-861a-d199d92c0113" name="Browse to System" type="Action">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="60" w="120" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;System&quot;" />
    </inputs>
    <onsuccess>e547eb46-72a8-4f9a-8480-d031e52b53e5</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="ab6720f3-bc2b-4961-9ee8-f32a8f06f669" name="End2" type="End">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="150" />
  </stage>
  <stage stageid="3b6c4509-e705-4093-90a1-6a658780a472" name="Local Variables" type="Block">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-30" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="7b1e947d-f8e1-45e1-ae38-31c9812f3dc2" name="pid" type="Data">
    <subsheetid>9eb2efba-ad64-495e-bdf9-ced651f4d63b</subsheetid>
    <display x="-135" y="0" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0d063a46-7f81-432f-a6e6-d41a6bf62d2a" name="Open Advanced Documentation Control" type="Action">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="120" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="True" />
    </inputs>
    <onsuccess>ba7721ed-ff1b-4575-884d-48b8efb8d030</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="ba7721ed-ff1b-4575-884d-48b8efb8d030" name="Read Advanced Documentation Control" type="Action">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="120" h="30" />
    <outputs>
      <output type="collection" name="Advanced Design Control Values" friendlyname="Advanced Design Control Values" stage="Advanced Design Control Values" />
    </outputs>
    <onsuccess>c51c6d21-de0b-44da-9b78-e1aa7fb49588</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Read Advanced Design Control" />
  </stage>
  <stage stageid="c51c6d21-de0b-44da-9b78-e1aa7fb49588" name="Close Advanced Documentation Control" type="Action">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" w="120" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press Close?" friendlyname="Press Close?" expr="" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
    </inputs>
    <onsuccess>5cc8b19b-18ca-442f-b3a2-8fb2d84b25d2</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="5cc8b19b-18ca-442f-b3a2-8fb2d84b25d2" name="Advanced Documenation Control Correct?" type="Decision">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <display x="15" y="75" w="120" h="30" />
    <decision expression="[Advanced Design Control Values]=[Expected Design Controls (Documentation Control)]" />
    <ontrue>2bc130ee-47e1-457f-942f-1490d8cfbbc0</ontrue>
    <onfalse>b2544261-7820-4dd7-b47e-349578666f92</onfalse>
  </stage>
  <stage stageid="b2544261-7820-4dd7-b47e-349578666f92" name="FAIL" type="Exception">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <display x="105" y="75" w="30" h="30" />
    <exception localized="yes" type="SystemException" detail="&quot;The advanced documentation control values were wrong.&quot;" />
  </stage>
  <stage stageid="a6577fdf-b2a3-462f-9c8e-4c6047c30eee" name="Local Variables" type="Block">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-15" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="7d4023e4-b937-4242-9731-5eb69573e6cf" name="Expected Design Controls (Documentation Control)" type="Collection">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <display x="-135" y="15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Action stage has no description" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Application element &quot;...&quot; has dynamic attributes but no notes" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No preconditions are defined" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No postconditions are defined" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No description given for parameter '...'" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Published action does not contain a description..." />
        <field name="Severity" type="text" value="Advice" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="3b25106e-4370-4655-b4fc-40dcc7605dbd" name="Advanced Design Control Values" type="Collection">
    <subsheetid>e805b821-c490-4d0f-88fb-46d86effb562</subsheetid>
    <display x="-135" y="45" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="a858100b-2367-48f1-a736-e4403074b328" name="Check Default Stage Validation" type="SubSheetInfo">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <display x="-135" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="651b3aef-50b3-4583-9660-488f70f240ab" name="Start" type="Start">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>0a043ac7-2d0d-48bc-8d8e-d7d515fd2a68</onsuccess>
  </stage>
  <stage stageid="457b2f75-35bd-4a49-8b55-31523ee3f879" name="End" type="End">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <display x="15" y="120" />
  </stage>
  <stage stageid="0a043ac7-2d0d-48bc-8d8e-d7d515fd2a68" name="Open Advanced Stage Validation" type="Action">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="120" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="True" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="" />
    </inputs>
    <onsuccess>3f674ee0-416a-423b-9e0b-65131260613e</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="3f674ee0-416a-423b-9e0b-65131260613e" name="Read Advanced Stage Validation" type="Action">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="120" h="30" />
    <outputs>
      <output type="collection" name="Advanced Design Control Values" friendlyname="Advanced Design Control Values" stage="Advanced Design Control Values" />
    </outputs>
    <onsuccess>b9ad4d8c-53e6-4e53-82ab-b33c066b6d9a</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Read Advanced Design Control" />
  </stage>
  <stage stageid="b9ad4d8c-53e6-4e53-82ab-b33c066b6d9a" name="Close Advanced Stage Validation" type="Action">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" w="120" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>7018702a-0a7a-4e49-bb26-87b11e3b7282</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="7018702a-0a7a-4e49-bb26-87b11e3b7282" name="Advanced Stage Validation Correct?" type="Decision">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <display x="15" y="75" w="120" h="30" />
    <decision expression="[Advanced Design Control Values]=[Expected Design Controls (Stage Validation)]" />
    <ontrue>457b2f75-35bd-4a49-8b55-31523ee3f879</ontrue>
    <onfalse>f6e82502-b40b-4c63-aff1-6093cd28b4bb</onfalse>
  </stage>
  <stage stageid="f6e82502-b40b-4c63-aff1-6093cd28b4bb" name="FAIL" type="Exception">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <display x="105" y="75" w="30" h="30" />
    <exception localized="yes" type="SystemException" detail="&quot;The advanced Stage Validation values were wrong.&quot;" />
  </stage>
  <stage stageid="57c5f36b-0392-4753-b794-ddf71b87c3e2" name="Local Variables" type="Block">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-15" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="69ae232c-da13-45eb-b6a4-57faa6444ac0" name="Expected Design Controls (Stage Validation)" type="Collection">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <display x="-135" y="15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No name assigned to ..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Cannot store data in an environment variable" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Can not determine resulting data type of expression..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Value to be stored is not compatible with destination..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Field '...' does not exist in the collection..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Stage to store result in is not accessible from this page..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Stage to store in is not a Data or Collection stage..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Stage to store result in does not exist..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Stage to read value from does not exist..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The chosen action in row ... is not permitted for the corresponding element type" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... contains an action which is outdated. Please consider updating." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Internal Error: No type information found on the element in row ...." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="There is no action selected in row ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Failed to find referenced application element in row .... Element ID is ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No application element chosen in row ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Expression evaluates to the wrong datatype" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Expression... is valid, but its data type cannot be resolved until runtime" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid expression... - ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Expression... is blank" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Block overlaps another block" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Stage is only partially within a block" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Page '...' is not called by any other page" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Resume stage is not in a recovery section" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Exception stage wants to use existing exception information, but there can be no existing exception there" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Wrong type of parameter" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Bad map type for an expression-type parameter" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Bad map type for a stage-type parameter" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Collection mismatch...: ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Expression... uses the function ..., which is deprecated" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Stage has blank name" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid data type match in row ...." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The stage referenced in row ... is out of scope." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The stage referenced in row ... does not exist." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The element referenced in row ... has no data type." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Failed to find referenced application element in row .... Element ID is ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The stage calls a process with parameter '...' which is not defined in the stage" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Page Reference stage provides a value for the input parameter '...' which is no longer defined by the target page." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Page Reference stage provides a mapping for the Output parameter '...' which is no longer defined by the target page." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... does not have a valid target element" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... does not specify a condition" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... contains a condition which is outdated. Please consider updating." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... has no application element set" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... does not have a condition which is appropriate to the target element" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... has no read action defined." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The chosen read action in row ... is not permitted for the corresponding element type" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... contains an action which is outdated. Please consider updating." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... has an invalid store in location - the stage '...' does not exist." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... has an invalid store in location - the collection stage '...' has some fields defined, whereas an empty (dynamic) collection is required." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... has a blank store in location" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... has an invalid store in location - the stage '...' cannot be found...." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... has an invalid store in location - the stage '...' is located on another page and is marked as hidden." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... does not refer to a valid application element" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... supplies a blank expression to argument '...'" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... does not supply a value to the compulsory parameter '...'" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Row ... contains an argument '...' that is not defined in the application model" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing element parameter for attribute '...' in row ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The data item '...' on page '...' conflicts with the data item '...' on page '...'" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Data item does not yet have a data type" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Action has no Business Object (or Action) set." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Action refers to the Business Object '...' which does not seem to be installed." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The referenced business object has been retired." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Action refers to the action '...' within the Business Object '...' but this Business Object does not contain an action with that name." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Page Reference stage does not refer to any page." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Page Reference stage refers to a page which does not exist." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Page Reference stage does not acknowledge the input parameter '...' defined by the target page." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Page Reference stage does not acknowledge the output parameter '...' defined by the target page." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Collection field definition '...' has an invalid name" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Initial value field '...' has an invalid name" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Data item refers to a missing environment variable '...'" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Undefined loop type" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Unrecognised loop type" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No collection set for loop stage" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Can not find collection stage '...' referenced in loop stage" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Loop stages references a collection which is not accessible - it is private and resides on another page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Process stage has not yet set the subprocess." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Process stage references a subprocess which has been retired." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Compiler warning at line ...: ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Compiler error at line ...: ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Compiler warning at top section line ...: ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Compiler error at top section line ...: ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Expression... uses Exception function but is not in a Recovery section" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Referenced subprocess does not exist" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No 'Store In' mapping set..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Blank value supplied..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Data item '...' is not referenced" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Collection '...' is not referenced" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Application element '...' is not referenced" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="&quot;Pause After Step&quot; not specified in navigate stage" />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Exception Type '...' not previously defined within the environment" />
        <field name="Severity" type="text" value="Advice" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Stage has a direct or indirect reference to Processes or Objects which may contain references to items that the user does not have permission to use. Execution may fail for this user: ..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Web API Business Object Action input collection mismatch...: ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The collection stage used... in the Web API Business Object Action inputs has no defined fields: ..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="8719cacc-b6f8-4281-ba04-34ac5c43aff7" name="Advanced Design Control Values" type="Collection">
    <subsheetid>88950a99-951c-4c80-85dc-571aa68438ff</subsheetid>
    <display x="-135" y="45" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="08421b3e-eedc-4378-808c-3600042aea42" name="Check Default Flow Validation" type="SubSheetInfo">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <display x="-135" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="3cc5b1c8-6f2d-41b3-a35f-0fe95349c3a5" name="Start" type="Start">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>75b6678a-56ff-4dd3-9bae-db362603dd98</onsuccess>
  </stage>
  <stage stageid="be4bec58-fe91-4304-b23d-1a155809f37a" name="End" type="End">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <display x="15" y="120" />
  </stage>
  <stage stageid="75b6678a-56ff-4dd3-9bae-db362603dd98" name="Open Advanced Flow Validation" type="Action">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" w="120" h="30" />
    <inputs>
      <input type="flag" name="Open Stage Validation?" friendlyname="Open Stage Validation?" expr="" />
      <input type="flag" name="Open Flow Validation?" friendlyname="Open Flow Validation?" expr="True" />
      <input type="flag" name="Open Document Control?" friendlyname="Open Document Control?" expr="" />
    </inputs>
    <onsuccess>578907fb-ac68-47a8-ae61-6672f90f720d</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Open Advanced Design Control" />
  </stage>
  <stage stageid="578907fb-ac68-47a8-ae61-6672f90f720d" name="Read Advanced Flow Validation" type="Action">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="120" h="30" />
    <outputs>
      <output type="collection" name="Advanced Design Control Values" friendlyname="Advanced Design Control Values" stage="Advanced Design Control Values" />
    </outputs>
    <onsuccess>752f9c74-fb38-409c-b64c-e9e21fe0f3d2</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Read Advanced Design Control" />
  </stage>
  <stage stageid="752f9c74-fb38-409c-b64c-e9e21fe0f3d2" name="Close Advanced Open Advanced Flow Validation" type="Action">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" w="120" h="30" />
    <inputs>
      <input type="flag" name="Press OK?" friendlyname="Press OK?" expr="True" />
      <input type="flag" name="Press X?" friendlyname="Press X?" expr="" />
      <input type="flag" name="Press Cancel?" friendlyname="Press Cancel?" expr="" />
    </inputs>
    <onsuccess>4c268da2-d674-4053-9a1b-fa409b949abe</onsuccess>
    <resource object="Blue Prism - System - Audit" action="Design Control - Close Advanced Design Control" />
  </stage>
  <stage stageid="4c268da2-d674-4053-9a1b-fa409b949abe" name="Advanced Flow Validation Correct?" type="Decision">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <display x="15" y="75" w="120" h="30" />
    <decision expression="[Advanced Design Control Values]=[Expected Design Controls (Flow Validation)]" />
    <ontrue>be4bec58-fe91-4304-b23d-1a155809f37a</ontrue>
    <onfalse>f65fab0e-af8b-4ca2-99ad-e825831669a0</onfalse>
  </stage>
  <stage stageid="f65fab0e-af8b-4ca2-99ad-e825831669a0" name="FAIL" type="Exception">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <display x="105" y="75" w="30" h="30" />
    <exception localized="yes" type="SystemException" detail="&quot;The advanced Flow Validation values were wrong.&quot;" />
  </stage>
  <stage stageid="4be9b172-db4b-4d41-a868-58037a58a385" name="Local Variables" type="Block">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-15" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="6b83b5e7-a284-4f36-ba00-f1cb770bdac6" name="Expected Design Controls (Flow Validation)" type="Collection">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <display x="-135" y="15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Link to a different page from ..." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Recovery stage is linked back to main process" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link when the decision is True" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link for the True result" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="True link goes to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="No link when the decision is False" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link for the False result" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="False link goes to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing link" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Invalid link" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Link to a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing group ID" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing start stage for loop" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Loop start is on a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing group ID on loop start stage" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Missing end stage for loop" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="Loop end is on a different page" />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The Skill '...' is not installed or is unavailable." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="The data type (...) for data stage '...' does not match its associated environment variable data type (...)." />
        <field name="Severity" type="text" value="Error" />
      </row>
      <row>
        <field name="Enabled" type="text" value="True" />
        <field name="Validation Check" type="text" value="'Batch Size' input value is - .... ..." />
        <field name="Severity" type="text" value="Warning" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="b8847761-1c8c-4510-9822-a1a2331af705" name="Advanced Design Control Values" type="Collection">
    <subsheetid>1e4c8222-6517-4051-9c14-177f404b4f11</subsheetid>
    <display x="-135" y="45" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Enabled" type="text" />
      <field name="Validation Check" type="text" />
      <field name="Severity" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="6e3700b2-7f0a-4d43-9929-b8095c9acb3e" name="Note1" type="Note">
    <narrative>WHEN I access Stage Validation Control
THEN all of the setting should be default</narrative>
    <display x="15" y="45" w="300" h="30" />
    <font family="Segoe UI" size="11" style="Bold" color="339966" />
    <onsuccess>9553261b-6e5c-48cf-b741-00696501b1f6</onsuccess>
  </stage>
  <stage stageid="f2ee1507-dd3f-4b98-bb73-d691eb3a84dd" name="Note1" type="Note">
    <narrative>WHEN I access Flow Validation Control
THEN all of the setting should be default</narrative>
    <display x="15" y="135" w="300" h="30" />
    <font family="Segoe UI" size="11" style="Bold" color="339966" />
    <onsuccess>de21cf6e-9ebe-4905-b4b2-30b4b3788348</onsuccess>
  </stage>
  <stage stageid="9553261b-6e5c-48cf-b741-00696501b1f6" name="Check Default Stage Validation" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="90" w="300" h="30" />
    <onsuccess>f2ee1507-dd3f-4b98-bb73-d691eb3a84dd</onsuccess>
    <processid>88950a99-951c-4c80-85dc-571aa68438ff</processid>
  </stage>
  <stage stageid="de21cf6e-9ebe-4905-b4b2-30b4b3788348" name="Check Default Flow Validation" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="180" w="300" h="30" />
    <onsuccess>37a19170-0e7d-4b31-82f8-6459b61361f6</onsuccess>
    <processid>1e4c8222-6517-4051-9c14-177f404b4f11</processid>
  </stage>
  <stage stageid="690cdbf7-b5c1-45c9-9aca-47de4eb88c79" name="Recover" type="Recover">
    <loginhibit />
    <display x="210" y="180" />
    <onsuccess>f0f6910f-bed0-4b8d-9676-7b3e4affeac0</onsuccess>
  </stage>
</process>