<process name="check_toolbar_enabling_skills" version="1.0" bpversion="6.11.0.32266" narrative="" byrefcollection="true" preferredid="865b06cd-6d73-4088-9322-1630ff44540f">
  <view>
    <camerax>298</camerax>
    <cameray>189</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="dc004b50-9ccd-41e9-9ae8-a31f4b0e627d" type="Normal" published="False">
    <name>Setup</name>
    <view>
      <camerax>71</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="fc4c41fa-092d-48df-93ce-28784e14a939" type="Normal" published="False">
    <name>Skills not enabled</name>
    <view>
      <camerax>5</camerax>
      <cameray>189</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="46c5291f-9d33-4b89-885f-d23d7558d205" type="Normal" published="False">
    <name>Skills enabled</name>
    <view>
      <camerax>298</camerax>
      <cameray>580.2</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="5474f6e0-859e-495d-b356-74af37b9db0f" type="Normal" published="False">
    <name>Skills not selectable</name>
    <view>
      <camerax>298</camerax>
      <cameray>84</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="60ae6f28-3fd8-4985-8677-d4b3fe937e90" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a7b66be1-962a-463a-bee2-ae63d26d6bc7" name="Start" type="Start">
    <display x="60" y="-135" />
    <onsuccess>4140e652-c7cd-4ecd-820c-0734659ca76f</onsuccess>
  </stage>
  <stage stageid="4140e652-c7cd-4ecd-820c-0734659ca76f" name="Note1" type="Note">
    <narrative>GIVEN I am a BP user
AND I have a process and a business object available

</narrative>
    <display x="60" y="-75" w="330" h="30" />
    <onsuccess>f136bc6e-ea7d-4d10-8f9e-028e676f751a</onsuccess>
  </stage>
  <stage stageid="97c3c40b-4bf7-4000-9a1c-8383bdb9a3bd" name="Note3" type="Note">
    <narrative>WHEN there are NO skills enabled and I check the toolbar for a process/business object
THEN the skills toolbar is not enabled</narrative>
    <display x="60" y="15" w="330" h="30" />
    <onsuccess>c24c8c23-30d0-4394-9581-1ef1720df028</onsuccess>
  </stage>
  <stage stageid="6debef51-14d0-42d2-ae69-295698767481" name="Recover" type="Recover">
    <loginhibit />
    <display x="270" y="180" />
    <onsuccess>93386397-783a-436f-b1be-eb5d11730398</onsuccess>
  </stage>
  <stage stageid="93386397-783a-436f-b1be-eb5d11730398" name="Exception" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="270" y="225" w="90" h="30" />
    <onsuccess>0f5455ae-0bed-4264-ae81-2285e603a5fa</onsuccess>
    <steps>
      <calculation expression="True" stage="Failed?" />
      <calculation expression="ExceptionDetail()" stage="Exception" />
    </steps>
  </stage>
  <stage stageid="0f5455ae-0bed-4264-ae81-2285e603a5fa" name="Resume" type="Resume">
    <loginhibit />
    <display x="270" y="270" />
    <onsuccess>a5d70eee-ab1a-445d-b722-66812485ef1f</onsuccess>
  </stage>
  <stage stageid="f136bc6e-ea7d-4d10-8f9e-028e676f751a" name="Setup" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="-30" w="330" h="30" />
    <onsuccess>97c3c40b-4bf7-4000-9a1c-8383bdb9a3bd</onsuccess>
    <processid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</processid>
  </stage>
  <stage stageid="e5703a5c-d40f-4848-a2c4-ad09a4a10fb1" name="Note3" type="Note">
    <narrative>WHEN there are skills enabled and I check the toolbar for a process/business object
THEN the skills icon is enabled</narrative>
    <display x="60" y="105" w="330" h="30" />
    <onsuccess>af5b347f-e66a-45a0-96f5-2d1421e33cd8</onsuccess>
  </stage>
  <stage stageid="8409f5f6-43ad-42a5-b84b-79797182761a" name="End" type="End">
    <display x="60" y="420" />
  </stage>
  <stage stageid="24ca23a0-a25a-4db2-b55d-cdd37b92110d" name="Failed?" type="Decision">
    <display x="60" y="375" w="90" h="30" />
    <decision expression="[Failed?]" />
    <ontrue>137b7a74-8e92-4e57-b585-88647516ee6e</ontrue>
    <onfalse>8409f5f6-43ad-42a5-b84b-79797182761a</onfalse>
  </stage>
  <stage stageid="137b7a74-8e92-4e57-b585-88647516ee6e" name="Re-Throw" type="Exception">
    <display x="165" y="375" />
    <exception localized="yes" type="RETHROW" detail="[Exception]" />
  </stage>
  <stage stageid="c24c8c23-30d0-4394-9581-1ef1720df028" name="Skills icon not enabled" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="60" w="330" h="30" />
    <onsuccess>e5703a5c-d40f-4848-a2c4-ad09a4a10fb1</onsuccess>
    <processid>fc4c41fa-092d-48df-93ce-28784e14a939</processid>
  </stage>
  <stage stageid="af5b347f-e66a-45a0-96f5-2d1421e33cd8" name="Skills icon enabled" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="150" w="330" h="30" />
    <onsuccess>3072053e-af56-41e8-a659-ad611f90636e</onsuccess>
    <processid>46c5291f-9d33-4b89-885f-d23d7558d205</processid>
  </stage>
  <stage stageid="a5d70eee-ab1a-445d-b722-66812485ef1f" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="270" y="330" w="10" h="10" />
    <onsuccess>01018254-13c3-4521-82d3-7d59cdbdf723</onsuccess>
  </stage>
  <stage stageid="5440af79-9360-43d5-b022-2bd363c03d43" name="CleanUp Block" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-105" y="-105" w="420" h="405" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="1206d93f-896f-48fe-9bb1-114aefc38d41" name="Failed?" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2297bc4d-d88f-4a4f-aa8c-ade679b275d3" name="Exception" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6afe1637-25af-4d88-af0c-c580844cbddc" name="Local Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="1fdb9179-9f2c-4a46-9cec-eb5aab9d9177" name="pid" type="Data">
    <display x="-195" y="90" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="a613ae6d-4ed0-4e77-8941-11813962c20e" name="Global Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-270" y="60" w="150" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="40ac9dd6-d780-45d3-b12c-0f0ee9627033" name="QA Root" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="120" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <exposure>Environment</exposure>
    <alwaysinit />
  </stage>
  <stage stageid="3072053e-af56-41e8-a659-ad611f90636e" name="Note3" type="Note">
    <narrative>WHEN there are skills enabled and I check the toolbar for a process/business object opened in read-mode
THEN the skills icon is not selectable</narrative>
    <display x="60" y="210" w="330" h="60" />
    <onsuccess>f8b4f320-4672-4691-a726-429d3bc24521</onsuccess>
  </stage>
  <stage stageid="f8b4f320-4672-4691-a726-429d3bc24521" name="Skills icon not selectable" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="60" y="270" w="330" h="30" />
    <onsuccess>01018254-13c3-4521-82d3-7d59cdbdf723</onsuccess>
    <processid>5474f6e0-859e-495d-b356-74af37b9db0f</processid>
  </stage>
  <stage stageid="1899535a-06ff-4c94-87de-1e050cf2de79" name="Setup" type="SubSheetInfo">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="6e35ff5e-9e39-4788-8487-df85ead3a57a" name="Skills not enabled" type="SubSheetInfo">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="11d0251c-dabb-418c-aec6-ea977775e6f3" name="Start" type="Start">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="-30" y="-135" />
    <onsuccess>ae917bf0-a274-4b7e-bc0b-8690ab1b2f11</onsuccess>
  </stage>
  <stage stageid="228bc5f2-91a9-44a9-b440-6b585562db24" name="End" type="End">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="-30" y="465" />
  </stage>
  <stage stageid="386fcb8c-5126-4675-8c18-d5b150d4fe08" name="Skills enabled" type="SubSheetInfo">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a6a5611d-64f1-49b6-a942-5635c3fb5ff6" name="Skills not selectable" type="SubSheetInfo">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="ffe35ac5-6803-4d96-8651-0588b16a93c2" name="Start" type="Start">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="-30" y="-135" />
    <onsuccess>861b87ac-9f92-4c79-be2d-9b60788bcb85</onsuccess>
  </stage>
  <stage stageid="3c7f09eb-4540-4b15-a92c-2dae928500e5" name="End" type="End">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="-30" y="420" />
  </stage>
  <stage stageid="7511334a-f0d1-460d-a5ce-3fccec88a5b4" name="Start" type="Start">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <display x="-45" y="-135" />
    <onsuccess>1f32d1c9-332f-4fca-9f4b-17d9c4749338</onsuccess>
  </stage>
  <stage stageid="1f32d1c9-332f-4fca-9f4b-17d9c4749338" name="Launch" type="Action">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" w="120" h="30" />
    <outputs>
      <output type="number" name="pid" friendlyname="pid" narrative="PID of the process" stage="pid" />
    </outputs>
    <onsuccess>7324ef5b-254c-4699-afb8-3631c86c4843</onsuccess>
    <resource object="Blue Prism" action="Launch and Get PID" />
  </stage>
  <stage stageid="72524ead-2b0d-4224-b054-f68d62856aad" name="Sign In" type="Action">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="0" w="120" h="30" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" expr="" />
      <input type="password" name="Password" friendlyname="Password" expr="" />
      <input type="password" name="New Password" friendlyname="New Password" narrative="If this is your first login it will prompt you to change the password." expr="" />
      <input type="flag" name="Expect Password Reset" friendlyname="Expect Password Reset" expr="" />
      <input type="flag" name="Expected License Wizard" friendlyname="Expected License Wizard" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Locale" friendlyname="Locale" narrative="Blue Prism Locale setting" stage="" />
    </outputs>
    <onsuccess>0f05ec4f-0739-44f7-a4fa-1deda4fdc6df</onsuccess>
    <resource object="Blue Prism" action="Sign In" />
  </stage>
  <stage stageid="0f05ec4f-0739-44f7-a4fa-1deda4fdc6df" name="Browse to Studio" type="Action">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="45" w="120" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Studio&quot;" />
    </inputs>
    <onsuccess>4a0b61d6-ff0b-4cca-8ad9-a16c91741cb9</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="ae82e727-2843-40da-9699-50680d9a1dbe" name="End2" type="End">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="135" />
  </stage>
  <stage stageid="7324ef5b-254c-4699-afb8-3631c86c4843" name="Attach (Studio)" type="Action">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-45" w="120" h="30" />
    <inputs>
      <input type="number" name="pid" friendlyname="pid" narrative="PID to attach to" expr="[pid]" />
    </inputs>
    <onsuccess>72524ead-2b0d-4224-b054-f68d62856aad</onsuccess>
    <resource object="Blue Prism - Studio (Parent)" action="Attach to Pid" />
  </stage>
  <stage stageid="ae917bf0-a274-4b7e-bc0b-8690ab1b2f11" name="Open Process" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-75" w="120" h="30" />
    <inputs>
      <input type="text" name="Process Name" friendlyname="Process Name" expr="[Process Name]" />
      <input type="text" name="Folder to Select" friendlyname="Folder to Select" expr="&quot;Group TFM-23-1&quot;" />
      <input type="number" name="MatchIndex" friendlyname="MatchIndex" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Access Warning" friendlyname="Access Warning" narrative="Access warning when opening member" stage="" />
    </outputs>
    <onsuccess>296d0577-e23b-4768-9b84-61d6ba905ad5</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Process" />
  </stage>
  <stage stageid="023b8ed4-f3d1-4ebd-ae9b-f967f15a330f" name="Process Name" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="150" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Process TFM-23</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="a4995157-6b96-48f9-99ea-8c4815d7106f" name="Object Name" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-195" y="180" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Object TFM-23</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="296d0577-e23b-4768-9b84-61d6ba905ad5" name="Open View Menu" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="View menu option to select" friendlyname="View menu option to select" expr="&quot;Tool Boxes&quot;" />
    </inputs>
    <onsuccess>a43cbc2c-818f-4ca3-98ad-4e0a1fdaa975</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View - Select menu option" />
  </stage>
  <stage stageid="a43cbc2c-818f-4ca3-98ad-4e0a1fdaa975" name="Read Skills Status" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="15" w="120" h="30" />
    <inputs>
      <input type="text" name="View &gt; Tool Boxes menu option to select" friendlyname="View &gt; Tool Boxes menu option to select" expr="&quot;Skills&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Is menu option checked" friendlyname="Is menu option checked" stage="Skills button status" />
    </outputs>
    <onsuccess>6779a157-bb93-492d-8b32-52fc2e97094b</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View &gt; Tool Boxes - read menu option checked status" />
  </stage>
  <stage stageid="f16a081e-cb29-4d62-8458-365001937736" name="Skills button status" type="Data">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6779a157-bb93-492d-8b32-52fc2e97094b" name="Skills un-checked?" type="Decision">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="-30" y="60" w="120" h="30" />
    <decision expression="[Skills button status]=False" />
    <ontrue>2cf32e65-eac3-49ec-9c28-4e25924a67fb</ontrue>
    <onfalse>bfac14b9-e005-4c9d-bcee-fcc5f92a1108</onfalse>
  </stage>
  <stage stageid="e6570baf-598f-49ab-850d-fbf1dcd571ad" name="Open Object" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="180" w="120" h="30" />
    <inputs>
      <input type="text" name="Folder to Select" friendlyname="Folder to Select" narrative="Name of folder the object you wish to select is contained within" expr="&quot;Group TFM-23-2&quot;" />
      <input type="number" name="MatchIndex" friendlyname="MatchIndex" expr="1" />
      <input type="text" name="Object Name" friendlyname="Object Name" narrative="The name of the object you wish to open." expr="[Object Name]" />
    </inputs>
    <outputs>
      <output type="text" name="Access Warning" friendlyname="Access Warning" stage="" />
    </outputs>
    <onsuccess>59c64b54-659c-489d-aa1c-36a95b3e7f09</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Object" />
  </stage>
  <stage stageid="59c64b54-659c-489d-aa1c-36a95b3e7f09" name="Open View Menu" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="225" w="120" h="30" />
    <inputs>
      <input type="text" name="View menu option to select" friendlyname="View menu option to select" expr="&quot;Tool Boxes&quot;" />
    </inputs>
    <onsuccess>a16382e6-a584-4028-a113-0906249abb3f</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View - Select menu option" />
  </stage>
  <stage stageid="a16382e6-a584-4028-a113-0906249abb3f" name="Read Skills Status" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="270" w="120" h="30" />
    <inputs>
      <input type="text" name="View &gt; Tool Boxes menu option to select" friendlyname="View &gt; Tool Boxes menu option to select" expr="&quot;Skills&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Is menu option checked" friendlyname="Is menu option checked" stage="Skills button status" />
    </outputs>
    <onsuccess>7f9faca8-dda2-4d4c-a523-9b24f2fc661c</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View &gt; Tool Boxes - read menu option checked status" />
  </stage>
  <stage stageid="7f9faca8-dda2-4d4c-a523-9b24f2fc661c" name="Skills un-checked?" type="Decision">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="-30" y="315" w="120" h="30" />
    <decision expression="[Skills button status]=False" />
    <ontrue>e353efc6-9876-448b-b1ed-43458daebbba</ontrue>
    <onfalse>ddba6dc6-408a-4f4d-bfd3-89da55c79255</onfalse>
  </stage>
  <stage stageid="2cf32e65-eac3-49ec-9c28-4e25924a67fb" name="Close Process" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="105" w="120" h="30" />
    <onsuccess>e6570baf-598f-49ab-850d-fbf1dcd571ad</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="e353efc6-9876-448b-b1ed-43458daebbba" name="Close Object" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="360" w="120" h="30" />
    <onsuccess>39af9de7-3dde-4906-a0a9-4caa182176ca</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="cfce36f1-f112-40b6-ad4d-1374d7eabad8" name="Local variables" type="Block">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="0609de58-2e0c-4cbc-99c8-2a734b5893bf" name="Check Process" type="Block">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="-105" w="150" h="240" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="6f817790-3b5b-4fde-a7a4-36d7a5d1ccdd" name="Check Object" type="Block">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="150" w="150" h="240" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="bfac14b9-e005-4c9d-bcee-fcc5f92a1108" name="Failed" type="Exception">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="75" y="60" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Skills button is checked when expected to be unchecked&quot;" />
  </stage>
  <stage stageid="ddba6dc6-408a-4f4d-bfd3-89da55c79255" name="Failed" type="Exception">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <display x="75" y="315" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Skills button is checked when expected to be unchecked&quot;" />
  </stage>
  <stage stageid="0a4c4572-f8ff-4c44-b761-b2ff5399a061" name="Start" type="Start">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-30" y="-135" />
    <onsuccess>11c92495-c02b-48c6-b98c-ebfbe7930192</onsuccess>
  </stage>
  <stage stageid="07ede77f-1b37-4ba4-99d0-d867c5597f73" name="End" type="End">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-30" y="1005" />
  </stage>
  <stage stageid="04644173-e68b-4944-a1c1-013827d8c47a" name="Open Process" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="285" w="120" h="30" />
    <inputs>
      <input type="text" name="Process Name" friendlyname="Process Name" expr="[Process Name]" />
      <input type="text" name="Folder to Select" friendlyname="Folder to Select" expr="&quot;Group TFM-23-1&quot;" />
      <input type="number" name="MatchIndex" friendlyname="MatchIndex" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Access Warning" friendlyname="Access Warning" narrative="Access warning when opening member" stage="" />
    </outputs>
    <onsuccess>d48b6723-8bee-4fe6-a397-65ee7dfb66b4</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Process" />
  </stage>
  <stage stageid="d48b6723-8bee-4fe6-a397-65ee7dfb66b4" name="Open View Menu" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="330" w="120" h="30" />
    <inputs>
      <input type="text" name="View menu option to select" friendlyname="View menu option to select" expr="&quot;Tool Boxes&quot;" />
    </inputs>
    <onsuccess>9bdddfdc-d397-4684-9173-1c446b7a87a5</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View - Select menu option" />
  </stage>
  <stage stageid="9bdddfdc-d397-4684-9173-1c446b7a87a5" name="Read Skills Status" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="375" w="120" h="30" />
    <inputs>
      <input type="text" name="View &gt; Tool Boxes menu option to select" friendlyname="View &gt; Tool Boxes menu option to select" expr="&quot;Skills&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Is menu option checked" friendlyname="Is menu option checked" stage="Skills button status" />
    </outputs>
    <onsuccess>45293b89-98f0-4c7f-850b-e37b595c60e8</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View &gt; Tool Boxes - read menu option checked status" />
  </stage>
  <stage stageid="45293b89-98f0-4c7f-850b-e37b595c60e8" name="Skills enabled?" type="Decision">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-30" y="420" w="120" h="30" />
    <decision expression="[Skills button status]" />
    <ontrue>3b255164-8779-4323-9eb2-7ebc1b0d4ed5</ontrue>
    <onfalse>20c7561f-7b5a-4124-a884-9577362ceeae</onfalse>
  </stage>
  <stage stageid="65e331a5-da12-483e-a4cf-b651b774a67e" name="Open View Menu" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="675" w="120" h="30" />
    <inputs>
      <input type="text" name="View menu option to select" friendlyname="View menu option to select" expr="&quot;Tool Boxes&quot;" />
    </inputs>
    <onsuccess>1e593315-ecaf-4beb-9095-a2c2e4796d8e</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View - Select menu option" />
  </stage>
  <stage stageid="1e593315-ecaf-4beb-9095-a2c2e4796d8e" name="Read Skills Status" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="720" w="120" h="30" />
    <inputs>
      <input type="text" name="View &gt; Tool Boxes menu option to select" friendlyname="View &gt; Tool Boxes menu option to select" expr="&quot;Skills&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Is menu option checked" friendlyname="Is menu option checked" stage="Skills button status" />
    </outputs>
    <onsuccess>ccf91806-b833-4604-83c2-3efb9786efaa</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="View &gt; Tool Boxes - read menu option checked status" />
  </stage>
  <stage stageid="ccf91806-b833-4604-83c2-3efb9786efaa" name="Skills enabled?" type="Decision">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-30" y="765" w="120" h="30" />
    <decision expression="[Skills button status]" />
    <ontrue>2ff6520e-2eff-43ce-8512-e0cb4dc8afe7</ontrue>
    <onfalse>899c7117-3f93-4458-bbe9-639dee872043</onfalse>
  </stage>
  <stage stageid="d2a7927f-bd5b-4374-8cb4-438d1be6f4b1" name="Close Process" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="555" w="120" h="30" />
    <onsuccess>c423e85a-dc9f-4436-ace6-fa8bc78ec63b</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="9b21cef1-a088-4492-a801-ad554583696f" name="Close Object" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="900" w="120" h="30" />
    <onsuccess>fe4d8a9d-d2d8-41ca-8290-861ecb7837a3</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="20c7561f-7b5a-4124-a884-9577362ceeae" name="Failed" type="Exception">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="75" y="420" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Skills button is unchecked when expected to be checked&quot;" />
  </stage>
  <stage stageid="899c7117-3f93-4458-bbe9-639dee872043" name="Failed" type="Exception">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="75" y="765" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;Skills button is checked when expected to be unchecked&quot;" />
  </stage>
  <stage stageid="c30e3d0c-9663-4d50-ab12-0e1a2e82df52" name="Check Process" type="Block">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="255" w="150" h="330" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="d397637a-f63c-442f-b842-f46f3fbeb734" name="Check Object" type="Block">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="600" w="150" h="330" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a40d3438-1870-455b-b94b-a9935e46096b" name="Skills button status" type="Data">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2a23418c-52a7-4853-a6aa-e953bda7a225" name="Local variables" type="Block">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="39af9de7-3dde-4906-a0a9-4caa182176ca" name="Browse to Home" type="Action">
    <subsheetid>fc4c41fa-092d-48df-93ce-28784e14a939</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="420" w="120" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>228bc5f2-91a9-44a9-b440-6b585562db24</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="24febe6d-67bf-4389-b239-a711b0fc3cb1" name="Browse to Studio" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="225" w="120" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Studio&quot;" />
    </inputs>
    <onsuccess>04644173-e68b-4944-a1c1-013827d8c47a</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="11c92495-c02b-48c6-b98c-ebfbe7930192" name="File Import " type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-90" w="120" h="30" />
    <onsuccess>9bb99002-5c2b-48c4-9219-6078d1d250fc</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="File - Import" />
  </stage>
  <stage stageid="9bb99002-5c2b-48c4-9219-6078d1d250fc" name="Import Skills" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-45" w="120" h="30" />
    <inputs>
      <input type="text" name="Import Option" friendlyname="Import Option" narrative="Import process / object or release / skill?" expr="&quot;Release / Skill&quot;" />
    </inputs>
    <onsuccess>29640f77-cf3c-4892-9b4c-878d83f6d654</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Import Option" />
  </stage>
  <stage stageid="29640f77-cf3c-4892-9b4c-878d83f6d654" name="Add File Path" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="0" w="120" h="30" />
    <inputs>
      <input type="text" name="Add File Path" friendlyname="Add File Path" expr="[QA Root]&amp;&quot;\Processes\Skills\skill1.bpskill&quot;" />
    </inputs>
    <onsuccess>db2c37ed-ec37-4417-b69f-2c9fa34bdb9e</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Import File Input" />
  </stage>
  <stage stageid="0fa2bca8-8323-4a0d-9e96-0cd9dc33c841" name="Import Wizard -  Press Next " type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="90" w="120" h="30" />
    <onsuccess>c0d15db2-17ff-44f0-bf36-a24d86d860ea</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Import Wizard - Next Button" />
  </stage>
  <stage stageid="0ba0732a-d4ef-47d3-a109-212ef9353ddb" name="Import Wizard - Press Finish" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="180" w="120" h="30" />
    <onsuccess>24febe6d-67bf-4389-b239-a711b0fc3cb1</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Import File - Finish Button" />
  </stage>
  <stage stageid="c0d15db2-17ff-44f0-bf36-a24d86d860ea" name="Pause" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="135" w="120" h="30" />
    <inputs>
      <input type="number" name="Duration (Seconds)" friendlyname="Duration (Seconds)" expr="&quot;5&quot;" />
    </inputs>
    <onsuccess>0ba0732a-d4ef-47d3-a109-212ef9353ddb</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Pause" />
  </stage>
  <stage stageid="db2c37ed-ec37-4417-b69f-2c9fa34bdb9e" name="Pause" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="45" w="120" h="30" />
    <inputs>
      <input type="number" name="Duration (Seconds)" friendlyname="Duration (Seconds)" expr="&quot;10&quot;" />
    </inputs>
    <onsuccess>0fa2bca8-8323-4a0d-9e96-0cd9dc33c841</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Pause" />
  </stage>
  <stage stageid="4a0b61d6-ff0b-4cca-8ad9-a16c91741cb9" name="Collapse Default Folders" type="Action">
    <subsheetid>dc004b50-9ccd-41e9-9ae8-a31f4b0e627d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="90" w="120" h="30" />
    <onsuccess>ae82e727-2843-40da-9699-50680d9a1dbe</onsuccess>
    <resource object="Blue Prism - Studio" action="Collapse Default Studio Folders" />
  </stage>
  <stage stageid="c423e85a-dc9f-4436-ace6-fa8bc78ec63b" name="Open Object" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="630" w="120" h="30" />
    <inputs>
      <input type="text" name="Folder to Select" friendlyname="Folder to Select" narrative="Name of folder the object you wish to select is contained within" expr="&quot;Group TFM-23-2&quot;" />
      <input type="number" name="MatchIndex" friendlyname="MatchIndex" expr="1" />
      <input type="text" name="Object Name" friendlyname="Object Name" narrative="The name of the object you wish to open." expr="[Object Name]" />
    </inputs>
    <outputs>
      <output type="text" name="Access Warning" friendlyname="Access Warning" stage="" />
    </outputs>
    <onsuccess>65e331a5-da12-483e-a4cf-b651b774a67e</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Object" />
  </stage>
  <stage stageid="01018254-13c3-4521-82d3-7d59cdbdf723" name="Exit Application" type="Action">
    <loginhibit onsuccess="true" />
    <display x="60" y="330" w="90" h="30" />
    <onsuccess>24ca23a0-a25a-4db2-b55d-cdd37b92110d</onsuccess>
    <resource object="Blue Prism" action="Exit Application" />
  </stage>
  <stage stageid="fe4d8a9d-d2d8-41ca-8290-861ecb7837a3" name="Browse to Home" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="960" w="120" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>07ede77f-1b37-4ba4-99d0-d867c5597f73</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="861b87ac-9f92-4c79-be2d-9b60788bcb85" name="Browse to Studio" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-90" w="120" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Studio&quot;" />
    </inputs>
    <onsuccess>c992314d-c72e-4ce3-a2b0-c5a2a050fb32</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="c992314d-c72e-4ce3-a2b0-c5a2a050fb32" name="Open Process in View mode" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="Process/Object Name" friendlyname="Process/Object Name" narrative="The name of the process/object you want to delete." expr="[Process Name]" />
    </inputs>
    <onsuccess>aaea9251-715f-403e-84b5-15c98b58c159</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Process/Object - View mode" />
  </stage>
  <stage stageid="aaea9251-715f-403e-84b5-15c98b58c159" name="Check Skills enabled status" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="15" w="120" h="30" />
    <inputs>
      <input type="text" name="Skills name" friendlyname="Skills name" expr="&quot;LearningButton&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Skills enabled status" friendlyname="Skills enabled status" stage="Skills enabled status" />
    </outputs>
    <onsuccess>6b6ea4dd-655b-407d-8a32-ae131200a37d</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Read Skill Enabled Status" />
  </stage>
  <stage stageid="9db13457-81e0-4365-9d13-01cc7c6678ba" name="Skills enabled status" type="Data">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="-195" y="-15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6b6ea4dd-655b-407d-8a32-ae131200a37d" name="Skill not selectable?" type="Decision">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="-30" y="60" w="120" h="30" />
    <decision expression="[Skills enabled status]=[Expected Skills enabled status]" />
    <ontrue>08f407d7-f2a2-4bda-a6b4-bfc59b5d1175</ontrue>
    <onfalse>07df9a26-7af5-4b7b-ac0d-781124466e46</onfalse>
  </stage>
  <stage stageid="5fc0d026-88a3-45e8-a53d-48243acd3251" name="Open Object in View mode" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="180" w="120" h="30" />
    <inputs>
      <input type="text" name="Process/Object Name" friendlyname="Process/Object Name" narrative="The name of the process/object you want to delete." expr="[Object Name]" />
    </inputs>
    <onsuccess>a37d0e06-8038-4c2e-a47c-90c5e2f1d4ce</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Open Process/Object - View mode" />
  </stage>
  <stage stageid="a37d0e06-8038-4c2e-a47c-90c5e2f1d4ce" name="Check Skills enabled status" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="225" w="120" h="30" />
    <inputs>
      <input type="text" name="Skills name" friendlyname="Skills name" expr="&quot;LearningButton&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Skills enabled status" friendlyname="Skills enabled status" stage="Skills enabled status" />
    </outputs>
    <onsuccess>937e1b68-dc12-43eb-b94a-26ced627b443</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Read Skill Enabled Status" />
  </stage>
  <stage stageid="937e1b68-dc12-43eb-b94a-26ced627b443" name="Skill not selectable?" type="Decision">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="-30" y="270" w="120" h="30" />
    <decision expression="[Skills enabled status]=[Expected Skills enabled status]" />
    <ontrue>b7e1d1d4-3160-4919-b063-91246a60a0c9</ontrue>
    <onfalse>ca1ba8e9-77ea-49be-aaf7-b51936b45654</onfalse>
  </stage>
  <stage stageid="08f407d7-f2a2-4bda-a6b4-bfc59b5d1175" name="Close Process" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="105" w="120" h="30" />
    <onsuccess>5fc0d026-88a3-45e8-a53d-48243acd3251</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="b7e1d1d4-3160-4919-b063-91246a60a0c9" name="Close Object" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="315" w="120" h="30" />
    <onsuccess>e5d731c6-3af9-479d-94f4-f273770e8eef</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Close All Child Windows" />
  </stage>
  <stage stageid="30d5f43f-3c1c-4fb9-b3da-bea98dc2d35b" name="Check Process" type="Block">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="-60" w="150" h="195" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="b2b10d95-1e24-4d28-ba62-db3170557192" name="Check Object" type="Block">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="150" w="150" h="195" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="e5d731c6-3af9-479d-94f4-f273770e8eef" name="Browse to Home" type="Action">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="375" w="120" h="30" />
    <inputs>
      <input type="text" name="Tab Name" friendlyname="Tab Name" narrative="Name of Tab to Click" expr="&quot;Home&quot;" />
    </inputs>
    <onsuccess>3c7f09eb-4540-4b15-a92c-2dae928500e5</onsuccess>
    <resource object="Blue Prism - Basic Actions" action="Go to Tab" />
  </stage>
  <stage stageid="07df9a26-7af5-4b7b-ac0d-781124466e46" name="Failed" type="Exception">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="75" y="60" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;The Skill is enabled when expected to not be selectable&quot;" />
  </stage>
  <stage stageid="ca1ba8e9-77ea-49be-aaf7-b51936b45654" name="Failed" type="Exception">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="75" y="270" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;The Skill is enabled when expected to not be selectable&quot;" />
  </stage>
  <stage stageid="a09945d6-162b-4fae-92c2-099a0b248fe8" name="Local variable" type="Block">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="-45" w="150" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="2844894a-56b2-41d4-a7c7-c74e2361d1e0" name="Expected Skills enabled status" type="Data">
    <subsheetid>5474f6e0-859e-495d-b356-74af37b9db0f</subsheetid>
    <display x="-195" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8d7bd93b-5eec-4331-a18d-f5de9db725b1" name="Skills enabled status" type="Data">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-195" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1c958f9e-9159-4942-900e-2af03718865d" name="Expected Skills enabled status" type="Data">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-195" y="45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3b255164-8779-4323-9eb2-7ebc1b0d4ed5" name="Check Skills enabled status" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="465" w="120" h="30" />
    <inputs>
      <input type="text" name="Skills name" friendlyname="Skills name" expr="&quot;LearningButton&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Skills enabled status" friendlyname="Skills enabled status" stage="Skills enabled status" />
    </outputs>
    <onsuccess>d5ed00b3-9b97-4dd6-8d80-224c50f00e1e</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Read Skill Enabled Status" />
  </stage>
  <stage stageid="d5ed00b3-9b97-4dd6-8d80-224c50f00e1e" name="Skill selectable?" type="Decision">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-30" y="510" w="120" h="30" />
    <decision expression="[Skills enabled status]=[Expected Skills enabled status]" />
    <ontrue>d2a7927f-bd5b-4374-8cb4-438d1be6f4b1</ontrue>
    <onfalse>57fb01bc-db29-41c1-a932-90c574b95914</onfalse>
  </stage>
  <stage stageid="57fb01bc-db29-41c1-a932-90c574b95914" name="Failed" type="Exception">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="75" y="510" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;The Skill is not selectable when expected to be selectable&quot;" />
  </stage>
  <stage stageid="2ff6520e-2eff-43ce-8512-e0cb4dc8afe7" name="Check Skills enabled status" type="Action">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="810" w="120" h="30" />
    <inputs>
      <input type="text" name="Skills name" friendlyname="Skills name" expr="&quot;LearningButton&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Skills enabled status" friendlyname="Skills enabled status" stage="Skills enabled status" />
    </outputs>
    <onsuccess>64594e87-fb80-42af-b462-dca793d1b54f</onsuccess>
    <resource object="Blue Prism - Studio - Process / Object" action="Read Skill Enabled Status" />
  </stage>
  <stage stageid="64594e87-fb80-42af-b462-dca793d1b54f" name="Skill selectable?" type="Decision">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="-30" y="855" w="120" h="30" />
    <decision expression="[Skills enabled status]=[Expected Skills enabled status]" />
    <ontrue>9b21cef1-a088-4492-a801-ad554583696f</ontrue>
    <onfalse>6a071c76-8af6-457a-ab7f-b7311f75f35f</onfalse>
  </stage>
  <stage stageid="6a071c76-8af6-457a-ab7f-b7311f75f35f" name="Failed" type="Exception">
    <subsheetid>46c5291f-9d33-4b89-885f-d23d7558d205</subsheetid>
    <display x="75" y="855" w="30" h="30" />
    <exception localized="yes" type="FAILED" detail="&quot;The Skill is not selectable when expected to be selectable&quot;" />
  </stage>
</process>