<process name="Call Captura Recorder" version="1.0" bpversion="6.9.0.25071" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="157f7430-93f2-4130-8961-c5bb3779c66c">
  <appdef>
    <element name="Application Root">
      <id>254d90c0-734d-4d18-be60-0711bf78dc5c</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="c10943fe-d798-4713-b346-b1c08c635d94" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="d4db2d80-f88d-42ab-ad94-a7f346a9cbe0" type="Normal" published="True">
    <name>Start Captura</name>
    <view>
      <camerax>0</camerax>
      <cameray>172</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="d6257f57-b6a5-4e6f-8d64-80ae75df868e" type="Normal" published="True">
    <name>Kill Captura</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="439f5d63-daa4-47c6-82de-15e1d05b890c" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>dfe88c54-b111-4488-ab75-f9822d4e0700</onsuccess>
  </stage>
  <stage stageid="dfe88c54-b111-4488-ab75-f9822d4e0700" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="8ed89574-942a-4766-9a24-fb0c7ce5b50a" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="dc39df58-31bb-4029-b0df-de15fa363a07" name="Clean Up" type="SubSheetInfo">
    <subsheetid>c10943fe-d798-4713-b346-b1c08c635d94</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="1fce7cdc-2e98-4003-80d1-8f8a8dc27291" name="Start" type="Start">
    <subsheetid>c10943fe-d798-4713-b346-b1c08c635d94</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>885047d2-0c55-4150-ac3b-38d6c0343ac8</onsuccess>
  </stage>
  <stage stageid="885047d2-0c55-4150-ac3b-38d6c0343ac8" name="End" type="End">
    <subsheetid>c10943fe-d798-4713-b346-b1c08c635d94</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="eb103880-198c-4db6-9d9f-2f6950519fa0" name="Note1" type="Note">
    <subsheetid>c10943fe-d798-4713-b346-b1c08c635d94</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="13d1b656-d72b-43b7-9d9d-5ffc7f5f2825" name="Note2" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="e1ba1f90-bf64-4bb5-aa76-fa7e8ba736b8" name="Start Captura" type="SubSheetInfo">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="-150" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="c741d940-5c58-4176-8724-db64610942cf" name="Start" type="Start">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="-135" />
    <onsuccess>2bdd69ff-3d01-4461-8c0f-d65d01570857</onsuccess>
  </stage>
  <stage stageid="ca540852-dcb5-463b-8380-ad3167afc623" name="End" type="End">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="525" />
  </stage>
  <stage stageid="0c4d0b50-6d8a-47b4-9784-7b5cdb842017" name="Start Captura (D)" type="Code">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="465" w="90" h="30" />
    <inputs>
      <input type="text" name="args" expr="&quot;start --mic -1 --speaker -1 --cursor --vq 5 --framerate 3 --file &quot;&quot;T:\Matt\Captura\&quot;&amp;[TimeStamp]&amp;&quot;\captura.mp4&quot;&quot;&quot;" />
      <input type="text" name="captura" expr="&quot;D:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <onsuccess>9e9ba1fe-b2ef-435f-aa9f-5c7811ccdef9</onsuccess>
    <code><![CDATA[Using proc as New System.Diagnostics.Process()
  With proc.StartInfo
  .FileName = captura
  .CreateNoWindow = True
  .UseShellExecute = False
  .Arguments = args
  .RedirectStandardOutput = True
  End With
  proc.Start()
End Using]]></code>
  </stage>
  <stage stageid="2db2d00a-1d7c-4953-be41-20431a2f01cf" name="Kill Captura" type="SubSheetInfo">
    <subsheetid>d6257f57-b6a5-4e6f-8d64-80ae75df868e</subsheetid>
    <display x="-120" y="-120" w="150" h="90" />
  </stage>
  <stage stageid="b36aaa83-e4aa-438b-8099-ae047b408ace" name="Start" type="Start">
    <subsheetid>d6257f57-b6a5-4e6f-8d64-80ae75df868e</subsheetid>
    <loginhibit />
    <display x="15" y="-150" />
    <onsuccess>de6e1ae4-6fdc-4cee-a363-9a13a7bea9f5</onsuccess>
  </stage>
  <stage stageid="3ff8d747-94f2-4d66-8770-f6b27b99bad8" name="End" type="End">
    <subsheetid>d6257f57-b6a5-4e6f-8d64-80ae75df868e</subsheetid>
    <loginhibit />
    <display x="15" y="-60" />
  </stage>
  <stage stageid="de6e1ae4-6fdc-4cee-a363-9a13a7bea9f5" name="Kill Captura" type="Code">
    <subsheetid>d6257f57-b6a5-4e6f-8d64-80ae75df868e</subsheetid>
    <loginhibit />
    <display x="15" y="-105" w="90" h="30" />
    <inputs>
      <input type="text" name="args" expr="&quot;/IM captura-cli.exe -f&quot;" />
    </inputs>
    <onsuccess>3ff8d747-94f2-4d66-8770-f6b27b99bad8</onsuccess>
    <code><![CDATA[Using proc as New System.Diagnostics.Process()
  With proc.StartInfo
  .FileName = "TASKKILL"
  .CreateNoWindow = True
  .UseShellExecute = False
  .Arguments = args
  .RedirectStandardOutput = True
  End With
  proc.Start()
End Using]]></code>
  </stage>
  <stage stageid="bd99c2ee-c31a-49ea-a498-3324a13c539e" name="QA Root" type="Data">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-150" y="-30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <exposure>Environment</exposure>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="132c5788-7a4d-4b72-8387-326c02965312" name="TimeStamp" type="Data">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="-150" y="0" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="88c4ac5f-9ced-4008-b7df-2f1a60dd1dd7" name="Get TimeStamp" type="MultipleCalculation">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="-45" w="90" h="30" />
    <onsuccess>c999c68b-e64c-4fc9-88fa-ff1eb5895f4d</onsuccess>
    <steps>
      <calculation expression="Now()" stage="TimeStamp" />
      <calculation expression="Replace(Replace([TimeStamp], &quot;/&quot;, &quot;-&quot;), &quot;:&quot;, &quot;-&quot;)" stage="TimeStamp" />
    </steps>
  </stage>
  <stage stageid="c999c68b-e64c-4fc9-88fa-ff1eb5895f4d" name="Create Directory" type="Action">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-15" y="0" w="90" h="30" />
    <inputs>
      <input type="text" name="Directory Path" friendlyname="Directory Path" narrative="The path in which to create the directory" expr="&quot;T:\Matt\Captura\&quot;&amp;[TimeStamp]" />
      <input type="flag" name="Error If Already Exists" friendlyname="Error If Already Exists" narrative="True to generate an error if the directory already exists" expr="False" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" />
    </outputs>
    <onsuccess>52cefb2a-75b7-4351-b455-490f403ef2d2</onsuccess>
    <resource object="Utility - File Management" action="Create Directory" />
  </stage>
  <stage stageid="4f376228-f2fb-4089-9034-fcee3f44892f" name="Success" type="Data">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="-150" y="30" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="438eb76a-9757-41e0-a8cb-541629e703c7" name="Message" type="Data">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="-150" y="60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2bdd69ff-3d01-4461-8c0f-d65d01570857" name="Map AZURE Trans" type="Code">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="-90" w="90" h="30" />
    <inputs>
      <input type="text" name="args" expr="&quot;use T: \\devopstrans.file.core.windows.net\azure-trans /u:AZURE\devopstrans fY7YYtLJFjGN6vMI7w8SBg+HXKwMsZ59lonfLwgeEWGCC54RLYLu5nwZrRMQFXNO7FRTdKTeM/8vMHE+wjzXEQ== /PERSISTENT:YES&quot;" />
    </inputs>
    <onsuccess>88c4ac5f-9ced-4008-b7df-2f1a60dd1dd7</onsuccess>
    <code><![CDATA[Using proc as New System.Diagnostics.Process()
  With proc.StartInfo
  .FileName = "net"
  .CreateNoWindow = True
  .UseShellExecute = False
  .Arguments = args
  .RedirectStandardOutput = True
  End With
  proc.Start()
End Using]]></code>
  </stage>
  <stage stageid="a63e1c18-1898-49df-b1d9-49af2050d84d" name="FAIL" type="Exception">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="75" y="45" />
    <exception localized="yes" type="Directory Creation Error" detail="[Message]" />
  </stage>
  <stage stageid="52cefb2a-75b7-4351-b455-490f403ef2d2" name="Directory Created?" type="Decision">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="45" w="90" h="30" />
    <decision expression="[Success]" />
    <ontrue>3cd97d5a-8a97-4a96-9897-701f406a4539</ontrue>
    <onfalse>a63e1c18-1898-49df-b1d9-49af2050d84d</onfalse>
  </stage>
  <stage stageid="3cd97d5a-8a97-4a96-9897-701f406a4539" name="Check Directory Exists" type="Action">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-15" y="90" w="90" h="30" />
    <inputs>
      <input type="text" name="Directory Name" friendlyname="Directory Name" narrative="The directory to check exists" expr="&quot;T:\Matt\Captura\&quot;&amp;[TimeStamp]" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" friendlyname="Exists" narrative="True if the directory exists" stage="Exists" />
    </outputs>
    <onsuccess>f48778c6-ae2e-4bb3-88d1-a8c4d8678bc7</onsuccess>
    <resource object="Utility - File Management" action="Directory Exists" />
  </stage>
  <stage stageid="83af35ea-0c78-4f88-9c1a-b3407787bd7e" name="Exists" type="Data">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="-150" y="90" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="feb1b85e-77ce-4cd8-8b51-6bb346fed24d" name="FAIL" type="Exception">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="75" y="135" />
    <exception localized="yes" type="Directory Creation Error" detail="&quot;Creating the directory to save the recording into failed.&quot;" />
  </stage>
  <stage stageid="f48778c6-ae2e-4bb3-88d1-a8c4d8678bc7" name="Directory Exists?" type="Decision">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="135" w="90" h="30" />
    <decision expression="[Exists]" />
    <ontrue>0c5e5577-ebe2-4550-980c-ae22104f39b3</ontrue>
    <onfalse>feb1b85e-77ce-4cd8-8b51-6bb346fed24d</onfalse>
  </stage>
  <stage stageid="118b1638-3ee4-4181-822c-62def6118e2e" name="Captura Exists?" type="Decision">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="225" w="90" h="30" />
    <decision expression="[Captura Exists]" />
    <ontrue>0c4d0b50-6d8a-47b4-9784-7b5cdb842017</ontrue>
    <onfalse>9b95baf2-7b41-47f0-b3b3-b85fc865b91e</onfalse>
  </stage>
  <stage stageid="56ae11d3-8628-4ae4-b015-3950aac4f0fa" name="Captura Exists" type="Data">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="-150" y="120" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0c5e5577-ebe2-4550-980c-ae22104f39b3" name="Check Captura Exists (D)" type="Action">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-15" y="180" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="&quot;D:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Captura Exists" />
    </outputs>
    <onsuccess>118b1638-3ee4-4181-822c-62def6118e2e</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="2be4f04d-9bcf-4f04-9946-b1915b0cba56" name="Captura Exists?" type="Decision">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="90" y="270" w="90" h="30" />
    <decision expression="[Captura Exists]" />
    <ontrue>17afdb0c-f650-4599-9a26-9eba609cc4fa</ontrue>
    <onfalse>c24c10cc-7c61-4952-b097-39f577d1c823</onfalse>
  </stage>
  <stage stageid="9b95baf2-7b41-47f0-b3b3-b85fc865b91e" name="Check Captura Exists (E)" type="Action">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="225" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="&quot;E:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Captura Exists" />
    </outputs>
    <onsuccess>2be4f04d-9bcf-4f04-9946-b1915b0cba56</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="b517c9cf-a42e-4e2f-8c35-235864976c8f" name="Captura Exists?" type="Decision">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="195" y="315" w="90" h="30" />
    <decision expression="[Captura Exists]" />
    <ontrue>def59e88-f09a-4312-8c18-92cdee510ab5</ontrue>
    <onfalse>2ea49ede-72d8-43d8-b791-9deebf4b54e4</onfalse>
  </stage>
  <stage stageid="17afdb0c-f650-4599-9a26-9eba609cc4fa" name="Check Captura Exists (F)" type="Action">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="195" y="270" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="&quot;F:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Captura Exists" />
    </outputs>
    <onsuccess>b517c9cf-a42e-4e2f-8c35-235864976c8f</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="c24c10cc-7c61-4952-b097-39f577d1c823" name="Start Captura (E)" type="Code">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="90" y="465" w="90" h="30" />
    <inputs>
      <input type="text" name="args" expr="&quot;start --mic -1 --speaker -1 --cursor --vq 5 --framerate 3 --file &quot;&quot;T:\Matt\Captura\&quot;&amp;[TimeStamp]&amp;&quot;\captura.mp4&quot;&quot;&quot;" />
      <input type="text" name="captura" expr="&quot;E:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <onsuccess>a7d39422-ca18-4bd0-b79b-b0074e342dc0</onsuccess>
    <code><![CDATA[Using proc as New System.Diagnostics.Process()
  With proc.StartInfo
  .FileName = captura
  .CreateNoWindow = True
  .UseShellExecute = False
  .Arguments = args
  .RedirectStandardOutput = True
  End With
  proc.Start()
End Using]]></code>
  </stage>
  <stage stageid="def59e88-f09a-4312-8c18-92cdee510ab5" name="Start Captura (F)" type="Code">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="195" y="465" w="90" h="30" />
    <inputs>
      <input type="text" name="args" expr="&quot;start --mic -1 --speaker -1 --cursor --vq 5 --framerate 3 --file &quot;&quot;T:\Matt\Captura\&quot;&amp;[TimeStamp]&amp;&quot;\captura.mp4&quot;&quot;&quot;" />
      <input type="text" name="captura" expr="&quot;F:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <onsuccess>e9d535df-aafe-495a-83c3-b2a213d19dd0</onsuccess>
    <code><![CDATA[Using proc as New System.Diagnostics.Process()
  With proc.StartInfo
  .FileName = captura
  .CreateNoWindow = True
  .UseShellExecute = False
  .Arguments = args
  .RedirectStandardOutput = True
  End With
  proc.Start()
End Using]]></code>
  </stage>
  <stage stageid="9e9ba1fe-b2ef-435f-aa9f-5c7811ccdef9" name="Anchor1" type="Anchor">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="-15" y="495" w="10" h="10" />
    <onsuccess>ca540852-dcb5-463b-8380-ad3167afc623</onsuccess>
  </stage>
  <stage stageid="a7d39422-ca18-4bd0-b79b-b0074e342dc0" name="Anchor2" type="Anchor">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="90" y="495" w="10" h="10" />
    <onsuccess>9e9ba1fe-b2ef-435f-aa9f-5c7811ccdef9</onsuccess>
  </stage>
  <stage stageid="e9d535df-aafe-495a-83c3-b2a213d19dd0" name="Anchor3" type="Anchor">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="195" y="495" w="10" h="10" />
    <onsuccess>a7d39422-ca18-4bd0-b79b-b0074e342dc0</onsuccess>
  </stage>
  <stage stageid="376386a6-0094-4111-89d0-59e7c7f93a25" name="Captura Exists?" type="Decision">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="300" y="360" w="90" h="30" />
    <decision expression="[Captura Exists]" />
    <ontrue>e1ef9223-fd0f-4cec-a307-4982d44f8b04</ontrue>
    <onfalse>fbe5553b-eafd-45f5-9927-d6f9462b8e9e</onfalse>
  </stage>
  <stage stageid="2ea49ede-72d8-43d8-b791-9deebf4b54e4" name="Check Captura Exists (G)" type="Action">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="300" y="315" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="&quot;G:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Captura Exists" />
    </outputs>
    <onsuccess>376386a6-0094-4111-89d0-59e7c7f93a25</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="e1ef9223-fd0f-4cec-a307-4982d44f8b04" name="Start Captura (G)" type="Code">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="300" y="465" w="90" h="30" />
    <inputs>
      <input type="text" name="args" expr="&quot;start --mic -1 --speaker -1 --cursor --vq 5 --framerate 3 --file &quot;&quot;T:\Matt\Captura\&quot;&amp;[TimeStamp]&amp;&quot;\captura.mp4&quot;&quot;&quot;" />
      <input type="text" name="captura" expr="&quot;G:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <onsuccess>39838bc3-3c49-4dc6-aa0e-6acbf9ade250</onsuccess>
    <code><![CDATA[Using proc as New System.Diagnostics.Process()
  With proc.StartInfo
  .FileName = captura
  .CreateNoWindow = True
  .UseShellExecute = False
  .Arguments = args
  .RedirectStandardOutput = True
  End With
  proc.Start()
End Using]]></code>
  </stage>
  <stage stageid="39838bc3-3c49-4dc6-aa0e-6acbf9ade250" name="Anchor3" type="Anchor">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="300" y="495" w="10" h="10" />
    <onsuccess>e9d535df-aafe-495a-83c3-b2a213d19dd0</onsuccess>
  </stage>
  <stage stageid="ae640414-3bdf-4c61-b472-59640d03ac30" name="Captura Exists?" type="Decision">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="405" y="405" w="90" h="30" />
    <decision expression="[Captura Exists]" />
    <ontrue>73d75589-4c3b-4199-b7fc-841642c9ddd1</ontrue>
    <onfalse>102f9f86-325f-49f8-8df9-791a819c14c9</onfalse>
  </stage>
  <stage stageid="fbe5553b-eafd-45f5-9927-d6f9462b8e9e" name="Check Captura Exists (H)" type="Action">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="405" y="360" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="&quot;H:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Captura Exists" />
    </outputs>
    <onsuccess>ae640414-3bdf-4c61-b472-59640d03ac30</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="73d75589-4c3b-4199-b7fc-841642c9ddd1" name="Start Captura (H)" type="Code">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="405" y="465" w="90" h="30" />
    <inputs>
      <input type="text" name="args" expr="&quot;start --mic -1 --speaker -1 --cursor --vq 5 --framerate 3 --file &quot;&quot;T:\Matt\Captura\&quot;&amp;[TimeStamp]&amp;&quot;\captura.mp4&quot;&quot;&quot;" />
      <input type="text" name="captura" expr="&quot;H:\Software\Captura-Portable\captura-cli.exe&quot;" />
    </inputs>
    <onsuccess>885c8b38-8683-4bae-ada1-3ac7464e7da4</onsuccess>
    <code><![CDATA[Using proc as New System.Diagnostics.Process()
  With proc.StartInfo
  .FileName = captura
  .CreateNoWindow = True
  .UseShellExecute = False
  .Arguments = args
  .RedirectStandardOutput = True
  End With
  proc.Start()
End Using]]></code>
  </stage>
  <stage stageid="885c8b38-8683-4bae-ada1-3ac7464e7da4" name="Anchor3" type="Anchor">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <loginhibit />
    <display x="405" y="495" w="10" h="10" />
    <onsuccess>39838bc3-3c49-4dc6-aa0e-6acbf9ade250</onsuccess>
  </stage>
  <stage stageid="102f9f86-325f-49f8-8df9-791a819c14c9" name="FAIL" type="Exception">
    <subsheetid>d4db2d80-f88d-42ab-ad94-a7f346a9cbe0</subsheetid>
    <display x="495" y="405" />
    <exception localized="yes" type="Captura File Exception" detail="&quot;Couldn't find Captura on any dirve D -&gt; H.&quot;" />
  </stage>
</process>